# table mele_axx00, type: NEC
0x9f57 POWER
0x9f5c MUTE
0x9f05 HELP
0x9f09 PREFS
0x9f15 FAVS
0x9f04 R2C1
0x9f08 R2C2
0x9f14 R2C3
0x9f00 VOLUMEUP
0x9f10 INFO
0x9f0c ZOOMIN
0x9f5d VOLUMEDOWN
0x9f11 MOUSE
0x9f58 ZOOMOUT
0x9f54 R5C1
0x9f5b R5C2
0x9f17 R5C3
0x9f16 MENU
0x9f47 HOME
0x9f4f BACK
0x9f06 LEFT
0x9f0e RIGHT
0x9f43 UP
0x9f0a DOWN
0x9f02 OK
0x9f13 STOP
0x9f50 PLAY
0x9f0d SEARCH
0x9f07 REV
0x9f03 FWD
0x9f0f PREV
0x9f0b NEXT
0x9f55 RED
0x9f4e GREEN
0x9f49 YELLOW
0x9f48 BLUE
0x9f1a 1
0x9f01 2
0x9f45 3
0x9f44 AUDIO
0x9f59 4
0x9f4d 5
0x9f40 6
0x9f46 SUBTITLE
0x9f52 7
0x9f53 8
0x9f41 9
0x9f5a 0

