Section "InputClass"
   Identifier "eGalax"
   MatchProduct "eGalax"
   MatchDevicePath "/dev/input/event*"
   Driver "evdev"
   Option "InvertX" "on"
EndSection

Section "InputClass"
  Identifier "calibration"
  MatchProduct "eGalax Inc. Touch"
  Option "Calibration" "66 1990 72 1920"
EndSection
