# TI TWL4030
Section "InputClass"
	Identifier "TI TWL4030"
	MatchProduct "twl4030_pwrbutton"
	Option "Ignore" "on"
EndSection

# Lenovo HDAPS sensor (http://bugs.freedesktop.org/show_bug.cgi?id=22442)
Section "InputClass"
	Identifier "ThinkPad HDAPS blacklist"
	MatchProduct "ThinkPad HDAPS accelerometer data"
	Option "Ignore" "on"
EndSection
