description  "configure MAME"
author       "OpenBricks"

start on runlevel geexbox and started persistent-data
task

env ENV

script
  . /etc/funcs
  
  make_persistent dir /etc/mame /var/data/mame create
  mkdir -p /root/.mame && ln -sf /etc/mame/ini/mame.ini /root/.mame/mame.ini
 
  exit 0
end script
