description  "eject CD if booted from cdrom and their is no media files on it"
author       "OpenBricks"

start on started automountd
task

script
  grep -q "boot=cdrom" /proc/cmdline || exit 0
  
  (
  # add recognized files extension to the EXTS list
  for i in `cat /etc/file_ext /etc/img_ext /etc/list_ext /etc/subs_ext /etc/cddvdimg_ext`; do
    if [ -z "$EXTS" ]; then
        EXTS="$i"
    else
        EXTS="$EXTS\|$i"
    fi
  done

  # check if their is recognized media files on the CD
  if [ -z "`find "$CDROM" | grep -v /GEEXBOX/ | grep -i "\.\($EXTS\)\$"`" ]; then
    # eject the CD
    sleep 5
    [ -e /dev/cdrom ] && umount /dev/cdrom && eject -s /dev/cdrom
  fi
  ) &
end script
