description  "start httpd daemon"
author       "OpenBricks"

start on started networking
respawn

pre-start script
  [ -f /etc/network ] || exit 1
  . /etc/network
  [ "$HTTP_SERVER" = "yes" -a -d /var/www ] || exit 1
  exit 0
end script

exec httpd -h /var/www -f

