description  "run the kernel logging daemon"
author       "OpenBricks"

start on started syslogd
stop on stopping syslogd
respawn

pre-start script
  # store dmesg
  [ -f /var/log/dmesg ] && cat /var/log/dmesg | gzip -9 >/var/log/dmesg.old.gz
  dmesg >/var/log/dmesg
end script

exec klogd -n
