description  "update time from timeserver"
author       "GeeXboX"

start on started networking
task

script
  . /etc/funcs

  [ -f /etc/network -a ! -x /usr/sbin/connmand ] && . /etc/network && \
    && [ -n "$TIME_SERVER" ] \
    && ntpd -n -q -p "$TIME_SERVER" && /sbin/hwclock --systohc
end script
