description  "Start debug shell"
author       "OpenBricks"

start on started persistent-data and ( runlevel geexbox or runlevel debug )
respawn

env ENV

pre-start script
  # must not block tty1 when running configurator or installator
  exit 0
end script

exec /sbin/getty -n -l /bin/sh 38400 tty1
