description  "Start shell on serial"
author       "GeeXboX"

start on startup
respawn

env ENV

pre-start script
  grep -q "console=ttyS" /proc/cmdline
end script

script
  CONSOLE=`sed "s%.*\<console=\(.*\)%\1%" /proc/cmdline | sed "s% .*%%"`
  TTY=`echo "$CONSOLE" | sed "s%\(ttyS[a-zA-Z0-9]*\>\).*%\1%"`
  BDRATE=`echo "$CONSOLE" | sed "s%.*$TTY,\([0-9]*\)\>.*%\1%"`
  [ "$BDRATE" = "$CONSOLE" ] && BDRATE=115200
  /sbin/getty -n -l /bin/sh $BDRATE $TTY
end script
