description  "Start shell on serial on OMAP4"
author       "OpenBricks"

start on startup
respawn

env ENV

pre-start script
  grep -q "console=ttyO2" /proc/cmdline
end script

script
  /sbin/getty -n -l /bin/sh 115200 ttyO2
end script
