description	"shutdown the system"
author		"OpenBricks"

start on shutdown
task

script
  exclude="shut-down syslogd klogd shell shell2 shell-serial"
  excluded=0
  initctl list | while IFS=", " read jobName status rest; do
    for exclude_name in $exclude; do
      if [ "$jobName" = "$exclude_name" ]; then 
        excluded=1
        break
      fi
    done
    if [ "$excluded" -eq 0 -a "$status" != "stop/waiting" ]; then
      echo "stopping $jobName..."
      initctl stop "$jobName" || true
    fi
    excluded=0
  done 
  if [ "$REBOOT" = yes ]; then
    reboot
  else
    poweroff
  fi
end script
