description  "run the system logging daemon"
author       "OpenBricks"

start on startup
respawn

pre-start script
  # compress previous output
  if [ -f /var/log/messages ]; then
    cat /var/log/messages | \
      gzip -9 >>/var/log/messages.old.gz && \
      rm /var/log/messages
  fi
end script

script
  DEBUG=no
  BUFFER=""
  grep -qv "\<debugging\>" /proc/cmdline || DEBUG=yes
  [ "$DEBUG" = no ] || BUFFER=10240

  if grep -q " boot=cdrom[ $]" /proc/cmdline; then
    PARAMS="-n -C${BUFFER}"
  else
    PARAMS="-n -l 8"
  fi
  eval "syslogd $PARAMS"
end script

