PKG_NAME=vdr-softdevice
#PKG_VERSION=0.5.1
#PKG_URL="http://95.225.138.70/sifbox/vdr-softdevice-${PKG_VERSION}.tgz"
#PKG_VERSION=0.5.0
#PKG_URL="http://download.berlios.de/softdevice/vdr-softdevice-${PKG_VERSION}.tgz
PKG_VERSION=0.5.0p20100414
PKG_URL="http://ftp.freebsd.org/pub/FreeBSD/ports/distfiles/vdr/vdr-softdevice-${PKG_VERSION}.tar.bz2"
PKG_REV=1
PKG_DEPENDS="$TARGET_LIBC"
PKG_BUILD_DEPENDS="toolchain vdr"
PKG_PRIORITY=optional
PKG_SECTION=multimedia
PKG_SHORTDESC="vdr-softdevice (autogenerated)"
PKG_LONGDESC=""
