    Section "Device"
    Identifier "Mali FBDEV"
    Driver "mali"
    Option "fbdev" "/dev/fb0"
    Option "DRI2" "true"
    Option "DRI2" "true"
    Option "DRI2_PAGE_FLIP" "true"
    Option "DRI2_WAIT_VSYNC" "false"
    EndSection

    Section "Screen"
    Identifier "Mali Screen"
    Device "Mali FBDEV"
    DefaultDepth 24
    EndSection

    Section "DRI"
    Mode 0666
    EndSection
