CONFIG_SHOW_USAGE=y
CONFIG_FEATURE_VERBOSE_USAGE=y
CONFIG_CHMOD=y
CONFIG_LSMOD=y
CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT=y
CONFIG_NETSTAT=y
CONFIG_PING=y
CONFIG_FEATURE_FANCY_PING=y
CONFIG_PS=y
CONFIG_FEATURE_PS_WIDE=y
CONFIG_MORE=y
CONFIG_FEATURE_USE_TERMIOS=y
CONFIG_VI=y
CONFIG_FEATURE_VI_WIN_RESIZE=y
CONFIG_DU=y
CONFIG_LESS=y
CONFIG_FREE=y
CONFIG_TOP=y
CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE=y
