# Below are the default GeeXboX settings for the adv717x and em8300
# modules:
$ADV717X_OPTS="pixelport_16bit=0"
$EM8300_OPTS=""

# Other settings that have been reported 
# (http://dxr3.sourceforge.net/) to commonly fix the "green screen" 
# problem for many users are included below- remove the "#" before
# the $ symbol to activate a given setting:

## Option 1 ##
#$ADV717X_OPTS="pixelport_16bit=1 pixelport_other_pal=1"
#$EM8300_OPTS="dicom_fix=1 dicom_control=1 dicom_other_pal=1"

## Option 2 ##
#$ADV717X_OPTS="pixelport_16bit=0 pixelport_other_pal=0"
#$EM8300_OPTS="dicom_fix=1 dicom_control=1 dicom_other_pal=0"

## Option 3 ##
#$ADV717X_OPTS="pixelport_16bit=0 pixelport_other_pal=1"
#$EM8300_OPTS="dicom_fix=1 dicom_control=1 dicom_other_pal=1"

## Option 4 ##
#$ADV717X_OPTS="pixelport_16bit=1 pixelport_other_pal=0"
#$EM8300_OPTS="dicom_fix=0 dicom_control=0 dicom_other_pal=0"

# If none of these options work for you, you can try other combinations
# based on the information:
# http://dxr3.sourceforge.net/howto.html#modparam
