# table rc6_mce, type: RC6
0x800f0400 KEY_NUMERIC_0
0x800f0401 KEY_NUMERIC_1
0x800f0402 KEY_NUMERIC_2
0x800f0403 KEY_NUMERIC_3
0x800f0404 KEY_NUMERIC_4
0x800f0405 KEY_NUMERIC_5
0x800f0406 KEY_NUMERIC_6
0x800f0407 KEY_NUMERIC_7
0x800f0408 KEY_NUMERIC_8
0x800f0409 KEY_NUMERIC_9
0x800f040a KEY_DELETE
0x800f040b KEY_ENTER
0x800f040c KEY_POWER
0x800f040d KEY_PROG1
0x800f040e KEY_MUTE
0x800f040f KEY_INFO
0x800f0410 KEY_VOLUMEUP
0x800f0411 KEY_VOLUMEDOWN
0x800f0412 KEY_CHANNELUP
0x800f0413 KEY_CHANNELDOWN
0x800f0414 KEY_FASTFORWARD
0x800f0415 KEY_REWIND
0x800f0416 KEY_PLAY
0x800f0417 KEY_RECORD
0x800f0418 KEY_PAUSE
0x800f046e KEY_PLAYPAUSE
0x800f0419 KEY_STOP
0x800f041a KEY_NEXT
0x800f041b KEY_PREVIOUS
0x800f041c KEY_NUMERIC_POUND
0x800f041d KEY_NUMERIC_STAR
0x800f041e KEY_UP
0x800f041f KEY_DOWN
0x800f0420 KEY_LEFT
0x800f0421 KEY_RIGHT
0x800f0422 KEY_OK
0x800f0423 KEY_EXIT
0x800f0424 KEY_DVD
0x800f0425 KEY_TUNER
0x800f0426 KEY_EPG
0x800f0427 KEY_ZOOM
0x800f043a KEY_BRIGHTNESSUP
0x800f0446 KEY_TV
0x800f0447 KEY_AUDIO
0x800f0448 KEY_PVR
0x800f0449 KEY_CAMERA
0x800f044a KEY_VIDEO
0x800f044c KEY_LANGUAGE
0x800f044d KEY_TITLE
0x800f044e KEY_PRINT
0x800f0450 KEY_RADIO
0x800f045a KEY_SUBTITLE
0x800f045b KEY_RED
0x800f045c KEY_GREEN
0x800f045d KEY_YELLOW
0x800f045e KEY_BLUE
0x800f0465 KEY_POWER2
0x800f046e KEY_PLAYPAUSE
0x800f046f KEY_MEDIA
0x800f0480 KEY_BRIGHTNESSDOWN
0x800f0481 KEY_PLAYPAUSE

#xbox360 remote
0x800f7400 KEY_NUMERIC_0
0x800f7401 KEY_NUMERIC_1
0x800f7402 KEY_NUMERIC_2
0x800f7403 KEY_NUMERIC_3
0x800f7404 KEY_NUMERIC_4
0x800f7405 KEY_NUMERIC_5
0x800f7406 KEY_NUMERIC_6
0x800f7407 KEY_NUMERIC_7
0x800f7408 KEY_NUMERIC_8
0x800f7409 KEY_NUMERIC_9
0x800f740a KEY_DELETE
0x800f740b KEY_ENTER
0x800f740c KEY_SLEEP
0x800f740d KEY_MEDIA
0x800f740e KEY_MUTE
0x800f740f KEY_INFO
0x800f7410 KEY_VOLUMEUP
0x800f7411 KEY_VOLUMEDOWN
0x800f7412 KEY_CHANNELUP
0x800f7413 KEY_CHANNELDOWN
0x800f7414 KEY_FASTFORWARD
0x800f7415 KEY_REWIND
0x800f7416 KEY_PLAY
0x800f7417 KEY_RECORD
0x800f7418 KEY_PAUSE
0x800f7419 KEY_STOP
0x800f741a KEY_NEXT
0x800f741b KEY_PREVIOUS
0x800f741c KEY_NUMERIC_POUND
0x800f741d KEY_NUMERIC_STAR
0x800f741e KEY_UP
0x800f741f KEY_DOWN
0x800f7420 KEY_LEFT
0x800f7421 KEY_RIGHT
0x800f7422 KEY_OK
0x800f7423 KEY_EXIT
0x800f7424 KEY_DVD
0x800f744f KEY_EPG
0x800f7427 KEY_ZOOM
0x800f7432 KEY_MODE
0x800f7433 KEY_PRESENTATION
0x800f7428 KEY_EJECTCD
0x800f743a KEY_BRIGHTNESSUP
0x800f7446 KEY_TV
0x800f7447 KEY_AUDIO
0x800f7448 KEY_PVR
0x800f7449 KEY_CAMERA
0x800f744a KEY_VIDEO
0x800f744c KEY_LANGUAGE
0x800f7451 KEY_TITLE
0x800f744e KEY_PRINT
0x800f7450 KEY_RADIO
0x800f745a KEY_SUBTITLE
0x800f7425 KEY_RED
0x800f7466 KEY_GREEN
0x800f7426 KEY_YELLOW
0x800f7468 KEY_BLUE
0x800f7465 KEY_POWER2
0x800f746e KEY_PLAYPAUSE
0x800f746f KEY_PLAYER
0x800f7480 KEY_BRIGHTNESSDOWN
0x800f7481 KEY_PLAYPAUSE

Zotac AD10 Remote
0x8034048e KEY_POWER
0x8034043d KEY_POWER
0x80340400 KEY_NUMERIC_0
0x80340401 KEY_NUMERIC_1
0x80340402 KEY_NUMERIC_2
0x80340403 KEY_NUMERIC_3
0x80340404 KEY_NUMERIC_4
0x80340405 KEY_NUMERIC_5
0x80340406 KEY_NUMERIC_6
0x80340407 KEY_NUMERIC_7
0x80340408 KEY_NUMERIC_8
0x80340409 KEY_NUMERIC_9
0x80340432 KEY_NUMERIC_POUND
0x80340433 KEY_NUMERIC_STAR
0x8034043a KEY_DELETE
0x80340434 KEY_ENTER
0x8034045d KEY_PROG1
0x8034040d KEY_MUTE
0x803404cb KEY_INFO
0x80340410 KEY_VOLUMEUP
0x80340411 KEY_VOLUMEDOWN
0x8034041e KEY_CHANNELUP
0x8034041f KEY_CHANNELDOWN
0x80340428 KEY_FASTFORWARD
0x80340429 KEY_REWIND
0x8034042c KEY_PLAY
0x80340437 KEY_RECORD
0x80340430 KEY_PAUSE
0x80340431 KEY_STOP
0x80340420 KEY_NEXT
0x80340421 KEY_PREVIOUS
0x80340458 KEY_UP
0x80340459 KEY_DOWN
0x8034045a KEY_LEFT
0x8034045b KEY_RIGHT
0x8034045c KEY_OK
0x80340483 KEY_EXIT
0x8034043e KEY_EPG
0x8034042f KEY_TITLE
0x8034046d KEY_RED
0x8034046e KEY_GREEN
0x8034046f KEY_YELLOW
0x80340470 KEY_BLUE

# table tbs6981, type: NEC
0x9f   KEY_ESC
0x99   KEY_ENTER
0x84   KEY_ESC      #Power
0x94   KEY_MUTE
0x87   KEY_1
0x86   KEY_2
0x85   KEY_3
0x8b   KEY_4
0x8a   KEY_5
0x89   KEY_6
0x8f   KEY_7
0x8e   KEY_8
0x8d   KEY_9
0x92   KEY_0
0x80   KEY_ESC   #Back
0xd4   KEY_DELETE
0x81   KEY_UP
0x88   KEY_DOWN
0x90   KEY_LEFT
0x82   KEY_RIGHT
0x96   KEY_UP   #CHANNELUP
0x91   KEY_DOWN   #CHANNELDOWN
0x93   KEY_VOLUMEUP
0x8c   KEY_VOLUMEDOWN
0xdd   KEY_TV
0x9d   KEY_ZOOM
0x95   KEY_FAVORITES
0x9b   KEY_MODE
0x9e   KEY_M   #MENU
0x9c   KEY_M   #EGP
0x97   KEY_SUBTITLE
0x9a   KEY_CAMERA
0x83   KEY_R   #RECORD
0xde   KEY_P   #Play
0x98   KEY_P   #Pause
0xdc   KEY_ESC   #Stop
0xdb   KEY_LEFT   #REWIND
0xda   KEY_RIGHT   #FASTFORWARD
0xd9   KEY_UP   #PREVIOUS
0xd8   KEY_DOWN   #NEXT

