description  "configure MPlayer fonts"
author       "OpenBricks"

start on mode
task

script
  . /etc/lang.conf
  . /etc/lang.funcs

  readfirstword() {
    head -n 1 $1 | sed 's/^\([[:graph:]]*\).*$/\1/'
  }

  # set subtitles font according to subfont setting
  if test -f /etc/subfont; then
    SUB_CHARSET=`readfirstword /etc/subfont`

    SUB_CHARSET=`lang2charset "$SUB_CHARSET"`
    [ -z "$SUB_CHARSET" ] && exit 1

    SUB_FONT=`lang2font "$SUB_CHARSET" sub`
    SUB_FONT="/usr/share/fonts/$SUB_FONT"
    [ ! -f "$SUB_FONT" ] && exit 1

    mp_set_option subfont "$SUB_FONT"
    mp_set_option subcp "$SUB_CHARSET"
    fribidi_mp_set_option "$SUB_CHARSET"
  fi

  # set font settings
  mp_set_option subfont-osd-scale 3
  [ "$MODE" = hdtv ] && mp_set_option subfont-osd-scale 2

  exit 0
end script
