[Unit]
Description=Network Backend Configuration
After=sysinit.target
DefaultDependencies=no

[Service]
Type=oneshot
RemainAfterExit=yes
EnvironmentFile=/etc/network
ExecStart=/bin/sh -c "\
  /bin/mkdir -p /run/geexbox/network; \
  /bin/rm -f /run/geexbox/network/*; \
  /bin/touch /run/geexbox/network/${NETWORK_BACKEND}; \
  [ -n \"${TIMESERVERS}\" ]       && /bin/touch /run/geexbox/network/ntpd; \
  [ \"${SSH_SERVER}\" = true ]    && /bin/touch /run/geexbox/network/sshd; \
  [ \"${FTP_SERVER}\" = true ]    && /bin/touch /run/geexbox/network/ftpd; \
  [ \"${HTTP_SERVER}\" = true ]   && /bin/touch /run/geexbox/network/httpd; \
  [ \"${SAMBA_SERVER}\" = true ]  && /bin/touch /run/geexbox/network/smbd; \
  [ \"${TELNET_SERVER}\" = true ] && /bin/touch /run/geexbox/network/telnetd; \
  exit 0 \
"

[Install]
WantedBy=sockets.target
