[Unit]
Description=Network Backend Configuration

[Service]
Type=oneshot
RemainAfterExit=yes
EnvironmentFile=/etc/network
ExecStartPre=/bin/sh -c "mkdir -p /run/geexbox/network; rm -f /run/geexbox/network/*"
ExecStart=/bin/touch /run/geexbox/network/${NETWORK_BACKEND}
ExecStart=-/bin/sh -c "[ '${SSH_SERVER}' = true ] && /bin/touch /run/geexbox/network/sshd"
ExecStart=-/bin/sh -c "[ '${FTP_SERVER}' = true ] && /bin/touch /run/geexbox/network/ftpd"
ExecStart=-/bin/sh -c "[ '${HTTP_SERVER}' = true ] && /bin/touch /run/geexbox/network/httpd"
ExecStart=-/bin/sh -c "[ '${SAMBA_SERVER}' = true ] && /bin/touch /run/geexbox/network/smbd"
ExecStart=-/bin/sh -c "[ '${TELNET_SERVER}' = true ] && /bin/touch /run/geexbox/network/telnetd"
ExecStart=-/bin/sh -c "[ -n '${TIMESERVERS}' ] && /bin/touch /run/geexbox/network/ntpd"

[Install]
WantedBy=network.target
