ADDON_ID="adsp.basic"
ADDON_REPO="https://github.com/kodi-adsp"
ADDON_BUILD_DEPENDS=""
ADDON_DEPENDS=""
ADDON_API=$(get_meta kodi-platform; echo ${PKG_VERSION%+*})

ADDON_URL_REV_16="2~cb56e0e"
ADDON_REV_16="2"
ADDON_URL_REV_17="2~2ae604e"
ADDON_REV_17=2
ADDON_URL_REV_18=""
ADDON_REV_18=""
ADDON_URL_REV_19="0~HEAD"
ADDON_REV_19="0"

PKG_NAME="kodi-addon-${ADDON_ID}"
PKG_URL_REV=$(valueof ADDON_URL_REV_${ADDON_API})
PKG_REV=$(valueof ADDON_REV_${ADDON_API})
PKG_VERSION="${ADDON_API}+${PKG_URL_REV}"
PKG_URL="${ADDON_REPO}/${ADDON_ID}.git"
PKG_URL_PROTO=git
PKG_BUILD_DEPENDS="toolchain cmake kodi-platform $ADDON_BUILD_DEPENDS $ADDON_DEPENDS"
PKG_RUN_DEPENDS="$TARGET_LIBC $ADDON_DEPENDS"
PKG_PRIORITY=optional
PKG_SECTION=multimedia
PKG_SHORTDESC="Kodi addon $ADDON_ID"
PKG_LONGDESC="Kodi addon $ADDON_ID"
