description  "configure and start MySQL server"
author       "OpenBricks"

start on started networking
stop on shutdown

env ENV

pre-start script
  mkdir -p /var/run/mysqld

  [ -d /var/lib/mysql/mysql ] && exit 0

  mkdir -p /var/lib/mysql/mysql /var/lib/mysql/test

  fill_help_tables="/usr/share/mysql/fill_help_tables.sql"
  create_system_tables="/usr/share/mysql/mysql_system_tables.sql"
  fill_system_tables="/usr/share/mysql/mysql_system_tables_data.sql"

  mysqld_bootstrap="/usr/sbin/mysqld --language=english --bootstrap \
    --basedir=/usr --datadir=/var/lib/mysql --log-warnings=0 --loose-skip-innodb \
    --loose-skip-ndbcluster --user=root --max_allowed_packet=8M \
    --default-storage-engine=myisam \
    --net_buffer_length=16K"

  { echo "use mysql;"; cat $create_system_tables $fill_system_tables; } | $mysqld_bootstrap
  { echo "use mysql;"; cat $fill_help_tables; } | $mysqld_bootstrap

  exit 0
end script

exec /usr/bin/mysqld_safe

post-start script
  [ -e /etc/mysql/conf.d/root-pass.cnf ] && exit 0
  sleep 2

  /usr/bin/mysql -u root < /usr/share/mysql/mysql_secure_installation.sql
  cat > /etc/mysql/conf.d/root-pass.cnf <<EOF
[mysql]
user=root
password=openbricks

[mysqladmin]
user=root
password=openbricks
EOF
end script

pre-stop exec mysqladmin shutdown
