# bare-bones XFree86 config to start the server in probe-only mode

Section "Device"
	Identifier	"Generic Device"
	Driver		"::DRIVER::"
EndSection

Section "Monitor"
	Identifier	"Generic Monitor"
	Option		"DPMS"                  "false"
	Option		"IgnoreEDID"            "true" 
	HorizSync	::HS::
	VertRefresh	::VR::
        ::MODELINE::
EndSection

::CUSTOM_MONITOR::

Section "Screen"
	Identifier	"Default Screen"
	Device		"Generic Device"
	Monitor		"::MONITOR_ID::"
	DefaultDepth	24
	SubSection "Display"
		Depth		8
		Modes		::MODES::
	EndSubSection
	SubSection "Display"
		Depth		15
		Modes		::MODES::
	EndSubSection
	SubSection "Display"
		Depth		16
		Modes		::MODES::
	EndSubSection
	SubSection "Display"
		Depth		24
		Modes		::MODES::
	EndSubSection
EndSection
