# bare-bones XFree86 config to start the server in probe-only mode

Section "Files"
	FontPath	"/usr/share/X11/fonts/misc"
EndSection

Section "Module"
	Load	"bitmap"
	Load	"dbe"
	Load	"ddc"
	Load	"extmod"
	Load	"freetype"
	Load	"int10"
	Load	"record"
	Load	"type1"
	Load	"vbe"
EndSection

Section "InputDevice"
	Identifier	"Generic Keyboard"
	Driver		"kbd"
	Option		"CoreKeyboard"
	Option		"XkbRules"	"xorg"
	Option		"XkbModel"	"pc105"
	Option		"XkbLayout"	"us"
EndSection

Section "InputDevice"
	Identifier	"Generic Mouse"
	Driver		"mouse"
	Option		"CorePointer"
	Option		"Device"		"/dev/input/mice"
	Option		"Protocol"		"ImPS/2"
EndSection

Section "Device"
	Identifier	"Generic Device"
	Driver		"::DRIVER::"
EndSection

Section "Monitor"
	Identifier	"Generic Monitor"
	Option		"DPMS"                  "false"
	Option		"IgnoreEDID"            "true" 
	HorizSync	::HS::
	VertRefresh	::VR::
        ::MODELINE::
EndSection

::CUSTOM_MONITOR::

Section "Screen"
	Identifier	"Default Screen"
	Device		"Generic Device"
	Monitor		"::MONITOR_ID::"
	DefaultDepth	24
	SubSection "Display"
		Depth		8
		Modes		::MODES::
	EndSubSection
	SubSection "Display"
		Depth		15
		Modes		::MODES::
	EndSubSection
	SubSection "Display"
		Depth		16
		Modes		::MODES::
	EndSubSection
	SubSection "Display"
		Depth		24
		Modes		::MODES::
	EndSubSection
EndSection

Section "ServerLayout"
	Identifier	"Default Layout"
	Screen		"Default Screen"
	InputDevice	"Generic Keyboard"
	InputDevice	"Generic Mouse"
EndSection

Section "Extensions"
	Option		"Composite"		"Disable"
EndSection
