PKG_NAME=requests-oauthlib
PKG_VERSION=0.7.0
PKG_URL="https://pypi.python.org/packages/46/9b/c28061cc63298bc29ff7d668e18c5293bb522e946aaeb98e4c552d2c0f7b/$PKG_NAME-${PKG_VERSION}.tar.gz"
PKG_REV=1
PKG_DEPENDS="$TARGET_LIBC Python python-requests oauthlib"
PKG_BUILD_DEPENDS="toolchain"
PKG_PRIORITY=optional
PKG_SECTION=python
PKG_SHORTDESC="OAuthlib authentication support for Requests."
PKG_LONGDESC="This project provides first-class OAuth library support for Requests."
PKG_MD5="f770e7313035ecad1edd10ce50d1caec"