# this file is used for globally available functions to be used inside init scripts

# use r/w directory for some configuration
# file/directory is created in case it doesn't exist and 4th parameter is set to "create"
# usage: make_persistent <dir|file> <create|nocreate> <source file/dir> <use link> [create]
make_persistent() {
  type=$1
  orig=$2
  data=$3
  opt=$4

  [ "$opt" = "create" ] || opt="nocreate"

  dirname=`echo $data | sed -e 's/\/$//' -e 's,[^/]*$,,''` 
  mkdir -p "$dirname"
  if [ "$type" = "dir" ]; then
    [ -d "$data" ] || ( if [ -d "$orig" ]; then cp -dpR "${orig}" "$data"; else [ "$opt" = "create" ] && mkdir "$data"; fi )
  elif [ "$type" = "file" ]; then
    [ -f "$data" ] || ( if [ -f "$orig" ]; then cp "$orig" "$data"; else [ "$opt" = "create" ] && echo -n >"$data"; fi )
  else
    exit
  fi
     
  if [ "$opt" = "create" -o -e "$data" ]; then
    mv "$orig" "${orig}.orig"
    ln -s "$data" "$orig"
  fi
}

