PKG_NAME=xf86-video-nvidia-old
PKG_VERSION="96.43.20"
[ "$TARGET_ARCH" = i386 ] && \
  PKG_URL="ftp://download.nvidia.com/XFree86/Linux-x86/${PKG_VERSION}/NVIDIA-Linux-x86-${PKG_VERSION}-pkg1.run"
[ "$TARGET_ARCH" = x86_64 ] && \
  PKG_URL="ftp://download.nvidia.com/XFree86/Linux-x86_64/${PKG_VERSION}/NVIDIA-Linux-x86_64-${PKG_VERSION}-pkg2.run"
PKG_REV=1
PKG_ARCH="i386 x86_64"
PKG_LICENSE=non-free
PKG_DEPENDS="xorg-server"
PKG_BUILD_DEPENDS="toolchain"
PKG_RUN_DEPENDS="$TARGET_LIBC kmod"
PKG_PRIORITY=optional
PKG_SECTION=x11
PKG_SHORTDESC="NVIDIA old binary Xorg driver"
PKG_LONGDESC="In case of xf86-video-nvidia and xf86-video-nvidia-legacy doesn't work ..."
