PKG_NAME=flake8-import-order
PKG_VERSION=0.11
PKG_URL="https://pypi.python.org/packages/43/56/b8dd682a76072a2e8c95054bad5237cdf495f73ef3ca612315ed58990bc1/$PKG_NAME-${PKG_VERSION}.tar.gz"
PKG_REV=1
PKG_DEPENDS="$TARGET_LIBC Python pycodestyle"
PKG_BUILD_DEPENDS="toolchain"
PKG_PRIORITY=optional
PKG_SECTION=python
PKG_SHORTDESC="Flake8 and pylama plugin that checks the ordering of import statements."
PKG_LONGDESC="Flake8 and pylama plugin that checks the ordering of import statements."
PKG_MD5="dca202a864fc718b83fadfe71de32887"