ARCH_NAME=arm
ARCH_DESC=ARM
ARCH_HELP="An ARM system"
ARCH_SUBARCHS="armv4t armv5 armv6 armv7"
ARCH_DESC_armv4t="An ARM9TDMI system"
ARCH_DESC_armv5="An ARM9 system"
ARCH_DESC_armv6="An ARM11 system"
ARCH_DESC_armv7="An ARM Cortex system"
ARCH_CPUS_armv4t="arm9tdmi arm920t arm922t arm940t"
ARCH_CPUS_armv5="arm946e-s arm966e-s arm968e-s arm926ej-s arm940t arm9tdmi arm10tdmi arm1020t arm1026ej-s arm10e arm1020e arm1022e xscale"
ARCH_CPUS_armv6="arm1136j-s arm1136jf-s mpcore mpcorenovfp arm1156t2-s arm1156t2f-s arm1176jz-s arm1176jzf-s"
ARCH_CPUS_armv7="cortex-a5 cortex-a8 cortex-a9 cortex-a15 cortex-r4 cortex-r4f crtex-m4 cortex-m3 cortex-m1 cortex-m0"
