- syslinux revision number (boot prompt) is no longer updated (depends on build date)
 + modify rootfs content in postprocess script ?

- Add some script to easily generate patches from current build tree

- Create a "geexbox-config.opk" package at builds end.
 + Must contain only configuration files for /etc
 + Must contain user custom settings
 + Generated by build script or generator
 + Must be no-arch
 + Can't be updated by opkg update, as not part of any repository
 + All packages init scripts are just expected to read their config from
   the /etc/user_defaults/* files contained within and adapt their init script
   based on that

- Add a store/repository for "opkg update/install" for releases.

- NextGen branch:
 + lirc in-kernel/evdev
   - review module names for all lirc configs
 + systemd instead of upstart
   - proper aufs umount on shutdown
     (http://aufs.sourceforge.net/aufs.html#Incompatible with an Ordinary Filesystem)
     - this may require hacking src/umount.c in systemd to detect aufs and act
       accordingly (but before that try with a simple script remounting,ro
       everything just before shutdown)

- after merge:
  + lirc in-kernel/evdev
    - investigate lirc modules autoload via udev
  + systemd instead of upstart
   - write documentation (http://0pointer.de/public/systemd-man/ can help)
   - write systemd units for the few remaining packages
     - write unit for lvm bringup (before it was in linuxrc)
   - add default.target selection in Kconfig
   - implement console setup: either
     - adapt systemd-vconsole (disabled for now) for busybox loadkmap
     - package kbd (http://www.kernel.org/pub/linux/utils/kbd/) and use that
       instead of busybox loadkmap/setfont
     - port kbd loadkeys to busybox
   - port some util-linux-ng extensions to busybox
     - fsck -l
       - make sure that fsck actually works while at it
     - agetty -s
 + multiuser
   - add default root password setting in Kconfig
   - implement a way for packages to add users/groups (one solution could be
     password.d and groups.d in package dir, like we do for tmpfiles.d)
   - install package files with proper user/group and permissions
   - run as much as possible as non-root like other distros do
 + network daemons
   - add Kconfig settings for default credentials and access restrictions
   - kill old settings in /etc/network and only enable by default the daemons 
     actually enabled in Kconfig
   - start samba & co only when the network is online
 + then switch to app level again
