[Unit]
Description=MiniDLNA Server
After=network.target

[Service]
Type=forking
# There are two examples below for starting the service:
#  1.  The first option simply starts MiniDLNA
#  2.  The second option waits for some environmental conditions to be
#      established (i.e.: obtaining a DHCP address) before starting MiniDLNA
# Select whichever will work best for you.
# Example 1: Start the service directly
ExecStart=/usr/sbin/minidlnad
# Example 2: Start the service once certain conditions have been established
# ExecStart=/usr/sbin/minidlnad-serviceStart.sh
PIDFile=/run/minidlna/minidlna.pid

[Install]
# Want as late as possible to allow for all system services to be started
WantedBy=multi-user.target
