PKG_NAME=vdr-xineliboutput
#PKG_VERSION=cvs20110103
PKG_VERSION=1.2.1
PKG_URL="http://192.168.4.15/vdr-xineliboutput.1.2.tar.bz2"
#PKG_URL="$DISTRO_SRCS/vdr-xineliboutput-${PKG_VERSION}.tar.bz2"
PKG_REV=1
PKG_DEPENDS="jpeg xine-lib ffmpeg libbluray"
PKG_BUILD_DEPENDS="toolchain"
PKG_RUN_DEPENDS="$TARGET_LIBC vdr"
PKG_USE="fb directfb vdpau xorg opengl bluray"
PKG_DEPENDS_directfb="DirectFB"
PKG_DEPENDS_xorg="libX11 libXext libXrender libXv libXrandr"
PKG_DEPENDS_vdpau="libvdpau"
PKG_DEPENDS_opengl="mesa"
PKG_DEPENDS_bluray="libbluray"
PKG_PRIORITY=optional
PKG_SECTION=multimedia
PKG_SHORTDESC="VDR -- xineliboutput plugin"
PKG_LONGDESC="vdr-xineliboutput is a plugin for VDR, the Video Disk Recorder."
