ADDON_ID="visualization.goom"
ADDON_API="17"
ADDON_REPO="https://github.com/notspiff"
ADDON_BUILD_DEPENDS=""
ADDON_DEPENDS=""
PKG_URL_REV="2~a23f4ad"
PKG_REV=2

PKG_NAME="kodi-addon-${ADDON_ID}"
PKG_VERSION="${ADDON_API}+${PKG_URL_REV}"
PKG_URL="${ADDON_REPO}/${ADDON_ID}.git"
PKG_URL_PROTO=git
PKG_BUILD_DEPENDS="toolchain cmake kodi-platform $ADDON_BUILD_DEPENDS $ADDON_DEPENDS"
PKG_RUN_DEPENDS="$TARGET_LIBC $ADDON_DEPENDS"
PKG_PRIORITY=optional
PKG_SECTION=multimedia
PKG_SHORTDESC="Kodi addon $ADDON_ID"
PKG_LONGDESC="Kodi addon $ADDON_ID"
PKG_MD5="8e7b6f04784352c48b123919ab500836"
