Section "Device"
    Identifier  "Mali FBDEV"
    Driver      "mali"
    Option      "fbdev"            "/dev/fb0"
    Option      "DRI2"             "true"
    Option      "DRI2"             "true"
    Option      "DRI2_PAGE_FLIP"   "true"
    Option      "DRI2_WAIT_VSYNC"  "false"
EndSection

Section "Screen"
    Identifier      "Mali Screen"
    Device          "Mali FBDEV"
    Monitor         "Main Monitor"
#    DefaultDepth    24
EndSection

Section "DRI"
    Mode 0666
EndSection 

Section "Monitor"
    Identifier	"Main Monitor"
    Option      "DPMS"
EndSection

Section "Extensions"
    Option      "Composite"             "Disable"
EndSection

Section "ServerLayout"
    Identifier      "Default Layout"
    Screen          "Mali Screen"
    Option          "BlankTime"     "0"
    Option          "StandbyTime"   "0"
    Option          "SuspendTime"   "0"
    Option          "OffTime"       "0"
EndSection
