PKG_NAME=pyxdg
PKG_VERSION=0.25
PKG_URL="https://pypi.python.org/packages/26/28/ee953bd2c030ae5a9e9a0ff68e5912bd90ee50ae766871151cd2572ca570/$PKG_NAME-${PKG_VERSION}.tar.gz"
PKG_REV=1
PKG_DEPENDS="$TARGET_LIBC Python"
PKG_BUILD_DEPENDS="toolchain"
PKG_PRIORITY=optional
PKG_SECTION=python
PKG_SHORTDESC="PyXDG contains implementations of freedesktop.org standards in python."
PKG_LONGDESC="PyXDG contains implementations of freedesktop.org standards in python."
PKG_MD5="bedcdb3a0ed85986d40044c87f23477c"