PKG_NAME=httplib2
PKG_VERSION=0.9.2
PKG_URL="https://pypi.python.org/packages/ff/a9/5751cdf17a70ea89f6dde23ceb1705bfb638fd8cee00f845308bf8d26397/$PKG_NAME-${PKG_VERSION}.tar.gz"
PKG_REV=1
PKG_DEPENDS="$TARGET_LIBC Python"
PKG_BUILD_DEPENDS="toolchain"
PKG_PRIORITY=optional
PKG_SECTION=python
PKG_SHORTDESC="A comprehensive HTTP client library."
PKG_LONGDESC="A comprehensive HTTP client library, httplib2 supports many features left out of other HTTP libraries."
PKG_MD5="bd1b1445b3b2dfa7276b09b1a07b7f0e"