description  "start Samba server"
author       "GeeXboX"

start on started networking
stop on shutdown

pre-start script
  . /etc/funcs
  . /etc/network
  test -x /usr/sbin/smbd -a "$SAMBA_SERVER" = yes
  make_persistent file /etc/smb.conf /var/data/config/smb.conf
  make_persistent file /etc/smbpasswd /var/data/config/smbpasswd
end script

exec /usr/sbin/smbd -F -S

