MP_FIFO=/var/mp_control
XRANDR_INFO=/tmp/xrandr

restart_mplayer () {
  xrandr -display :0.0 -q > $XRANDR_INFO
  RES=`cat $XRANDR_INFO | grep "Screen 0" | sed 's/.* current \([0-9]*\) x \([0-9]*\),.*/\1x\2/'`
  RESX=`echo $RES | cut -f1 -dx`
  RESY=`echo $RES | cut -f2 -dx`

  mp_set_option screenw "$RESX"
  mp_set_option screenh "$RESY"
  mp_set_option monitoraspect "${RESX}/${RESY}"

  # check for screen aspect ratio
  # usually found values are 1.25, 1.33 (4:3), 1.6 and 1.77 (16:9)
  ASPECT=$((${RESX}*1000/${RESY}))
  if [ "$ASPECT" -gt 1333 ]; then
    # use the wide HD background screen
    echo "" > /tmp/widescreen
  else
    rm -f /tmp/widescreen
  fi

  killall mplayer
}

