--- /dev/null	2012-05-22 07:16:53.119074011 +0200
+++ vdr-yaepghd-ac9f1b88b38a254b981e8b30f182779c8112aa6f/po/it_IT.po	2012-05-25 21:51:56.157701668 +0200
@@ -0,0 +1,148 @@
+# VDR plugin language source file.
+# Copyright (C) 2009 bball <bball950@yahoo.com>
+# This file is distributed under the same license as the yaepghd package.
+#
+msgid ""
+msgstr ""
+"Project-Id-Version: Yaepghd 0.0.1\n"
+"Report-Msgid-Bugs-To: <see README>\n"
+"POT-Creation-Date: 2010-11-20 18:16+0100\n"
+"PO-Revision-Date: 2009-02-08 23:04+0100\n"
+"Last-Translator: Diego Pierotto <vdr-italian@tiscali.it>\n"
+"Language-Team:  <vdr@linuxtv.org>\n"
+"MIME-Version: 1.0\n"
+"Content-Type: text/plain; charset=utf-8\n"
+"Content-Transfer-Encoding: 8bit\n"
+"X-Poedit-Language: Italian\n"
+"X-Poedit-Country: ITALY\n"
+"X-Poedit-SourceCharset: utf-8\n"
+
+msgid "No Info"
+msgstr "Nessuna informazione"
+
+msgid "Page up"
+msgstr "Pagina su"
+
+msgid "Page down"
+msgstr "Pagina giù"
+
+msgid "Start"
+msgstr "Inizio"
+
+msgid "Stop"
+msgstr "Fine"
+
+msgid "Switch timer added"
+msgstr ""
+
+msgid "Switch timer deleted"
+msgstr ""
+
+msgid "Timer added"
+msgstr "Formato ora"
+
+msgid "Failed to add timer"
+msgstr ""
+
+msgid "Remote timer deactivated"
+msgstr ""
+
+#, fuzzy
+msgid "Timer deactivated"
+msgstr "Formato ora"
+
+msgid "YaepgHD"
+msgstr "YaepgHD"
+
+msgid "24h"
+msgstr "24h"
+
+msgid "12h"
+msgstr "12h"
+
+msgid "Up"
+msgstr "Su"
+
+msgid "Down"
+msgstr "Giù"
+
+#, fuzzy
+msgid "Close YaepgHD"
+msgstr "YaepgHD"
+
+msgid "Leave YaepgHD open"
+msgstr ""
+
+msgid "Automatic"
+msgstr "Automatico"
+
+msgid "pixel algo"
+msgstr ""
+
+msgid "ratio algo"
+msgstr ""
+
+msgid "zoom image"
+msgstr ""
+
+msgid "Hide mainmenu entry"
+msgstr "Nascondi voce menu principale"
+
+msgid "Main menu entry"
+msgstr ""
+
+msgid "Replace original schedule"
+msgstr "Sostituisci programmazione originale"
+
+msgid "Channel change"
+msgstr "Cambio canale"
+
+msgid "Switch channel with OK"
+msgstr ""
+
+msgid "Record dialog with red button"
+msgstr ""
+
+msgid "Time format"
+msgstr "Formato ora"
+
+msgid "Channel order"
+msgstr "Ordine canale"
+
+msgid "Channel number"
+msgstr ""
+
+msgid "Info symbols"
+msgstr ""
+
+msgid "EPG images"
+msgstr ""
+
+msgid "  Resize images"
+msgstr ""
+
+#, fuzzy
+msgid "  Image format"
+msgstr "Formato ora"
+
+msgid "Switch timer"
+msgstr ""
+
+msgid "  Switch ... minutes before start"
+msgstr ""
+
+msgid "Remote timer"
+msgstr ""
+
+msgid "Yet another EPG in HD"
+msgstr "Un altro gestore EPG in HD"
+
+#, fuzzy
+#~ msgid "Timer deaktivated"
+#~ msgstr "Formato ora"
+
+#~ msgid "Manual"
+#~ msgstr "Manuale"
+
+#~ msgid "Semi-automatic"
+#~ msgstr "Semi automatico"
