# Convert an OS device to the corresponding GRUB drive.
MSG_DEV_NO_BLOCK="Nicht gefunden oder kein Block-Gerät."
MSG_BIOS_NO_DRIVE="hat kein entsprechendes BIOS-Laufwerk."

# Keymap Setup
MSG_KEYMAP_CONFIG="Keymap selection"

MSG_KEYMAP="Auswahl Tastaturbelegung"
MSG_KEYMAP_DESC="Welche Tastaturbelegung soll verwendet werden?"

# Disk Setup
MSG_DISK_WARNING="Warnung"
MSG_DISK_ERROR="FEHLER"

MSG_DISK_NOT_FOUND="Keine Laufwerke auf diesem System gefunden, nocheinmal suchen?"
MSG_DISK_REFRESH="Liste aktualisieren"

MSG_DISK_DEVICE="Installation des Gerätes"
MSG_DISK_DEVICE_DESC="Im folgenden wird GeeXboX installiert. Dafür wird eine leere Partition mit ca. 128MB freiem Speicher benötigt. Vorsicht bei der Auswahl des Laufwerks! Wir übernehmen keinerlei Verantwortung für Datenverlust."

MSG_DISK_PART="Microsoft FAT16/32 Partition oder Linux EXT2/3 Partition"

MSG_CFDISK_BEGIN="Bitte die Partitionstabelle editieren, um eine "
MSG_CFDISK_END="mit ca. 128 freiem Speicher zu erstellen. Nicht vergessen, das aktiv-Flag für diese Partition zu setzen. Nicht vergessen, die Änderungen mit 'commit' zu bestätigen. Wir übernehmen keine Verantwortung für Datenverlust."

# Installation
MSG_INSTALL_DEV_CONFIG="Installation des Gerätes"

MSG_INSTALL_DEV_NOPART_BEGIN="Es befinden sich keinerlei"
MSG_INSTALL_DEV_NOPART_END="Partitionen auf dem System. Bitte zuerst eine Partition erstellen, z.B. mit cfdisk."
MSG_INSTALL_DEV_DESC="Wo soll GeeXboX installiert werden?"
MSG_INSTALL_DEV_BAD_BLOCK="ist kein gültiges Block-Gerät."

MSG_INSTALL_DEV_NO_FORMAT="Partition ist nicht formatiert"
MSG_INSTALL_DEV_FORMAT_BEGIN="Partitions-Format-Typ"
MSG_INSTALL_DEV_FORMAT_END="wird nicht in diesem Partitionstyp unterstützt."
MSG_INSTALL_DEV_FORMATED="Partition ist bereits formatiert"
MSG_INSTALL_DEV_FORMAT="Formatiere"
MSG_INSTALL_DEV_FORMAT_DESC="Soll formatiert werden"
MSG_INSTALL_DEV_FORMATTING_WAIT_BEGIN="Formatiere"
MSG_INSTALL_DEV_FORMATTING_WAIT_END="...\nBitte warten"

MSG_INSTALL_PART_TYPE="Linux Partitions-Typ"
MSG_INSTALL_PART_TYPE_DESC="Welcher Linux-Partitions-Typ soll verwendet werden?"

MSG_INSTALL_FORMAT_NO_TOOLS="Da kein Formatierungs-Programm installiert ist, kann ich die Partition nicht formatieren."
MSG_INSTALL_FORMAT_ALREADY="Hoffentlich ist es bereits formatiert."
MSG_INSTALL_FORMAT_BAD_TYPE="sollte formatiert werden als"

MSG_INSTALL_MOUNT_FAILED="schlug beim Einhängen fehl"

MSG_INSTALLING_WAIT="Installiere... Bitte warten"

# Config Options
MSG_CFG_HDTV="Unterstützung für HDTV durch X.Org ?"
MSG_CFG_HDTV_DESC="Es sieht so aus als wäre diese Version von GeeXboX mit HDTV Unterstützung mittels X.Org X-Server kompiliert worden. Bitte bedenken, dass X.Org nur für hochauflösende Filme auf einem Grossbild-Gerät sinnvoll ist (LCD TVs, Plasma Bildschirme ...). TVOut wird damit nicht länger unterstützt. Soll HDTV als Standard aktiviert werden? (Vorheriger nicht-HD Modus wird weiterhin verfügbar sein)"

# Bootloader
MSG_BOOTLOADER="Bootloader"

MSG_GRUB_NO_ROOTDEV="Konnte meine GRUB Partitions-Entsprechung nicht finden"
MSG_GRUB_SETUP_ERROR="Konnte den GRUB Bootloader nicht installieren!"

MSG_LOADER_MULTIBOOT_BEGIN="ist nun eine GeeXboX Partition. Um davon zu booten, muss ein Bootloader installiert werden. Ich kann einen installieren. Wenn sich irgendein anderes Betriebssystem auf dem Computer befindet, werde ich auch Multiboot installieren. Wenn ich keinen Bootloader installieren soll, muss im Nachgang einer konfiguriert werden.\nIch habe folgendes gefunden:"
MSG_LOADER_MULTIBOOT_END="Soll ich den Bootloader (GRUB) jetzt installieren ?"
MSG_LOADER_NONE="ist nun eine GeeXboX Partition. Ich habe kein anderes Betriebssystem erkannt, soll der Bootloader in den MBR installiert werden ?"
MSG_LOADER_ERROR="Es muss ein Bootloader installiert werden, um GeeXboX zu booten"

# Log Messages
MSG_LOG="Installations-Protokoll"
MSG_LOG_DESC="Soll das Installations-Protokoll angezeigt werden ? (es ist wahrscheinlich nur zur Fehlersuche sinnvoll.)"

# End of install
MSG_SUCCESS="Viel Spass!"
MSG_SUCCESS_DESC_BEGIN="GeeXboX ist nun installiert auf "
MSG_SUCCESS_DESC_END="Soll mit der Konfiguration fortgefahren werden?"
