# Convert an OS device to the corresponding GRUB drive.
MSG_DEV_NO_BLOCK="Not found or not a block device."
MSG_BIOS_NO_DRIVE="does not have any corresponding BIOS drive."

# Keymap Setup
MSG_KEYMAP_CONFIG="Keymap selection"

MSG_KEYMAP="Choose Keymap"
MSG_KEYMAP_DESC="Which keymap do you want to use ?"

# Disk Setup
MSG_DISK_WARNING="Warning"
MSG_DISK_ERROR="ERROR"

MSG_DISK_NOT_FOUND="No disks found on this system.\nCheck again ?"
MSG_DISK_REFRESH="refresh list"

MSG_DISK_DEVICE="Installation device"
MSG_DISK_DEVICE_DESC="You are going to install GeeXboX. For this you will need an empty partition with about 128 MB of free space. Be careful to choose the right disk! We won't take responsibility for any data loss."

MSG_DISK_PART="Microsoft FAT16/32 partition or Linux EXT2/3 partition"

MSG_CFDISK_BEGIN="Please edit your partition table to create a"
MSG_CFDISK_END="with about 128 MB of free space. Don't forget to set the bootable flag to this partition. Remember to commit the changes when done. We won't take responsibility for any data loss."

# Installation
MSG_INSTALL_DEV_CONFIG="Installation device"

MSG_INSTALL_DEV_NOPART_BEGIN="You don't have any"
MSG_INSTALL_DEV_NOPART_END="partition on your system. Please create a partition first using for example cfdisk."
MSG_INSTALL_DEV_DESC="Where do you want to install GeeXboX ?"
MSG_INSTALL_DEV_BAD_BLOCK="is not a valid block device."

MSG_INSTALL_DEV_NO_FORMAT="Partition is not formated"
MSG_INSTALL_DEV_FORMAT_BEGIN="Partition format type"
MSG_INSTALL_DEV_FORMAT_END="is not supported in your partition type"
MSG_INSTALL_DEV_FORMATED="Partition is already formated"
MSG_INSTALL_DEV_FORMAT="Formatting"
MSG_INSTALL_DEV_FORMAT_DESC="Do you want to format"
MSG_INSTALL_DEV_FORMATTING_WAIT_BEGIN="Formatting"
MSG_INSTALL_DEV_FORMATTING_WAIT_END="...\nPlease wait"

MSG_INSTALL_PART_TYPE="Linux partition type"
MSG_INSTALL_PART_TYPE_DESC="Which type of Linux partition you want ?"

MSG_INSTALL_FORMAT_NO_TOOLS="As you don't have formatting tool installed, I won't be able to format the partition."
MSG_INSTALL_FORMAT_ALREADY="Hopefully it is already formatted."
MSG_INSTALL_FORMAT_BAD_TYPE="should be formatted as"

MSG_INSTALL_MOUNT_FAILED="Failed to mount"

MSG_INSTALLING_WAIT="Installing... Please wait"

# Config Options
MSG_CFG_HDTV="Support for HDTV through X.Org ?"
MSG_CFG_HDTV_DESC="It appears that this version of GeeXboX has been compiled with support for HDTV through X.Org video server. Remember that X.Org is only useful if you want to display high-resolution movies on a wide display (LCD TVs, Plasma screens ...). It doesn't provide TVOut support any longer. Do you want to enable support for HDTV as a default ? (previous non-HD mode will still be available)"

# Bootloader
MSG_BOOTLOADER="Bootloader"

MSG_GRUB_NO_ROOTDEV="Couldn't find my GRUB partition representation"
MSG_GRUB_SETUP_ERROR="Couldn't install GRUB bootloader!"

MSG_LOADER_MULTIBOOT_BEGIN="is now a GeeXboX partition. To boot from it, you will need to install a bootloader. I can install one for you. If you have any other operating system on your computer, I will also install a multiboot for you. If you do not want me to install a new bootloader, you will need to configure yours alone.\nI have found:"
MSG_LOADER_MULTIBOOT_END="Do you want to install me to install the boot loader (GRUB) for you ?"
MSG_LOADER_NONE="is now a GeeXboX partition. I didn't recognize any other OS on your system, want me to install boot loader on your MBR ?"
MSG_LOADER_ERROR="You must install a boot loader to boot GeeXboX"

# Log Messages
MSG_LOG="Installation Log"
MSG_LOG_DESC="Do you want to check installation logs ? (it is probably useful for debug purpose only)"

# End of install
MSG_SUCCESS="Have Fun!"
MSG_SUCCESS_DESC_BEGIN="GeeXboX is now installed on"
MSG_SUCCESS_DESC_END="Do you want to proceed with its configuration ?"
