# Convert an OS device to the corresponding GRUB drive.
MSG_DEV_NO_BLOCK="Не знайденоабо не блочний пристрій."
MSG_BIOS_NO_DRIVE="не має жодного відповідного пристрою у BIOS."

# Keymap Setup
MSG_KEYMAP_CONFIG="Вибір клавіатурної розкладки"

MSG_KEYMAP="Вибрати клавіатурну розкладку"
MSG_KEYMAP_DESC="Яку клавіатурну розкладку бажаєте використовувати?"

# Disk Setup
MSG_DISK_WARNING="Попередження"
MSG_DISK_ERROR="ПОМИЛКА"

MSG_DISK_NOT_FOUND="У цій систем не найдено жодного диску.\nПеревірити знову?"
MSG_DISK_REFRESH="оновити список"

MSG_DISK_DEVICE="Встановлення пристрою"
MSG_DISK_DEVICE_DESC="Ви збираєтеся встановити GeeXboX. Для цього Вам буде потрібний порожній розділ з біля 32 МБ вільного простору. Будь-те уважні при виборі правильного диску! Ми не візьмемо відовідальність за будь-яку втрату даних."

MSG_DISK_REMOVABLE="Тип пристрою для встановлення"
MSG_DISK_REMOVABLE_DESC="Ваш пристрій для встановлення визначено як змінний. Чи розглядати пристрій як змінний чи як постійний жорсткий диск?\n\nПРИМІТКА: Для USB-флешок, це може залежати від налаштувань у BIOS."

MSG_DISK_REMOVABLE="Змінний диск"
MSG_DISK_HDD="Жорсткий диск"

MSG_DISK_PART_LINUX="Тип розділу Linux"
MSG_DISK_PART_LINUX_DESC="Який тип завантажувача Ви бажаєте?"

MSG_DISK_BOOT_GRUB="GNU GRUB - не працює лише з дуже старими BIOS"
MSG_DISK_BOOT_SYSLINUX="Syslinux - для сумісності з найстарішими BIOS"

MSG_DISK_PART_FAT="Розділ FAT (тип=06)"
MSG_DISK_PART_EXT="Розділ FAT (тип=0B) чи розділ Linux ext2/3 (тип=83)"

MSG_CFDISK_BEGIN="Будь ласка, відредагуйте Вашу таблицю розділів, що створити "
MSG_CFDISK_END="з біля 32 МБ вільного простору. Памятайте, щоб зберегти зміни як завершите. Ми не візьмемо відповідальність за будь-яку втрату даних."

# Installation
MSG_INSTALL_DEV_CONFIG="Пристрій встановлення"

MSG_INSTALL_DEV_NOPART_BEGIN="У вас немає жодного "
MSG_INSTALL_DEV_NOPART_END="розділу у Вашій системі. Будь ласка, спершу створіть розділ, наприклад, з допомогою утиліти cfdisk."
MSG_INSTALL_DEV_DESC="Де Ви бажаєте встановити GeeXboX?"
MSG_INSTALL_DEV_BAD_BLOCK="не є дійсним блоковим пристроєм."

MSG_INSTALL_DEV_NO_FORMAT="розділ не форматовано"
MSG_INSTALL_DEV_FORMAT_BEGIN="Тип форматування розділу"
MSG_INSTALL_DEV_FORMAT_END="не підтримується для Вашого типу розділу"
MSG_INSTALL_DEV_FORMATED="Розділ вже є відформатований"
MSG_INSTALL_DEV_FORMAT="Форматування"
MSG_INSTALL_DEV_FORMAT_DESC="Чи Ви хочете відформатувати"

MSG_USB_BOOT_TYPE="Тип завантаження з USB"
MSG_USB_BOOT_TYPE_DESC="Який тип завантаження з USB сумісний з BIOS Вашої системи?"

MSG_USB_REINSERT="Вставити ще раз пристрій USB"
MSG_USB_REINSERT_DESC="Будь ласка, вийміит або вставте ще раз пристрій USB, і тоді натисніть ТАК"

MSG_USB_DATA_LOST="Пристрій USB буде відформатовано!"
MSG_USB_DATA_LOST_DESC="Для встановлення на USB, вибраний пристрій USB необхідно переформатувати і відповідно всі поточні дані будуть втрачені: Чи маєте певність продовжувати?"

MSG_INSTALL_PART_TYPE="Тип розділу Linux"
MSG_INSTALL_PART_TYPE_DESC="Який тип розділу Linux Ви бажаєте?"

MSG_INSTALL_FORMAT_NO_TOOLS="Оскільки у Вас немає втсановленої утиліти для форматування, то я не маю можливості відформатувати розділ."
MSG_INSTALL_FORMAT_ALREADY="Виглядає так що це вже було відформатовано."
MSG_INSTALL_FORMAT_BAD_TYPE="потрібно відформатувати як"

MSG_INSTALL_MOUNT_FAILED="Не вдалося змонтувати"

# Boot
MSG_BOOT_SLEEPLESS="Швидке завантаження - режим незасинаючого HDD?"
MSG_BOOT_SLEEPLESS_DESC="Чи Ви хочете встановити таким чином, щоб час завантаження був коротший, але завантажувальний HDD не переставав крутитися?"

MSG_BOOT_LARGE_HDD="Швидке завантаження - вимога великого обсягу HDD?"
MSG_BOOT_LARGE_HDD_DESC="Чи Ви хочете встановити таким чином, щоб час завантаження був щвидший, але буде необхідний білший простір на HDD для встановлення?"

# Config Options
MSG_CFG_HDTV="Підтримувати HDTV через X.Org?"
MSG_CFG_HDTV_DESC="Виглядає так що ця версія GeeXboX буа скомпільована з підтримкою HDTV через сервер відео X.Org. Пам'ятайте, що X.Org корисний лише, якщо Ви бажаєте відображати фільми високої роздільної здатності на широкому екрані (рідкокристалічні телевізори, плазмові екрани, ...). Це не забезпечує підтримку TVOut довше. Чи бажаєте включити підтримку HDTV по умовчанню? (попередній не-HD режим все ще буде доступний)"

# Bootloader
MSG_BOOTLOADER="Завантажувальник"

MSG_GRUB_NO_ROOTDEV="Не вдається знайти моє представлення GRUB-розділу"

MSG_LOADER_MULTIBOOT_BEGIN="є тепер розділом GeeXboX. Щоб завантажитися з нього, Вам необхідно встановити завантажувальник. Я можу встановити якийсь один для Вас. Якщо у Вас на комп'ютері є якась нша операційна система, Я також можу встановити мультизавантаження. Якщо Ви не бажате щоб я встановив новий завантажувальник, то Вам необхідно налаштувати це самому.\nЯ знайшов:"
MSG_LOADER_MULTIBOOT_END="Чи Ви бажаєте щоб я встановив завантажувальник (GRUB)?"
MSG_LOADER_NONE="є тепер розділом GeeXboX. Я не розпізнав у ва жодної іншої операційної системи, чи бажаєте що я встановив завантажувальник у Ваш головний завантажувальний запис (MBR)?"
MSG_LOADER_ERROR="Ви повинні встановити завантажувальник щоб завантажити GeeXboX"

# Log Messages
MSG_LOG="Журнал встановлення"
MSG_LOG_DESC="Чи бажаєте перевірити журнал встановлення? (це ймовірно корисно лише для цілей відлагодження)"

# End of install
MSG_SUCCESS="Отримайте насолоду!"
MSG_SUCCESS_DESC_BEGIN="GeeXboX тепер встановлено на "
MSG_SUCCESS_DESC_END="Чи бажаєте продовжити з тою конфігурацією?"
