description  "trigger udev daemon"
author       "OpenBricks"

start on started udevd
task

pre-start script
  rm -f /var/dvbcard
  rm -f /var/tvcard

  udevadm monitor 2>&1 >/var/log/udev &
end script

exec udevadm trigger

post-stop script
  udevadm control --property=STARTUP=1
  sleep 3
  udevadm settle --timeout=180
  udevadm control --property=STARTUP=0
end script
