# Setting / Reseting FSK/PIN protection on recordings for vdr-plugin-pin

#de

FSK-Schutz ... : true
-schützen           : /bin/bash /usr/bin/fskprotect.sh protect
-schutz aufheben         : /bin/bash /usr/bin/fskprotect.sh unprotect

#en

#FSK-Protection ... : true
#-protect           : /bin/bash /usr/share/vdr-plugin-pin/fskprotect.sh protect
#-unprotect         : /bin/bash /usr/share/vdr-plugin-pin/fskprotect.sh unprotect

