ADDON_ID="pvr.mythtv"
ADDON_API="16"
ADDON_REPO="https://github.com/janbar"
ADDON_BUILD_DEPENDS=""
ADDON_DEPENDS=""
PKG_URL_REV="11~7bc7275"
PKG_REV="2"

PKG_NAME="kodi-addon-${ADDON_ID}"
PKG_VERSION="${ADDON_API}+${PKG_URL_REV}"
PKG_URL="${ADDON_REPO}/${ADDON_ID}.git"
PKG_URL_PROTO=git
PKG_BUILD_DEPENDS="toolchain cmake kodi-platform $ADDON_BUILD_DEPENDS $ADDON_DEPENDS"
PKG_RUN_DEPENDS="$TARGET_LIBC $ADDON_DEPENDS"
PKG_PRIORITY=optional
PKG_SECTION=multimedia
PKG_SHORTDESC="Kodi addon $ADDON_ID"
PKG_LONGDESC="Kodi addon $ADDON_ID"
PKG_MD5="c81d7eeeb8361c0a3193ccf85b2b3366"
