description  "detect video mode"
author       "OpenBricks"

start on startup and runlevel
task
emits mode

script
  if [ "$RUNLEVEL" = "configure" -o "$RUNLEVEL" = "install" ]; then
    MODE=textonly
  elif test -x /usr/bin/Xorg; then
    MODE=hdtv
  else
    MODE=console
  fi

  # many scripts still use /var/use_xorg so leave this temporarily
  rm -f /var/use_xorg
  [ "$MODE" != hdtv ] || echo >/var/use_xorg

  initctl emit -n mode MODE=$MODE
end script
