description  "detect video mode"
author       "OpenBricks"

start on startup and runlevel
task
emits mode

script
  if [ "$RUNLEVEL" = "configure" -o "$RUNLEVEL" = "install" ]; then
    MODE=textonly
  elif test -x /usr/bin/Xorg; then
    MODE=hdtv
  else
    MODE=console
  fi

  initctl emit -n mode MODE=$MODE
end script
