description  "find/mount persistent data partition"
author       "OpenBricks"

start on ( runlevel geexbox or runlevel debug )
task
console output

pre-start script
  /usr/bin/manage-persistent-data.sh || exit 0
end script

script
end script
