description  "detect runlevel"
author       "OpenBricks"

start on startup
task
emits runlevel

pre-start script
  # parse command line arguments
  for arg in $(cat /proc/cmdline); do
    case $arg in
      installator)
        INSTALLATOR=yes
        ;;
      configure)
        CONFIGURATOR=yes
        ;;
      debugging)
        DEBUG=yes
        ;;
    esac
  done

  RUNLEVEL="geexbox"
  if [ "$INSTALLATOR" = yes ]; then 
    RUNLEVEL="install"
  elif [ "$DEBUG" = yes ]; then 
    RUNLEVEL="debug"
    INIT_ARGS="--debug"
  elif test "$CONFIGURATOR" = yes; then
    RUNLEVEL="configure"
  fi
  echo "$RUNLEVEL" > /var/runlevel

  initctl emit -n runlevel RUNLEVEL=$RUNLEVEL
end script
