ASPECT_16_10="16:10"
ASPECT_1_1="1:1"
ASPECT_221_100="221:100"
ASPECT_37_20="37:20"
ASPECT_5_4="5:4"
ASPECT="Отношение"
ASPECT_16_9="16:9"
ASPECT_4_3="4:3"
ASPECT_CINEMASCOPE="Кино"
ASPECT_ORIGINAL="Оригинал"
AUTOPLAY="Autoplay Mode"
AUTOPLAY_DISABLE="Autoplay Disable"
AUTOPLAY_ENABLE="Autoplay Enable"
CTRLS="Контроли"
CTRLS_EJECT="Извади диска"
CTRLS_PAUSE="Пауза"
CTRLS_PLAYLIST="Отиди на..."
CTRLS_PREV="Предишен"
CTRLS_NEXT="Следващ"
CTRLS_STOP="Стоп"
DIGI_CHANNELS="Manage Channels"
DIGI_CHANNELS_CANCEL="Cancel store"
DIGI_CHANNELS_CONFIRM="Confirm store"
DIGI_CHANNELS_SELECT="Channel -/+"
DIGI_CHANNELS_STORE="Store current frequency"
DIGI_RADIO="Radio"
DIGI_RADIO_AM="Radio AM"
DIGI_RADIO_CHANNELS="Channel -/+"
DIGI_RADIO_CONFIG="Configure radio ..."
DIGI_RADIO_FM="Radio FM"
DIGI_RADIO_OFF="Radio off"
DIGI_SAVE_CHANNEL="Save Channel ..."
DIGI_TUNING="Manual Tune"
DIGI_TUNING_FINE_MINUS="Fine tune -"
DIGI_TUNING_FINE_PLUS="Fine tune +"
DIGI_TUNING_SEEK_MINUS="Seek station -"
DIGI_TUNING_SEEK_PLUS="Seek station +"
DVD_PLAYBACK="DVD Playback Method"
DVD_PLAYBACK_DIRECT="Direct Playback"
DVD_PLAYBACK_DVDNAV="DVD Navigation Menu"
FILES_FILTER="Филтър на файлове"
FILES_FILTER_ALL="Показвай всички файлове"
FILES_FILTER_MEDIA="Показвай само медийните"
IMG_10S="10s"
IMG_15M="15min"
IMG_15S="15s"
IMG_1S="1s"
IMG_30S="30s"
IMG_3S="3s"
IMG_5M="5min"
IMG_5S="5s"
IMG_60S="1min"
IMG_SHOW_DISABLE="Disable slide show"
IMG_SHOW_TIMEOUT="Image show timeout"
INFO="Инфо"
LISTEN_RADIO="Listen Radio ..."
LIST_CHANNELS="List of Channels ..."
MENU_CONTROLS="Контроли"
MENU_GEEXBOX="GeeXboX"
MENU_HELP="Помощ"
MENU_OPEN="Отвори"
MENU_OPTIONS="Настройки"
MENU_QUIT="Изход"
OPEN="Отвори"
OPEN_FILE="Отвори файл ..."
OPTIONS="Настройки"
OPTIONS_AUTOPLAY="Autoplay mode ..."
OPTIONS_DVD_SETTINGS="DVD Settings ..."
OPTIONS_FILE_FILTER="Филтър файлове..."
OPTIONS_IMG_SHOW="Image show timeout ..."
OPTIONS_INFOS="Информация..."
OPTIONS_RESET_PATH="Reset file open path"
OPTIONS_SLEEP_TIMER="Set Sleeptimer ..."
OPTIONS_SUBS_SIZE="Subtitles size ..."
OPTIONS_TV_NORM="TV Norm ..."
OPTIONS_TV_SWITCH="Включи ТВ-Изход"
OPTIONS_VSYNC="Превключи верт. синхр."
PLAYLIST="Отиди на"
PLAY_CDDA="Пусни музикално CD"
PLAY_DVD="Пусни DVD"
PLAY_VCD="Пусни VCD / XCD"
PREF_CHAPTERS="Chapter selection ..."
PREF_PROPERTIES="Stream Properties ..."
SELECT_CHAPTER="Select chapter"
SELECT_FILE="Избери файл:"
SLEEP_TIMER="Sleeptimer (time until shutdown)"
SLEEP_TIMER_120M="120min"
SLEEP_TIMER_15M="15min"
SLEEP_TIMER_30M="30min"
SLEEP_TIMER_45M="45min"
SLEEP_TIMER_60M="60min"
SLEEP_TIMER_75M="75min"
SLEEP_TIMER_90M="90min"
SLEEP_TIMER_OFF="OFF (default)"
STREAM_ABITRATE="Audio Bitrate"
STREAM_ACODEC="Audio Codec"
STREAM_ALBUM="Album"
STREAM_ARTIST="Artist"
STREAM_ASAMPLES="Audio Samples"
STREAM_COMMENT="Comment"
STREAM_GENRE="Genre"
STREAM_NAME="Name"
STREAM_PROPERTIES="Stream Properties"
STREAM_RESOLUTION="Resolution"
STREAM_TITLE="Title"
STREAM_TRACK="Track"
STREAM_VBITRATE="Video Bitrate"
STREAM_VCODEC="Video Codec"
STREAM_YEAR="Year"
SUBS_SIZE="Subtitles size"
SUBS_SIZE_DEFAULT="Default"
SUBS_SIZE_GIANT="Giant"
SUBS_SIZE_HUGE="Huge"
SUBS_SIZE_LARGE="Large"
SUBS_SIZE_SMALL="Small"
TV_CHANNELS="TV Channels ..."
TV_INPUT_COMPOSITE="Composite Input"
TV_INPUT_SVHS="S-VHS Input"
TV_NORM="TV Norm"
TV_SETTINGS="Отвори TV"
WATCH_DVB="Watch Digital TV (DVB)"
WATCH_PVR="Watch PVR"
WATCH_TV="Отвори TV"
WELCOME_CONSOLE="Welcome to MPlayer"
