ASPECT_16_10="16:10"
ASPECT_1_1="1:1"
ASPECT_221_100="221:100"
ASPECT_37_20="37:20"
ASPECT_5_4="5:4"
ASPECT="Seitenverhältnis"
ASPECT_16_9="16:9"
ASPECT_4_3="4:3"
ASPECT_CINEMASCOPE="Cinemascope"
ASPECT_ORIGINAL="Original"
AUDIO_DELAY="Verzögerung"
AUDIO_MUTE="Stummschalten"
AUDIO_PREF="Toneinstellungen"
AUDIO_STREAMS="Audio Stream"
AUDIO_VOLUME="Lautstärke"
AUTOPLAY="Autoplay Modus"
AUTOPLAY_DISABLE="Autoplay ausstellen"
AUTOPLAY_ENABLE="Autoplay einstellen"
COLORS_BRIGHTNESS="Helligkeit"
COLORS_CONTRAST="Kontrast"
COLORS_GAMMA="Gamma"
COLORS_HUE="Farbton"
COLORS_PREF="Farben"
COLORS_SATURATION="Sättigung"
CTRLS="Steuerung"
CTRLS_EJECT="Auswerfen"
CTRLS_PAUSE="Pause"
CTRLS_PLAYLIST="Gehe zu ..."
CTRLS_PREV="Vorheriges"
CTRLS_NEXT="Nächstes"
CTRLS_STOP="Stop"
DEMUXER_NAME="Demuxer"
DIGI_CHANNELS="Verwalte Kanäle"
DIGI_CHANNELS_CANCEL="Breche Speicherungsvorgang ab"
DIGI_CHANNELS_CONFIRM="Bestätige Speicherung"
DIGI_CHANNELS_SELECT="Kanal -/+"
DIGI_CHANNELS_STORE="Speichere momentane Frequenz"
DIGI_RADIO="Radio"
DIGI_RADIO_AM="AM Radio"
DIGI_RADIO_CHANNELS="Kanal -/+"
DIGI_RADIO_CONFIG="Konfiguriere Radio ..."
DIGI_RADIO_FM="FM Radio"
DIGI_RADIO_OFF="Radio aus"
DIGI_SAVE_CHANNEL="Speichere Kanal ..."
DIGI_TUNING="Manuelles Einstellen"
DIGI_TUNING_FINE_MINUS="Feinabstimmung -"
DIGI_TUNING_FINE_PLUS="Feinabstimmung +"
DIGI_TUNING_SEEK_MINUS="Suche Station -"
DIGI_TUNING_SEEK_PLUS="Suche Station +"
DVD_PLAYBACK="DVD Wiedergabe Methode"
DVD_PLAYBACK_DIRECT="Direkt abspielen"
DVD_PLAYBACK_DVDNAV="DVD Navigations-Menu"
FILES_FILTER="Dateifilter"
FILES_FILTER_ALL="Zeige alle Dateien"
FILES_FILTER_MEDIA="Zeige nur Media-Dateien"
IMG_10S="10s"
IMG_15M="15min"
IMG_15S="15s"
IMG_1S="1s"
IMG_30S="30s"
IMG_3S="3s"
IMG_5M="5min"
IMG_5S="5s"
IMG_60S="1min"
IMG_SHOW_DISABLE="Diashow abschalten"
IMG_SHOW_TIMEOUT="Anzeigedauer der Bilder"
INFO="Info"
LISTEN_RADIO="Radio hören..."
LIST_CHANNELS="Kanalliste ..."
LOAD_SUB="Lade Untertitel ..."
LOAD_SUB_FILE="Lade ein Untertitel:"
MENU_CONTROLS="Steuerung"
MENU_GEEXBOX="GeeXboX"
MENU_HELP="Hilfe"
MENU_OPEN="Öffnen"
MENU_OPTIONS="Optionen"
MENU_PREFERENCES="Einstellungen"
MENU_QUIT="Beenden"
OPEN="Öffnen"
OPEN_FILE="Öffne Datei ..."
OPTIONS="Optionen"
OPTIONS_AUTOPLAY="Autoplay Modus ..."
OPTIONS_DVD_SETTINGS="DVD Einstellungen ..."
OPTIONS_FILE_FILTER="Dateifilter ..."
OPTIONS_IMG_SHOW="Anzeigedauer der Bilder ..."
OPTIONS_INFOS="Info ..."
OPTIONS_RESET_PATH="Setze Datei öffnen Pfad zurück"
OPTIONS_SLEEP_TIMER="Sleeptimer einstellen ..."
OPTIONS_SUBS_SIZE="Untertitel-Grösse ..."
OPTIONS_TV_NORM="TV Norm ..."
OPTIONS_TV_SWITCH="Aktiviere TV-Ausgang"
OPTIONS_VSYNC="Ändere vertikale Synchronisation"
PANSCAN="PanScan"
PLAYLIST="Gehe zu"
PLAY_CDDA="Spiele Audio CD"
PLAY_DVD="Spiele DVD"
PLAY_VCD="Spiele VCD / XCD"
PREFERENCES="Einstellungen"
PREF_AUDIO="Ton ..."
PREF_CHAPTERS="Kapitelauswahl ..."
PREF_PROPERTIES="Stream Eigenschaften ..."
PREF_SUBS="Untertitel ..."
PREF_VIDEO="Video ..."
SELECT_CHAPTER="Kapitel auswählen"
SELECT_FILE="Datei auswählen:"
SLEEP_TIMER="Sleeptimer (Zeit bis zum Ausschalten)"
SLEEP_TIMER_120M="120min"
SLEEP_TIMER_15M="15min"
SLEEP_TIMER_30M="30min"
SLEEP_TIMER_45M="45min"
SLEEP_TIMER_60M="60min"
SLEEP_TIMER_75M="75min"
SLEEP_TIMER_90M="90min"
SLEEP_TIMER_OFF="Aus (default)"
SPEED="Geschwindigkeit"
STREAM_ABITRATE="Audio Bitrate"
STREAM_ACODEC="Audio Codec"
STREAM_ALBUM="Album"
STREAM_ARTIST="Künstler"
STREAM_ASAMPLES="Audio Samples"
STREAM_COMMENT="Kommentar"
STREAM_GENRE="Genre"
STREAM_NAME="Name"
STREAM_PROPERTIES="Stream Eigenschaften"
STREAM_RESOLUTION="Auflösung"
STREAM_TITLE="Titel"
STREAM_TRACK="Spur"
STREAM_VBITRATE="Video Bitrate"
STREAM_VCODEC="Video Codec"
STREAM_YEAR="Jahr"
SUBS="Untertitel"
SUBS_DELAY="Verzögerung"
SUBS_FORCED="Nur erzwungene Untertitel"
SUBS_POSITION="Position"
SUBS_PREF="Untertitel"
SUBS_SIZE="Untertitel-Grösse"
SUBS_SIZE_DEFAULT="Default"
SUBS_SIZE_GIANT="Riesig"
SUBS_SIZE_HUGE="Sehr gross"
SUBS_SIZE_LARGE="Gross"
SUBS_SIZE_SMALL="Klein"
SUBS_VISIBILITY="Sichtbarkeit"
TV_CHANNELS="TV Kanäle ..."
TV_INPUT_COMPOSITE="Composite Eingang"
TV_INPUT_SVHS="S-VHS Engang"
TV_NORM="TV Norm"
TV_SETTINGS="Schaue TV"
VIDEO_ASPECT="Seitenverhältniss ..."
VIDEO_COLORS="Farben ..."
VIDEO_FRAMEDROP="Einzelbilder fallenlassen"
VIDEO_PREF="Video"
WATCH_DVB="Digital TV (DVB) schauen..."
WATCH_PVR="PVR schauen"
WATCH_TV="TV schauen..."
WELCOME_CONSOLE="Willkommen zu MPlayer"
