ASPECT="Seitenverhältnis"
ASPECT_16_9="16:9"
ASPECT_4_3="4:3"
ASPECT_CINEMASCOPE="Cinemascope"
ASPECT_ORIGINAL="Original"
AUTOPLAY="Autoplay Mode"
AUTOPLAY_DISABLE="Autoplay Disable"
AUTOPLAY_ENABLE="Autoplay Enable"
CTRLS="Steuerung"
CTRLS_EJECT="Auswerfen"
CTRLS_PAUSE="Pause"
CTRLS_PLAYLIST="Gehe zu ..."
CTRLS_PREV_NEXT="Vorheriges/Nächstes"
CTRLS_STOP="Stop"
DIGI_CHANNELS="Manage Channels"
DIGI_CHANNELS_CANCEL="Cancel store"
DIGI_CHANNELS_CONFIRM="Confirm store"
DIGI_CHANNELS_SELECT="Channel -/+"
DIGI_CHANNELS_STORE="Store current frequency"
DIGI_RADIO="Radio"
DIGI_RADIO_AM="Radio AM"
DIGI_RADIO_CHANNELS="Channel -/+"
DIGI_RADIO_CONFIG="Configure radio ..."
DIGI_RADIO_FM="Radio FM"
DIGI_RADIO_OFF="Radio off"
DIGI_SAVE_CHANNEL="Save Channel ..."
DIGI_TUNING="Manual Tune"
DIGI_TUNING_FINE_MINUS="Fine tune -"
DIGI_TUNING_FINE_PLUS="Fine tune +"
DIGI_TUNING_SEEK_MINUS="Seek station -"
DIGI_TUNING_SEEK_PLUS="Seek station +"
DVD_PLAYBACK="DVD Playback Method"
DVD_PLAYBACK_DIRECT="Direct Playback"
DVD_PLAYBACK_DVDNAV="DVD Navigation Menu"
FILES_FILTER="Dateifilter"
FILES_FILTER_ALL="Zeige alle Dateien"
FILES_FILTER_MEDIA="Zeige nur Media-Dateien"
IMG_10S="10s"
IMG_15M="15min"
IMG_15S="15s"
IMG_1S="1s"
IMG_30S="30s"
IMG_3S="3s"
IMG_5M="5min"
IMG_5S="5s"
IMG_60S="1min"
IMG_SHOW_DISABLE="Diashow abschalten"
IMG_SHOW_TIMEOUT="Anzeigedauer der Bilder"
INFO="Info"
LISTEN_RADIO="Radio hören..."
LIST_CHANNELS="Kanalliste ..."
MENU_CONTROLS="Steuerung"
MENU_GEEXBOX="GeeXboX"
MENU_HELP="Hilfe"
MENU_OPEN="Öffnen"
MENU_OPTIONS="Optionen"
MENU_QUIT="Beenden"
OPEN="Öffnen"
OPEN_FILE="Öffne Datei ..."
OPTIONS="Optionen"
OPTIONS_AUTOPLAY="Autoplay Modus ..."
OPTIONS_DVD_SETTINGS="DVD Settings ..."
OPTIONS_FILE_FILTER="Dateifilter ..."
OPTIONS_IMG_SHOW="Anzeigedauer der Bilder ..."
OPTIONS_INFOS="Info ..."
OPTIONS_RESET_PATH="Setze Datei öffnen Pfad zurück"
OPTIONS_SLEEP_TIMER="Sleeptimer einstellen ..."
OPTIONS_SUBS_SIZE="Subtitles size ..."
OPTIONS_TV_NORM="TV Norm ..."
OPTIONS_TV_SWITCH="Aktiviere TV-Ausgang"
OPTIONS_VSYNC="Ändere vertikale Synchronisation"
PLAYLIST="Gehe zu"
PLAY_CDDA="Spiele Audio CD"
PLAY_DVD="Spiele DVD"
PLAY_VCD="Spiele VCD / XCD"
PREF_CHAPTERS="Kapitelauswahl ..."
PREF_PROPERTIES="Stream Eigenschaften ..."
SELECT_CHAPTER="Kapitel auswählen"
SELECT_FILE="Datei auswählen:"
SLEEP_TIMER="Sleeptimer (Zeit bis zum Ausschalten)"
SLEEP_TIMER_120M="120min"
SLEEP_TIMER_15M="15min"
SLEEP_TIMER_30M="30min"
SLEEP_TIMER_45M="45min"
SLEEP_TIMER_60M="60min"
SLEEP_TIMER_75M="75min"
SLEEP_TIMER_90M="90min"
SLEEP_TIMER_OFF="Aus (default)"
STREAM_ABITRATE="Audio Bitrate"
STREAM_ACODEC="Audio Codec"
STREAM_ALBUM="Album"
STREAM_ARTIST="Artist"
STREAM_ASAMPLES="Audio Samples"
STREAM_COMMENT="Comment"
STREAM_GENRE="Genre"
STREAM_NAME="Name"
STREAM_PROPERTIES="Stream Eigenschaften"
STREAM_RESOLUTION="Resolution"
STREAM_TITLE="Title"
STREAM_TRACK="Track"
STREAM_VBITRATE="Video Bitrate"
STREAM_VCODEC="Video Codec"
STREAM_YEAR="Year"
SUBS_SIZE="Subtitles size"
SUBS_SIZE_DEFAULT="Default"
SUBS_SIZE_GIANT="Giant"
SUBS_SIZE_HUGE="Huge"
SUBS_SIZE_LARGE="Large"
SUBS_SIZE_SMALL="Small"
TV_CHANNELS="TV Kanäle ..."
TV_INPUT_COMPOSITE="Composite Eingang"
TV_INPUT_SVHS="S-VHS Engang"
TV_NORM="TV Norm"
TV_SETTINGS="Öffne TV"
WATCH_DVB="Digital TV (DVB) sehen..."
WATCH_PVR="Watch PVR"
WATCH_TV="TV sehen..."
WELCOME_CONSOLE="Willkommen"
