ASPECT_16_10="16:10"
ASPECT_1_1="1:1"
ASPECT_221_100="221:100"
ASPECT_37_20="37:20"
ASPECT_5_4="5:4"
ASPECT="Όψη"
ASPECT_16_9="16:9"
ASPECT_4_3="4:3"
ASPECT_CINEMASCOPE="Cinemascope"
ASPECT_ORIGINAL="Γνήσιο"
AUTOPLAY="Αυτόματη αναπαραγωγή"
AUTOPLAY_DISABLE="Απενεργοποίηση αυτόματης αναπαραγωγής"
AUTOPLAY_ENABLE="Ενεργοποίηση αυτόματης αναπαραγωγής"
CTRLS="Χειρισμός"
CTRLS_EJECT="Εξαγωγή"
CTRLS_PAUSE="Παύση"
CTRLS_PLAYLIST="Λίστα αναπαραγωγής ..."
CTRLS_PREV="Προηγούμενο"
CTRLS_NEXT="Επόμενο"
CTRLS_STOP="Στοπ"
DIGI_CHANNELS="Χειρισμός Καναλιών"
DIGI_CHANNELS_CANCEL="Ακύρωση αποθήκευσης"
DIGI_CHANNELS_CONFIRM="Επιβεβαίωση αποθήκευσης"
DIGI_CHANNELS_SELECT="Κανάλι -/+"
DIGI_CHANNELS_STORE="Αποθήκευση τρέχουσας συχνότητας"
DIGI_RADIO="Ραδιόφωνο"
DIGI_RADIO_AM="Radio AM"
DIGI_RADIO_CHANNELS="Κανάλι -/+"
DIGI_RADIO_CONFIG="Ρύθμιση ραδιοφώνου ..."
DIGI_RADIO_FM="Radio FM"
DIGI_RADIO_OFF="Απενεργοποίηση ραδιοφώνου"
DIGI_SAVE_CHANNEL="Αποθήκευση καναλιού ..."
DIGI_TUNING="Χειροκίνητος συντονισμός"
DIGI_TUNING_FINE_MINUS="Μικρο-συντονισμός -"
DIGI_TUNING_FINE_PLUS="Μικρο-συντονισμός +"
DIGI_TUNING_SEEK_MINUS="Αναζήτηση σταθμού -"
DIGI_TUNING_SEEK_PLUS="Αναζήτηση σταθμού +"
DVD_PLAYBACK="Μέθοδος αναπαραγωγής DVD"
DVD_PLAYBACK_DIRECT="Απευθείας αναπαραγωγή"
DVD_PLAYBACK_DVDNAV="Με μενού πλοήγησης"
FILES_FILTER="Φίλτρο αρχείων"
FILES_FILTER_ALL="Εμφάνιση όλων των αρχείων"
FILES_FILTER_MEDIA="Εμφάνιση μόνο των αρχείων πολυμέσων"
IMG_10S="10 δευτ."
IMG_15M="15 λεπτά"
IMG_15S="15 δευτ."
IMG_1S="1 δευτ."
IMG_30S="30 δευτ."
IMG_3S="3 δευτ."
IMG_5M="5 λεπτά"
IMG_5S="5 δευτ."
IMG_60S="1 λεπτό"
IMG_SHOW_DISABLE="Απενεργοποίηση παύσης"
IMG_SHOW_TIMEOUT="Παύση ανάμεσα στην προβολή εικόνων"
INFO="Πληροφορίες"
LISTEN_RADIO="Ακρόαση Ραδιοφώνου ..."
LIST_CHANNELS="Λίστα Σταθμών ..."
MENU_CONTROLS="Χειρισμός"
MENU_GEEXBOX="GeeXboX"
MENU_HELP="Βοήθεια"
MENU_OPEN="Άνοιγμα"
MENU_OPTIONS="Επιλογές"
MENU_QUIT="Έξοδος"
OPEN="Άνοιγμα"
OPEN_FILE="Άνοιγμα αρχείου ..."
OPTIONS="Επιλογές"
OPTIONS_AUTOPLAY="Αυτόματη αναπαραγωγή ..."
OPTIONS_DVD_SETTINGS="Επιλογές DVD ..."
OPTIONS_FILE_FILTER="Φίλτρο αρχείων ..."
OPTIONS_IMG_SHOW="Παύση ανάμεσα στην προβολή εικόνων ..."
OPTIONS_INFOS="Πληροφορίες ..."
OPTIONS_RESET_PATH="Επαναφορά προκαθορισμένης διαδρομής αρχείων"
OPTIONS_SLEEP_TIMER="Ορισμός χρονοδιακόπτη Sleeptimer ..."
OPTIONS_SUBS_SIZE="Μέγεθος υπότιτλων ..."
OPTIONS_TV_NORM="Τύπος τηλεόρασης ..."
OPTIONS_TV_SWITCH="Αλλαγή σε TV-Out"
OPTIONS_VSYNC="Αλλαγή σε κάθετο συνχρονισμό"
PLAYLIST="Λίστα αναπαραγωγής"
PLAY_CDDA="Παίξε μουσικό CD"
PLAY_DVD="Παίξε DVD"
PLAY_VCD="Παίξε VCD / XCD"
PREF_CHAPTERS="Επιλογή κεφαλαίου ..."
PREF_PROPERTIES="Ιδιότητες αναπαραχθείσας ροής ..."
SELECT_CHAPTER="Επιλογή κεφαλαίου"
SELECT_FILE="Επιλέξτε ένα αρχείο:"
SLEEP_TIMER="Sleeptimer (χρόνος για απενεργοποίηση Η/Υ)"
SLEEP_TIMER_120M="120min"
SLEEP_TIMER_15M="15min"
SLEEP_TIMER_30M="30min"
SLEEP_TIMER_45M="45min"
SLEEP_TIMER_60M="60min"
SLEEP_TIMER_75M="75min"
SLEEP_TIMER_90M="90min"
SLEEP_TIMER_OFF="OFF (προεπιλογή)"
STREAM_ABITRATE="Audio Bitrate"
STREAM_ACODEC="Audio Codec"
STREAM_ALBUM="Album"
STREAM_ARTIST="Artist"
STREAM_ASAMPLES="Audio Samples"
STREAM_COMMENT="Comment"
STREAM_GENRE="Genre"
STREAM_NAME="Name"
STREAM_PROPERTIES="Ιδιότητες αναπαραχθείσας ροής"
STREAM_RESOLUTION="Resolution"
STREAM_TITLE="Title"
STREAM_TRACK="Track"
STREAM_VBITRATE="Video Bitrate"
STREAM_VCODEC="Video Codec"
STREAM_YEAR="Year"
SUBS_SIZE="Μέγεθος υπότιτλων"
SUBS_SIZE_DEFAULT="Προεπιλεγμένο"
SUBS_SIZE_GIANT="Γιγαντιαίο"
SUBS_SIZE_HUGE="Τεράστιο"
SUBS_SIZE_LARGE="Μεγάλο"
SUBS_SIZE_SMALL="Μικρό"
TV_CHANNELS="Κανάλια τηλεόρασης ..."
TV_INPUT_COMPOSITE="Είσοδος Composite"
TV_INPUT_SVHS="Είσοδος S-VHS"
TV_NORM="Τύπος τηλεόρασης"
TV_SETTINGS="Προβολή τηλεόρασης"
WATCH_DVB="Προβολή ψηφιακής τηλεόρασης (DVB)"
WATCH_PVR="Watch PVR"
WATCH_TV="Προβολή τηλεόρασης"
WELCOME_CONSOLE="Καλώς ήρθατε στον MPlayer"
