# Convert an OS device to the corresponding GRUB drive.
MSG_DEV_NO_BLOCK="Not found or not a block device."
MSG_BIOS_NO_DRIVE="does not have any corresponding BIOS drive."

# Network Setup
MSG_NET_CONFIG="Network Configuration"

MSG_NET_PHY="Network Physical Interface"
MSG_NET_PHY_DESC="GeeXboX can only use one network physical interface at a time. If you have more than one NIC, GeeXboX will use the first one. If you have both a traditional Ethernet adapter and a Wireless card, GeeXboX will use the wireless card by default. It is recommended to keep physical interface auto-detection but you may also want to force the use of one kind of interface."
MSG_NET_PHY_AUTO="Auto detection (recommended)"
MSG_NET_PHY_ETH="Force using Ethernet card"
MSG_NET_PHY_WIFI="Force using Wireless card"

MSG_NET_WIFI="Configuring WiFi Mode"
MSG_NET_WIFI_DESC="As you seem to be using your wireless adapter to connect this computer to your network, you will have to setup the networking mode. Are you connected to an access point (recommended) or directly to another computer ?"
MSG_NET_WIFI_AP="Connected to an access point (recommended)"
MSG_NET_WIFI_ADHOC="Direct Connection"

MSG_NET_CRYPTO="Configuring WiFi Encryption"
MSG_NET_CRYPTO_DESC="As you seem to be using your wireless adapter to connect this computer to your network, you will have to setup the security mode. Are you using no ecnryption, WEP encryption or WPA encryption ?"
MSG_NET_CRYPTO_NONE="no encryption"
MSG_NET_CRYPTO_WEP="WEP"
MSG_NET_CRYPTO_WPA="WPA (experimental)"

MSG_NET_SSID="Configuring WiFi ESSID"
MSG_NET_SSID_DESC="As you seem to be using your wireless adapter to connect this computer to your network, you probably are using an SSID. If so, please fill in the following input box with your SSID identifier or leave it blank if you do not have one (open network)."

MSG_NET_KEY="Configuring WEP/WPA key"
MSG_NET_KEY_DESC="As you have selected to use encryption for your wireless connection, please fill in the following input box with your access point WEP/WPA key."

MSG_NET_WPA_DRIVER="Configuring WiFi WPA Driver"
MSG_NET_WPA_DRIVER_DESC="Since you are connecting to your network using WPA encryption, you will have to select the driver interface. Most native linux drivers can use wext, but atmel drivers might have to use atmel."
MSG_NET_WPA_DRIVER_WEXT="Wireless Extensions"
MSG_NET_WPA_DRIVER_ATMEL="atmel"

MSG_NET_IP="GeeXboX IP Address"
MSG_NET_IP_DESC="GeeXboX needs to be allocated an IP address to be present on your network. Please fill in the following input box or leave it as it is for using DHCP autoconfiguration."

MSG_NET_SUBNET="GeeXboX Subnet"
MSG_NET_SUBNET_DESC="You may want to connect GeeXboX to the Internet. Please fill in the following input box with your network Subnet mask or leave it blank if you do not want to set a subnet mask for this computer."

MSG_NET_GATEWAY="GeeXboX GateWay"
MSG_NET_GATEWAY_DESC="You may want to connect GeeXboX to the Internet. Please fill in the following input box with your gateway IP address or leave it blank if you do not want to set a gateway for this computer."

MSG_NET_DNS="GeeXboX DNS Server"
MSG_NET_DNS_DESC="You may want to connect GeeXboX to the Internet. Please fill in the following input box with your DNS Server IP address used for name resolving or leave it blank if you do not want to resolve names with this computer."

MSG_NET_SMB_USER="Set Samba User name"
MSG_NET_SMB_USER_DESC="When accessing to remote Samba shares, you may need to be authenticated. Most of Microsoft Windows computers let you anonymously access to remote shares using the guest account a.k.a SHARE. Please fill in the following input box with your user name for accesing to remote Samba shares or leave it blank if you do not have one."

MSG_NET_SMB_PWD="Set Samba Password"
MSG_NET_SMB_PWD_DESC="If user needs to be authenticated through a password, please fill in the following input box with it or leave it blank if you do not have one."

# TV Setup
MSG_TV_CONFIG="Analog TV Channels Scanner"

MSG_TV_INPUT="TV Input Selection"
MSG_TV_INPUT_DESC="Below is the list of your TV card's available inputs. Please select the one you want to use for channels scan (should be Television)."

MSG_TV_NORM="TV Norm Selection"
MSG_TV_NORM_DESC="Below is the list of your TV card's supported video standards. Please select the one you want to use, according to your localization."

MSG_TV_CHANLIST="TV Chanlist Selection"
MSG_TV_CHANLIST_DESC="Below is the list of pre-configured chanlists for scan. Select the one corresponding to your location."

MSG_TV_SCAN="Scanning Channels"
MSG_TV_SCAN_DESC="GeeXboX is currently scanning your channels. This operation may take a while. Please wait while processing ..."

MSG_TV_ACCEPT="Accept"
MSG_TV_RETRY="Retry"

MSG_TV_SCAN_DONE="Scan Done ..."
MSG_TV_SCAN_DONE_DESC="Congratulations, the TV channels scan is done. The following channels has been discoverd (if no channel has been found, you can then try again with new card/tuner/norm/chanlist settings)."

# DVB Setup
MSG_DVB_CONFIG="Digital TV Channels Scanner"

MSG_DVB_TYPE="DVB Card Type Selection"
MSG_DVB_TYPE_DESC="Below is the list of available DVB card types. Please select the one you want to use for channels scan."

MSG_DVB_SAT="DVB Sattelite"
MSG_DVB_TER="DVB Terrestrial"
MSG_DVB_CABLE="DVB Cable"
MSG_DVB_ATSC="ATSC (US)"

MSG_DVB_COUNTRY="Country Selection"
MSG_DVB_COUNTRY_DESC="Below is the list of countries with known DVB transponders frequencies. Please select the one where you live."

MSG_DVB_CITY="City Selection"
MSG_DVB_SAT_SEL="Satellite Selection"
MSG_DVB_ATSC_SEL="ATSC Transponder Selection"

MSG_DVB_CITY_DESC="Below is the list of locations from your country with known DVB-T transponders frequencies. If you live in place not present in this list, please contact your DVB provider, asking for your local transponders frequencies and send this information to the LinuxTV (http://www.linuxtv.org/) team. Otherwise, simply choose the town nearest to where you live."

MSG_DVB_SAT_SEL_DESC="Below is the list of known DVB-S satellite transponders you may be able to be connected to. If you are using another transponder which is not present in this list, please contact your DVB provider, asking for your transponder frequencies and send this information to the LinuxTV (http://www.linuxtv.org/) team. Otherwise, simply choose the one that fits your needs."

MSG_DVB_ATSC_SEL_DESC="Below is the list of known ATSC transponders you may be able to be connected to. If you are using another transponder which is not present in this list, please contact your ATSC provider, asking for your transponder frequencies and send this information to the LinuxTV (http://www.linuxtv.org/) team. Otherwise, simply choose the one that fits your needs."

# X.org Setup
MSG_XORG_CONFIG="X.Org Video Server Configuration"

MSG_XORG_RES="User defined custom resolution"
MSG_XORG_RES_DESC="Please enter the resolution you want X.Org to use for your display. It has to be under the form of \"width x height\" (in pixels) such as 1360x768, 1024x768 ..."

MSG_XORG_RATE="Prefered display refresh rate"
MSG_XORG_RATE_DESC="Please enter the video refresh rate you want X.Org to use for your display (in Hz). You may also keep it to \"auto\" for autodetection (recommended, unless you'd set a custom resolution)."

MSG_XORG_DRIVER="Prefered video driver"
MSG_XORG_DRIVER_DESC="Please choose one of the video drivers in the list below. You can also keep it to automatic, in order for X.Org to set the best suited one according to your hardware."

MSG_XORG_HORIZSYNC="Prefered monitor's horizontal synchronization"
MSG_XORG_HORIZSYNC_DESC="Please enter your monitor exact horizontal synchronization range (in kHz), under the form \"28-51\" for example (check your monitor's documentation). It is highly recommended that you keep it autodetected, unless you know exactly what you're doing."

MSG_XORG_VERTREFRESH="Prefered monitor's vertical refresh rate"
MSG_XORG_VERTREFRESH_DESC="Please enter your monitor exact vertical refresh rate range (in kHz), under the form \"43-60\" for example (check your monitor's documentation). It is highly recommended that you keep it autodetected, unless you know exactly what you're doing."

# Keymap Setup
MSG_KEYMAP_CONFIG="Keymap selection"

MSG_KEYMAP="Choose Keymap"
MSG_KEYMAP_DESC="Which keymap do you want to use ?"

# Disk Setup
MSG_DISK_ERROR="ERROR"

MSG_DISK_NOT_FOUND="No disks found on this system.\nCheck again ?"
MSG_DISK_REFRESH="refresh list"

MSG_DISK_DEVICE="Installation device"
MSG_DISK_DEVICE_DESC="You are going to install GeeXboX. For this you will need an empty partition with about 8 MB of free space. Be careful to choose the right disk! We won't take responsibility for any data loss."

MSG_DISK_PART_LINUX="Linux partition type"
MSG_DISK_PART_LINUX_DESC="Which type of boot loader you want ?"

MSG_DISK_BOOT_GRUB="GNU GRUB - Doesn't work with oldest BIOS"
MSG_DISK_BOOT_SYSLINUX="Syslinux - For oldest BIOS compatbility"


