# Convert an OS device to the corresponding GRUB drive.
MSG_DEV_NO_BLOCK="Not found or not a block device."
MSG_BIOS_NO_DRIVE="does not have any corresponding BIOS drive."

# Network Setup
MSG_NET_CONFIG="Network Configuration"

MSG_NET_PHY="Network Physical Interface"
MSG_NET_PHY_DESC="GeeXboX can only use one network physical interface at a time. If you have more than one NIC, GeeXboX will use the first one. If you have both a traditional Ethernet adapter and a Wireless card, GeeXboX will use the wireless card by default. It is recommended to keep physical interface auto-detection but you may also want to force the use of one kind of interface."
MSG_NET_PHY_AUTO="Auto detection (recommended)"
MSG_NET_PHY_ETH="Force using Ethernet card"
MSG_NET_PHY_WIFI="Force using Wireless card"

MSG_NET_WIFI="Configuring WiFi Mode"
MSG_NET_WIFI_DESC="As you seem to be using your wireless adapter to connect this computer to your network, you will have to setup the networking mode. Are you connected to an access point (recommended) or directly to another computer ?"
MSG_NET_WIFI_AP="Connected to an access point (recommended)"
MSG_NET_WIFI_ADHOC="Direct Connection"

MSG_NET_CRYPTO="Configuring WiFi Encryption"
MSG_NET_CRYPTO_DESC="As you seem to be using your wireless adapter to connect this computer to your network, you will have to setup the security mode. Are you using no ecnryption, WEP encryption or WPA encryption ?"
MSG_NET_CRYPTO_NONE="no encryption"
MSG_NET_CRYPTO_WEP="WEP"
MSG_NET_CRYPTO_WPA="WPA (experimental)"

MSG_NET_SSID="Configuring WiFi ESSID"
MSG_NET_SSID_DESC="As you seem to be using your wireless adapter to connect this computer to your network, you probably are using an SSID. If so, please fill in the following input box with your SSID identifier or leave it blank if you do not have one (open network)."

MSG_NET_KEY="Configuring WEP/WPA key"
MSG_NET_KEY_DESC="As you have selected to use encryption for your wireless connection, please fill in the following input box with your access point WEP/WPA key."

MSG_NET_WPA_DRIVER="Configuring WiFi WPA Driver"
MSG_NET_WPA_DRIVER_DESC="Since you are connecting to your network using WPA encryption, you will have to select the driver interface. Most native linux drivers can use wext, but atmel drivers might have to use atmel."
MSG_NET_WPA_DRIVER_WEXT="Wireless Extensions"
MSG_NET_WPA_DRIVER_ATMEL="atmel"

MSG_NET_IP="GeeXboX IP Address"
MSG_NET_IP_DESC="GeeXboX needs to be allocated an IP address to be present on your network. Please fill in the following input box or leave it as it is for using DHCP autoconfiguration."

MSG_NET_SUBNET="GeeXboX Subnet"
MSG_NET_SUBNET_DESC="You may want to connect GeeXboX to the Internet. Please fill in the following input box with your network Subnet mask or leave it blank if you do not want to set a subnet mask for this computer."

MSG_NET_GATEWAY="GeeXboX GateWay"
MSG_NET_GATEWAY_DESC="You may want to connect GeeXboX to the Internet. Please fill in the following input box with your gateway IP address or leave it blank if you do not want to set a gateway for this computer."

MSG_NET_DNS="GeeXboX DNS Server"
MSG_NET_DNS_DESC="You may want to connect GeeXboX to the Internet. Please fill in the following input box with your DNS Server IP address used for name resolving or leave it blank if you do not want to resolve names with this computer."

MSG_NET_SMB_USER="Set Samba User name"
MSG_NET_SMB_USER_DESC="When accessing to remote Samba shares, you may need to be authenticated. Most of Microsoft Windows computers let you anonymously access to remote shares using the guest account a.k.a SHARE. Please fill in the following input box with your user name for accesing to remote Samba shares or leave it blank if you do not have one."

MSG_NET_SMB_PWD="Set Samba Password"
MSG_NET_SMB_PWD_DESC="If user needs to be authenticated through a password, please fill in the following input box with it or leave it blank if you do not have one."
