ASPECT_16_10="16:10"
ASPECT_1_1="1:1"
ASPECT_221_100="221:100"
ASPECT_37_20="37:20"
ASPECT_5_4="5:4"
ASPECT="Aspect"
ASPECT_16_9="16:9"
ASPECT_4_3="4:3"
ASPECT_CINEMASCOPE="Cinemascope"
ASPECT_ORIGINAL="Original"
AUDIO_DELAY="Delay"
AUDIO_MUTE="Mute"
AUDIO_PREF="Audio Preferences"
AUDIO_STREAMS="Audio Stream"
AUDIO_VOLUME="Volume"
AUTOPLAY="Autoplay mode"
AUTOPLAY_DISABLE="Autoplay Disable"
AUTOPLAY_ENABLE="Autoplay Enable"
COLORS_BRIGHTNESS="Brightness"
COLORS_CONTRAST="Contrast"
COLORS_GAMMA="Gamma"
COLORS_HUE="Hue"
COLORS_PREF="Colors"
COLORS_SATURATION="Saturation"
CTRLS="Controls"
CTRLS_EJECT="Eject"
CTRLS_PAUSE="Pause"
CTRLS_PLAYLIST="Playlist ..."
CTRLS_PREV="Previous"
CTRLS_NEXT="Next"
CTRLS_STOP="Stop"
DEMUXER_NAME="Demuxer"
DIGI_CHANNELS="Manage Channels"
DIGI_CHANNELS_CANCEL="Cancel store"
DIGI_CHANNELS_CONFIRM="Confirm store"
DIGI_CHANNELS_SELECT="Select channel -/+"
DIGI_CHANNELS_STORE="Store current frequency"
DIGI_RADIO="Radio"
DIGI_RADIO_AM="Radio AM"
DIGI_RADIO_CHANNELS="Channel -/+"
DIGI_RADIO_CONFIG="Configure radio ..."
DIGI_RADIO_FM="Radio FM"
DIGI_RADIO_OFF="Radio off"
DIGI_SAVE_CHANNEL="Save Channel ..."
DIGI_TUNING="Manual Tune"
DIGI_TUNING_FINE_MINUS="Fine tune -"
DIGI_TUNING_FINE_PLUS="Fine tune +"
DIGI_TUNING_SEEK_MINUS="Seek station -"
DIGI_TUNING_SEEK_PLUS="Seek station +"
DVD_PLAYBACK="DVD Playback Method"
DVD_PLAYBACK_DIRECT="Direct Playback"
DVD_PLAYBACK_DVDNAV="DVD Navigation Menu"
FILES_FILTER="Files Filter"
FILES_FILTER_ALL="Display all Files"
FILES_FILTER_MEDIA="Display Media Files Only"
IMG_10S="10s"
IMG_15M="15min"
IMG_15S="15s"
IMG_1S="1s"
IMG_30S="30s"
IMG_3S="3s"
IMG_5M="5min"
IMG_5S="5s"
IMG_60S="1min"
IMG_SHOW_DISABLE="Disable slide show"
IMG_SHOW_TIMEOUT="Image show timeout"
INFO="Info"
LISTEN_RADIO="Listen to Radio ..."
LIST_CHANNELS="List of Channels ..."
LOAD_SUB="Load subtitle ..."
LOAD_SUB_FILE="Load a Subtitle:"
MENU_CONTROLS="Controls"
MENU_GEEXBOX="GeeXboX"
MENU_HELP="Help"
MENU_OPEN="Open"
MENU_OPTIONS="Options"
MENU_PREFERENCES="Preferences"
MENU_QUIT="Quit"
OPEN="Open"
OPEN_FILE="Open file ..."
OPTIONS="Options"
OPTIONS_AUTOPLAY="Autoplay mode ..."
OPTIONS_DVD_SETTINGS="DVD Settings ..."
OPTIONS_FILE_FILTER="Files Filter ..."
OPTIONS_IMG_SHOW="Image show timeout ..."
OPTIONS_INFOS="Info ..."
OPTIONS_RESET_PATH="Reset file open path"
OPTIONS_SLEEP_TIMER="Set Sleeptimer ..."
OPTIONS_SUBS_SIZE="Subtitles size ..."
OPTIONS_TV_NORM="TV Norm ..."
OPTIONS_TV_SWITCH="Switch TV-Out"
OPTIONS_VSYNC="Switch Vertical Sync"
PANSCAN="PanScan"
PLAYLIST="Playlist"
PLAY_CDDA="Play Audio CD"
PLAY_DVD="Play DVD"
PLAY_VCD="Play VCD / XCD"
PREFERENCES="Preferences"
PREF_AUDIO="Audio ..."
PREF_CHAPTERS="Chapter selection ..."
PREF_PROPERTIES="Stream Properties ..."
PREF_SUBS="Subtitles ..."
PREF_VIDEO="Video ..."
SELECT_CHAPTER="Select chapter"
SELECT_FILE="Select a file:"
SLEEP_TIMER="Sleeptimer (time until shutdown)"
SLEEP_TIMER_120M="120min"
SLEEP_TIMER_15M="15min"
SLEEP_TIMER_30M="30min"
SLEEP_TIMER_45M="45min"
SLEEP_TIMER_60M="60min"
SLEEP_TIMER_75M="75min"
SLEEP_TIMER_90M="90min"
SLEEP_TIMER_OFF="OFF (default)"
SPEED="Speed"
STREAM_ABITRATE="Audio Bitrate"
STREAM_ACODEC="Audio Codec"
STREAM_ALBUM="Album"
STREAM_ARTIST="Artist"
STREAM_ASAMPLES="Audio Samples"
STREAM_COMMENT="Comment"
STREAM_GENRE="Genre"
STREAM_NAME="Name"
STREAM_PROPERTIES="Stream Properties"
STREAM_RESOLUTION="Resolution"
STREAM_TITLE="Title"
STREAM_TRACK="Track"
STREAM_VBITRATE="Video Bitrate"
STREAM_VCODEC="Video Codec"
STREAM_YEAR="Year"
SUBS="Subtitles"
SUBS_DELAY="Delay"
SUBS_FORCED="Forced sub only"
SUBS_POSITION="Position"
SUBS_PREF="Subtitles"
SUBS_SIZE="Subtitles size"
SUBS_SIZE_DEFAULT="Default"
SUBS_SIZE_GIANT="Giant"
SUBS_SIZE_HUGE="Huge"
SUBS_SIZE_LARGE="Large"
SUBS_SIZE_SMALL="Small"
SUBS_VISIBILITY="Visibility"
TV_CHANNELS="TV Channels ..."
TV_INPUT_COMPOSITE="Composite Input"
TV_INPUT_SVHS="S-VHS Input"
TV_NORM="TV Norm"
TV_SETTINGS="Watch TV"
VIDEO_ASPECT="Aspect Ratio ..."
VIDEO_COLORS="Colors ..."
VIDEO_FRAMEDROP="Frame dropping"
VIDEO_PREF="Video"
WATCH_DVB="Watch Digital TV (DVB)"
WATCH_PVR="Watch PVR"
WATCH_TV="Watch TV"
WELCOME_CONSOLE="Welcome to MPlayer"
