ASPECT="Relación de aspecto"
ASPECT_16_9="16:9"
ASPECT_4_3="4:3"
ASPECT_CINEMASCOPE="2.35:1"
ASPECT_ORIGINAL="Original"
AUTOPLAY="Reproducción automática"
AUTOPLAY_DISABLE="Desactivada"
AUTOPLAY_ENABLE="Activada"
CTRLS="Controles"
CTRLS_EJECT="Expulsar"
CTRLS_PAUSE="Pausa"
CTRLS_PLAYLIST="Ir a..."
CTRLS_PREV="Ant"
CTRLS_NEXT="Sigte"
CTRLS_STOP="Stop"
DIGI_CHANNELS="Gestión de memorias"
DIGI_CHANNELS_CANCEL="Cancelar"
DIGI_CHANNELS_CONFIRM="Confirmar"
DIGI_CHANNELS_SELECT="Emisora -/+"
DIGI_CHANNELS_STORE="Memorizar frecuencia"
DIGI_RADIO="Radio"
DIGI_RADIO_AM="Radio AM"
DIGI_RADIO_CHANNELS="Emisora -/+"
DIGI_RADIO_CONFIG="Configurar radio..."
DIGI_RADIO_FM="Radio FM"
DIGI_RADIO_OFF="Dehabilitada"
DIGI_SAVE_CHANNEL="Guardar emisora..."
DIGI_TUNING="Sintonización Manual"
DIGI_TUNING_FINE_MINUS="Sintonización fina -"
DIGI_TUNING_FINE_PLUS="Sintonización fina +"
DIGI_TUNING_SEEK_MINUS="Buscar Emisora -"
DIGI_TUNING_SEEK_PLUS="Buscar Emisora +"
DVD_PLAYBACK="Reproducción del DVD"
DVD_PLAYBACK_DIRECT="Solo película"
DVD_PLAYBACK_DVDNAV="Menú del DVD"
FILES_FILTER="Filtro de archivos"
FILES_FILTER_ALL="Mostrar todos los archivos"
FILES_FILTER_MEDIA="Mostrar solo multimedia"
IMG_10S="10s"
IMG_15M="15min"
IMG_15S="15s"
IMG_1S="1s"
IMG_30S="30s"
IMG_3S="3s"
IMG_5M="5min"
IMG_5S="5s"
IMG_60S="1min"
IMG_SHOW_DISABLE="Deshabilitado"
IMG_SHOW_TIMEOUT="Cambio de fotografias"
INFO="Informacion"
LISTEN_RADIO="Radio"
LIST_CHANNELS="Lista de canales..."
MENU_CONTROLS="Controles"
MENU_GEEXBOX="GeeXboX"
MENU_HELP="Ayuda"
MENU_OPEN="Abrir"
MENU_OPTIONS="Opciones"
MENU_QUIT="Salir"
OPEN="Abrir"
OPEN_FILE="Archivo"
OPTIONS="Ajustes"
OPTIONS_AUTOPLAY="Reproducción automática..."
OPTIONS_DVD_SETTINGS="Ajustes del DVD..."
OPTIONS_FILE_FILTER="Filtro de archivos..."
OPTIONS_IMG_SHOW="Cambio de fotografias..."
OPTIONS_INFOS="Información..."
OPTIONS_RESET_PATH="Restablecer carpeta por defecto"
OPTIONS_SLEEP_TIMER="Apagado automático..."
OPTIONS_TV_NORM="Norma de TV..."
OPTIONS_TV_SWITCH="Cambiar salida TV/Monitor"
OPTIONS_VSYNC="Cambiar sinc. vertical"
PLAYLIST="Ir a"
PLAY_CDDA="CD de música"
PLAY_DVD="DVD"
PLAY_VCD="VideoCD / XCD"
PREF_CHAPTERS="Capítulos..."
PREF_PROPERTIES="Propiedades del archivo..."
SELECT_CHAPTER="Seleccionar un capítulo"
SELECT_FILE="Seleccionar un archivo:"
SLEEP_TIMER="Apagado automatico en..."
SLEEP_TIMER_120M="120min"
SLEEP_TIMER_15M="15min"
SLEEP_TIMER_30M="30min"
SLEEP_TIMER_45M="45min"
SLEEP_TIMER_60M="60min"
SLEEP_TIMER_75M="75min"
SLEEP_TIMER_90M="90min"
SLEEP_TIMER_OFF="Desactivado"
STREAM_ABITRATE="Audio Bitrate"
STREAM_ACODEC="Audio Codec"
STREAM_ALBUM="Album"
STREAM_ARTIST="Artist"
STREAM_ASAMPLES="Audio Samples"
STREAM_COMMENT="Comment"
STREAM_GENRE="Genre"
STREAM_NAME="Name"
STREAM_PROPERTIES="Propiedades del archivo"
STREAM_RESOLUTION="Resolution"
STREAM_TITLE="Title"
STREAM_TRACK="Track"
STREAM_VBITRATE="Video Bitrate"
STREAM_VCODEC="Video Codec"
STREAM_YEAR="Year"
SUBS_SIZE="Tamaño de Subtítulos"
SUBS_SIZE_DEFAULT="Normal"
SUBS_SIZE_GIANT="Gigante"
SUBS_SIZE_HUGE="Muy grande"
SUBS_SIZE_LARGE="Grande"
SUBS_SIZE_SMALL="Pequeño"
TV_CHANNELS="Canales..."
TV_INPUT_COMPOSITE="Vídeo compuesto"
TV_INPUT_SVHS="S-VHS"
TV_NORM="Norma de TV"
TV_SETTINGS="Televisión"
WATCH_DVB="Satélite / TDT"
WATCH_PVR="Watch PVR"
WATCH_TV="Televisión"
WELCOME_CONSOLE="Bienvenido a GeeXbox"
