ASPECT_16_10="16:10"
ASPECT_1_1="1:1"
ASPECT_221_100="221:100"
ASPECT_37_20="37:20"
ASPECT_5_4="5:4"
ASPECT="Relación de aspecto"
ASPECT_16_9="16:9"
ASPECT_4_3="4:3"
ASPECT_CINEMASCOPE="2.35:1"
ASPECT_ORIGINAL="Original"
AUDIO_DELAY="Retardo"
AUDIO_MUTE="Silencio"
AUDIO_PREF="Audio"
AUDIO_STREAMS="Flujo de audio"
AUDIO_VOLUME="Volumen"
AUTOPLAY="Reproducción automática"
AUTOPLAY_DISABLE="Desactivada"
AUTOPLAY_ENABLE="Activada"
COLORS_BRIGHTNESS="Brillo"
COLORS_CONTRAST="Contraste"
COLORS_GAMMA="Gamma"
COLORS_HUE="Tono"
COLORS_PREF="Colores"
COLORS_SATURATION="Saturación"
CTRLS="Controles"
CTRLS_EJECT="Expulsar"
CTRLS_PAUSE="Pausa"
CTRLS_PLAYLIST="Ir a..."
CTRLS_PREV="Anterior"
CTRLS_NEXT="Siguiente"
CTRLS_STOP="Parar"
DEMUXER_NAME="Multiplexado"
DIGI_CHANNELS="Gestión de memorias"
DIGI_CHANNELS_CANCEL="Cancelar"
DIGI_CHANNELS_CONFIRM="Confirmar"
DIGI_CHANNELS_SELECT="Emisora -/+"
DIGI_CHANNELS_STORE="Memorizar frecuencia"
DIGI_RADIO="Radio"
DIGI_RADIO_AM="Radio AM"
DIGI_RADIO_CHANNELS="Emisora -/+"
DIGI_RADIO_CONFIG="Configurar radio..."
DIGI_RADIO_FM="Radio FM"
DIGI_RADIO_OFF="Dehabilitada"
DIGI_SAVE_CHANNEL="Guardar emisora..."
DIGI_TUNING="Sintonización manual"
DIGI_TUNING_FINE_MINUS="Sintonización fina -"
DIGI_TUNING_FINE_PLUS="Sintonización fina +"
DIGI_TUNING_SEEK_MINUS="Buscar emisora -"
DIGI_TUNING_SEEK_PLUS="Buscar emisora +"
DVD_PLAYBACK="Reproducción del DVD"
DVD_PLAYBACK_DIRECT="Sólo película"
DVD_PLAYBACK_DVDNAV="Menú del DVD"
FILES_FILTER="Filtro de archivos"
FILES_FILTER_ALL="Mostrar todos los archivos"
FILES_FILTER_MEDIA="Mostrar sólo multimedia"
IMG_10S="10s"
IMG_15M="15min"
IMG_15S="15s"
IMG_1S="1s"
IMG_30S="30s"
IMG_3S="3s"
IMG_5M="5min"
IMG_5S="5s"
IMG_60S="1min"
IMG_SHOW_DISABLE="Deshabilitado"
IMG_SHOW_TIMEOUT="Retardo entre fotos"
INFO="Información"
LISTEN_RADIO="Radio"
LIST_CHANNELS="Lista de canales..."
LOAD_SUB="Cargar subtítulos..."
LOAD_SUB_FILE="Cargar un Subtítulo:"
MENU_CONTROLS="Controles"
MENU_GEEXBOX="GeeXboX"
MENU_HELP="Ayuda"
MENU_OPEN="Abrir"
MENU_OPTIONS="Opciones"
MENU_PREFERENCES="Preferencias"
MENU_QUIT="Salir"
OPEN="Abrir"
OPEN_FILE="Archivo"
OPTIONS="Opciones"
OPTIONS_AUTOPLAY="Reproducción automática..."
OPTIONS_DVD_SETTINGS="Ajustes del DVD..."
OPTIONS_FILE_FILTER="Filtro de archivos..."
OPTIONS_IMG_SHOW="Cambio de fotografías..."
OPTIONS_INFOS="Información..."
OPTIONS_RESET_PATH="Restablecer carpeta por defecto"
OPTIONS_SLEEP_TIMER="Apagado automático..."
OPTIONS_SUBS_SIZE="Tamaño de subtítulos..."
OPTIONS_TV_NORM="Norma de TV..."
OPTIONS_TV_SWITCH="Cambiar salida TV/Monitor"
OPTIONS_VSYNC="Cambiar sinc. vertical"
PANSCAN="PanScan"
PLAYLIST="Ir a"
PLAY_CDDA="CD de música"
PLAY_DVD="DVD"
PLAY_VCD="VídeoCD / XCD"
PREFERENCES="Preferencias"
PREF_AUDIO="Audio..."
PREF_CHAPTERS="Capítulos..."
PREF_PROPERTIES="Propiedades del archivo..."
PREF_SUBS="Subtítulos..."
PREF_VIDEO="Vídeo..."
SELECT_CHAPTER="Seleccionar un capítulo"
SELECT_FILE="Seleccionar un archivo:"
SLEEP_TIMER="Apagado automatico en..."
SLEEP_TIMER_120M="120min"
SLEEP_TIMER_15M="15min"
SLEEP_TIMER_30M="30min"
SLEEP_TIMER_45M="45min"
SLEEP_TIMER_60M="60min"
SLEEP_TIMER_75M="75min"
SLEEP_TIMER_90M="90min"
SLEEP_TIMER_OFF="Desactivado"
SPEED="Velocidad"
STREAM_ABITRATE="Tasa de bits de audio"
STREAM_ACODEC="Codec de audio"
STREAM_ALBUM="Álbum"
STREAM_ARTIST="Artista"
STREAM_ASAMPLES="Muestreo de audio"
STREAM_COMMENT="Comentario"
STREAM_GENRE="Género"
STREAM_NAME="Nombre"
STREAM_PROPERTIES="Propiedades del archivo"
STREAM_RESOLUTION="Resolución"
STREAM_TITLE="Título"
STREAM_TRACK="Pista"
STREAM_VBITRATE="Tasa de bits de vídeo"
STREAM_VCODEC="Codec de vídeo"
STREAM_YEAR="Año"
SUBS="Subtítulos"
SUBS_DELAY="Retraso"
SUBS_FORCED="Sólo sub forzados"
SUBS_POSITION="Posición"
SUBS_PREF="Subtítulos"
SUBS_SIZE="Tamaño de subtítulos"
SUBS_SIZE_DEFAULT="Normal"
SUBS_SIZE_GIANT="Gigante"
SUBS_SIZE_HUGE="Muy grande"
SUBS_SIZE_LARGE="Grande"
SUBS_SIZE_SMALL="Pequeño"
SUBS_VISIBILITY="Visibilidad"
TV_CHANNELS="Canales de TV..."
TV_INPUT_COMPOSITE="Vídeo compuesto"
TV_INPUT_SVHS="S-VHS"
TV_NORM="Norma de TV"
TV_SETTINGS="Televisión"
VIDEO_ASPECT="Relación de aspecto..."
VIDEO_COLORS="Colores..."
VIDEO_FRAMEDROP="Descarte de cuadros"
VIDEO_PREF="Vídeo"
WATCH_DVB="Satélite / TDT"
WATCH_PVR="Ver PVR"
WATCH_TV="Televisión"
WELCOME_CONSOLE="Bienvenido a GeeXboX"
