ASPECT_16_10="16:10"
ASPECT_1_1="1:1"
ASPECT_221_100="221:100"
ASPECT_37_20="37:20"
ASPECT_5_4="5:4"
ASPECT="Kõrguse ja laiuse suhe"
ASPECT_16_9="16:9"
ASPECT_4_3="4:3"
ASPECT_CINEMASCOPE="Laiekraan"
ASPECT_ORIGINAL="Originaal"
AUDIO_DELAY="Viivitus"
AUDIO_MUTE="Helitu"
AUDIO_PREF="Hääle seaded"
AUDIO_STREAMS="Audio Stream"
AUDIO_VOLUME="Helitugevus"
AUTOPLAY="Automaatmängimine"
AUTOPLAY_DISABLE="Keela automaatmängimine"
AUTOPLAY_ENABLE="Luba automaatmängimine"
COLORS_BRIGHTNESS="Heledus"
COLORS_CONTRAST="Kontrastsus"
COLORS_GAMMA="Gamma"
COLORS_HUE="Värvitoon"
COLORS_PREF="Värvid"
COLORS_SATURATION="Küllastus"
CTRLS="Juhtimisseadmed"
CTRLS_EJECT="Ava cd-rom"
CTRLS_PAUSE="Paus"
CTRLS_PLAYLIST="Playlist ..."
CTRLS_PREV="Eelmine"
CTRLS_NEXT="Järgmine"
CTRLS_STOP="Stop"
DEMUXER_NAME="Demuxer"
DIGI_CHANNELS="Kanalihaldus"
DIGI_CHANNELS_CANCEL="Tühista salvestus"
DIGI_CHANNELS_CONFIRM="Kinnita salvestus"
DIGI_CHANNELS_SELECT="Vali kanal -/+"
DIGI_CHANNELS_STORE="Salvesta praegune sagedus"
DIGI_RADIO="Raadio"
DIGI_RADIO_AM="Raadio AM"
DIGI_RADIO_CHANNELS="Kanal -/+"
DIGI_RADIO_CONFIG="Konfigureeri raadiot ..."
DIGI_RADIO_FM="Raadio FM"
DIGI_RADIO_OFF="Raadio kinni"
DIGI_SAVE_CHANNEL="Salvesta kanal ..."
DIGI_TUNING="Käsitsi otsing"
DIGI_TUNING_FINE_MINUS="Peen häälestus -"
DIGI_TUNING_FINE_PLUS="Peen häälestus +"
DIGI_TUNING_SEEK_MINUS="Otsi jaama -"
DIGI_TUNING_SEEK_PLUS="Otsi jaama +"
DVD_PLAYBACK="DVD mängimise meetod"
DVD_PLAYBACK_DIRECT="Otsene mahamängimine"
DVD_PLAYBACK_DVDNAV="DVD Navigatsiooni menüü"
FILES_FILTER="Failide Filter"
FILES_FILTER_ALL="Näita kõiki faile"
FILES_FILTER_MEDIA="Näita ainult meediafaile"
IMG_10S="10s"
IMG_15M="15min"
IMG_15S="15s"
IMG_1S="1s"
IMG_30S="30s"
IMG_3S="3s"
IMG_5M="5min"
IMG_5S="5s"
IMG_60S="1min"
IMG_SHOW_DISABLE="Keela slaidishow"
IMG_SHOW_TIMEOUT="Piltide vahetamise aeg"
INFO="Info"
LISTEN_RADIO="Kuula raadiot ..."
LIST_CHANNELS="Kanalite valik ..."
LOAD_SUB="Lae subtiitrid ..."
LOAD_SUB_FILE="Lae subtiiter:"
MENU_CONTROLS="Juhtimisseadmed"
MENU_GEEXBOX="GeeXboX"
MENU_HELP="Abi"
MENU_OPEN="Ava"
MENU_OPTIONS="Seadistused"
MENU_PREFERENCES="Valikud"
MENU_QUIT="Välju"
OPEN="Ava"
OPEN_FILE="Ava fail ..."
OPTIONS="Seadistused"
OPTIONS_AUTOPLAY="Automaatmängimise viis ..."
OPTIONS_DVD_SETTINGS="DVD Sätted ..."
OPTIONS_FILE_FILTER="Failide Filter ..."
OPTIONS_IMG_SHOW="Piltide vahetamise aeg ..."
OPTIONS_INFOS="Info ..."
OPTIONS_RESET_PATH="Taasta faili avamise tee"
OPTIONS_SLEEP_TIMER="Unetaimer ..."
OPTIONS_SUBS_SIZE="Subtiitrite suurus ..."
OPTIONS_TV_NORM="TV Norm ..."
OPTIONS_TV_SWITCH="Vaheta TV-Out"
OPTIONS_VSYNC="Vaheta Vertical Sync"
PLAYLIST="Playlist"
PLAY_CDDA="Mängi muusika CD-d"
PLAY_DVD="Mängi DVD-d"
PLAY_VCD="Mängi VCD / XCD"
PREFERENCES="Valikud"
PREF_AUDIO="Heli ..."
PREF_CHAPTERS="Peatüki valik ..."
PREF_PROPERTIES="Stream valikud ..."
PREF_SUBS="Subtiitrid ..."
PREF_VIDEO="Video ..."
SELECT_CHAPTER="Vali peatükk"
SELECT_FILE="Vali fail:"
SLEEP_TIMER="Unetaimer (aeg shutdownini)"
SLEEP_TIMER_120M="120min"
SLEEP_TIMER_15M="15min"
SLEEP_TIMER_30M="30min"
SLEEP_TIMER_45M="45min"
SLEEP_TIMER_60M="60min"
SLEEP_TIMER_75M="75min"
SLEEP_TIMER_90M="90min"
SLEEP_TIMER_OFF="OFF (default)"
SPEED="Kiirus"
STREAM_ABITRATE="Heli Bitrate"
STREAM_ACODEC="Heli Codec"
STREAM_ALBUM="Album"
STREAM_ARTIST="Artist"
STREAM_ASAMPLES="Heli näited"
STREAM_COMMENT="Kommentaar"
STREAM_GENRE="Zanr"
STREAM_NAME="Nimi"
STREAM_PROPERTIES="Stream valikud"
STREAM_RESOLUTION="Resolutsioon"
STREAM_TITLE="Pelkiri"
STREAM_TRACK="Lugu"
STREAM_VBITRATE="Video Bitrate"
STREAM_VCODEC="Video Codec"
STREAM_YEAR="Aasta"
SUBS="Subtitiitrid"
SUBS_DELAY="Viivitus"
SUBS_FORCED="Ainult määratud subtiitrid"
SUBS_POSITION="Positsioon"
SUBS_PREF="Subtiitrid"
SUBS_SIZE="Subtiitrite suurus"
SUBS_SIZE_DEFAULT="Tavaline"
SUBS_SIZE_GIANT="Ülisuur"
SUBS_SIZE_HUGE="Väga suur"
SUBS_SIZE_LARGE="Suur"
SUBS_SIZE_SMALL="Väike"
SUBS_VISIBILITY="Nähtavus"
TV_CHANNELS="TV kanalid ..."
TV_INPUT_COMPOSITE="Composite sisend"
TV_INPUT_SVHS="S-VHS sisend"
TV_NORM="TV Norm"
TV_SETTINGS="Vaata TV-d"
VIDEO_ASPECT="Kõrguse ja laiuse suhe ..."
VIDEO_COLORS="Värvid ..."
VIDEO_FRAMEDROP="Frame dropping"
VIDEO_PREF="Video"
WATCH_DVB="Vaata Digitaal TV-d (DVB)"
WATCH_PVR="Vaata PVR-i"
WATCH_TV="Vaata TV-d"
WELCOME_CONSOLE="Welcome to MPlayer"
