ASPECT="Aspect"
ASPECT_16_9="16:9"
ASPECT_4_3="4:3"
ASPECT_CINEMASCOPE="Cinemascope"
ASPECT_ORIGINAL="Originaal"
AUTOPLAY="Autoplay Mode"
AUTOPLAY_DISABLE="Keela Autoplay"
AUTOPLAY_ENABLE="Luba Autoplay"
CTRLS="Controls"
CTRLS_EJECT="Ava CD/DVD"
CTRLS_PAUSE="Paus"
CTRLS_PLAYLIST="Hüppa ..."
CTRLS_PREV_NEXT="Eelmine/Järgmine"
CTRLS_STOP="Stop"
DIGI_CHANNELS="Manage Channels"
DIGI_CHANNELS_CANCEL="Tühista Salvestus"
DIGI_CHANNELS_CONFIRM="Kinnita Salvestus"
DIGI_CHANNELS_SELECT="Kanal -/+"
DIGI_CHANNELS_STORE="Salvesta Praegune Sagedus"
DIGI_RADIO="Radio"
DIGI_RADIO_AM="Raadio AM"
DIGI_RADIO_CHANNELS="Kanal -/+"
DIGI_RADIO_CONFIG="Seadista Raadiot ..."
DIGI_RADIO_FM="Raadio FM"
DIGI_RADIO_OFF="Raadio off"
DIGI_SAVE_CHANNEL="Salvesta Kanal ..."
DIGI_TUNING="Manual Tune"
DIGI_TUNING_FINE_MINUS="Fine tune -"
DIGI_TUNING_FINE_PLUS="Fine tune +"
DIGI_TUNING_SEEK_MINUS="Otsi jaama -"
DIGI_TUNING_SEEK_PLUS="Otsi jaama +"
DVD_PLAYBACK="DVD Playback Method"
DVD_PLAYBACK_DIRECT="Otsene Mahamängimine"
DVD_PLAYBACK_DVDNAV="DVD Menüü"
FILES_FILTER="Files Filter"
FILES_FILTER_ALL="Kuva Kõik Failid"
FILES_FILTER_MEDIA="Kuva Ainult Meediafailid"
IMG_10S="10s"
IMG_15M="15min"
IMG_15S="15s"
IMG_1S="1s"
IMG_30S="30s"
IMG_3S="3s"
IMG_5M="5min"
IMG_5S="5s"
IMG_60S="1min"
IMG_SHOW_DISABLE="Ära vaheta pilte"
IMG_SHOW_TIMEOUT="Image show timeout"
INFO="Info"
LISTEN_RADIO="Kuula Raadiot ..."
LIST_CHANNELS="List of Channels ..."
MENU_CONTROLS="Käsud"
MENU_GEEXBOX="GeeXboX"
MENU_HELP="Abi"
MENU_OPEN="Ava"
MENU_OPTIONS="Valikud"
MENU_QUIT="Välju"
OPEN="Open"
OPEN_FILE="Ava fail ..."
OPTIONS="Options"
OPTIONS_AUTOPLAY="Autoplay mode ..."
OPTIONS_DVD_SETTINGS="DVD Valikud ..."
OPTIONS_FILE_FILTER="Failide Filtrid ..."
OPTIONS_IMG_SHOW="Piltide Vahetamise Aeg ..."
OPTIONS_INFOS="Info ..."
OPTIONS_RESET_PATH="Taasta file open path"
OPTIONS_SLEEP_TIMER="Taimer ..."
OPTIONS_SUBS_SIZE="Subtitles size ..."
OPTIONS_TV_NORM="TV Norm ..."
OPTIONS_TV_SWITCH="Muuda TV-väljundit"
OPTIONS_VSYNC="Muuda Monitori Sagedust"
PLAYLIST="Jump to"
PLAY_CDDA="Mängi Muusikaplaati"
PLAY_DVD="Mängi DVD"
PLAY_VCD="Mängi VCD / XCD"
PREF_CHAPTERS="Peatüki valik ..."
PREF_PROPERTIES="Stream Valikud ..."
SELECT_CHAPTER="Select chapter"
SELECT_FILE="Select a file:"
SLEEP_TIMER="Sleeptimer (time until shutdown)"
SLEEP_TIMER_120M="120min"
SLEEP_TIMER_15M="15min"
SLEEP_TIMER_30M="30min"
SLEEP_TIMER_45M="45min"
SLEEP_TIMER_60M="60min"
SLEEP_TIMER_75M="75min"
SLEEP_TIMER_90M="90min"
SLEEP_TIMER_OFF="OFF (default)"
STREAM_ABITRATE="Audio Bitrate"
STREAM_ACODEC="Audio Codec"
STREAM_ALBUM="Album"
STREAM_ARTIST="Artist"
STREAM_ASAMPLES="Audio Samples"
STREAM_COMMENT="Comment"
STREAM_GENRE="Genre"
STREAM_NAME="Name"
STREAM_PROPERTIES="Stream Properties"
STREAM_RESOLUTION="Resolution"
STREAM_TITLE="Title"
STREAM_TRACK="Track"
STREAM_VBITRATE="Video Bitrate"
STREAM_VCODEC="Video Codec"
STREAM_YEAR="Year"
SUBS_SIZE="Subtitles size"
SUBS_SIZE_DEFAULT="Default"
SUBS_SIZE_GIANT="Giant"
SUBS_SIZE_HUGE="Huge"
SUBS_SIZE_LARGE="Large"
SUBS_SIZE_SMALL="Small"
TV_CHANNELS="TV Kanalid ..."
TV_INPUT_COMPOSITE="CVBS Sisend"
TV_INPUT_SVHS="S-VHS Sisend"
TV_NORM="TV Norm"
TV_SETTINGS="Watch TV"
WATCH_DVB="Vaata Digital TV (DVB)"
WATCH_PVR="Watch PVR"
WATCH_TV="Vaata TV"
WELCOME_CONSOLE="Welcome to MPlayer"
