ASPECT_16_10="16:10"
ASPECT_1_1="1:1"
ASPECT_221_100="221:100"
ASPECT_37_20="37:20"
ASPECT_5_4="5:4"
ASPECT="Aspect"
ASPECT_16_9="16:9"
ASPECT_4_3="4:3"
ASPECT_CINEMASCOPE="Cinémascope"
ASPECT_ORIGINAL="Original"
AUDIO_DELAY="Délai"
AUDIO_MUTE="Muet"
AUDIO_PREF="Préférences Audio"
AUDIO_STREAMS="Canal Audio"
AUDIO_VOLUME="Volume"
AUTOPLAY="Mode de lecture automatique"
AUTOPLAY_DISABLE="Désactiver la lecture automatique"
AUTOPLAY_ENABLE="Activer la lecture automatique"
COLORS_BRIGHTNESS="Luminosité"
COLORS_CONTRAST="Contraste"
COLORS_GAMMA="Gamma"
COLORS_HUE="Teinte"
COLORS_PREF="Couleurs"
COLORS_SATURATION="Saturation"
CTRLS="Contrôles"
CTRLS_EJECT="Ejecter"
CTRLS_PAUSE="Pause"
CTRLS_PLAYLIST="Aller à ..."
CTRLS_PREV="Précédent"
CTRLS_NEXT="Suivant"
CTRLS_STOP="Stop"
DEMUXER_NAME="Demuxeur"
DIGI_CHANNELS="Gestion des canaux"
DIGI_CHANNELS_CANCEL="Annuler l'enregistrement"
DIGI_CHANNELS_CONFIRM="Confirmer l'enregistrement"
DIGI_CHANNELS_SELECT="Canaux -/+"
DIGI_CHANNELS_STORE="Sauver la fréquence courante"
DIGI_RADIO="Radio"
DIGI_RADIO_AM="Radio AM"
DIGI_RADIO_CHANNELS="Canaux -/+"
DIGI_RADIO_CONFIG="Configurer la radio ..."
DIGI_RADIO_FM="Radio FM"
DIGI_RADIO_OFF="Radio off"
DIGI_SAVE_CHANNEL="Mémoriser le canal ..."
DIGI_TUNING="Réglage manuel"
DIGI_TUNING_FINE_MINUS="Réglage fin -"
DIGI_TUNING_FINE_PLUS="Réglage fin +"
DIGI_TUNING_SEEK_MINUS="Recherche de station -"
DIGI_TUNING_SEEK_PLUS="Recherche de station +"
DVD_PLAYBACK="Méthode de lecture DVD"
DVD_PLAYBACK_DIRECT="Lecture Directe"
DVD_PLAYBACK_DVDNAV="Menu de Navigation DVD"
FILES_FILTER="Filtre des Fichiers"
FILES_FILTER_ALL="Affichage Complet"
FILES_FILTER_MEDIA="Afficher les Médias uniquement"
IMG_10S="10s"
IMG_15M="15min"
IMG_15S="15s"
IMG_1S="1s"
IMG_30S="30s"
IMG_3S="3s"
IMG_5M="5min"
IMG_5S="5s"
IMG_60S="1min"
IMG_SHOW_DISABLE="Désactiver le défilement"
IMG_SHOW_TIMEOUT="Temps d'affichage des images"
INFO="Info"
LISTEN_RADIO="Ecouter la radio ..."
LIST_CHANNELS="Liste des chaînes ..."
LOAD_SUB="Charger des sous-titres ..."
LOAD_SUB_FILE="Charger des sous-titres :"
MENU_CONTROLS="Contrôles"
MENU_GEEXBOX="GeeXboX"
MENU_HELP="Aide"
MENU_OPEN="Ouvrir"
MENU_OPTIONS="Options"
MENU_PREFERENCES="Préférences"
MENU_QUIT="Quitter"
OPEN="Ouvrir"
OPEN_FILE="Lire un fichier ..."
OPTIONS="Options"
OPTIONS_AUTOPLAY="Mode de lecture automatique ..."
OPTIONS_DVD_SETTINGS="Préférences DVD ..."
OPTIONS_FILE_FILTER="Filtre des Fichiers ..."
OPTIONS_IMG_SHOW="Temps d'affichage des images ..."
OPTIONS_INFOS="Info ..."
OPTIONS_RESET_PATH="Point de montage par défaut"
OPTIONS_SLEEP_TIMER="Minuterie d'arrêt ..."
OPTIONS_SUBS_SIZE="Taille des sous-titres ..."
OPTIONS_TV_NORM="Norme TV ..."
OPTIONS_TV_SWITCH="Activer la Sortie TV"
OPTIONS_VSYNC="Activer la Sync. Vert."
PANSCAN="PanScan"
PLAYLIST="Liste de lecture"
PLAY_CDDA="Lire un CD Audio"
PLAY_DVD="Lire un DVD"
PLAY_VCD="Lire un VCD / XCD"
PREFERENCES="Préférences"
PREF_AUDIO="Audio ..."
PREF_CHAPTERS="Sélection du chapitre ..."
PREF_PROPERTIES="Propriétés du flux ..."
PREF_SUBS="Sous-titres ..."
PREF_VIDEO="Video ..."
SELECT_CHAPTER="Sélection du chapitre"
SELECT_FILE="Sélectionner un fichier :"
SLEEP_TIMER="Minuterie d'arrêt"
SLEEP_TIMER_120M="120min"
SLEEP_TIMER_15M="15min"
SLEEP_TIMER_30M="30min"
SLEEP_TIMER_45M="45min"
SLEEP_TIMER_60M="60min"
SLEEP_TIMER_75M="75min"
SLEEP_TIMER_90M="90min"
SLEEP_TIMER_OFF="Aucune (défaut)"
SPEED="Vitesse"
STREAM_ABITRATE="Débit Audio"
STREAM_ACODEC="Codec Audio"
STREAM_ALBUM="Album"
STREAM_ARTIST="Artiste"
STREAM_ASAMPLES="Format Audio"
STREAM_COMMENT="Commentaire"
STREAM_GENRE="Genre"
STREAM_NAME="Nom"
STREAM_PROPERTIES="Propriétés du flux"
STREAM_RESOLUTION="Résolution"
STREAM_TITLE="Titre"
STREAM_TRACK="Piste"
STREAM_VBITRATE="Débit Vidéo"
STREAM_VCODEC="Codec Vidéo"
STREAM_YEAR="Année"
SUBS="Sous-titres"
SUBS_DELAY="Délai"
SUBS_FORCED="Sous-titres forcés uniquement"
SUBS_POSITION="Position"
SUBS_PREF="Sous-titres"
SUBS_SCALE="Taille des sous-titres"
SUBS_SIZE="Taille des sous-titres"
SUBS_SIZE_DEFAULT="Normal"
SUBS_SIZE_GIANT="Énorme"
SUBS_SIZE_HUGE="Très grand"
SUBS_SIZE_LARGE="Grand"
SUBS_SIZE_SMALL="Petit"
SUBS_VISIBILITY="Visibilité"
TV_CHANNELS="Canaux TV ..."
TV_INPUT_COMPOSITE="Entrée Composite"
TV_INPUT_SVHS="Entrée S-VHS"
TV_NORM="Norme TV"
TV_SETTINGS="Regarder la TV"
VIDEO_ASPECT="Aspect de l'image ..."
VIDEO_COLORS="Couleurs ..."
VIDEO_FRAMEDROP="Saut d'images"
VIDEO_PREF="Video"
WATCH_DVB="Regarder la TV Numérique (DVB)"
WATCH_PVR="Regarder l'enregistreur TV"
WATCH_TV="Regarder la TV"
WELCOME_CONSOLE="Welcome to MPlayer"
