ASPECT_16_10="16:10"
ASPECT_1_1="1:1"
ASPECT_221_100="221:100"
ASPECT_37_20="37:20"
ASPECT_5_4="5:4"
ASPECT="Aspect"
ASPECT_16_9="16:9"
ASPECT_4_3="4:3"
ASPECT_CINEMASCOPE="מרחב קולנוע"
ASPECT_ORIGINAL="מקור"
AUTOPLAY="Autoplay Mode"
AUTOPLAY_DISABLE="Autoplay Disable"
AUTOPLAY_ENABLE="Autoplay Enable"
CTRLS="מקשים"
CTRLS_EJECT="הוצא דיסק"
CTRLS_PAUSE="השהה"
CTRLS_PLAYLIST="קפוץ אל ..."
CTRLS_PREV="הקודם"
CTRLS_NEXT="הבא"
CTRLS_STOP="עצור"
DIGI_CHANNELS="Manage Channels"
DIGI_CHANNELS_CANCEL="Cancel store"
DIGI_CHANNELS_CONFIRM="Confirm store"
DIGI_CHANNELS_SELECT="Channel -/+"
DIGI_CHANNELS_STORE="Store current frequency"
DIGI_RADIO="Radio"
DIGI_RADIO_AM="Radio AM"
DIGI_RADIO_CHANNELS="Channel -/+"
DIGI_RADIO_CONFIG="Configure radio ..."
DIGI_RADIO_FM="Radio FM"
DIGI_RADIO_OFF="Radio off"
DIGI_SAVE_CHANNEL="Save Channel ..."
DIGI_TUNING="Manual Tune"
DIGI_TUNING_FINE_MINUS="Fine tune -"
DIGI_TUNING_FINE_PLUS="Fine tune +"
DIGI_TUNING_SEEK_MINUS="Seek station -"
DIGI_TUNING_SEEK_PLUS="Seek station +"
DVD_PLAYBACK="DVD Playback Method"
DVD_PLAYBACK_DIRECT="Direct Playback"
DVD_PLAYBACK_DVDNAV="DVD Navigation Menu"
FILES_FILTER="מסנן קבצים"
FILES_FILTER_ALL="הצג את כל הקבצים"
FILES_FILTER_MEDIA="הצג קבצי מדיה בלבד"
IMG_10S="10 שניות"
IMG_15M="15 דקות"
IMG_15S="15 שניות"
IMG_1S="1 שניה"
IMG_30S="30 שניות"
IMG_3S="3 שניות"
IMG_5M="5 דקות"
IMG_5S="5 שניות"
IMG_60S="1 דקה"
IMG_SHOW_DISABLE="בטל מצגת תמונות"
IMG_SHOW_TIMEOUT="תפוגת מצגת תמונות"
INFO="מידע"
LISTEN_RADIO="Listen Radio ..."
LIST_CHANNELS="List of Channels ..."
MENU_CONTROLS="מקשים"
MENU_GEEXBOX="GeeXboX"
MENU_HELP="עזרה"
MENU_OPEN="פתח"
MENU_OPTIONS="אפשרויות"
MENU_QUIT="יציאה"
OPEN="פתח"
OPEN_FILE="פתח קובץ ..."
OPTIONS="אפשרויות"
OPTIONS_AUTOPLAY="Autoplay mode ..."
OPTIONS_DVD_SETTINGS="DVD Settings ..."
OPTIONS_FILE_FILTER="מסנן קבצים ..."
OPTIONS_IMG_SHOW="תפוגת מצגת תמונות ..."
OPTIONS_INFOS="מידע ..."
OPTIONS_RESET_PATH="Reset file open path"
OPTIONS_SLEEP_TIMER="Set Sleeptimer ..."
OPTIONS_SUBS_SIZE="Subtitles size ..."
OPTIONS_TV_NORM="TV Norm ..."
OPTIONS_TV_SWITCH="עבור ל TV-Out"
OPTIONS_VSYNC="עבור לתזמון אנכי"
PLAYLIST="Jump to"
PLAY_CDDA="נגן תקליטור שמע"
PLAY_DVD="נגן DVD"
PLAY_VCD="נגן VCD / XCD"
PREF_CHAPTERS="בחירת פרקים ..."
PREF_PROPERTIES="Stream Properties ..."
SELECT_CHAPTER="בחר פרק"
SELECT_FILE="בחר קובץ:"
SLEEP_TIMER="Sleeptimer (time until shutdown)"
SLEEP_TIMER_120M="120min"
SLEEP_TIMER_15M="15min"
SLEEP_TIMER_30M="30min"
SLEEP_TIMER_45M="45min"
SLEEP_TIMER_60M="60min"
SLEEP_TIMER_75M="75min"
SLEEP_TIMER_90M="90min"
SLEEP_TIMER_OFF="OFF (default)"
STREAM_ABITRATE="Audio Bitrate"
STREAM_ACODEC="Audio Codec"
STREAM_ALBUM="Album"
STREAM_ARTIST="Artist"
STREAM_ASAMPLES="Audio Samples"
STREAM_COMMENT="Comment"
STREAM_GENRE="Genre"
STREAM_NAME="Name"
STREAM_PROPERTIES="Stream Properties"
STREAM_RESOLUTION="Resolution"
STREAM_TITLE="Title"
STREAM_TRACK="Track"
STREAM_VBITRATE="Video Bitrate"
STREAM_VCODEC="Video Codec"
STREAM_YEAR="Year"
SUBS_SIZE="Subtitles size"
SUBS_SIZE_DEFAULT="Default"
SUBS_SIZE_GIANT="Giant"
SUBS_SIZE_HUGE="Huge"
SUBS_SIZE_LARGE="Large"
SUBS_SIZE_SMALL="Small"
TV_CHANNELS="ערוצי טלוויזיה ..."
TV_INPUT_COMPOSITE="Composite יציאת"
TV_INPUT_SVHS="S-VHS יציאת"
TV_NORM="TV Norm"
TV_SETTINGS="Watch TV"
WATCH_DVB="Watch Digital TV (DVB)"
WATCH_PVR="Watch PVR"
WATCH_TV="צפה בטלוויזיה"
WELCOME_CONSOLE="Welcome to MPlayer"
