ASPECT_16_10="16:10"
ASPECT_1_1="1:1"
ASPECT_221_100="221:100"
ASPECT_37_20="37:20"
ASPECT_5_4="5:4"
ASPECT="Képarány"
ASPECT_16_9="16:9"
ASPECT_4_3="4:3"
ASPECT_CINEMASCOPE="Szélesvásznú"
ASPECT_ORIGINAL="Eredeti"
AUTOPLAY="Autoplay Mód"
AUTOPLAY_DISABLE="Autoplay KI"
AUTOPLAY_ENABLE="Autoplay BE"
CTRLS="Vezérlők"
CTRLS_EJECT="Tálca kiadás"
CTRLS_PAUSE="Szünet"
CTRLS_PLAYLIST="Ugrás ..."
CTRLS_PREV="Előző"
CTRLS_NEXT="Következő"
CTRLS_STOP="Leállítás"
DIGI_CHANNELS="Csatornák kezelése"
DIGI_CHANNELS_CANCEL="Tárolás megszakítása"
DIGI_CHANNELS_CONFIRM="Tárolás jóváhagyása"
DIGI_CHANNELS_SELECT="Csatorna -/+"
DIGI_CHANNELS_STORE="Frekvencia tárolása"
DIGI_RADIO="Rádió"
DIGI_RADIO_AM="Rádió AM"
DIGI_RADIO_CHANNELS="Csatorna -/+"
DIGI_RADIO_CONFIG="Rádió beállítás ..."
DIGI_RADIO_FM="Rádió FM"
DIGI_RADIO_OFF="Rádió ki"
DIGI_SAVE_CHANNEL="Csatorna mentése ..."
DIGI_TUNING="Kézi hangolás"
DIGI_TUNING_FINE_MINUS="Finomhangolás -"
DIGI_TUNING_FINE_PLUS="Finomhangolás +"
DIGI_TUNING_SEEK_MINUS="Állomás keresés -"
DIGI_TUNING_SEEK_PLUS="Állomás keresés +"
DVD_PLAYBACK="DVD lejátszási mód"
DVD_PLAYBACK_DIRECT="Direkt lejátszás"
DVD_PLAYBACK_DVDNAV="DVD navigációs menü"
FILES_FILTER="Fájl szűrés"
FILES_FILTER_ALL="Minden fájl"
FILES_FILTER_MEDIA="Csak a támogatott típusok"
IMG_10S="10mp"
IMG_15M="15perc"
IMG_15S="15mp"
IMG_1S="1mp"
IMG_30S="30mp"
IMG_3S="3mp"
IMG_5M="5perc"
IMG_5S="5mp"
IMG_60S="1perc"
IMG_SHOW_DISABLE="Nincs automata képváltás"
IMG_SHOW_TIMEOUT="Diavetítés időköze"
INFO="Információ"
LISTEN_RADIO="Rádióhallgatás ..."
LIST_CHANNELS="Csatornalista ..."
MENU_CONTROLS="Vezérlõk"
MENU_GEEXBOX="GeeXboX"
MENU_HELP="Segítség"
MENU_OPEN="Lejátszás"
MENU_OPTIONS="Beállítások"
MENU_QUIT="Kikapcsolás"
OPEN="Lejátszás"
OPEN_FILE="Fájl kiválasztása ..."
OPTIONS="Beállítások"
OPTIONS_AUTOPLAY="Autoplay üzemmód ..."
OPTIONS_DVD_SETTINGS="DVD beállítások ..."
OPTIONS_FILE_FILTER="Fájl szûrés ..."
OPTIONS_IMG_SHOW="Diavetítés idõköze ..."
OPTIONS_INFOS="Információ ..."
OPTIONS_RESET_PATH="Fájl megnyitás könyvtár alaphelyzet"
OPTIONS_SLEEP_TIMER="Elalvásidőzító beállítás ..."
OPTIONS_SUBS_SIZE="Felirat mérete ..."
OPTIONS_TV_NORM="TV típus ..."
OPTIONS_TV_SWITCH="TV kimenet be/ki"
OPTIONS_VSYNC="Függőleges szinkronjel be/ki"
PLAYLIST="Ugrás"
PLAY_CDDA="Audio CD lejátszás"
PLAY_DVD="DVD lejátszás"
PLAY_VCD="VCD/XCD lejátszás"
PREF_CHAPTERS="Fejezet választás ..."
PREF_PROPERTIES="Médiafájl tulajdonságok ..."
SELECT_CHAPTER="Fejezet választás"
SELECT_FILE="Válassz fájlt:"
SLEEP_TIMER="Elalvásidőzítő (idő a leállításig)"
SLEEP_TIMER_120M="120perc"
SLEEP_TIMER_15M="15perc"
SLEEP_TIMER_30M="30perc"
SLEEP_TIMER_45M="45perc"
SLEEP_TIMER_60M="60perc"
SLEEP_TIMER_75M="75perc"
SLEEP_TIMER_90M="90perc"
SLEEP_TIMER_OFF="KI (alapértelmezett)"
STREAM_ABITRATE="Audio bitrate"
STREAM_ACODEC="Audio kodek"
STREAM_ALBUM="Album"
STREAM_ARTIST="Előadó"
STREAM_ASAMPLES="Audio Samples"
STREAM_COMMENT="Megjegyzés"
STREAM_GENRE="Stílus"
STREAM_NAME="Név"
STREAM_PROPERTIES="Médiafájl tulajdonságok"
STREAM_RESOLUTION="Felbontás"
STREAM_TITLE="Cím"
STREAM_TRACK="Sáv"
STREAM_VBITRATE="Video bitrate"
STREAM_VCODEC="Video kodek"
STREAM_YEAR="Év"
SUBS_SIZE="Felirat mérete"
SUBS_SIZE_DEFAULT="Alapértelmezett"
SUBS_SIZE_GIANT="Óriási"
SUBS_SIZE_HUGE="Hatalmas"
SUBS_SIZE_LARGE="Nagy"
SUBS_SIZE_SMALL="Kicsi"
TV_CHANNELS="TV csatornák ..."
TV_INPUT_COMPOSITE="Composite bemenet"
TV_INPUT_SVHS="S-VHS bemenet"
TV_NORM="TV típus"
TV_SETTINGS="TV beállítások"
WATCH_DVB="Digitális TV nézés (DVB)"
WATCH_PVR="PVR nézés"
WATCH_TV="TV nézés"
WELCOME_CONSOLE="Üdvözöllek az MPlayer-ben"
