ASPECT_16_10="16:10"
ASPECT_1_1="1:1"
ASPECT_221_100="221:100"
ASPECT_37_20="37:20"
ASPECT_5_4="5:4"
ASPECT="Képarány"
ASPECT_16_9="16:9"
ASPECT_4_3="4:3"
ASPECT_CINEMASCOPE="Szélesvásznú"
ASPECT_ORIGINAL="Eredeti"
AUTOPLAY="Autoplay Mode"
AUTOPLAY_DISABLE="Autoplay Disable"
AUTOPLAY_ENABLE="Autoplay Enable"
CTRLS="Vezérlõk"
CTRLS_EJECT="Tálca kiadás"
CTRLS_PAUSE="Szünet"
CTRLS_PLAYLIST="Ugrás ..."
CTRLS_PREV="Elõzõ"
CTRLS_NEXT="Következõ"
CTRLS_STOP="Leállítás"
DIGI_CHANNELS="Manage Channels"
DIGI_CHANNELS_CANCEL="Cancel store"
DIGI_CHANNELS_CONFIRM="Confirm store"
DIGI_CHANNELS_SELECT="Channel -/+"
DIGI_CHANNELS_STORE="Store current frequency"
DIGI_RADIO="Radio"
DIGI_RADIO_AM="Radio AM"
DIGI_RADIO_CHANNELS="Channel -/+"
DIGI_RADIO_CONFIG="Configure radio ..."
DIGI_RADIO_FM="Radio FM"
DIGI_RADIO_OFF="Radio off"
DIGI_SAVE_CHANNEL="Save Channel ..."
DIGI_TUNING="Manual Tune"
DIGI_TUNING_FINE_MINUS="Fine tune -"
DIGI_TUNING_FINE_PLUS="Fine tune +"
DIGI_TUNING_SEEK_MINUS="Seek station -"
DIGI_TUNING_SEEK_PLUS="Seek station +"
DVD_PLAYBACK="DVD Playback Method"
DVD_PLAYBACK_DIRECT="Direct Playback"
DVD_PLAYBACK_DVDNAV="DVD Navigation Menu"
FILES_FILTER="Fájl szûrés"
FILES_FILTER_ALL="Minden fájl"
FILES_FILTER_MEDIA="Csak a támogatott típusok"
IMG_10S="10mp"
IMG_15M="15perc"
IMG_15S="15mp"
IMG_1S="1mp"
IMG_30S="30mp"
IMG_3S="3mp"
IMG_5M="5perc"
IMG_5S="5mp"
IMG_60S="1perc"
IMG_SHOW_DISABLE="Nincs automata képváltás"
IMG_SHOW_TIMEOUT="Diavetítés idõköze"
INFO="Információ"
LISTEN_RADIO="Listen Radio ..."
LIST_CHANNELS="List of Channels ..."
MENU_CONTROLS="Vezérlõk"
MENU_GEEXBOX="GeeXboX"
MENU_HELP="Segítség"
MENU_OPEN="Lejátszás"
MENU_OPTIONS="Beállítások"
MENU_QUIT="Kikapcsolás"
OPEN="Lejátszás"
OPEN_FILE="Fájl kiválasztása ..."
OPTIONS="Beállítások"
OPTIONS_AUTOPLAY="Autoplay mode ..."
OPTIONS_DVD_SETTINGS="DVD Settings ..."
OPTIONS_FILE_FILTER="Fájl szûrés ..."
OPTIONS_IMG_SHOW="Diavetítés idõköze ..."
OPTIONS_INFOS="Információ ..."
OPTIONS_RESET_PATH="Reset file open path"
OPTIONS_SLEEP_TIMER="Set Sleeptimer ..."
OPTIONS_SUBS_SIZE="Subtitles size ..."
OPTIONS_TV_NORM="TV típus ..."
OPTIONS_TV_SWITCH="TV kimenet be/ki"
OPTIONS_VSYNC="Függõleges szinkronjel be/ki"
PLAYLIST="Ugrás"
PLAY_CDDA="Audio CD lejátszás"
PLAY_DVD="DVD lejátszás"
PLAY_VCD="VCD/XCD lejátszás"
PREF_CHAPTERS="Fejezet választás ..."
PREF_PROPERTIES="Stream Properties ..."
SELECT_CHAPTER="Fejezet választás"
SELECT_FILE="Válassz fájlt:"
SLEEP_TIMER="Sleeptimer (time until shutdown)"
SLEEP_TIMER_120M="120min"
SLEEP_TIMER_15M="15min"
SLEEP_TIMER_30M="30min"
SLEEP_TIMER_45M="45min"
SLEEP_TIMER_60M="60min"
SLEEP_TIMER_75M="75min"
SLEEP_TIMER_90M="90min"
SLEEP_TIMER_OFF="OFF (default)"
STREAM_ABITRATE="Audio Bitrate"
STREAM_ACODEC="Audio Codec"
STREAM_ALBUM="Album"
STREAM_ARTIST="Artist"
STREAM_ASAMPLES="Audio Samples"
STREAM_COMMENT="Comment"
STREAM_GENRE="Genre"
STREAM_NAME="Name"
STREAM_PROPERTIES="Stream Properties"
STREAM_RESOLUTION="Resolution"
STREAM_TITLE="Title"
STREAM_TRACK="Track"
STREAM_VBITRATE="Video Bitrate"
STREAM_VCODEC="Video Codec"
STREAM_YEAR="Year"
SUBS_SIZE="Subtitles size"
SUBS_SIZE_DEFAULT="Default"
SUBS_SIZE_GIANT="Giant"
SUBS_SIZE_HUGE="Huge"
SUBS_SIZE_LARGE="Large"
SUBS_SIZE_SMALL="Small"
TV_CHANNELS="TV csatornák ..."
TV_INPUT_COMPOSITE="Composite bemenet"
TV_INPUT_SVHS="S-VHS bemenet"
TV_NORM="TV típus"
TV_SETTINGS="TV beállítások"
WATCH_DVB="Watch Digital TV (DVB)"
WATCH_PVR="Watch PVR"
WATCH_TV="TV nézés"
WELCOME_CONSOLE="Üdvözöllek az MPlayer-ben"
