ASPECT_16_10="16:10"
ASPECT_1_1="1:1"
ASPECT_221_100="221:100"
ASPECT_37_20="37:20"
ASPECT_5_4="5:4"
ASPECT="Aspect ratio"
ASPECT_16_9="16:9"
ASPECT_4_3="4:3"
ASPECT_CINEMASCOPE="Cinemascope"
ASPECT_ORIGINAL="Originale"
AUDIO_DELAY="Ritardo"
AUDIO_MUTE="Mute"
AUDIO_PREF="Settaggi Audio"
AUDIO_STREAMS="Traccia audio"
AUDIO_VOLUME="Volume"
AUTOPLAY="Modalità autoplay"
AUTOPLAY_DISABLE="Autoplay disattivato"
AUTOPLAY_ENABLE="Autoplay attivato"
COLORS_BRIGHTNESS="Luminosità"
COLORS_CONTRAST="Contrasto"
COLORS_GAMMA="Gamma"
COLORS_HUE="Tinta"
COLORS_PREF="Colori"
COLORS_SATURATION="Saturazione"
CTRLS="Controlli"
CTRLS_EJECT="Espelli"
CTRLS_PAUSE="Pausa"
CTRLS_PLAYLIST="Vai a ..."
CTRLS_PREV="Precedente"
CTRLS_NEXT="Successivo"
CTRLS_STOP="Stop"
DIGI_CHANNELS="Gestione canali"
DIGI_CHANNELS_CANCEL="Annulla memorizzazione"
DIGI_CHANNELS_CONFIRM="Conferma memorizzazione"
DIGI_CHANNELS_SELECT="Canale -/+"
DIGI_CHANNELS_STORE="Salva frequenza attuale"
DIGI_RADIO="Radio"
DIGI_RADIO_AM="Radio AM"
DIGI_RADIO_CHANNELS="Canale -/+"
DIGI_RADIO_CONFIG="Configura radio ..."
DIGI_RADIO_FM="Radio FM"
DIGI_RADIO_OFF="Radio off"
DIGI_SAVE_CHANNEL="Salva canale ..."
DIGI_TUNING="Sintonia manuale"
DIGI_TUNING_FINE_MINUS="Sintonia fine -"
DIGI_TUNING_FINE_PLUS="Sintonia fine +"
DIGI_TUNING_SEEK_MINUS="Ricerca stazione -"
DIGI_TUNING_SEEK_PLUS="Ricerca stazione +"
DVD_PLAYBACK="Metodo riproduzione DVD"
DVD_PLAYBACK_DIRECT="Riproduzione diretta"
DVD_PLAYBACK_DVDNAV="Menù di navigazione DVD"
FILES_FILTER="Filtro file"
FILES_FILTER_ALL="Mostra tutti i file"
FILES_FILTER_MEDIA="Mostra solo i file multimediali"
IMG_10S="10s"
IMG_15M="15min"
IMG_15S="15s"
IMG_1S="1s"
IMG_30S="30s"
IMG_3S="3s"
IMG_5M="5min"
IMG_5S="5s"
IMG_60S="1min"
IMG_SHOW_DISABLE="Disabilita slide show"
IMG_SHOW_TIMEOUT="Intervallo visualizzazione immagini"
INFO="Informazioni"
LISTEN_RADIO="Ascolta radio ..."
LIST_CHANNELS="Lista dei canali ..."
LOAD_SUB="Carica sottotitoli ..."
LOAD_SUB_FILE="Scegli un sottotitolo:"
MENU_CONTROLS="Controlli"
MENU_GEEXBOX="GeeXboX"
MENU_HELP="Aiuto"
MENU_OPEN="Apri"
MENU_PREFERENCES="Impostazioni"
MENU_OPTIONS="Opzioni"
MENU_QUIT="Esci"
OPEN="Apri"
OPEN_FILE="Apri File ..."
OPTIONS="Opzioni"
OPTIONS_AUTOPLAY="Modalità autoplay ..."
OPTIONS_DVD_SETTINGS="Impostazioni DVD ..."
OPTIONS_FILE_FILTER="Filtro file ..."
OPTIONS_IMG_SHOW="Intervallo visual. immagini ..."
OPTIONS_INFOS="Informazioni ..."
OPTIONS_RESET_PATH="Azzera percorso file"
OPTIONS_SLEEP_TIMER="Regolazione spegnimento automatico ..."
OPTIONS_SUBS_SIZE="Dimensioni sottotitoli ..."
OPTIONS_TV_NORM="Formato video ..."
OPTIONS_TV_SWITCH="Cambia TV-Out"
OPTIONS_VSYNC="Cambia sincronia verticale"
PLAYLIST="Vai a"
PLAY_CDDA="Riproduci CD audio"
PLAY_DVD="Riproduci DVD"
PLAY_VCD="Riproduci VCD / XCD"
PREFERENCES="Impostazioni"
PREF_AUDIO="Audio ..."
PREF_CHAPTERS="Selezione capitolo ..."
PREF_PROPERTIES="Proprietà flusso..."
PREF_SUBS="Sottotitoli ..."
PREF_VIDEO="Video ..."
SELECT_CHAPTER="Seleziona capitolo"
SELECT_FILE="Seleziona un file:"
SLEEP_TIMER="Spegnimento automatico (tempo allo spegnimento)"
SLEEP_TIMER_120M="120min"
SLEEP_TIMER_15M="15min"
SLEEP_TIMER_30M="30min"
SLEEP_TIMER_45M="45min"
SLEEP_TIMER_60M="60min"
SLEEP_TIMER_75M="75min"
SLEEP_TIMER_90M="90min"
SLEEP_TIMER_OFF="disattivato (default)"
SPEED="Velocità riproduzione"
STREAM_ABITRATE="Bitrate audio"
STREAM_ACODEC="Codec audio"
STREAM_ALBUM="Album"
STREAM_ARTIST="Artista"
STREAM_ASAMPLES="Campioni audio"
STREAM_COMMENT="Commento"
STREAM_GENRE="Genere"
STREAM_NAME="Nome"
STREAM_PROPERTIES="Proprieta flusso"
STREAM_RESOLUTION="Risoluzione"
STREAM_TITLE="Titolo"
STREAM_TRACK="Traccia"
STREAM_VBITRATE="Bitrate video"
STREAM_VCODEC="Codec video"
STREAM_YEAR="Anno"
SUBS="Sottotitoli"
SUBS_DELAY="Ritardo"
SUBS_FORCED="Mostra solo i sottotitoli forzati"
SUBS_POSITION="Posizione"
SUBS_PREF="Sottotitoli"
SUBS_SIZE="Dimensioni sottotitoli"
SUBS_SIZE_DEFAULT="Normali"
SUBS_SIZE_GIANT="Giganti"
SUBS_SIZE_HUGE="Enormi"
SUBS_SIZE_LARGE="Grandi"
SUBS_SIZE_SMALL="Piccoli"
SUBS_VISIBILITY="Visibilità"
TV_CHANNELS="Canali TV ..."
TV_INPUT_COMPOSITE="Entrata video composito"
TV_INPUT_SVHS="Entrata S-Video"
TV_NORM="Formato video"
TV_SETTINGS="Impostazioni TV"
VIDEO_ASPECT="Aspect ratio ..."
VIDEO_COLORS="Colori ..."
VIDEO_FRAMEDROP="Scarta frame"
VIDEO_PREF="Video"
WATCH_DVB="Guarda la TV Digitale (DVB)"
WATCH_PVR="Guarda il PVR"
WATCH_TV="Guarda la TV"
WELCOME_CONSOLE="Benvenuti in GeeXboX"
