ASPECT_16_10="16:10"
ASPECT_1_1="1:1"
ASPECT_221_100="221:100"
ASPECT_37_20="37:20"
ASPECT_5_4="5:4"
ASPECT="縦横比"
ASPECT_16_9="１６：９"
ASPECT_4_3="４：３"
ASPECT_CINEMASCOPE="シネマスコープ"
ASPECT_ORIGINAL="オリジナル"
AUDIO_DELAY="ディレイ"
AUDIO_MUTE="消音"
AUDIO_PREF="音声設定"
AUDIO_STREAMS="音声ストリーム"
AUDIO_VOLUME="音量"
AUTOPLAY="自動再生モード"
AUTOPLAY_DISABLE="自動再生を無効にする"
AUTOPLAY_ENABLE="自動再生を有効にする"
COLORS_BRIGHTNESS="明度"
COLORS_CONTRAST="コントラスト"
COLORS_GAMMA="ガンマ値"
COLORS_HUE="色相"
COLORS_PREF="色彩"
COLORS_SATURATION="彩度"
CTRLS="操作"
CTRLS_EJECT="取り出し"
CTRLS_PAUSE="一時停止"
CTRLS_PLAYLIST="プレイリスト。。。"
CTRLS_PREV="戻る"
CTRLS_NEXT="進む"
CTRLS_STOP="停止"
DEMUXER_NAME="デマルチプレクサ"
DIGI_CHANNELS="チャンネル管理"
DIGI_CHANNELS_CANCEL="セーブのキャンセル"
DIGI_CHANNELS_CONFIRM="セーブの確認"
DIGI_CHANNELS_SELECT="チャンネル　-/+"
DIGI_CHANNELS_STORE="この波数をセーブする"
DIGI_RADIO="ラジオ"
DIGI_RADIO_AM="AMラジオ"
DIGI_RADIO_CHANNELS="チャンネル　-/+"
DIGI_RADIO_CONFIG="ラジオ構成。。。"
DIGI_RADIO_FM="FMラジオ"
DIGI_RADIO_OFF="ラジオを切る"
DIGI_SAVE_CHANNEL="チャンネルプリセット。。。"
DIGI_TUNING="手動選択"
DIGI_TUNING_FINE_MINUS="小さい検索（fine seek） -"
DIGI_TUNING_FINE_PLUS="小さい検索（fine seek） +"
DIGI_TUNING_SEEK_MINUS="検索（seek）−"
DIGI_TUNING_SEEK_PLUS="検索（seek）＋"
DVD_PLAYBACK="ＤＶＤ再生モード"
DVD_PLAYBACK_DIRECT="再生"
DVD_PLAYBACK_DVDNAV="ＤＶＤナビゲーションメニュー"
FILES_FILTER="ファイルフィルター"
FILES_FILTER_ALL="すべてのファイル表示する"
FILES_FILTER_MEDIA="メディアファイルのみを表示する"
IMG_10S="１０秒"
IMG_15M="１５分"
IMG_15S="１５秒"
IMG_1S="１秒"
IMG_30S="３０秒"
IMG_3S="３秒"
IMG_5M="５分"
IMG_5S="５秒"
IMG_60S="１分"
IMG_SHOW_DISABLE="スライドショーを無効にする"
IMG_SHOW_TIMEOUT="映像がタイムアウトするまでの時間"
INFO="情報"
LISTEN_RADIO="ラジオを聞く。。。"
LIST_CHANNELS="チャンネルリスト。。。"
LOAD_SUB="字幕を読み込む。。。"
LOAD_SUB_FILE="字幕を読み込む"
MENU_CONTROLS="操作"
MENU_GEEXBOX="ギックスボックス"
MENU_HELP="ヘルプ"
MENU_OPEN="開く"
MENU_OPTIONS="オプション"
MENU_PREFERENCES="設定"
MENU_QUIT="終了"
OPEN="開く"
OPEN_FILE="ファイルを開ける。。。"
OPTIONS="オプション"
OPTIONS_AUTOPLAY="自動再生モード。。。"
OPTIONS_DVD_SETTINGS="ＤＶＤ設定。。。"
OPTIONS_FILE_FILTER="ファイルフィルタ。。。"
OPTIONS_IMG_SHOW="映像がタイムアウトするまでの時間。。。"
OPTIONS_INFOS="情報。。。"
OPTIONS_RESET_PATH="ファイルを開ける所をリセットする"
OPTIONS_SLEEP_TIMER="スリープタイマー設定。。。"
OPTIONS_SUBS_SIZE="字幕サイズ。。。"
OPTIONS_TV_NORM="テレビの規格 。。。"
OPTIONS_TV_SWITCH="テレビ切り替え"
OPTIONS_VSYNC="垂直同期"
PLAYLIST="プレイリスト"
PLAY_CDDA="オーディオＣＤを再生する"
PLAY_DVD="ＤＶＤを再生する"
PLAY_VCD="ＶＣＤ／ＸＣＤを再生する"
PREFERENCES="設定"
PREF_AUDIO="音声。。。"
PREF_CHAPTERS="チャプター選択。。。"
PREF_PROPERTIES="ストリーム特性。。。"
PREF_SUBS="字幕。。。"
PREF_VIDEO="ビデオ。。。"
SELECT_CHAPTER="チャプター選択"
SELECT_FILE="ファイル選択"
SLEEP_TIMER="スリープタイマー（シャットダウンするま"
SLEEP_TIMER_120M="１２０分"
SLEEP_TIMER_15M="１５分"
SLEEP_TIMER_30M="３０分"
SLEEP_TIMER_45M="４５分"
SLEEP_TIMER_60M="６０分"
SLEEP_TIMER_75M="７５分"
SLEEP_TIMER_90M="９０分"
SLEEP_TIMER_OFF="オフ（初期設定）"
SPEED="速度"
STREAM_ABITRATE="Audio Bitrate"
STREAM_ACODEC="Audio Codec"
STREAM_ALBUM="Album"
STREAM_ARTIST="Artist"
STREAM_ASAMPLES="Audio Samples"
STREAM_COMMENT="Comment"
STREAM_GENRE="Genre"
STREAM_NAME="Name"
STREAM_PROPERTIES="ストリーム特性"
STREAM_RESOLUTION="Resolution"
STREAM_TITLE="Title"
STREAM_TRACK="Track"
STREAM_VBITRATE="Video Bitrate"
STREAM_VCODEC="Video Codec"
STREAM_YEAR="Year"
SUBS_DELAY="ディレイ"
SUBS_FORCED="強制字幕表示"
SUBS_POSITION="表示位置"
SUBS_PREF="字幕"
SUBS_SIZE="字幕サイズ"
SUBS_SIZE_DEFAULT="標準"
SUBS_SIZE_GIANT="最大"
SUBS_SIZE_HUGE="特大"
SUBS_SIZE_LARGE="大"
SUBS_SIZE_SMALL="小"
SUBS_VISIBILITY="鮮明度"
TV_CHANNELS="テレビチャンネル。。。"
TV_INPUT_COMPOSITE="コンポジット入力"
TV_INPUT_SVHS="Ｓ−ＶＨＳ入力"
TV_NORM="テレビの規格"
TV_SETTINGS="テレビを見る"
VIDEO_ASPECT="アスペクト比"
VIDEO_COLORS="色彩"
VIDEO_FRAMEDROP="コマ落ち"
VIDEO_PREF="ビデオ"
WATCH_DVB="デジタルＴＶを見る"
WATCH_PVR="ＰＶＲを見る"
WATCH_TV="テレビを見る"
WELCOME_CONSOLE="ＭＰｌａｙｅｒへようこそ"
