ASPECT_16_10="16:10"
ASPECT_1_1="1:1"
ASPECT_221_100="221:100"
ASPECT_37_20="37:20"
ASPECT_5_4="5:4"
ASPECT="외양"
ASPECT_16_9="16:9"
ASPECT_4_3="4:3"
ASPECT_CINEMASCOPE="시네마 스코프"
ASPECT_ORIGINAL="원본"
AUTOPLAY="Autoplay Mode"
AUTOPLAY_DISABLE="Autoplay Disable"
AUTOPLAY_ENABLE="Autoplay Enable"
CTRLS="컨트롤"
CTRLS_EJECT="꺼내기"
CTRLS_PAUSE="잠시멈춤"
CTRLS_PLAYLIST="점프.."
CTRLS_PREV="이전"
CTRLS_NEXT="다음"
CTRLS_STOP="정지"
DIGI_CHANNELS="Manage Channels"
DIGI_CHANNELS_CANCEL="Cancel store"
DIGI_CHANNELS_CONFIRM="Confirm store"
DIGI_CHANNELS_SELECT="Channel -/+"
DIGI_CHANNELS_STORE="Store current frequency"
DIGI_RADIO="Radio"
DIGI_RADIO_AM="Radio AM"
DIGI_RADIO_CHANNELS="Channel -/+"
DIGI_RADIO_CONFIG="Configure radio ..."
DIGI_RADIO_FM="Radio FM"
DIGI_RADIO_OFF="Radio off"
DIGI_SAVE_CHANNEL="Save Channel ..."
DIGI_TUNING="Manual Tune"
DIGI_TUNING_FINE_MINUS="Fine tune -"
DIGI_TUNING_FINE_PLUS="Fine tune +"
DIGI_TUNING_SEEK_MINUS="Seek station -"
DIGI_TUNING_SEEK_PLUS="Seek station +"
DVD_PLAYBACK="DVD Playback Method"
DVD_PLAYBACK_DIRECT="Direct Playback"
DVD_PLAYBACK_DVDNAV="DVD Navigation Menu"
FILES_FILTER="파일 필터"
FILES_FILTER_ALL="모든 파일 보기"
FILES_FILTER_MEDIA="미디어 파일만 보기"
IMG_10S="10초"
IMG_15M="15분"
IMG_15S="15초"
IMG_1S="1초"
IMG_30S="30초"
IMG_3S="3초"
IMG_5M="5분"
IMG_5S="5초"
IMG_60S="1분"
IMG_SHOW_DISABLE="슬라이드쇼 정지"
IMG_SHOW_TIMEOUT="이미지 보기 타임아웃"
INFO="정보"
LISTEN_RADIO="Listen Radio ..."
LIST_CHANNELS="List of Channels ..."
MENU_CONTROLS="컨트롤"
MENU_GEEXBOX="GeeXboX"
MENU_HELP="도움말"
MENU_OPEN="열기"
MENU_OPTIONS="옵션"
MENU_QUIT="끝내기"
OPEN="열기"
OPEN_FILE="파일 열기"
OPTIONS="옵션"
OPTIONS_AUTOPLAY="Autoplay mode ..."
OPTIONS_DVD_SETTINGS="DVD Settings ..."
OPTIONS_FILE_FILTER="파일 필터 ..."
OPTIONS_IMG_SHOW="이미지 보기 타임아웃 ..."
OPTIONS_INFOS="정보 ..."
OPTIONS_RESET_PATH="Reset file open path"
OPTIONS_SLEEP_TIMER="Set Sleeptimer ..."
OPTIONS_SUBS_SIZE="Subtitles size ..."
OPTIONS_TV_NORM="TV 기준..."
OPTIONS_TV_SWITCH="TV-Out 스위치"
OPTIONS_VSYNC="수직 Sync 스위치"
PLAYLIST="점프 "
PLAY_CDDA="Audio CD 재생"
PLAY_DVD="DVD 재생"
PLAY_VCD="VCD / XCD 재생"
PREF_CHAPTERS="Chapter selection ..."
PREF_PROPERTIES="Stream Properties ..."
SELECT_CHAPTER="Chapter 선택"
SELECT_FILE="파일선택:"
SLEEP_TIMER="Sleeptimer (time until shutdown)"
SLEEP_TIMER_120M="120min"
SLEEP_TIMER_15M="15min"
SLEEP_TIMER_30M="30min"
SLEEP_TIMER_45M="45min"
SLEEP_TIMER_60M="60min"
SLEEP_TIMER_75M="75min"
SLEEP_TIMER_90M="90min"
SLEEP_TIMER_OFF="OFF (default)"
STREAM_ABITRATE="Audio Bitrate"
STREAM_ACODEC="Audio Codec"
STREAM_ALBUM="Album"
STREAM_ARTIST="Artist"
STREAM_ASAMPLES="Audio Samples"
STREAM_COMMENT="Comment"
STREAM_GENRE="Genre"
STREAM_NAME="Name"
STREAM_PROPERTIES="Stream Properties"
STREAM_RESOLUTION="Resolution"
STREAM_TITLE="Title"
STREAM_TRACK="Track"
STREAM_VBITRATE="Video Bitrate"
STREAM_VCODEC="Video Codec"
STREAM_YEAR="Year"
SUBS_SIZE="Subtitles size"
SUBS_SIZE_DEFAULT="Default"
SUBS_SIZE_GIANT="Giant"
SUBS_SIZE_HUGE="Huge"
SUBS_SIZE_LARGE="Large"
SUBS_SIZE_SMALL="Small"
TV_CHANNELS="TV 채널"
TV_INPUT_COMPOSITE="입력 합성"
TV_INPUT_SVHS="S-VHS 입력"
TV_NORM="TV 표준"
TV_SETTINGS="TV 보기"
WATCH_DVB="Watch Digital TV (DVB)"
WATCH_PVR="Watch PVR"
WATCH_TV="TV 보기"
WELCOME_CONSOLE="Welcome to MPlayer"
