ASPECT_16_10="16:10"
ASPECT_1_1="1:1"
ASPECT_221_100="221:100"
ASPECT_37_20="37:20"
ASPECT_5_4="5:4"
ASPECT="Aspekt"
ASPECT_16_9="16:9"
ASPECT_4_3="4:3"
ASPECT_CINEMASCOPE="Kino"
ASPECT_ORIGINAL="Original"
AUDIO_DELAY="Utsett"
AUDIO_MUTE="Demp"
AUDIO_PREF="Lyd egenskaper"
AUDIO_STREAMS="Lyd Stream"
AUDIO_VOLUME="Volum"
AUTOPLAY="Autostart Modus"
AUTOPLAY_DISABLE="Deaktiver Autostart"
AUTOPLAY_ENABLE="Aktiver Autostart "
COLORS_BRIGHTNESS="Lys"
COLORS_CONTRAST="Kontrast"
COLORS_GAMMA="Gamma"
COLORS_HUE="Fargenyanser"
COLORS_PREF="Farger"
COLORS_SATURATION="Metningsgrad"
CTRLS="Kontrollpanel"
CTRLS_EJECT="Løs ut cd/dvd"
CTRLS_PAUSE="Pause"
CTRLS_PLAYLIST="Spilleliste ..."
CTRLS_PREV="Forrige"
CTRLS_NEXT="Neste"
CTRLS_STOP="Stop"
DEMUXER_NAME="Demuxer"
DIGI_CHANNELS="Kanal instillinger"
DIGI_CHANNELS_CANCEL="Avbryt lagring"
DIGI_CHANNELS_CONFIRM="Bekreft lagring"
DIGI_CHANNELS_SELECT="Kanal -/+"
DIGI_CHANNELS_STORE="Lagre aktuelle frekvens"
DIGI_RADIO="Radio"
DIGI_RADIO_AM="Radio AM"
DIGI_RADIO_CHANNELS="Kanal -/+"
DIGI_RADIO_CONFIG="Konfigurer lyd ..."
DIGI_RADIO_FM="Radio FM"
DIGI_RADIO_OFF="Radio av"
DIGI_SAVE_CHANNEL="Lagre kanal ..."
DIGI_TUNING="Manuell Instilling"
DIGI_TUNING_FINE_MINUS="Finjuster -"
DIGI_TUNING_FINE_PLUS="Finjuster +"
DIGI_TUNING_SEEK_MINUS="Søk etter stasjon -"
DIGI_TUNING_SEEK_PLUS="Søk etter stasjon +"
DVD_PLAYBACK="Avspillings Metoder For DVD"
DVD_PLAYBACK_DIRECT="Direkte Avspilling"
DVD_PLAYBACK_DVDNAV="DVD Navigerings Meny"
FILES_FILTER="Fil Filter"
FILES_FILTER_ALL="Vis alle Filer"
FILES_FILTER_MEDIA="Vis kun Media Filer"
IMG_10S="10s"
IMG_15M="15min"
IMG_15S="15s"
IMG_1S="1s"
IMG_30S="30s"
IMG_3S="3s"
IMG_5M="5min"
IMG_5S="5s"
IMG_60S="1min"
IMG_SHOW_DISABLE="Stopp lysbildefremvisning"
IMG_SHOW_TIMEOUT="Lysbilde tidsavbrudd"
INFO="Info"
LISTEN_RADIO="Hør på Radio ..."
LIST_CHANNELS="Kanalliste ..."
LOAD_SUB="Last undertekst ..."
LOAD_SUB_FILE="Last en undertekst:"
MENU_CONTROLS="Kontrollpanel"
MENU_GEEXBOX="GeeXboX"
MENU_HELP="Hjelp"
MENU_OPEN="Åpne"
MENU_OPTIONS="Opsjoner"
MENU_PREFERENCES="Innstillinger"
MENU_QUIT="Avslutt"
OPEN="Åpne"
OPEN_FILE="Åpne fil ..."
OPTIONS="Opsjoner"
OPTIONS_AUTOPLAY="Autostart modus ..."
OPTIONS_DVD_SETTINGS="DVD Instillinger ..."
OPTIONS_FILE_FILTER="Fil Filter ..."
OPTIONS_IMG_SHOW="Lysbilde tidsavbrudd ..."
OPTIONS_INFOS="Info ..."
OPTIONS_RESET_PATH="Sett Tilbake Til Standard Filsti"
OPTIONS_SLEEP_TIMER="Søvnfunksjon ..."
OPTIONS_SUBS_SIZE="Undertekst strørrelse ..."
OPTIONS_TV_NORM="TV Norm ..."
OPTIONS_TV_SWITCH="Bytt Til TV-ut"
OPTIONS_VSYNC="Bytt Vertikal Synk"
PANSCAN="PanScan"
PLAYLIST="Gå til"
PLAY_CDDA="Spill musikk CD"
PLAY_DVD="Spill DVD"
PLAY_VCD="Spill VCD / XCD"
PREFERENCES="Instillinger"
PREF_AUDIO="Lyd ..."
PREF_CHAPTERS="Velg Kapittel ..."
PREF_PROPERTIES="Stream Egenskaper ..."
PREF_SUBS="Undertekst ..."
PREF_VIDEO="Video ..."
SELECT_CHAPTER="Velg kapittel"
SELECT_FILE="Velg en fil:"
SLEEP_TIMER="Søvn Funksjon (Tid Før Pc Slås Av)"
SLEEP_TIMER_120M="120min"
SLEEP_TIMER_15M="15min"
SLEEP_TIMER_30M="30min"
SLEEP_TIMER_45M="45min"
SLEEP_TIMER_60M="60min"
SLEEP_TIMER_75M="75min"
SLEEP_TIMER_90M="90min"
SLEEP_TIMER_OFF="Av (Standard)"
SPEED="Hastighet"
STREAM_ABITRATE="Lyd Bithastighet"
STREAM_ACODEC="Lyd Kodek"
STREAM_ALBUM="Album"
STREAM_ARTIST="Artist"
STREAM_ASAMPLES="Lyd eksempel"
STREAM_COMMENT="Kommentar"
STREAM_GENRE="Genre"
STREAM_NAME="Navn"
STREAM_PROPERTIES="Stream egenskaper"
STREAM_RESOLUTION="Oppløsning"
STREAM_TITLE="Tittel"
STREAM_TRACK="Spor"
STREAM_VBITRATE="Video Bithastighet"
STREAM_VCODEC="Video Kodek"
STREAM_YEAR="År"
SUBS="Undertekst"
SUBS_DELAY="Utsett"
SUBS_FORCED="Bare undertekst"
SUBS_POSITION="Posisjon"
SUBS_PREF="Undertekst"
SUBS_SIZE="Undertekst størrelse"
SUBS_SIZE_DEFAULT="Standard"
SUBS_SIZE_GIANT="Kjempe stor"
SUBS_SIZE_HUGE="Stor"
SUBS_SIZE_LARGE="Medium"
SUBS_SIZE_SMALL="Liten"
SUBS_VISIBILITY="Synlighet"
TV_CHANNELS="TV Kanaler ..."
TV_INPUT_COMPOSITE="Kompositt Inngang"
TV_INPUT_SVHS="S-VHS Inngang"
TV_NORM="TV Norm"
TV_SETTINGS="Se på TV"
VIDEO_ASPECT="Aspekt forhold ..."
VIDEO_COLORS="Farger ..."
VIDEO_FRAMEDROP="Tap av bilder"
VIDEO_PREF="Video"
WATCH_DVB="Se på Digital TV (DVB)"
WATCH_PVR="Se PVR"
WATCH_TV="Se på TV"
WELCOME_CONSOLE="Velkommen til MPlayer"
