ASPECT_16_10="16:10"
ASPECT_1_1="1:1"
ASPECT_221_100="221:100"
ASPECT_37_20="37:20"
ASPECT_5_4="5:4"
ASPECT="Widok"
ASPECT_16_9="16:9"
ASPECT_4_3="4:3"
ASPECT_CINEMASCOPE="Zakres kinowy"
ASPECT_ORIGINAL="Originalny"
AUDIO_DELAY="Opóźnienie"
AUDIO_MUTE="Wycisz"
AUDIO_PREF="Preferencje Audio"
AUDIO_STREAMS="Strumień Audio"
AUDIO_VOLUME="Głośność"
AUTOPLAY="Tryb autoodtwarzania"
AUTOPLAY_DISABLE="Wyłącz autoodtwarzanie"
AUTOPLAY_ENABLE="Włącz autoodtwarzanie"
COLORS_BRIGHTNESS="Jasność"
COLORS_CONTRAST="Kontrast"
COLORS_GAMMA="Gamma"
COLORS_HUE="Odcień"
COLORS_PREF="Kolory"
COLORS_SATURATION="Nasycenie"
CTRLS="Sterowanie"
CTRLS_EJECT="Wysuń"
CTRLS_PAUSE="Pauza"
CTRLS_PLAYLIST="Przejdź do ..."
CTRLS_PREV="Poprzedni"
CTRLS_NEXT="Następny"
CTRLS_STOP="Stop"
DEMUXER_NAME="Demuxer"
DIGI_CHANNELS="Zarządzanie kanałami"
DIGI_CHANNELS_CANCEL="Zaniechaj magazynowanie"
DIGI_CHANNELS_CONFIRM="Potwierdź magazynowanie"
DIGI_CHANNELS_SELECT="Kanał -/+"
DIGI_CHANNELS_STORE="Magazynuj aktualną częstotliwość"
DIGI_RADIO="Radio"
DIGI_RADIO_AM="Radio AM"
DIGI_RADIO_CHANNELS="Kanał -/+"
DIGI_RADIO_CONFIG="Konfiguracja radia ..."
DIGI_RADIO_FM="Radio FM"
DIGI_RADIO_OFF="Wyłącz radio"
DIGI_SAVE_CHANNEL="Zapisz Kanał ..."
DIGI_TUNING="Ręczne Strojenie"
DIGI_TUNING_FINE_MINUS="Precyzyjne dostrojenie -"
DIGI_TUNING_FINE_PLUS="Precyzyjne dostrojenie +"
DIGI_TUNING_SEEK_MINUS="Szukaj stacji -"
DIGI_TUNING_SEEK_PLUS="Szukaj stacji +"
DVD_PLAYBACK="Metoda odtwarzania DVD"
DVD_PLAYBACK_DIRECT="Bezpośrednie odtwarzanie"
DVD_PLAYBACK_DVDNAV="Menu Nawigacyjne DVD"
FILES_FILTER="Widok plików"
FILES_FILTER_ALL="Wyświetl wszystkie pliki"
FILES_FILTER_MEDIA="Wyświetl tylko pliki multimedialne"
IMG_10S="10s"
IMG_15M="15min"
IMG_15S="15s"
IMG_1S="1s"
IMG_30S="30s"
IMG_3S="3s"
IMG_5M="5min"
IMG_5S="5s"
IMG_60S="1min"
IMG_SHOW_DISABLE="Wyłącz pokaz slajdów"
IMG_SHOW_TIMEOUT="Czas pokazu slajdów"
INFO="Informacje"
LISTEN_RADIO="Słuchaj Radia ..."
LIST_CHANNELS="Lista Kanałów ..."
LOAD_SUB="Załaduj napisy ..."
LOAD_SUB_FILE="Uruchom napisy:"
MENU_CONTROLS="Sterowanie"
MENU_GEEXBOX="GeeXboX"
MENU_HELP="Pomoc"
MENU_OPEN="Otwórz"
MENU_OPTIONS="Opcje"
MENU_PREFERENCES="Preferencje"
MENU_QUIT="Koniec"
OPEN="Otwórz"
OPEN_FILE="Otwórz plik ..."
OPTIONS="Opcje"
OPTIONS_AUTOPLAY="Tryb autoodtwarzania ..."
OPTIONS_DVD_SETTINGS="Ustawienia DVD ..."
OPTIONS_FILE_FILTER="Widok plikow ..."
OPTIONS_IMG_SHOW="Interwał Pokazu Slajdów ..."
OPTIONS_INFOS="Informacje ..."
OPTIONS_RESET_PATH="Resetuj otwarty plik"
OPTIONS_SLEEP_TIMER="Ustaw czas autowyłączania ..."
OPTIONS_SUBS_SIZE="Rozmiar czcionki ..."
OPTIONS_TV_NORM="Sygnał TV ..."
OPTIONS_TV_SWITCH="Przełącz TV-Out"
OPTIONS_VSYNC="Przełącz do widoku pionowego"
PLAYLIST="Przejdź do"
PLAY_CDDA="Odtwarzaj Audio CD"
PLAY_DVD="Odtwarzaj DVD"
PLAY_VCD="Odtwarzaj VCD / XCD"
PREFERENCES="Preferenje"
PREF_AUDIO="Audio ..."
PREF_CHAPTERS="Wybór rozdziału ..."
PREF_PROPERTIES="Właściwości strumienia ..."
PREF_SUBS="Napisy ..."
PREF_VIDEO="Video ..."
SELECT_CHAPTER="Wybierz Rozdział"
SELECT_FILE="Wybierz plik:"
SLEEP_TIMER="Autowyłączenie"
SLEEP_TIMER_120M="120min"
SLEEP_TIMER_15M="15min"
SLEEP_TIMER_30M="30min"
SLEEP_TIMER_45M="45min"
SLEEP_TIMER_60M="60min"
SLEEP_TIMER_75M="75min"
SLEEP_TIMER_90M="90min"
SLEEP_TIMER_OFF="Brak (domyślnie)"
SPEED="Prędkość"
STREAM_ABITRATE="Audio Bitrate"
STREAM_ACODEC="Audio dekoder"
STREAM_ALBUM="Album"
STREAM_ARTIST="Wykonawca"
STREAM_ASAMPLES="Audio Samples"
STREAM_COMMENT="Komentarz"
STREAM_GENRE="Rodzaj"
STREAM_NAME="Nazwa"
STREAM_PROPERTIES="Właściwości Strumienia"
STREAM_RESOLUTION="Rozdzielczość"
STREAM_TITLE="Tytuł"
STREAM_TRACK="Utwór"
STREAM_VBITRATE="Video Bitrate"
STREAM_VCODEC="Video dekoder"
STREAM_YEAR="Rok"
SUBS="Napisy"
SUBS_DELAY="Opóźnienie"
SUBS_FORCED="Wymuś tylko napisy"
SUBS_POSITION="Pozycja"
SUBS_PREF="Napisy"
SUBS_SIZE="Rozmiar napisów"
SUBS_SIZE_DEFAULT="Domyślne"
SUBS_SIZE_GIANT="Gigantyczne"
SUBS_SIZE_HUGE="Ogromne"
SUBS_SIZE_LARGE="Duże"
SUBS_SIZE_SMALL="Małe"
SUBS_VISIBILITY="Widoczność"
TV_CHANNELS="Kanały TV ..."
TV_INPUT_COMPOSITE="Wejście Composite"
TV_INPUT_SVHS="Wejście S-VHS"
TV_NORM="Sygnał TV"
TV_SETTINGS="Ustawiena TV"
VIDEO_ASPECT="prpoprcja widoku ..."
VIDEO_COLORS="Kolory ..."
VIDEO_FRAMEDROP="zmiana ramki"
VIDEO_PREF="Video"
WATCH_DVB="Oglądaj Cyfrową TV (DVB)"
WATCH_PVR="Oglądaj PVR"
WATCH_TV="Oglądaj TV"
WELCOME_CONSOLE="Witaj w MPlayer"
