ASPECT_16_10="16:10"
ASPECT_1_1="1:1"
ASPECT_221_100="221:100"
ASPECT_37_20="37:20"
ASPECT_5_4="5:4"
ASPECT="Aspect"
ASPECT_16_9="16:9"
ASPECT_4_3="4:3"
ASPECT_CINEMASCOPE="Cinema"
ASPECT_ORIGINAL="Original"
AUTOPLAY="Mod de redare automată"
AUTOPLAY_DISABLE="Redare automată dezactivată"
AUTOPLAY_ENABLE="Redare automată activată"
CTRLS="Controale"
CTRLS_EJECT="Scoate"
CTRLS_PAUSE="Pauză"
CTRLS_PLAYLIST="Sări la ..."
CTRLS_PREV="Înapoi"
CTRLS_NEXT="Înainte"
CTRLS_STOP="Stop"
DIGI_CHANNELS="Ajustare canale"
DIGI_CHANNELS_CANCEL="Renunţare stocare"
DIGI_CHANNELS_CONFIRM="Confirmare stocare"
DIGI_CHANNELS_SELECT="Canal -/+"
DIGI_CHANNELS_STORE="Stocare frecvenţă curentă"
DIGI_RADIO="Radio"
DIGI_RADIO_AM="Radio AM"
DIGI_RADIO_CHANNELS="Canal -/+"
DIGI_RADIO_CONFIG="Configurare radio ..."
DIGI_RADIO_FM="Radio FM"
DIGI_RADIO_OFF="Dezactivare radio"
DIGI_SAVE_CHANNEL="Salvare canal ..."
DIGI_TUNING="Căutare manuală"
DIGI_TUNING_FINE_MINUS="Căutare fină -"
DIGI_TUNING_FINE_PLUS="Căutare fină +"
DIGI_TUNING_SEEK_MINUS="Caută staţie -"
DIGI_TUNING_SEEK_PLUS="Caută staţie +"
DVD_PLAYBACK="Metodă navigare DVD"
DVD_PLAYBACK_DIRECT="Navigare directă"
DVD_PLAYBACK_DVDNAV="Navigare cu meniul DVD"
FILES_FILTER="Filtru fişiere"
FILES_FILTER_ALL="Arată toate fişierele"
FILES_FILTER_MEDIA="Arată doar fişierele media"
IMG_10S="10s"
IMG_15M="15min"
IMG_15S="15s"
IMG_1S="1s"
IMG_30S="30s"
IMG_3S="3s"
IMG_5M="5min"
IMG_5S="5s"
IMG_60S="1min"
IMG_SHOW_DISABLE="Dezactivează prezentarea automată"
IMG_SHOW_TIMEOUT="Timp vizualizare poză"
INFO="Informaţii"
LISTEN_RADIO="Ascultă radio ..."
LIST_CHANNELS="Listă de canale ..."
MENU_CONTROLS="Controale"
MENU_GEEXBOX="GeeXboX"
MENU_HELP="Ajutor"
MENU_OPEN="Deschide"
MENU_OPTIONS="Opţiuni"
MENU_QUIT="Ieşire"
OPEN="Deschide"
OPEN_FILE="Deschide fişier ..."
OPTIONS="Opţiuni"
OPTIONS_AUTOPLAY="Mod de redare automată ..."
OPTIONS_DVD_SETTINGS="Setări DVD ..."
OPTIONS_FILE_FILTER="Filtru fişiere ..."
OPTIONS_IMG_SHOW="Timp vizualizare poză ..."
OPTIONS_INFOS="Informaţii ..."
OPTIONS_RESET_PATH="Resetare cale deschidere fişiere"
OPTIONS_SLEEP_TIMER="Setare timp aţipire ..."
OPTIONS_SUBS_SIZE="Subtitles size ..."
OPTIONS_TV_NORM="Standard TV ..."
OPTIONS_TV_SWITCH="Schimbă TV-Out"
OPTIONS_VSYNC="Schimbă sincronizare verticală"
PLAYLIST="Sări la"
PLAY_CDDA="Rulează CD Audio"
PLAY_DVD="Rulează DVD"
PLAY_VCD="Rulează VCD / XCD"
PREF_CHAPTERS="Selecţie capitol ..."
PREF_PROPERTIES="Proprietăţi flux ..."
SELECT_CHAPTER="Selectează capitol"
SELECT_FILE="Selectează un fişier:"
SLEEP_TIMER="Aţipire (timp până la închidere)"
SLEEP_TIMER_120M="120min"
SLEEP_TIMER_15M="15min"
SLEEP_TIMER_30M="30min"
SLEEP_TIMER_45M="45min"
SLEEP_TIMER_60M="60min"
SLEEP_TIMER_75M="75min"
SLEEP_TIMER_90M="90min"
SLEEP_TIMER_OFF="Dezactivează (iniţial)"
STREAM_ABITRATE="Audio Bitrate"
STREAM_ACODEC="Audio Codec"
STREAM_ALBUM="Album"
STREAM_ARTIST="Artist"
STREAM_ASAMPLES="Audio Samples"
STREAM_COMMENT="Comment"
STREAM_GENRE="Genre"
STREAM_NAME="Name"
STREAM_PROPERTIES="Proprietăţi flux"
STREAM_RESOLUTION="Resolution"
STREAM_TITLE="Title"
STREAM_TRACK="Track"
STREAM_VBITRATE="Video Bitrate"
STREAM_VCODEC="Video Codec"
STREAM_YEAR="Year"
SUBS_SIZE="Subtitles size"
SUBS_SIZE_DEFAULT="Default"
SUBS_SIZE_GIANT="Giant"
SUBS_SIZE_HUGE="Huge"
SUBS_SIZE_LARGE="Large"
SUBS_SIZE_SMALL="Small"
TV_CHANNELS="Canale TV ..."
TV_INPUT_COMPOSITE="Intrarea video composite"
TV_INPUT_SVHS="Intrare video S-VHS"
TV_NORM="Standard TV"
TV_SETTINGS="Deschide TV"
WATCH_DVB="Urmăreşte TV digital (DVB)"
WATCH_PVR="Watch PVR"
WATCH_TV="Deschide TV"
WELCOME_CONSOLE="Bine aţi venit la MPlayer"
