ASPECT_16_10="16:10"
ASPECT_1_1="1:1"
ASPECT_221_100="221:100"
ASPECT_37_20="37:20"
ASPECT_5_4="5:4"
ASPECT="Пропорции"
ASPECT_16_9="16:9"
ASPECT_4_3="4:3"
ASPECT_CINEMASCOPE="Кинематографический"
ASPECT_ORIGINAL="Оригинальный"
AUDIO_DELAY="Задержка"
AUDIO_MUTE="Выкл. звук"
AUDIO_PREF="Установки звука"
AUDIO_STREAMS="Аудио поток"
AUDIO_VOLUME="Громкость"
AUTOPLAY="Автовоспроизведение"
AUTOPLAY_DISABLE="Выключить автовоспроизведение"
AUTOPLAY_ENABLE="Включить автовоспроизведение"
COLORS_BRIGHTNESS="Яркость"
COLORS_CONTRAST="Контраст"
COLORS_GAMMA="Гамма"
COLORS_HUE="Цветность"
COLORS_PREF="Цвета"
COLORS_SATURATION="Насыщенность"
CTRLS="Управление"
CTRLS_EJECT="Извлечь"
CTRLS_PAUSE="Пауза"
CTRLS_PLAYLIST="Перейти к ..."
CTRLS_PREV="Пред."
CTRLS_NEXT="След."
CTRLS_STOP="Стоп"
DEMUXER_NAME="Демультиплексор"
DIGI_CHANNELS="Настройка станций"
DIGI_CHANNELS_CANCEL="Отменить сохранение"
DIGI_CHANNELS_CONFIRM="Подтвердить сохранение"
DIGI_CHANNELS_SELECT="Радиостанция -/+"
DIGI_CHANNELS_STORE="Сохранить текущую частоту"
DIGI_RADIO="Радио"
DIGI_RADIO_AM="AM радио"
DIGI_RADIO_CHANNELS="Радиостанция -/+"
DIGI_RADIO_CONFIG="Настройки радио ..."
DIGI_RADIO_FM="FM радио"
DIGI_RADIO_OFF="Выключить радио"
DIGI_SAVE_CHANNEL="Сохранить станцию ..."
DIGI_TUNING="Ручной поиск"
DIGI_TUNING_FINE_MINUS="Точная настройка -"
DIGI_TUNING_FINE_PLUS="Точная настройка +"
DIGI_TUNING_SEEK_MINUS="Поиск станции -"
DIGI_TUNING_SEEK_PLUS="Поиск станции +"
DVD_PLAYBACK="Установки DVD"
DVD_PLAYBACK_DIRECT="Прямое воспроизведение"
DVD_PLAYBACK_DVDNAV="Меню навигации DVD"
FILES_FILTER="Фильтр файлов"
FILES_FILTER_ALL="Отображать все файлы"
FILES_FILTER_MEDIA="Отображать только медиа"
IMG_10S="10сек"
IMG_15M="15мин"
IMG_15S="15сек"
IMG_1S="1сек"
IMG_30S="30сек"
IMG_3S="3сек"
IMG_5M="5мин"
IMG_5S="5сек"
IMG_60S="1мин"
IMG_SHOW_DISABLE="Отключить показ слайдов"
IMG_SHOW_TIMEOUT="Задержка слайдов"
INFO="Информация"
LISTEN_RADIO="Слушать радио ..."
LIST_CHANNELS="Список каналов ..."
LOAD_SUB_FILE="Загрузить субтитры:"
LOAD_SUB="Загрузить субтитры ..."
MENU_CONTROLS="Управление"
MENU_GEEXBOX="GeeXboX"
MENU_HELP="Помошь"
MENU_OPEN="Открыть"
MENU_OPTIONS="Настройки"
MENU_PREFERENCES="Установки"
MENU_QUIT="Выход"
OPEN="Открыть"
OPEN_FILE="Открыть файл ..."
OPTIONS="Настройки"
OPTIONS_AUTOPLAY="Автовоспроизведение ..."
OPTIONS_DVD_SETTINGS="Установки DVD ..."
OPTIONS_FILE_FILTER="Фильтр файлов ..."
OPTIONS_IMG_SHOW="Задержка слайд-шоу ..."
OPTIONS_INFOS="Информация ..."
OPTIONS_RESET_PATH="Сбросить путь открытия файлов"
OPTIONS_SLEEP_TIMER="Автовыключение ..."
OPTIONS_SUBS_SIZE="Размер субтитров ..."
OPTIONS_TV_NORM="TV стандарт ..."
OPTIONS_TV_SWITCH="Включить TV-выход"
OPTIONS_VSYNC="Включить верт. синхр."
PLAYLIST="Перейти к"
PLAY_CDDA="Воспроизвести Audio CD"
PLAY_DVD="Воспроизвести DVD"
PLAY_VCD="Воспроизвести VCD / XCD"
PREFERENCES="Установки"
PREF_AUDIO="Аудио ..."
PREF_CHAPTERS="Выбор эпизода ..."
PREF_PROPERTIES="Свойства потока ..."
PREF_SUBS="Субтитры ..."
PREF_VIDEO="Видео ..."
SELECT_CHAPTER="Выбрать эпизод"
SELECT_FILE="Выбрать файл:"
SLEEP_TIMER="Автовыключение (время до выключения)"
SLEEP_TIMER_120M="120мин"
SLEEP_TIMER_15M="15мин"
SLEEP_TIMER_30M="30мин"
SLEEP_TIMER_45M="45мин"
SLEEP_TIMER_60M="60мин"
SLEEP_TIMER_75M="75мин"
SLEEP_TIMER_90M="90мин"
SLEEP_TIMER_OFF="Отключено (по-умолчанию)"
SPEED="Скорость"
STREAM_ABITRATE="Аудио битрейт"
STREAM_ACODEC="Аудио кодек"
STREAM_ALBUM="Альбом"
STREAM_ARTIST="Артист"
STREAM_ASAMPLES="Частота дискретизации"
STREAM_COMMENT="Комментарий"
STREAM_GENRE="Жанр"
STREAM_NAME="Название"
STREAM_PROPERTIES="Свойства потока"
STREAM_RESOLUTION="Разрешение"
STREAM_TITLE="Заголовок"
STREAM_TRACK="Дорожка"
STREAM_VBITRATE="Видео битрейт"
STREAM_VCODEC="Видео кодек"
STREAM_YEAR="Год"
SUBS="Субтитры"
SUBS_DELAY="Задержка"
SUBS_FORCED="Forced sub only"
SUBS_POSITION="Положение"
SUBS_PREF="Субтитры"
SUBS_SIZE="Размер субтитров"
SUBS_SIZE_DEFAULT="По умолчанию"
SUBS_SIZE_GIANT="Гигантские"
SUBS_SIZE_HUGE="Огромные"
SUBS_SIZE_LARGE="Крупные"
SUBS_SIZE_SMALL="Мелкие"
SUBS_VISIBILITY="Видимые"
TV_CHANNELS="TV Программы ..."
TV_INPUT_COMPOSITE="Выбрать вход Composite"
TV_INPUT_SVHS="Выбрать вход S-VHS"
TV_NORM="TV Стандарт"
TV_SETTINGS="Открыть TV"
VIDEO_ASPECT="Пропорции ..."
VIDEO_COLORS="Цвета ..."
VIDEO_FRAMEDROP="Пропуск кадров"
VIDEO_PREF="Видео"
WATCH_DVB="Смотреть цифровое TV (DVB)"
WATCH_PVR="Смотреть PVR"
WATCH_TV="Открыть TV"
WELCOME_CONSOLE="Welcome to MPlayer"
