ASPECT_16_10="16:10"
ASPECT_1_1="1:1"
ASPECT_221_100="221:100"
ASPECT_37_20="37:20"
ASPECT_5_4="5:4"
ASPECT="Pomer stran obrazu"
ASPECT_16_9="16:9"
ASPECT_4_3="4:3"
ASPECT_CINEMASCOPE="Cinemaskop"
ASPECT_ORIGINAL="Povodny"
AUDIO_DELAY="Oneskorenie"
AUDIO_MUTE="Potichu"
AUDIO_PREF="Volby audia"
AUDIO_STREAMS="Audio prud"
AUDIO_VOLUME="Hlasitost"
AUTOPLAY="Autoplay Rezim"
AUTOPLAY_DISABLE="Autoplay Vypnut"
AUTOPLAY_ENABLE="Autoplay Zapnut"
COLORS_BRIGHTNESS="Jas"
COLORS_CONTRAST="Kontrast"
COLORS_GAMMA="Gama"
COLORS_HUE="Zafarbenie"
COLORS_PREF="Farby"
COLORS_SATURATION="Sytost"
CTRLS="Ovladanie"
CTRLS_EJECT="Vysunutie"
CTRLS_PAUSE="Pauza"
CTRLS_PLAYLIST="Prejst na ..."
CTRLS_PREV="Predch"
CTRLS_NEXT="Dalsi"
CTRLS_STOP="Zastavit"
DEMUXER_NAME="Demuxer"
DIGI_CHANNELS="Sprava kanalov"
DIGI_CHANNELS_CANCEL="Zrusit ukladanie"
DIGI_CHANNELS_CONFIRM="Potvrdit ukladanie"
DIGI_CHANNELS_SELECT="Kanal -/+"
DIGI_CHANNELS_STORE="Ulozit aktualnu frekvenciu"
DIGI_RADIO="Radio"
DIGI_RADIO_AM="AM Radio"
DIGI_RADIO_CHANNELS="Kanal -/+"
DIGI_RADIO_CONFIG="Nastavit radio ..."
DIGI_RADIO_FM="FM Radio"
DIGI_RADIO_OFF="Radio off"
DIGI_SAVE_CHANNEL="Ulozit kanal ..."
DIGI_TUNING="Manualne ladenie"
DIGI_TUNING_FINE_MINUS="Jemne ladenie -"
DIGI_TUNING_FINE_PLUS="Jemne ladenie +"
DIGI_TUNING_SEEK_MINUS="Vyhladavat stanicu -"
DIGI_TUNING_SEEK_PLUS="Vyhladavat stanicu +"
DVD_PLAYBACK="Metoda prehravania DVD"
DVD_PLAYBACK_DIRECT="Priame prehravanie"
DVD_PLAYBACK_DVDNAV="DVD navigacne menu"
FILES_FILTER="Suborovy filter"
FILES_FILTER_ALL="Zobrazit vsetky subory"
FILES_FILTER_MEDIA="Zobrazit iba multimedialne subory"
IMG_10S="10s"
IMG_15M="15min"
IMG_15S="15s"
IMG_1S="1s"
IMG_30S="30s"
IMG_3S="3s"
IMG_5M="5min"
IMG_5S="5s"
IMG_60S="1min"
IMG_SHOW_DISABLE="Zrusenie slideshow"
IMG_SHOW_TIMEOUT="Cas zobrazenia obrazku"
INFO="Info"
LISTEN_RADIO="Pocuvat radio ..."
LIST_CHANNELS="Zoznam kanalov ..."
LOAD_SUB="Nacitat titulky ..."
LOAD_SUB_FILE="Nacitat titulky:"
MENU_CONTROLS="Ovladanie"
MENU_GEEXBOX="GeeXboX"
MENU_HELP="Pomoc"
MENU_OPEN="Otvorit"
MENU_OPTIONS="Volby"
MENU_PREFERENCES="Nastavenia"
MENU_QUIT="Koniec"
OPEN="Otvorit"
OPEN_FILE="Prehrat subor ..."
OPTIONS="Volby"
OPTIONS_AUTOPLAY="Autoplay rezim ..."
OPTIONS_DVD_SETTINGS="DVD nastavenia ..."
OPTIONS_FILE_FILTER="Suborovy filter ..."
OPTIONS_IMG_SHOW="Cas zobrazenia obrazku ..."
OPTIONS_INFOS="Informacie ..."
OPTIONS_RESET_PATH="Vynulovat cestu k otvaranemu suboru"
OPTIONS_SLEEP_TIMER="Nastavit casovac ..."
OPTIONS_SUBS_SIZE="Velkost titulkov ..."
OPTIONS_TV_NORM="TV norma  ..."
OPTIONS_TV_SWITCH="Prepnut TV vystup"
OPTIONS_VSYNC="Prepnut vertikalnu synch."
PANSCAN="Pan Scan"
PLAYLIST="Playlist"
PLAY_CDDA="Prehrat Audio CD"
PLAY_DVD="Prehrat DVD"
PLAY_VCD="Prehrat VCD / XCD"
PREFERENCES="Volby"
PREF_AUDIO="Audio ..."
PREF_CHAPTERS="Vyber kapitoly ..."
PREF_PROPERTIES="Stream Properties ..."
PREF_SUBS="Titulky ..."
PREF_VIDEO="Video ..."
SELECT_CHAPTER="Vyber kapitoly"
SELECT_FILE="Vyberte subor:"
SLEEP_TIMER="Vypinaci casov (cas do vypnutia)"
SLEEP_TIMER_120M="120min"
SLEEP_TIMER_15M="15min"
SLEEP_TIMER_30M="30min"
SLEEP_TIMER_45M="45min"
SLEEP_TIMER_60M="60min"
SLEEP_TIMER_75M="75min"
SLEEP_TIMER_90M="90min"
SLEEP_TIMER_OFF="VYPNUTY (standardne)"
SPEED="Rychlost"
STREAM_ABITRATE="Bitovy tok audia"
STREAM_ACODEC="Audio kodek"
STREAM_ALBUM="Album"
STREAM_ARTIST="Interpret"
STREAM_ASAMPLES="Audio sample"
STREAM_COMMENT="Komentar"
STREAM_GENRE="Zaner"
STREAM_NAME="Nazov"
STREAM_PROPERTIES="Vlastnosti prudu"
STREAM_RESOLUTION="Rozlisenie"
STREAM_TITLE="Titul"
STREAM_TRACK="Stopa"
STREAM_VBITRATE="Bitovy tok videa"
STREAM_VCODEC="Video kodek"
STREAM_YEAR="Rok"
SUBS="Titulky"
SUBS_DELAY="Oneskorenie"
SUBS_FORCED="Iba vnutene titulky"
SUBS_POSITION="Umiestnenie"
SUBS_PREF="Titulky"
SUBS_SIZE="Velkost titulkov"
SUBS_SIZE_DEFAULT="Vychodzie"
SUBS_SIZE_GIANT="Giganticke"
SUBS_SIZE_HUGE="Obrovske"
SUBS_SIZE_LARGE="Velke"
SUBS_SIZE_SMALL="Male"
SUBS_VISIBILITY="Viditelnost"
TV_CHANNELS="TV kanaly ..."
TV_INPUT_COMPOSITE="Kompozitny vstup"
TV_INPUT_SVHS="S-VHS Vstup"
TV_NORM="TV norma"
TV_SETTINGS="Prehrat TV"
VIDEO_ASPECT="Pomer stran ..."
VIDEO_COLORS="Farby ..."
VIDEO_FRAMEDROP="Vynechavanie snimkov"
VIDEO_PREF="Video"
WATCH_DVB="Sledovat digitalnu TV (DVB)"
WATCH_PVR="Sledovat PVR"
WATCH_TV="Prehrat TV"
WELCOME_CONSOLE="Vita vas MPlayer!"
