ASPECT="Pomer stran obrazu"
ASPECT_16_9="16:9"
ASPECT_4_3="4:3"
ASPECT_CINEMASCOPE="Cinemaskop"
ASPECT_ORIGINAL="Povodny"
AUTOPLAY="Autoplay Mode"
AUTOPLAY_DISABLE="Autoplay Disable"
AUTOPLAY_ENABLE="Autoplay Enable"
CTRLS="Ovladanie"
CTRLS_EJECT="Vysunutie"
CTRLS_PAUSE="Pauza"
CTRLS_PLAYLIST="Prejst na ..."
CTRLS_PREV_NEXT="Predch/Dalsi"
CTRLS_STOP="Zastavit"
DIGI_CHANNELS="Manage Channels"
DIGI_CHANNELS_CANCEL="Cancel store"
DIGI_CHANNELS_CONFIRM="Confirm store"
DIGI_CHANNELS_SELECT="Channel -/+"
DIGI_CHANNELS_STORE="Store current frequency"
DIGI_RADIO="Radio"
DIGI_RADIO_AM="Radio AM"
DIGI_RADIO_CHANNELS="Channel -/+"
DIGI_RADIO_CONFIG="Configure radio ..."
DIGI_RADIO_FM="Radio FM"
DIGI_RADIO_OFF="Radio off"
DIGI_SAVE_CHANNEL="Save Channel ..."
DIGI_TUNING="Manual Tune"
DIGI_TUNING_FINE_MINUS="Fine tune -"
DIGI_TUNING_FINE_PLUS="Fine tune +"
DIGI_TUNING_SEEK_MINUS="Seek station -"
DIGI_TUNING_SEEK_PLUS="Seek station +"
DVD_PLAYBACK="DVD Playback Method"
DVD_PLAYBACK_DIRECT="Direct Playback"
DVD_PLAYBACK_DVDNAV="DVD Navigation Menu"
FILES_FILTER="Files Filter"
FILES_FILTER_ALL="Zobrazit vsetky subory"
FILES_FILTER_MEDIA="Zobrazit iba multimedialne subory"
IMG_10S="10s"
IMG_15M="15min"
IMG_15S="15s"
IMG_1S="1s"
IMG_30S="30s"
IMG_3S="3s"
IMG_5M="5min"
IMG_5S="5s"
IMG_60S="1min"
IMG_SHOW_DISABLE="Zrusenie slideshow"
IMG_SHOW_TIMEOUT="Image show timeout"
INFO="Info"
LISTEN_RADIO="Pocuvat radio ..."
LIST_CHANNELS="Zoznam kanalov ..."
MENU_CONTROLS="Ovladanie"
MENU_GEEXBOX="GeeXboX"
MENU_HELP="Pomoc"
MENU_OPEN="Otvorit"
MENU_OPTIONS="Volby"
MENU_QUIT="Koniec"
OPEN="Otvorit"
OPEN_FILE="Prehrat subor ..."
OPTIONS="Volby"
OPTIONS_AUTOPLAY="Autoplay mode ..."
OPTIONS_DVD_SETTINGS="DVD Settings ..."
OPTIONS_FILE_FILTER="Suborovy filter ..."
OPTIONS_IMG_SHOW="Image show timeout ..."
OPTIONS_INFOS="Informacie ..."
OPTIONS_RESET_PATH="Reset file open path"
OPTIONS_SLEEP_TIMER="Nastavit casovac ..."
OPTIONS_SUBS_SIZE="Subtitles size ..."
OPTIONS_TV_NORM="TV Norm ..."
OPTIONS_TV_SWITCH="Prepnut TV vystup"
OPTIONS_VSYNC="Prepnut vertikalnu synch."
PLAYLIST="Prejst na na"
PLAY_CDDA="Prehrat Audio CD"
PLAY_DVD="Prehrat DVD"
PLAY_VCD="Prehrat VCD / XCD"
PREF_CHAPTERS="Vyber kapitoly ..."
PREF_PROPERTIES="Stream Properties ..."
SELECT_CHAPTER="Vyber kapitoly"
SELECT_FILE="Vybrat subor:"
SLEEP_TIMER="Sleeptimer (time until shutdown)"
SLEEP_TIMER_120M="120min"
SLEEP_TIMER_15M="15min"
SLEEP_TIMER_30M="30min"
SLEEP_TIMER_45M="45min"
SLEEP_TIMER_60M="60min"
SLEEP_TIMER_75M="75min"
SLEEP_TIMER_90M="90min"
SLEEP_TIMER_OFF="VYPNUTY (standardne)"
STREAM_ABITRATE="Audio Bitrate"
STREAM_ACODEC="Audio Codec"
STREAM_ALBUM="Album"
STREAM_ARTIST="Artist"
STREAM_ASAMPLES="Audio Samples"
STREAM_COMMENT="Comment"
STREAM_GENRE="Genre"
STREAM_NAME="Name"
STREAM_PROPERTIES="Stream Properties"
STREAM_RESOLUTION="Resolution"
STREAM_TITLE="Title"
STREAM_TRACK="Track"
STREAM_VBITRATE="Video Bitrate"
STREAM_VCODEC="Video Codec"
STREAM_YEAR="Year"
SUBS_SIZE="Subtitles size"
SUBS_SIZE_DEFAULT="Default"
SUBS_SIZE_GIANT="Giant"
SUBS_SIZE_HUGE="Huge"
SUBS_SIZE_LARGE="Large"
SUBS_SIZE_SMALL="Small"
TV_CHANNELS="TV kanaly ..."
TV_INPUT_COMPOSITE="Kompozitny vstup"
TV_INPUT_SVHS="S-VHS Vstup"
TV_NORM="TV Norm"
TV_SETTINGS="Prehrat TV"
WATCH_DVB="Sledovat digitalnu TV (DVB)"
WATCH_PVR="Watch PVR"
WATCH_TV="Prehrat TV"
WELCOME_CONSOLE="Vita vas MPlayer!"
