ASPECT_16_10="16:10"
ASPECT_1_1="1:1"
ASPECT_221_100="221:100"
ASPECT_37_20="37:20"
ASPECT_5_4="5:4"
ASPECT="Размера екрана"
ASPECT_16_9="16:9"
ASPECT_4_3="4:3"
ASPECT_CINEMASCOPE="Биоскопски"
ASPECT_ORIGINAL="У оригиналу"
AUTOPLAY="Режим пуштања"
AUTOPLAY_DISABLE="Онемогући самопуштање"
AUTOPLAY_ENABLE="Омогући самопуштање"
CTRLS="Управљање"
CTRLS_EJECT="Избаци"
CTRLS_PAUSE="Пауза"
CTRLS_PLAYLIST="Иди на..."
CTRLS_PREV="Претходни"
CTRLS_NEXT="следећи"
CTRLS_STOP="Стоп"
DIGI_CHANNELS="Управљање каналима"
DIGI_CHANNELS_CANCEL="Поништи чување"
DIGI_CHANNELS_CONFIRM="Потврди чување"
DIGI_CHANNELS_SELECT="Канал -/+"
DIGI_CHANNELS_STORE="Запамти тренутну фреквенцију"
DIGI_RADIO="Радио"
DIGI_RADIO_AM="Радио AM"
DIGI_RADIO_CHANNELS="Канал -/+"
DIGI_RADIO_CONFIG="Подеси радио..."
DIGI_RADIO_FM="Радио FM"
DIGI_RADIO_OFF="Искључи радио"
DIGI_SAVE_CHANNEL="Сачувај канал..."
DIGI_TUNING="Ручно подешавање"
DIGI_TUNING_FINE_MINUS="Фино подеси -"
DIGI_TUNING_FINE_PLUS="Фино подеси +"
DIGI_TUNING_SEEK_MINUS="Тражи -"
DIGI_TUNING_SEEK_PLUS="Тражи +"
DVD_PLAYBACK="Начин пуштања за ДВД"
DVD_PLAYBACK_DIRECT="Пусти директно"
DVD_PLAYBACK_DVDNAV="Изборник за навигацију"
FILES_FILTER="Филтер фајлова"
FILES_FILTER_ALL="Прикажи све фајлове"
FILES_FILTER_MEDIA="Прикажи само медија фајлове"
IMG_10S="10 сек"
IMG_15M="15 мин"
IMG_15S="15 сек"
IMG_1S="1 сек"
IMG_30S="30 сек"
IMG_3S="3 сек"
IMG_5M="5 мин"
IMG_5S="5 сек"
IMG_60S="1 мин"
IMG_SHOW_DISABLE="Онемогући слајдове"
IMG_SHOW_TIMEOUT="Промена слајда на..."
INFO="Инфо"
LISTEN_RADIO="Слушај радио..."
LIST_CHANNELS="Списак канала..."
MENU_CONTROLS="Контроле"
MENU_GEEXBOX="GeeXboX"
MENU_HELP="Помоћ"
MENU_OPEN="Отвори"
MENU_OPTIONS="Поставке"
MENU_QUIT="Крај"
OPEN="Отвори"
OPEN_FILE="Отвори фај..."
OPTIONS="Поставке"
OPTIONS_AUTOPLAY="Режим пуштања..."
OPTIONS_DVD_SETTINGS="ДВД поставке..."
OPTIONS_FILE_FILTER="Филтер фајлова..."
OPTIONS_IMG_SHOW="Промена слајда на..."
OPTIONS_INFOS="Инфо..."
OPTIONS_RESET_PATH="Постави путању фајла"
OPTIONS_SLEEP_TIMER="Подеси тајмер..."
OPTIONS_TV_NORM="ТВ стандард..."
OPTIONS_TV_SWITCH="Пребаци на ТВ излаз"
OPTIONS_VSYNC="Промени вертикалну синхр."
PLAYLIST="Иди на"
PLAY_CDDA="Пусти аудио диск"
PLAY_DVD="Пусти ДВД"
PLAY_VCD="Пусти видео диск"
PREF_CHAPTERS="Избор поглавља..."
PREF_PROPERTIES="Поставке тока..."
SELECT_CHAPTER="Одабери поглавље"
SELECT_FILE="Одабери фајл:"
SLEEP_TIMER="Тајмер (време до гашења)"
SLEEP_TIMER_120M="120 мин"
SLEEP_TIMER_15M="15 мин"
SLEEP_TIMER_30M="30 мин"
SLEEP_TIMER_45M="45 мин"
SLEEP_TIMER_60M="60 мин"
SLEEP_TIMER_75M="75 мин"
SLEEP_TIMER_90M="90 мин"
SLEEP_TIMER_OFF="Тајмер искључен (подразумевано)"
STREAM_ABITRATE="Аудио проток"
STREAM_ACODEC="Аудио кодек"
STREAM_ALBUM="Албум"
STREAM_ARTIST="Извођач"
STREAM_ASAMPLES="Аудио узорака"
STREAM_COMMENT="Коментар"
STREAM_GENRE="Жанр"
STREAM_NAME="Фајл"
STREAM_PROPERTIES="Тренутно пуштам:"
STREAM_RESOLUTION="Резолуција"
STREAM_TITLE="Наслов"
STREAM_TRACK="По реду"
STREAM_VBITRATE="Видео проток"
STREAM_VCODEC="Видео кодек"
STREAM_YEAR="Година"
TV_CHANNELS="ТВ канали..."
TV_INPUT_COMPOSITE="Композитни улаз"
TV_INPUT_SVHS="S-VHS улаз"
TV_NORM="ТВ стандард"
TV_SETTINGS="Гледај ТВ"
WATCH_DVB="Гледај дигиталну ТВ (DVB)"
WATCH_TV="Гледај ТВ"
WELCOME_CONSOLE="Добродошли у MPlayer"
