ASPECT_16_10="16:10"
ASPECT_1_1="1:1"
ASPECT_221_100="221:100"
ASPECT_37_20="37:20"
ASPECT_5_4="5:4"
ASPECT="Vy"
ASPECT_16_9="16:9"
ASPECT_4_3="4:3"
ASPECT_CINEMASCOPE="Cinemascope"
ASPECT_ORIGINAL="Ursprunglig"
AUTOPLAY="Autoplay Mode"
AUTOPLAY_DISABLE="Autoplay Disable"
AUTOPLAY_ENABLE="Autoplay Enable"
CTRLS="Kontroller"
CTRLS_EJECT="Mata ut"
CTRLS_PAUSE="Paus"
CTRLS_PLAYLIST="Hoppa till ..."
CTRLS_PREV="Föregånde"
CTRLS_NEXT="Nästa"
CTRLS_STOP="Stopp"
DIGI_CHANNELS="Manage Channels"
DIGI_CHANNELS_CANCEL="Cancel store"
DIGI_CHANNELS_CONFIRM="Confirm store"
DIGI_CHANNELS_SELECT="Channel -/+"
DIGI_CHANNELS_STORE="Store current frequency"
DIGI_RADIO="Radio"
DIGI_RADIO_AM="Radio AM"
DIGI_RADIO_CHANNELS="Channel -/+"
DIGI_RADIO_CONFIG="Configure radio ..."
DIGI_RADIO_FM="Radio FM"
DIGI_RADIO_OFF="Radio off"
DIGI_SAVE_CHANNEL="Save Channel ..."
DIGI_TUNING="Manual Tune"
DIGI_TUNING_FINE_MINUS="Fine tune -"
DIGI_TUNING_FINE_PLUS="Fine tune +"
DIGI_TUNING_SEEK_MINUS="Seek station -"
DIGI_TUNING_SEEK_PLUS="Seek station +"
DVD_PLAYBACK="DVD Playback Method"
DVD_PLAYBACK_DIRECT="Direct Playback"
DVD_PLAYBACK_DVDNAV="DVD Navigation Menu"
FILES_FILTER="Filfilter"
FILES_FILTER_ALL="Visa alla filer"
FILES_FILTER_MEDIA="Visa endast multimediafiler"
IMG_10S="10s"
IMG_15M="15min"
IMG_15S="15s"
IMG_1S="1s"
IMG_30S="30s"
IMG_3S="3s"
IMG_5M="5min"
IMG_5S="5s"
IMG_60S="1min"
IMG_SHOW_DISABLE="Stäng bildspel"
IMG_SHOW_TIMEOUT="Bildspelsintervall"
INFO="Info"
LISTEN_RADIO="Listen Radio ..."
LIST_CHANNELS="List of Channels ..."
MENU_CONTROLS="Kontroller"
MENU_GEEXBOX="GeeXboX"
MENU_HELP="Hjälp"
MENU_OPEN="Öppna"
MENU_OPTIONS="Alternativ"
MENU_QUIT="Avsluta"
OPEN="Öppna"
OPEN_FILE="Öppna fil ..."
OPTIONS="Alternativ"
OPTIONS_AUTOPLAY="Autoplay mode ..."
OPTIONS_DVD_SETTINGS="DVD Settings ..."
OPTIONS_FILE_FILTER="Filfilter ..."
OPTIONS_IMG_SHOW="Bildspelsintervall ..."
OPTIONS_INFOS="Info ..."
OPTIONS_RESET_PATH="Reset file open path"
OPTIONS_SLEEP_TIMER="Set Sleeptimer ..."
OPTIONS_SUBS_SIZE="Subtitles size ..."
OPTIONS_TV_NORM="TV-standard ..."
OPTIONS_TV_SWITCH="Byt TV-Ut"
OPTIONS_VSYNC="Byt Vertical Sync"
PLAYLIST="Hoppa till"
PLAY_CDDA="Spela upp Ljud-CD"
PLAY_DVD="Spela upp DVD"
PLAY_VCD="Spela upp VCD / XCD"
PREF_CHAPTERS="Kapitelval ..."
PREF_PROPERTIES="Stream Properties ..."
SELECT_CHAPTER="Välj kapitel"
SELECT_FILE="Välj fil:"
SLEEP_TIMER="Sleeptimer (time until shutdown)"
SLEEP_TIMER_120M="120min"
SLEEP_TIMER_15M="15min"
SLEEP_TIMER_30M="30min"
SLEEP_TIMER_45M="45min"
SLEEP_TIMER_60M="60min"
SLEEP_TIMER_75M="75min"
SLEEP_TIMER_90M="90min"
SLEEP_TIMER_OFF="OFF (default)"
STREAM_ABITRATE="Audio Bitrate"
STREAM_ACODEC="Audio Codec"
STREAM_ALBUM="Album"
STREAM_ARTIST="Artist"
STREAM_ASAMPLES="Audio Samples"
STREAM_COMMENT="Comment"
STREAM_GENRE="Genre"
STREAM_NAME="Name"
STREAM_PROPERTIES="Stream Properties"
STREAM_RESOLUTION="Resolution"
STREAM_TITLE="Title"
STREAM_TRACK="Track"
STREAM_VBITRATE="Video Bitrate"
STREAM_VCODEC="Video Codec"
STREAM_YEAR="Year"
SUBS_SIZE="Subtitles size"
SUBS_SIZE_DEFAULT="Default"
SUBS_SIZE_GIANT="Giant"
SUBS_SIZE_HUGE="Huge"
SUBS_SIZE_LARGE="Large"
SUBS_SIZE_SMALL="Small"
TV_CHANNELS="TV-kanaler ..."
TV_INPUT_COMPOSITE="Kompositingång"
TV_INPUT_SVHS="S-VHSingång"
TV_NORM="TV-standard"
TV_SETTINGS="Inställningar för TV"
WATCH_DVB="Watch Digital TV (DVB)"
WATCH_PVR="Watch PVR"
WATCH_TV="Titta på TV"
WELCOME_CONSOLE="Välkommen till MPlayer"
