ASPECT_16_10="16:10"
ASPECT_1_1="1:1"
ASPECT_221_100="221:100"
ASPECT_37_20="37:20"
ASPECT_5_4="5:4"
ASPECT="Пропорции"
ASPECT_16_9="16:9"
ASPECT_4_3="4:3"
ASPECT_CINEMASCOPE="Кінематографічний"
ASPECT_ORIGINAL="Оригінальний"
AUDIO_DELAY="Затримка"
AUDIO_MUTE="Вимкн. звук"
AUDIO_PREF="Налаштування звуку"
AUDIO_STREAMS="Аудіо-потік"
AUDIO_VOLUME="Гучність"
AUTOPLAY="Автовідтворення"
AUTOPLAY_DISABLE="Вимкнути автовідтворення"
AUTOPLAY_ENABLE="Включити автовідтворення"
COLORS_BRIGHTNESS="Яскравість"
COLORS_CONTRAST="Контраст"
COLORS_GAMMA="Ґамма"
COLORS_HUE="Кольоровість"
COLORS_PREF="Кольори"
COLORS_SATURATION="Насиченість"
CTRLS="Керування"
CTRLS_EJECT="Витягувати"
CTRLS_PAUSE="Пауза"
CTRLS_PLAYLIST="Перейти до ..."
CTRLS_PREV="Попер."
CTRLS_NEXT="Наст."
CTRLS_STOP="Стоп"
DEMUXER_NAME="Демультиплексор"
DIGI_CHANNELS="Налаштування станцій"
DIGI_CHANNELS_CANCEL="Відмінити збереження"
DIGI_CHANNELS_CONFIRM="Підтвердити збереження"
DIGI_CHANNELS_SELECT="Радіостанція -/+"
DIGI_CHANNELS_STORE="Зберегти поточну частоту"
DIGI_RADIO="Радіо"
DIGI_RADIO_AM="AM радіо"
DIGI_RADIO_CHANNELS="Радіостанція -/+"
DIGI_RADIO_CONFIG="Налаштування радіо ..."
DIGI_RADIO_FM="FM радіо"
DIGI_RADIO_OFF="Вимкнути радіо"
DIGI_SAVE_CHANNEL="Зберегти станцію ..."
DIGI_TUNING="Ручний пошук"
DIGI_TUNING_FINE_MINUS="Точне налаштування -"
DIGI_TUNING_FINE_PLUS="Точне налаштування +"
DIGI_TUNING_SEEK_MINUS="Пошук станції -"
DIGI_TUNING_SEEK_PLUS="Пошук станції +"
DVD_PLAYBACK="Налаштування DVD"
DVD_PLAYBACK_DIRECT="Пряме відтворення"
DVD_PLAYBACK_DVDNAV="Меню навігації DVD"
FILES_FILTER="Фільтр файлів"
FILES_FILTER_ALL="Відображати усі файли"
FILES_FILTER_MEDIA="Відображати лише медіа"
IMG_10S="10 сек"
IMG_15M="15 хв"
IMG_15S="15 сек"
IMG_1S="1 сек"
IMG_30S="30 сек"
IMG_3S="3 сек"
IMG_5M="5 хв"
IMG_5S="5 сек"
IMG_60S="1 хв"
IMG_SHOW_DISABLE="Відключити показ слайдів"
IMG_SHOW_TIMEOUT="Затримка слайдів"
INFO="Інформація"
LISTEN_RADIO="Слухати радіо ..."
LIST_CHANNELS="Список каналів ..."
LOAD_SUB_FILE="Завантажити субтитри:"
LOAD_SUB="Завантажити субтитри ..."
MENU_CONTROLS="Керування"
MENU_GEEXBOX="GeeXboX"
MENU_HELP="Допомога"
MENU_OPEN="Відкрити"
MENU_OPTIONS="Налаштування"
MENU_PREFERENCES="Установки"
MENU_QUIT="Вихід"
OPEN="Відкрити"
OPEN_FILE="Відкрити файл ..."
OPTIONS="Налаштування"
OPTIONS_AUTOPLAY="Автовідтворення ..."
OPTIONS_DVD_SETTINGS="Налаштування DVD ..."
OPTIONS_FILE_FILTER="Фільтр файлів ..."
OPTIONS_IMG_SHOW="Затримка слайд-шоу ..."
OPTIONS_INFOS="Інформація ..."
OPTIONS_RESET_PATH="Скинути шлях відкриття файлів"
OPTIONS_SLEEP_TIMER="Автовиключення ..."
OPTIONS_SUBS_SIZE="Розмір субтитрів ..."
OPTIONS_TV_NORM="TV стандарт ..."
OPTIONS_TV_SWITCH="Включити TV-вихід"
OPTIONS_VSYNC="Включити верт. синхр."
PANSCAN="PanScan"
PLAYLIST="Перейти до"
PLAY_CDDA="Відтворити Аудіо-CD"
PLAY_DVD="Відтворити DVD"
PLAY_VCD="Відтворити VCD/XCD"
PREFERENCES="Установки"
PREF_AUDIO="Аудыо ..."
PREF_CHAPTERS="Вибір епізоду ..."
PREF_PROPERTIES="Властивості потоку ..."
PREF_SUBS="Субтитри ..."
PREF_VIDEO="Відео ..."
SELECT_CHAPTER="Вибрати епізод"
SELECT_FILE="Вибрати файл:"
SLEEP_TIMER="Автовиключення (час до виключення)"
SLEEP_TIMER_120M="120 хв"
SLEEP_TIMER_15M="15 хв"
SLEEP_TIMER_30M="30 хв"
SLEEP_TIMER_45M="45 хв"
SLEEP_TIMER_60M="60 хв"
SLEEP_TIMER_75M="75 хв"
SLEEP_TIMER_90M="90 хв"
SLEEP_TIMER_OFF="Відключено (за умовчанням)"
SPEED="Швидкість"
STREAM_ABITRATE="Бітрейт аудіо"
STREAM_ACODEC="Кодек аудіо"
STREAM_ALBUM="Альбом"
STREAM_ARTIST="Артист"
STREAM_ASAMPLES="Частота дискретизації"
STREAM_COMMENT="Коментар"
STREAM_GENRE="Жанр"
STREAM_NAME="Назва"
STREAM_PROPERTIES="Властивості потоку"
STREAM_RESOLUTION="Роздільна здатність"
STREAM_TITLE="Заголовок"
STREAM_TRACK="Доріжка"
STREAM_VBITRATE="Бітрейт відео"
STREAM_VCODEC="Кодек відео"
STREAM_YEAR="Рік"
SUBS="Субтитри"
SUBS_DELAY="Затримка"
SUBS_FORCED="Лише примусові субтитри"
SUBS_POSITION="Положення"
SUBS_PREF="Субтитри"
SUBS_SCALE="Масштабування субтитрів"
SUBS_VISIBILITY="Видимі"
TV_CHANNELS="TV-канали ..."
TV_INPUT_COMPOSITE="Вибрати композитний вхід"
TV_INPUT_SVHS="Вибрати вхід S-VHS"
TV_NORM="TV-стандарт"
TV_SETTINGS="Відкрити TV"
VIDEO_ASPECT="Пропорції ..."
VIDEO_COLORS="Кольори ..."
VIDEO_FRAMEDROP="Пропуск кадрів"
VIDEO_PREF="Відео"
WATCH_DVB="Дивитися цифрове TV (DVB)"
WATCH_PVR="Дивитися PVR"
WATCH_TV="Дивитися TV"
WELCOME_CONSOLE="Ласкаво просимо в MPlayer"
