ASPECT_16_10="16:10"
ASPECT_1_1="1:1"
ASPECT_221_100="221:100"
ASPECT_37_20="37:20"
ASPECT_5_4="5:4"
ASPECT="Tỉ lệ màn hình"
ASPECT_16_9="16:9"
ASPECT_4_3="4:3"
ASPECT_CINEMASCOPE="Màn ảnh rộng"
ASPECT_ORIGINAL="Gốc"
AUTOPLAY="Autoplay Mode"
AUTOPLAY_DISABLE="Tắt chơi tự động"
AUTOPLAY_ENABLE="Đặt chơi tự động"
CTRLS="Điều khiển"
CTRLS_EJECT="Đẩy ra"
CTRLS_PAUSE="Tạm ngưng"
CTRLS_PLAYLIST="Chương trình chơi ..."
CTRLS_PREV="Trước"
CTRLS_NEXT="Sau"
CTRLS_STOP="Dừng"
DIGI_CHANNELS="Quản lý kênh"
DIGI_CHANNELS_CANCEL="Huỷ lưu"
DIGI_CHANNELS_CONFIRM="Xác nhận lưu"
DIGI_CHANNELS_SELECT="Kênh -/+"
DIGI_CHANNELS_STORE="Lưu tần số hiện tại"
DIGI_RADIO="Đài"
DIGI_RADIO_AM="AM"
DIGI_RADIO_CHANNELS="Kênh -/+"
DIGI_RADIO_CONFIG="Cấu hình đài ..."
DIGI_RADIO_FM="FM"
DIGI_RADIO_OFF=" Tắt"
DIGI_SAVE_CHANNEL="Lưu kênh ..."
DIGI_TUNING="Manual Tune"
DIGI_TUNING_FINE_MINUS="Chỉnh mịn -"
DIGI_TUNING_FINE_PLUS="Chỉnh mịn +"
DIGI_TUNING_SEEK_MINUS="Tìm đài -"
DIGI_TUNING_SEEK_PLUS="Tìm đài +"
DVD_PLAYBACK="Kiểu chơi DVD"
DVD_PLAYBACK_DIRECT="Chơi trực tiếp"
DVD_PLAYBACK_DVDNAV="Menu chương trình DVD"
FILES_FILTER="Lọc tập tin"
FILES_FILTER_ALL="Hiện tất cả"
FILES_FILTER_MEDIA="Chỉ hiện tập tin media"
IMG_10S="10 giây "
IMG_15M="15 phút"
IMG_15S="15 giây "
IMG_1S="1 giây "
IMG_30S="30 giây "
IMG_3S="3 giây "
IMG_5M="5 phút"
IMG_5S="5 giây "
IMG_60S="1 phút"
IMG_SHOW_DISABLE="Tắt xem chương trình ảnh"
IMG_SHOW_TIMEOUT="Thời gian nghỉ xem ảnh"
INFO="Thông tin"
LISTEN_RADIO="Nghe đài ..."
LIST_CHANNELS="Chọn kênh ..."
MENU_CONTROLS="Điều khiển"
MENU_GEEXBOX="GeeXboX"
MENU_HELP="Hướng dẫn"
MENU_OPEN="Chơi"
MENU_OPTIONS="Lựa chọn"
MENU_QUIT="Thoát"
OPEN="Mở"
OPEN_FILE="Mở tập tin ..."
OPTIONS="Lựa chọn"
OPTIONS_AUTOPLAY="Chế độ tự chơi ..."
OPTIONS_DVD_SETTINGS="Cài đặt DVD ..."
OPTIONS_FILE_FILTER="Lọc tập tin ..."
OPTIONS_IMG_SHOW="Thời gian nghỉ xem ảnh ..."
OPTIONS_INFOS="Thông tin ..."
OPTIONS_RESET_PATH="Đặt lại đường dẫn"
OPTIONS_SLEEP_TIMER="Đặt giờ ngủ  ..."
OPTIONS_SUBS_SIZE="Cỡ phụ đề ..."
OPTIONS_TV_NORM="TV thường ..."
OPTIONS_TV_SWITCH="Chọn đường ra TV"
OPTIONS_VSYNC="Chọn đồng bộ dọc"
PLAYLIST="Chương trình chơi"
PLAY_CDDA="Chơi đĩa CD"
PLAY_DVD="Chơi DVD"
PLAY_VCD="Chơi VCD / XCD"
PREF_CHAPTERS="Chọn chương ..."
PREF_PROPERTIES="Tính chất truyền ..."
SELECT_CHAPTER="Select chapter"
SELECT_FILE="Chọn tập tin:"
SLEEP_TIMER="Đặt giờ ngủ"
SLEEP_TIMER_120M="120 phút"
SLEEP_TIMER_15M="15phút"
SLEEP_TIMER_30M="30 phút"
SLEEP_TIMER_45M="45 phút"
SLEEP_TIMER_60M="60 phút"
SLEEP_TIMER_75M="75 phút"
SLEEP_TIMER_90M="90 phút"
SLEEP_TIMER_OFF="TẮT (mặc định)"
STREAM_ABITRATE="Audio Bitrate"
STREAM_ACODEC="Audio Codec"
STREAM_ALBUM="Album"
STREAM_ARTIST="Artist"
STREAM_ASAMPLES="Audio Samples"
STREAM_COMMENT="Comment"
STREAM_GENRE="Genre"
STREAM_NAME="Name"
STREAM_PROPERTIES="Tính chất truyền"
STREAM_RESOLUTION="Resolution"
STREAM_TITLE="Title"
STREAM_TRACK="Track"
STREAM_VBITRATE="Video Bitrate"
STREAM_VCODEC="Video Codec"
STREAM_YEAR="Year"
SUBS_SIZE="Cỡ tiêu đề"
SUBS_SIZE_DEFAULT="Mặc định"
SUBS_SIZE_GIANT="Khổng lồ"
SUBS_SIZE_HUGE="Rất lớn"
SUBS_SIZE_LARGE="Lớn"
SUBS_SIZE_SMALL="Nhỏ"
TV_CHANNELS="Kênh ..."
TV_INPUT_COMPOSITE="Đường vào Composite"
TV_INPUT_SVHS="Đường vào S-VHS"
TV_NORM="TV thường"
TV_SETTINGS="Xem TV"
WATCH_DVB="Xem TV số (DVB)"
WATCH_PVR="Xem video ghi lại"
WATCH_TV="Xem TV"
WELCOME_CONSOLE="Mplayer xin chào"
