ASPECT_16_10="16:10"
ASPECT_1_1="1:1"
ASPECT_221_100="221:100"
ASPECT_37_20="37:20"
ASPECT_5_4="5:4"
ASPECT="Aspect"
ASPECT_16_9="16:9"
ASPECT_4_3="4:3"
ASPECT_CINEMASCOPE="宽屏"
ASPECT_ORIGINAL="原始"
AUDIO_DELAY="延迟"
AUDIO_MUTE="静音"
AUDIO_PREF="音频参数设置"
AUDIO_STREAMS="音频流"
AUDIO_VOLUME="音量"
AUTOPLAY="自动播放模式"
AUTOPLAY_DISABLE="禁用自动播放"
AUTOPLAY_ENABLE="启用自动播放"
CDVDIMG_MOUNT="挂载到 /mnt/cdvdimg"
CDVDIMG_NOMOUNT="直接回放"
CDVDIMG_SETTINGS="CD/DVD 光碟映像设置"
COLORS_BRIGHTNESS="亮度"
COLORS_CONTRAST="对比度"
COLORS_GAMMA="伽马"
COLORS_HUE="色调"
COLORS_PREF="颜色"
COLORS_SATURATION="饱和度"
CTRLS="控制"
CTRLS_EJECT="弹出"
CTRLS_PAUSE="暂停"
CTRLS_PLAYLIST="播放列表 ..."
CTRLS_PREV="上一个"
CTRLS_NEXT="下一个"
CTRLS_STOP="停止"
DEMUXER_NAME="分离器"
DIGI_CHANNELS="管理声道"
DIGI_CHANNELS_CANCEL="取消储存"
DIGI_CHANNELS_CONFIRM="确认储存"
DIGI_CHANNELS_SELECT="选择声道 -/+"
DIGI_CHANNELS_STORE="储存当前频率"
DIGI_RADIO="收音机"
DIGI_RADIO_AM="AM 频道"
DIGI_RADIO_CHANNELS="频道 -/+"
DIGI_RADIO_CONFIG="配置频道 ..."
DIGI_RADIO_FM="FM 频道"
DIGI_RADIO_OFF="关闭收音机"
DIGI_SAVE_CHANNEL="保存频道 ..."
DIGI_TUNING="手动调谐"
DIGI_TUNING_FINE_MINUS="微调 -"
DIGI_TUNING_FINE_PLUS="微调 +"
DIGI_TUNING_SEEK_MINUS="搜索电台 -"
DIGI_TUNING_SEEK_PLUS="搜索电台 +"
DVD_PLAYBACK="DVD 播放方式"
DVD_PLAYBACK_DIRECT="直接播放"
DVD_PLAYBACK_DVDNAV="DVD 导览菜单"
FILES_FILTER="文件显示方式"
FILES_FILTER_ALL="显示所有文件"
FILES_FILTER_MEDIA="只显示媒体文件"
IMG_10S="10 秒"
IMG_15M="15 分"
IMG_15S="15 秒"
IMG_1S="1 秒"
IMG_30S="30 秒"
IMG_3S="3 秒"
IMG_5M="5 分"
IMG_5S="5 秒"
IMG_60S="1 分"
IMG_SHOW_DISABLE="禁用幻灯片演示"
IMG_SHOW_TIMEOUT="图像切换间隔"
INFO="信息"
LISTEN_RADIO="收听收音机 ..."
LIST_CHANNELS="频道列表 ..."
LOAD_SUB="读取字幕 ..."
LOAD_SUB_FILE="读取一个字幕:"
MENU_CONTROLS="控制"
MENU_GEEXBOX="GeeXboX"
MENU_HELP="帮助"
MENU_OPEN="打开"
MENU_OPTIONS="选项"
MENU_PREFERENCES="参数设置"
MENU_QUIT="退出"
OPEN="打开"
OPEN_FILE="打开文件 ..."
OPTIONS="选项"
OPTIONS_AUTOPLAY="自动播放模式 ..."
OPTIONS_CDVDIMG_SETTINGS="CD/DVD 光碟映像设置 ..."
OPTIONS_DVD_SETTINGS="DVD 设置 ..."
OPTIONS_FILE_FILTER="文件显示方式 ..."
OPTIONS_IMG_SHOW="图像切换间隔 ..."
OPTIONS_INFOS="信息 ..."
OPTIONS_RESET_PATH="重设文件打开路径"
OPTIONS_SLEEP_TIMER="设置自动关机时间 ..."
OPTIONS_SUBS_SIZE="字幕大小 ..."
OPTIONS_TV_NORM="电视机规范 ..."
OPTIONS_TV_SWITCH="切换电视机输出"
OPTIONS_VSYNC="切换垂直同步"
PANSCAN="逐行扫描"
PLAYLIST="播放列表"
PLAY_CDDA="播放音频 CD"
PLAY_DVD="播放 DVD"
PLAY_VCD="播放 VCD / XCD"
PREFERENCES="参数设置"
PREF_AUDIO="音频 ..."
PREF_CHAPTERS="章节选择 ..."
PREF_PROPERTIES="流属性 ..."
PREF_SUBS="字幕 ..."
PREF_VIDEO="视频 ..."
SELECT_CHAPTER="选择章节"
SELECT_FILE="选择一个文件:"
SLEEP_TIMER="自动关机时间 (距离要关机时间)"
SLEEP_TIMER_120M="120 分"
SLEEP_TIMER_15M="15 分"
SLEEP_TIMER_30M="30 分"
SLEEP_TIMER_45M="45 分"
SLEEP_TIMER_60M="60 分"
SLEEP_TIMER_75M="75 分"
SLEEP_TIMER_90M="90 分"
SLEEP_TIMER_OFF="关闭 (默认)"
SPEED="速度"
STREAM_ABITRATE="音频比特率"
STREAM_ACODEC="音频编码"
STREAM_ALBUM="唱片集"
STREAM_ARTIST="艺术家"
STREAM_ASAMPLES="音频示例"
STREAM_COMMENT="注释"
STREAM_GENRE="类型"
STREAM_NAME="名称"
STREAM_PROPERTIES="流属性"
STREAM_RESOLUTION="分辨率"
STREAM_TITLE="标题"
STREAM_TRACK="轨道"
STREAM_VBITRATE="视频比特率"
STREAM_VCODEC="视频编码"
STREAM_YEAR="年代"
SUBS="字幕"
SUBS_DELAY="延迟"
SUBS_FORCED="只使用强制字幕"
SUBS_POSITION="位置"
SUBS_PREF="字幕"
SUBS_SCALE="缩放字幕"
SUBS_VISIBILITY="显示"
TV_CHANNELS="电视频道 ..."
TV_INPUT_COMPOSITE="复合输入"
TV_INPUT_SVHS="S-VHS 输入"
TV_NORM="电视机规范"
TV_SETTINGS="观看电视"
VIDEO_ASPECT="外观比例 ..."
VIDEO_COLORS="颜色 ..."
VIDEO_FRAMEDROP="掉帧"
VIDEO_PREF="视频"
WATCH_DVB="观看数字电视 (DVB)"
WATCH_PVR="观看 PVR"
WATCH_TV="观看电视"
WELCOME_CONSOLE="欢迎使用 MPlayer"
