ASPECT_16_10="16:10"
ASPECT_1_1="1:1"
ASPECT_221_100="221:100"
ASPECT_37_20="37:20"
ASPECT_5_4="5:4"
ASPECT="屏幕外观 (Aspect)"
ASPECT_16_9="16:9"
ASPECT_4_3="4:3"
ASPECT_CINEMASCOPE="Cinemascope宽屏 (Cinemascope)"
ASPECT_ORIGINAL="原始 (Original)"
AUTOPLAY="Autoplay Mode"
AUTOPLAY_DISABLE="Autoplay Disable"
AUTOPLAY_ENABLE="Autoplay Enable"
CTRLS="控制 (Controls)"
CTRLS_EJECT="退片 (Eject)"
CTRLS_PAUSE="暂停 (Pause)"
CTRLS_PLAYLIST="跳到... (Jump to)"
CTRLS_PREV="向后 (Prev)"
CTRLS_NEXT="向前 (Next)"
CTRLS_STOP="停止 (Stop)"
DIGI_CHANNELS="Manage Channels"
DIGI_CHANNELS_CANCEL="Cancel store"
DIGI_CHANNELS_CONFIRM="Confirm store"
DIGI_CHANNELS_SELECT="Channel -/+"
DIGI_CHANNELS_STORE="Store current frequency"
DIGI_RADIO="Radio"
DIGI_RADIO_AM="Radio AM"
DIGI_RADIO_CHANNELS="Channel -/+"
DIGI_RADIO_CONFIG="Configure radio ..."
DIGI_RADIO_FM="Radio FM"
DIGI_RADIO_OFF="Radio off"
DIGI_SAVE_CHANNEL="Save Channel ..."
DIGI_TUNING="Manual Tune"
DIGI_TUNING_FINE_MINUS="Fine tune -"
DIGI_TUNING_FINE_PLUS="Fine tune +"
DIGI_TUNING_SEEK_MINUS="Seek station -"
DIGI_TUNING_SEEK_PLUS="Seek station +"
DVD_PLAYBACK="DVD Playback Method"
DVD_PLAYBACK_DIRECT="Direct Playback"
DVD_PLAYBACK_DVDNAV="DVD Navigation Menu"
FILES_FILTER="文件过滤 (Files Filter)"
FILES_FILTER_ALL="显示全部文件 (Display all Files)"
FILES_FILTER_MEDIA="只显示多媒体文件 (Display Media Files Only)"
IMG_10S="10秒 (10s)"
IMG_15M="15分 (15min)"
IMG_15S="15秒 (15s)"
IMG_1S="1秒 (1s)"
IMG_30S="30秒 (30s)"
IMG_3S="3秒 (3s)"
IMG_5M="5分 (5min)"
IMG_5S="5秒 (5s)"
IMG_60S="1分 (1min)"
IMG_SHOW_DISABLE="禁止幻灯片功能 (Disable slide show)"
IMG_SHOW_TIMEOUT="幻灯片浏览 (Image show timeout)"
INFO="其它信息 (info)"
LISTEN_RADIO="Listen Radio ..."
LIST_CHANNELS="List of Channels ..."
MENU_CONTROLS="控制 (Control)"
MENU_GEEXBOX="中文GeeXboX"
MENU_HELP="帮助 (Help)"
MENU_OPEN="播放 (Open)"
MENU_OPTIONS="选项 (Options)"
MENU_QUIT="关机 (Quit)"
OPEN="播放 (Open)"
OPEN_FILE="打开文件 (Open file)"
OPTIONS="选项 (Options)"
OPTIONS_AUTOPLAY="Autoplay mode ..."
OPTIONS_DVD_SETTINGS="DVD Settings ..."
OPTIONS_FILE_FILTER="文件过滤 (Files Filter)"
OPTIONS_IMG_SHOW="幻灯片浏览 (Image show timeout)"
OPTIONS_INFOS="其它信息 (Info)"
OPTIONS_RESET_PATH="Reset file open path"
OPTIONS_SLEEP_TIMER="Set Sleeptimer ..."
OPTIONS_SUBS_SIZE="Subtitles size ..."
OPTIONS_TV_NORM="电视制式 (TV Norm)"
OPTIONS_TV_SWITCH="电视输出 (Switch TV-Out)"
OPTIONS_VSYNC="垂直同步转换 (Switch Vertical Sync)"
PLAYLIST="跳到... (Jump to)"
PLAY_CDDA="播放音乐CD (Play Audio CD)"
PLAY_DVD="播放DVD (Play DVD)"
PLAY_VCD="播放VCD/XCD (Play VCD/XCD)"
PREF_CHAPTERS="选择章节/曲目 (Chapter selection)"
PREF_PROPERTIES="Stream Properties ..."
SELECT_CHAPTER="选择章节/曲目 (Select chapter)"
SELECT_FILE="选择文件 (Select a file):"
SLEEP_TIMER="Sleeptimer (time until shutdown)"
SLEEP_TIMER_120M="120min"
SLEEP_TIMER_15M="15min"
SLEEP_TIMER_30M="30min"
SLEEP_TIMER_45M="45min"
SLEEP_TIMER_60M="60min"
SLEEP_TIMER_75M="75min"
SLEEP_TIMER_90M="90min"
SLEEP_TIMER_OFF="OFF (default)"
STREAM_ABITRATE="Audio Bitrate"
STREAM_ACODEC="Audio Codec"
STREAM_ALBUM="Album"
STREAM_ARTIST="Artist"
STREAM_ASAMPLES="Audio Samples"
STREAM_COMMENT="Comment"
STREAM_GENRE="Genre"
STREAM_NAME="Name"
STREAM_PROPERTIES="Stream Properties"
STREAM_RESOLUTION="Resolution"
STREAM_TITLE="Title"
STREAM_TRACK="Track"
STREAM_VBITRATE="Video Bitrate"
STREAM_VCODEC="Video Codec"
STREAM_YEAR="Year"
SUBS_SIZE="Subtitles size"
SUBS_SIZE_DEFAULT="Default"
SUBS_SIZE_GIANT="Giant"
SUBS_SIZE_HUGE="Huge"
SUBS_SIZE_LARGE="Large"
SUBS_SIZE_SMALL="Small"
TV_CHANNELS="电视频道 (TV Channels ...)"
TV_INPUT_COMPOSITE="AV 输入 (Composite Input)"
TV_INPUT_SVHS="S-VHS输入 (S-VHS Input)"
TV_NORM="电视制式 (TV Norm)"
TV_SETTINGS="观看电视 (Watch TV)"
WATCH_DVB="Watch Digital TV (DVB)"
WATCH_PVR="Watch PVR"
WATCH_TV="观看电视 (Watch TV)"
WELCOME_CONSOLE="Welcome to MPlayer"
