ASPECT_16_10="16:10"
ASPECT_1_1="1:1"
ASPECT_221_100="221:100"
ASPECT_37_20="37:20"
ASPECT_5_4="5:4"
ASPECT="Aspect"
ASPECT_16_9="16:9"
ASPECT_4_3="4:3"
ASPECT_CINEMASCOPE="寬屏"
ASPECT_ORIGINAL="原始"
AUDIO_DELAY="延遲"
AUDIO_MUTE="靜音"
AUDIO_PREF="音頻參數設置"
AUDIO_STREAMS="音頻流"
AUDIO_VOLUME="音量"
AUTOPLAY="自動播放模式"
AUTOPLAY_DISABLE="禁用自動播放"
AUTOPLAY_ENABLE="啟用自動播放"
CDVDIMG_MOUNT="掛載到 /mnt/cdvdimg"
CDVDIMG_NOMOUNT="直接回放"
CDVDIMG_SETTINGS="CD/DVD光碟映像設置"
COLORS_BRIGHTNESS="亮度"
COLORS_CONTRAST="對比度"
COLORS_GAMMA="伽馬"
COLORS_HUE="色調"
COLORS_PREF="顏色"
COLORS_SATURATION="飽和度"
CTRLS="控制"
CTRLS_EJECT="彈出"
CTRLS_PAUSE="暫停"
CTRLS_PLAYLIST="播放清單..."
CTRLS_PREV="上一个"
CTRLS_NEXT="下一个"
CTRLS_STOP="停止"
DEMUXER_NAME="分離器"
DIGI_CHANNELS="管理聲道"
DIGI_CHANNELS_CANCEL="取消儲存"
DIGI_CHANNELS_CONFIRM="確認儲存"
DIGI_CHANNELS_SELECT="選擇聲道-/+"
DIGI_CHANNELS_STORE="儲存當前頻率"
DIGI_RADIO="收音機"
DIGI_RADIO_AM="AM頻道"
DIGI_RADIO_CHANNELS="頻道-/+"
DIGI_RADIO_CONFIG="配置頻道..."
DIGI_RADIO_FM="FM頻道"
DIGI_RADIO_OFF="關閉收音機"
DIGI_SAVE_CHANNEL="保存頻道..."
DIGI_TUNING="手動調諧"
DIGI_TUNING_FINE_MINUS="微調-"
DIGI_TUNING_FINE_PLUS="微調+"
DIGI_TUNING_SEEK_MINUS="搜索電台-"
DIGI_TUNING_SEEK_PLUS="搜索電台+"
DVD_PLAYBACK="DVD播放方式"
DVD_PLAYBACK_DIRECT="直接播放"
DVD_PLAYBACK_DVDNAV="DVD 導覽菜單"
FILES_FILTER="檔案顯示方式"
FILES_FILTER_ALL="顯示所有檔案"
FILES_FILTER_MEDIA="只顯示媒體檔案"
IMG_10S="10秒"
IMG_15M="15分"
IMG_15S="15秒"
IMG_1S="1秒"
IMG_30S="30秒"
IMG_3S="3秒"
IMG_5M="5分"
IMG_5S="5秒"
IMG_60S="1分"
IMG_SHOW_DISABLE="禁用幻燈片演示"
IMG_SHOW_TIMEOUT="圖像切換間隔"
INFO="信息"
LISTEN_RADIO="收聽收音機..."
LIST_CHANNELS="頻道清單..."
LOAD_SUB="讀取字幕..."
LOAD_SUB_FILE="讀取一個字幕:"
MENU_CONTROLS="控制"
MENU_GEEXBOX="GeeXboX"
MENU_HELP="幫助"
MENU_OPEN="打開"
MENU_OPTIONS="選項"
MENU_PREFERENCES="參數設置"
MENU_QUIT="退出"
OPEN="打開"
OPEN_FILE="打開檔案..."
OPTIONS="選項"
OPTIONS_AUTOPLAY="自動播放模式..."
OPTIONS_CDVDIMG_SETTINGS="CD/DVD 光碟映像設置..."
OPTIONS_DVD_SETTINGS="DVD 設置..."
OPTIONS_FILE_FILTER="檔案顯示方式..."
OPTIONS_IMG_SHOW="圖像切換間隔..."
OPTIONS_INFOS="信息..."
OPTIONS_RESET_PATH="重設檔案打開路徑"
OPTIONS_SLEEP_TIMER="設置自動關機時間..."
OPTIONS_SUBS_SIZE="字幕大小..."
OPTIONS_TV_NORM="電視機規範..."
OPTIONS_TV_SWITCH="切換電視機輸出"
OPTIONS_VSYNC="切換垂直同步"
PANSCAN="逐行掃描"
PLAYLIST="播放清單"
PLAY_CDDA="播放音頻 CD"
PLAY_DVD="播放 DVD"
PLAY_VCD="播放 VCD / XCD"
PREFERENCES="參數設置"
PREF_AUDIO="音頻..."
PREF_CHAPTERS="章節選擇..."
PREF_PROPERTIES="流屬性..."
PREF_SUBS="字幕..."
PREF_VIDEO="視頻..."
SELECT_CHAPTER="選擇章節"
SELECT_FILE="選擇一個檔案:"
SLEEP_TIMER="自動關機時間(距離要關機時間)"
SLEEP_TIMER_120M="120 分"
SLEEP_TIMER_15M="15 分"
SLEEP_TIMER_30M="30 分"
SLEEP_TIMER_45M="45 分"
SLEEP_TIMER_60M="60 分"
SLEEP_TIMER_75M="75 分"
SLEEP_TIMER_90M="90 分"
SLEEP_TIMER_OFF="關閉(默認)"
SPEED="速度"
STREAM_ABITRATE="音頻比特率"
STREAM_ACODEC="音頻編碼"
STREAM_ALBUM="唱片集"
STREAM_ARTIST="藝術家"
STREAM_ASAMPLES="音頻示例"
STREAM_COMMENT="註釋"
STREAM_GENRE="類型"
STREAM_NAME="名稱"
STREAM_PROPERTIES="流屬性"
STREAM_RESOLUTION="分辨率"
STREAM_TITLE="標題"
STREAM_TRACK="軌道"
STREAM_VBITRATE="視頻比特率"
STREAM_VCODEC="視頻編碼"
STREAM_YEAR="年代"
SUBS="字幕"
SUBS_DELAY="延遲"
SUBS_FORCED="只使用強製字幕"
SUBS_POSITION="位置"
SUBS_PREF="字幕"
SUBS_SCALE="縮放字幕"
SUBS_VISIBILITY="顯示"
TV_CHANNELS="電視頻道..."
TV_INPUT_COMPOSITE="複合輸入"
TV_INPUT_SVHS="S-VHS 輸入"
TV_NORM="電視機規範"
TV_SETTINGS="觀看電視"
VIDEO_ASPECT="外觀比例..."
VIDEO_COLORS="顏色..."
VIDEO_FRAMEDROP="掉幀"
VIDEO_PREF="視頻"
WATCH_DVB="觀看數字電視(DVB)"
WATCH_PVR="觀看 PVR"
WATCH_TV="觀看電視"
WELCOME_CONSOLE="歡迎使用 MPlayer"

