ASPECT_16_10="16:10"
ASPECT_1_1="1:1"
ASPECT_221_100="221:100"
ASPECT_37_20="37:20"
ASPECT_5_4="5:4"
ASPECT="外觀 (Aspect)"
ASPECT_16_9="16:9"
ASPECT_4_3="4:3"
ASPECT_CINEMASCOPE="電影比例"
ASPECT_ORIGINAL="原始比例"
AUTOPLAY="自動播放模式"
AUTOPLAY_DISABLE="取消自動播放"
AUTOPLAY_ENABLE="啟動自動播放"
CTRLS="控制 (Controls)"
CTRLS_EJECT="退片 (Eject)"
CTRLS_PAUSE="暫停 (Pause)"
CTRLS_PLAYLIST="跳至 (Jump to)"
CTRLS_PREV="向前 (Prev)"
CTRLS_NEXT="向後 (Next)"
CTRLS_STOP="停止 (Stop)"
DIGI_CHANNELS="Manage Channels"
DIGI_CHANNELS_CANCEL="Cancel store"
DIGI_CHANNELS_CONFIRM="Confirm store"
DIGI_CHANNELS_SELECT="Channel -/+"
DIGI_CHANNELS_STORE="Store current frequency"
DIGI_RADIO="Radio"
DIGI_RADIO_AM="Radio AM"
DIGI_RADIO_CHANNELS="Channel -/+"
DIGI_RADIO_CONFIG="Configure radio ..."
DIGI_RADIO_FM="Radio FM"
DIGI_RADIO_OFF="Radio off"
DIGI_SAVE_CHANNEL="Save Channel ..."
DIGI_TUNING="Manual Tune"
DIGI_TUNING_FINE_MINUS="Fine tune -"
DIGI_TUNING_FINE_PLUS="Fine tune +"
DIGI_TUNING_SEEK_MINUS="Seek station -"
DIGI_TUNING_SEEK_PLUS="Seek station +"
DVD_PLAYBACK="光碟播放方法"
DVD_PLAYBACK_DIRECT="直接播放"
DVD_PLAYBACK_DVDNAV="選單播放"
FILES_FILTER="檔案過濾 (Files Filter)"
FILES_FILTER_ALL="顯示全部檔案 (Display all Files)"
FILES_FILTER_MEDIA="僅顯示多媒體檔 (Display Media Files Only)"
IMG_10S="10s"
IMG_15M="15min"
IMG_15S="15s"
IMG_1S="1s"
IMG_30S="30s"
IMG_3S="3s"
IMG_5M="5min"
IMG_5S="5s"
IMG_60S="1min"
IMG_SHOW_DISABLE="取消投影片播放"
IMG_SHOW_TIMEOUT="圖片瀏灠速度 (Image show timeout)"
INFO="其它資訊 (info)"
LISTEN_RADIO="Listen Radio ..."
LIST_CHANNELS="List of Channels ..."
LOAD_SUB="載入字幕 ..."
LOAD_SUB_FILE="載入字幕檔:"
MENU_CONTROLS="控制 (Control)"
MENU_GEEXBOX="豪華多媒體中心"
MENU_HELP="求助 (Help)"
MENU_OPEN="開啟 (Open)"
MENU_OPTIONS="選項 (Options)"
MENU_PREFERENCES=" 設定 (Setup)"
MENU_QUIT="離開 (Quit)"
OPEN="開啟 (Open)"
OPEN_FILE="開啟檔案 (Open file)"
OPTIONS="選項 (Options)"
OPTIONS_AUTOPLAY="自動播放模式 ..."
OPTIONS_DVD_SETTINGS="光碟設定 ..."
OPTIONS_FILE_FILTER="檔案過濾 (Files Filter)"
OPTIONS_IMG_SHOW="圖片瀏灠速度 (Image show timeout)"
OPTIONS_INFOS="其它資訊 (Info)"
OPTIONS_RESET_PATH="重設開啟路徑"
OPTIONS_SLEEP_TIMER="定時關機 ..."
OPTIONS_SUBS_SIZE="字型大小 ..."
OPTIONS_TV_NORM="訊號選擇 (TV Norm)"
OPTIONS_TV_SWITCH="電視輸出切換 (Switch TV-Out)"
OPTIONS_VSYNC="垂直同步切換 (Switch Vertical Sync)"
PLAYLIST="跳至 (Jump to)"
PLAY_CDDA="播放音樂CD (Play Audio CD)"
PLAY_DVD="播放DVD (Play DVD)"
PLAY_VCD="播放VCD/XCD (Play VCD/XCD)"
PREFERENCES="設定"
PREF_AUDIO="聲道 ..."
PREF_CHAPTERS="選擇章節 ..."
PREF_PROPERTIES="串流檔案資訊 ..."
PREF_SUBS="字幕 ..."
PREF_VIDEO="影像 ..."
SELECT_CHAPTER="選擇章節 (Select chapter)"
SELECT_FILE="選擇檔案 (Select a file):"
SLEEP_TIMER="定時關機 (time until shutdown)"
SLEEP_TIMER_120M="120分鐘"
SLEEP_TIMER_15M="15分鐘"
SLEEP_TIMER_30M="30分鐘"
SLEEP_TIMER_45M="45分鐘"
SLEEP_TIMER_60M="60分鐘"
SLEEP_TIMER_75M="75分鐘"
SLEEP_TIMER_90M="90分鐘"
SLEEP_TIMER_OFF="關閉 (default)"
STREAM_ABITRATE="Audio Bitrate"
STREAM_ACODEC="Audio Codec"
STREAM_ALBUM="Album"
STREAM_ARTIST="Artist"
STREAM_ASAMPLES="Audio Samples"
STREAM_COMMENT="Comment"
STREAM_GENRE="Genre"
STREAM_NAME="Name"
STREAM_PROPERTIES="Stream Properties"
STREAM_RESOLUTION="Resolution"
STREAM_TITLE="Title"
STREAM_TRACK="Track"
STREAM_VBITRATE="Video Bitrate"
STREAM_VCODEC="Video Codec"
STREAM_YEAR="Year"
SUBS_SIZE="字型大小"
SUBS_SIZE_DEFAULT="3=中"
SUBS_SIZE_GIANT="6=巨大"
SUBS_SIZE_HUGE="5=大"
SUBS_SIZE_LARGE="4=適中"
SUBS_SIZE_SMALL="2=小"
TV_CHANNELS="TV Channels ..."
TV_INPUT_COMPOSITE="Composite Input"
TV_INPUT_SVHS="S-VHS Input"
TV_NORM="電視訊號選擇 (TV Norm)"
TV_SETTINGS="觀看電視 (Watch TV)"
WATCH_DVB="Watch Digital TV (DVB)"
WATCH_PVR="Watch PVR"
WATCH_TV="觀看電視 (Watch TV)"
WELCOME_CONSOLE="Welcome to MPlayer"
