description  "start D-BUS daemon"
author       "OpenBricks"

start on startup
respawn

pre-start script
  mkdir -p /var/run/dbus
  rm -f /var/run/dbus/pid

  dbus-uuidgen --ensure

  exit 0
end script

exec dbus-daemon --system --nofork
