# This file lists those modules which we don't want to be loaded by
# alias expansion, usually so some other driver will be loaded for the
# device instead.

#install mod1 /bin/false
blacklist 8250
blacklist 8250_pnp
blacklist evbug
