description  "load kernel modules"
author       "OpenBricks"

start on startup and stopped udevadm-trigger
stop on shutdown

pre-start script
  IFS='
'
  for module in `cat /etc/modules|grep "^[^#]"`; do
    eval "modprobe $module" >/dev/null 2>&1
  done

  exit 0
end script

pre-stop script
  # Some chipsets using Intel HD-Audio ALSA driver have
  # difficulties to properly shutdown.
  lsmod | grep -q snd_hda_intel && rmmod snd_hda_intel

  exit 0
end script
