description  "set time"
author       "OpenBricks"

start on started persistent-data
task

script
  ADJTIME=/etc/adjtime
  TIMETYPE=""

  . /etc/funcs

  if [ -x /sbin/hwclock ]; then
    make_persistent file ${ADJTIME} /var/data/config/adjtime create
    TIMETYPE=`cmdline_default timetype`
    if [ -z "$TIMETYPE" ] && [ -r "${ADJTIME}" ]; then
      TIMETYPE=$( grep "^LOCAL\$\|^UTC\$" ${ADJTIME} | head -n 1 )
    fi
    [ "$TIMETYPE" = "LOCAL" ] || TIMETYPE="UTC"
    cat ${ADJTIME} | grep -v "^LOCAL\$\|^UTC\$" >/tmp/time.$$ || true
    echo "$TIMETYPE" >>/tmp/time.$$
    cat /tmp/time.$$ >${ADJTIME}
    rm /tmp/time.$$
    /sbin/hwclock --hctosys
  fi
end script
