#/bin/sh

echo "Generating logs ..."
echo "" > /tmp/logs.txt

echo "  dmesg logs ..."
echo "********* dmesg *******" >> /tmp/logs.txt
dmesg >> /tmp/logs.txt
echo "***********************" >> /tmp/logs.txt

echo "  Xorg logs ..."
echo "********* Xorg  *******" >> /tmp/logs.txt
if [ -f /var/log/Xorg.0.log ]; then
   cat /var/log/Xorg.0.log >> /tmp/logs.txt
else
  echo "no Xorg" >> /tmp/logs.txt
fi
echo "***********************" >> /tmp/logs.txt

echo "  journalctl logs ..."
echo "********* journalctl **" >> /tmp/logs.txt
journalctl -a >> /tmp/logs.txt
echo "***********************" >> /tmp/logs.txt

echo "  lspci info ..."                   
echo "********* lspci *******" >> /tmp/logs.txt
lspci >> /tmp/logs.txt                 
echo "***********************" >> /tmp/logs.txt

echo "  lsusb info ..."                        
echo "********* lsusb *******" >> /tmp/logs.txt
lsusb >> /tmp/logs.txt                         
echo "***********************" >> /tmp/logs.txt

echo "  sound info ..."                        
echo "********* aplay *******" >> /tmp/logs.txt
aplay -l >> /tmp/logs.txt
aplay -L >> /tmp/logs.txt                         
echo "***********************" >> /tmp/logs.txt

cat /tmp/logs.txt | pastebincl

