PKG_NAME=vdr-skinnopacity
#PKG_URL_REV=96f22566
#PKG_VERSION=1.0.0
#PKG_URL_REV=55a85eeb
#PKG_URL_REV=3c20b531
#PKG_VERSION=1.0.2
#PKG_URL_REV=0b29805
#PKG_VERSION=1.0.3
#PKG_URL_REV=114fb90
PKG_URL_REV=7662bb8
PKG_VERSION=1.1.1
PKG_URL_PROTO=git
PKG_URL="git://projects.vdr-developer.org/skin-nopacity.git"
PKG_REV=1
PKG_DEPENDS="$TARGET_LIBC"
PKG_BUILD_DEPENDS="toolchain vdr ImageMagick"
PKG_RUN_DEPENDS="$TARGET_LIBC vdr ImageMagick"
PKG_PRIORITY=optional
PKG_SECTION=multimedia
PKG_SHORTDESC="vdr-skinnopacity (autogenerated)"
PKG_LONGDESC=""
