description  "configure and start Enna"
author       "OpenBricks"

start on runlevel geexbox and started mplayer-config and started lircd and started persistent-data \
  and ( mode x11 and started xorg ) \
  or ( mode fb )
stop on shutdown or stopping xorg
respawn

env ENV

pre-start script
  . /etc/funcs

  # save previous log
  [ -f /var/log/enna.log ] && \
    cat /var/log/enna.log | gzip -9 >>/var/log/enna.log.old.gz

  make_persistent file /etc/enna.cfg /var/data/config/enna.cfg
  mkdir -p /root/.enna && make_persistent file /root/.enna/media.db /var/data/enna/media.db

  if [ -f /etc/xine/config ]; then
    make_persistent file /etc/xine/config /var/data/config/xine-config
    sed_in_place /etc/enna.cfg 's%dvd_type=.*%dvd_type=xine%'
    sed_in_place /etc/enna.cfg 's%tv_type=.*%tv_type=xine%'
  else
    sed_in_place /etc/enna.cfg 's%dvd_type=.*%dvd_type=mplayer%'
    sed_in_place /etc/enna.cfg 's%tv_type=.*%tv_type=mplayer%'    
  fi

  if [ "$MODE" = fb ]; then
    sed_in_place /etc/enna.cfg 's%engine=.*%engine=fb%'
  elif [ -f /var/use_opengl ]; then
    sed_in_place /etc/enna.cfg 's/engine=.*/engine=opengl_x11/'
  else
    sed_in_place /etc/enna.cfg 's/engine=.*/engine=software_x11/'
  fi

  # enable media_db background scan if not in LiveCD mode
  uname -m | grep -q arm && EMBEDDED=1 || EMBEDDED=0
  if grep -qv "boot=cdrom" /proc/cmdline -a "$EMBEDDED" -eq 0; then
    sed_in_place /etc/enna.cfg 's%path=file:///tmp%path=file:///mnt%'

    # take advantage of multi-core/cpu with media_db
    if test $(grep -ic "^processor" /proc/cpuinfo) -gt 1; then
      sed_in_place /etc/enna.cfg 's%parser_number=.*%parser_number=2%'
      sed_in_place /etc/enna.cfg 's%grabber_number=.*%grabber_number=4%'
    fi
  fi

  [ -f /var/use_vdpau ] && sed_in_place /etc/enna.cfg 's/video_out=.*/video_out=vdpau/'

  exit 0
end script

exec runenna $MODE
