  0.000	PYTHON_START
  0.001	SimpleSummary
  0.002	LOAD:GUISkin
  0.002	LOAD:ElementTree
  0.008	LOAD:enigma_skin
  0.045	LoadSkin
  0.060	LoadSkinDefaultDone
  0.061	LOAD:Source
  0.061	LOAD:GUIComponent
  0.061	LOAD:eRCInput
  0.193	LOAD:enigma
  0.193	LOAD:InfoBarGenerics
  0.195	ChannelSelection.py 1
  0.197	ChannelSelection.py 2
  0.197	ChannelSelection.py 2.1
  0.199	ChannelSelection.py 2.2
  0.199	ChannelSelection.py 2.3
  0.199	ChannelSelection.py 3
  0.199	ChannelSelection.py 4
  0.200	ChannelSelection.py after imports
  0.204	LOAD:InitBar_Components
  0.204	LOAD:HelpableScreen
  0.205	Bouquets
  0.205	ParentalControl
  0.206	LOAD:Navigation
  0.206	LOAD:skin
  0.207	LOAD:Tools
  0.207	config.misc
  0.207	Twisted
  0.229	LOAD:Plugin
  0.229	LOAD:Wizard
  0.233	misc
  0.234	LOAD:ScreenGlobals
  0.235	Screen
  0.235	Standby,PowerKey
  0.235	Scart
  0.235	Load:CI
  0.235	Load:VolumeControl
  0.236	VolumeControl
  0.236	Init:skin
  0.248	InputDevice
  0.249	SetupDevices
  0.259	AVSwitch
  0.260	RecordingConfig
  0.261	UsageConfig
  0.265	keymapparser
  0.273	LCD
  0.273	RFMod
  0.273	Init:CI
  0.273	readPluginList
  0.274	plugin BitrateViewer
  0.275	plugin BouquetHotkeys
  0.276	plugin CutListEditor
  0.277	plugin DVDBurn
  0.277	plugin DVDPlayer
  0.278	plugin EPGSearch
  0.280	plugin Filebrowser
  0.289	plugin GraphMultiEPG
  0.293	plugin MediaPlayer
  0.295	plugin MediaScanner
  0.295	plugin Modem
  0.296	plugin OpenWebIf
  0.331	plugin OscamStatus
  0.340	plugin PermanentClock
  0.341	plugin PicturePlayer
  0.341	plugin SimpleUmount
  0.342	plugin SocketMMI
  0.343	plugin TMBD
  0.353	plugin TuxboxPlugins
  0.353	plugin VirtualZap
  0.357	plugin xModem
  0.360	plugin SoftcamSetup
  0.360	plugin CableScan
  0.361	plugin CommonInterfaceAssignment
  0.362	plugin DefaultServicesScanner
  0.363	plugin DiseqcTester
  0.364	plugin FastScan
  0.365	plugin FrontprocessorUpgrade
  0.368	plugin HdmiCEC
  0.369	plugin Hotplug
  0.371	plugin OSD3DSetup
  0.372	plugin OSDPositionSetup
  0.372	plugin PositionerSetup
  0.374	plugin SatelliteEquipmentControl
  0.374	plugin Satfinder
  0.375	plugin SkinSelector
  0.380	plugin SystemTime
  0.383	plugin VideoClippingSetup
  0.384	plugin VideoEnhancement
  0.386	plugin VideoTune
  0.387	plugin Videomode
  0.389	plugin WirelessLan
  0.394	Init:Session
  0.397	wizards
  0.453	Init:VolumeControl
  0.455	Init:PowerKey
  0.455	Init:Trashcan
  0.455	RunReactor
