KEY_UP=KEY_UP
KEY_DOWN=KEY_DOWN
KEY_RIGHT=KEY_RIGHT
KEY_LEFT=KEY_LEFT
KEY_OK=KEY_OK
KEY_EXIT=KEY_ESC
KEY_MEDIA=KEY_MENU
KEY_AUDIO=KEY_AUDIO
KEY_MUTE=KEY_MUTE
KEY_VIDEO=KEY_VIDEO
KEY_TUNER=KEY_TV
KEY_RED=KEY_RED
KEY_GREEN=KEY_GREEN
KEY_YELLOW=KEY_YELLOW
KEY_BLUE=KEY_BLUE
KEY_PLAY=KEY_PLAYPAUSE
KEY_STOP=KEY_STOP
KEY_PREVIOUS=KEY_PREVIOUS
KEY_NEXT=KEY_NEXT
KEY_RECORD=KEY_RECORD
KEY_REWIND=KEY_PREVIOUSSONG
KEY_FASTFORWARD=KEY_NEXTSONG
KEY_CHANNELDOWN=KEY_CHANNELDOWN
KEY_CHANNELUP=KEY_CHANNELUP
KEY_INFO=KEY_INFO
KEY_NUMERIC_1=KEY_1
KEY_NUMERIC_2=KEY_2
KEY_NUMERIC_3=KEY_3
KEY_NUMERIC_4=KEY_4
KEY_NUMERIC_5=KEY_5
KEY_NUMERIC_6=KEY_6
KEY_NUMERIC_7=KEY_7
KEY_NUMERIC_8=KEY_8
KEY_NUMERIC_9=KEY_9
KEY_NUMERIC_0=KEY_0
KEY_DELETE=KEY_EXIT
KEY_VOLUMEUP=KEY_VOLUMEUP
KEY_VOLUMEDOWN=KEY_VOLUMEDOWN
