Up=KEY_UP
Down=KEY_DOWN
Right=KEY_RIGHT
Left=KEY_LEFT
OK=KEY_OK
Back=KEY_ESC
Guide=KEY_MENU
Pause=KEY_AUDIO
Mute=KEY_MUTE
RecTV=KEY_VIDEO
LiveTV=KEY_TV
Star=KEY_RED
Clear=KEY_GREEN
Enter=KEY_YELLOW
Hash=KEY_BLUE
Play=KEY_PLAYPAUSE
CTRL_KEY_S=KEY_STOP
Replay=KEY_PREVIOUS
Skip=KEY_NEXT
Record=KEY_RECORD
Rewind=KEY_PREVIOUSSONG
Forward=KEY_NEXTSONG
ChanDown=KEY_CHANNELDOWN
ChanUp=KEY_CHANNELUP
More=KEY_INFO
One=KEY_1
Two=KEY_2
Three=KEY_3
Four=KEY_4
Five=KEY_5
Six=KEY_6
Seven=KEY_7
Eight=KEY_8
Nine=KEY_9
Zero=KEY_0
DVD=KEY_EXIT
VolUp=KEY_VOLUMEUP
VolDown=KEY_VOLUMEDOWN
