KEY_UP=KEY_UP
KEY_DOWN=KEY_DOWN
KEY_RIGHT=KEY_RIGHT
KEY_LEFT=KEY_LEFT
KEY_ENTER=KEY_OK
KEY_BACK=KEY_ESC
KEY_TAB=KEY_INFO
ALT_KEY_F4=KEY_RECORD
KEY_MUTE=KEY_MUTE
###CTRL_SHIFT_ALT_KEY_H=KEY_VIDEO
###CTRL_SHIFT_ALT_KEY_2=KEY_TV
CTRL_SHIFT_ALT_KEY_3=KEY_RED
CTRL_SHIFT_ALT_KEY_4=KEY_GREEN
CTRL_SHIFT_ALT_KEY_5=KEY_YELLOW
CTRL_SHIFT_ALT_KEY_1=KEY_BLUE
CTRL_KEY_P=KEY_PLAYPAUSE
CTRL_KEY_S=KEY_VIDEO
CTRL_KEY_B=KEY_PREVIOUS
CTRL_KEY_F=KEY_NEXT
CTRL_KEY_R=KEY_TV
CTRL_SHIFT_KEY_B=KEY_PREVIOUSSONG
CTRL_SHIFT_KEY_F=KEY_NEXTSONG
KEY_PAGEDOWN=KEY_CHANNELDOWN
KEY_PAGEUP=KEY_CHANNELUP
CTRL_SHIFT_ALT_KEY_HOME=KEY_MENU
CTRL_SHIFT_ALT_KEY_F=KEY_AUDIO
CTRL_SHIFT_ALT_KEY_B=KEY_SCREEN
