#NAME Telewizja na kartę 
#SERVICE 1:0:1:3b62:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3abd:514:13e:820000:0:0:0:
#SERVICE 1:0:1:12c7:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12c8:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:332d:3390:71:820000:0:0:0:
#SERVICE 1:0:1:332f:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3d59:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:290e:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:13ed:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5a:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3dcd:640:13e:820000:0:0:0:
#SERVICE 1:0:1:10d7:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:10d9:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:13ee:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:10dd:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:1416:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:1d31:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:178:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kino ----------
#SERVICE 1:0:1:13f0:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:3ab7:514:13e:820000:0:0:0:
#SERVICE 1:64:179:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Seriale ----------
#SERVICE 1:0:1:10e0:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:10fc:3e8:13e:820000:0:0:0:
#SERVICE 1:64:180:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:1:3ab9:514:13e:820000:0:0:0:
#SERVICE 1:0:1:10df:3e8:13e:820000:0:0:0:
#SERVICE 1:64:181:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kultura ----------
#SERVICE 1:0:1:3b65:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3b66:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:13f9:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:3333:3390:71:820000:0:0:0:
#SERVICE 1:0:1:10e2:3e8:13e:820000:0:0:0:
#SERVICE 1:64:182:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Muzyka ----------
#SERVICE 1:0:1:5:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:1134:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:e27:708:c8:820000:0:0:0:
#SERVICE 1:0:1:34c7:3c28:13e:820000:0:0:0:
#SERVICE 1:64:183:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Dzieci ----------
#SERVICE 1:0:1:1d2a:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:184:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Informacja  ----------
#SERVICE 1:0:1:13f6:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:10d8:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:10de:3e8:13e:820000:0:0:0:
