PKG_NAME=python-pyopenssl
PKG_VERSION=16.2.0
PKG_URL="https://pypi.python.org/packages/0c/d6/b1fe519846a21614fa4f8233361574eddb223e0bc36b182140d916acfb3b/pyOpenSSL-${PKG_VERSION}.tar.gz"
PKG_REV="1"
PKG_BUILD_DEPENDS="toolchain python-distribute"
PKG_DEPENDS="Python openssl"
PKG_RUN_DEPENDS="enum34"
PKG_PRIORITY=optional
PKG_SECTION=python
PKG_SHORTDESC="A Python wrapper around the OpenSSL library"
PKG_LONGDESC="A Python wrapper around the OpenSSL library."
#PKG_MD5="8579ff3a1d858858acfba5f046a4ddf7"
