description  "start configurator"
author       "OpenBricks"

start on runlevel configure
console output

emits shutdown

env DEBUG
export DEBUG

exec /sbin/configurator

post-stop script
  initctl emit shutdown REBOOT=yes
end script
