description  "start XBMC"
author       "OpenBricks"

start on started persistent-data and runlevel geexbox and started xorg
respawn

# the Xorg display
env DISPLAY=:0.0
export DISPLAY

pre-start exec /usr/bin/python /usr/share/xbmc/FEH.py

exec /usr/lib/xbmc/xbmc.bin
