# Be smart, don't try to mess with the -tv and -o options.
# mp_recorder script knows better than you what it has to do.
# Don't edit VCD/SVCD/DVD profiles values : these are standard compliant.

[common]
profile-desc="Default Recording Options"
#tv=tv_options

[mpeg1]
profile-desc="MPEG1 encoding"
profile=common
of=mpeg=yes
ovc=lavc=yes
oac=lavc=yes
o="record.mpg"
ofps=24000/1001 # 24fps
lavcopts=vcodec=mpeg1video:vbitrate=1800:acodec=mp2:abitrate=192
mpegopts=format=mpeg1

[vcd-pal]
profile-desc="Video CD (PAL)"
profile=common
of=mpeg=yes
ovc=lavc=yes
oac=lavc=yes
o="record.mpg"
ofps=25 # 25fps
lavcopts=vcodec=mpeg1video:vbitrate=1150:acodec=mp2:abitrate=224
mpegopts=format=xvcd
vf=scale=352:288
af=resample=44100:0:0

[vcd-ntsc]
profile-desc="Video CD (NTSC)"
profile=common
of=mpeg=yes
ovc=lavc=yes
oac=lavc=yes
o="record.mpg"
ofps=30000/1001 # 29.976fps
lavcopts=vcodec=mpeg1video:vbitrate=1150:acodec=mp2:abitrate=224
mpegopts=format=xvcd
vf=scale=352:240
af=resample=44100:0:0

[mpeg2]
profile-desc="MPEG2 encoding"
profile=common
of=mpeg=yes
ovc=lavc=yes
oac=lavc=yes
o="record.mpg"
ofps=30000/1001 # 29.976fps
lavcopts=vcodec=mpeg2video:vbitrate=1800:acodec=mp2:abitrate=192
mpegopts=format=mpeg2

[svcd-pal]
profile-desc="Super Video CD (PAL)"
profile=common
of=mpeg=yes
ovc=lavc=yes
oac=lavc=yes
o="record.mpg"
ofps=25 # 25fps
lavcopts=vcodec=mpeg2video:vbitrate=2600:acodec=mp2:abitrate=384
mpegopts=format=xsvcd
vf=scale=704:576
af=resample=44100:0:0

[svcd-ntsc]
profile-desc="Super Video CD (NTSC)"
profile=common
of=mpeg=yes
ovc=lavc=yes
oac=lavc=yes
o="record.mpg"
ofps=30000/1001 # 29.976fps
lavcopts=vcodec=mpeg2video:vbitrate=2600:acodec=mp2:abitrate=384
mpegopts=format=xsvcd
vf=scale=704:480
af=resample=44100:0:0

[dvd-pal]
profile-desc="DVD Video (PAL)"
profile=common
of=mpeg=yes
ovc=lavc=yes
oac=lavc=yes
o="record.mpg"
ofps=25 # 25fps
lavcopts=vcodec=mpeg2video:vbitrate=8000:acodec=mp2:abitrate=384
mpegopts=format=dvd
vf=scale=720:576
af=resample=48000:0:0

[dvd-ntsc]
profile-desc="DVD Video (NTSC)"
profile=common
of=mpeg=yes
ovc=lavc=yes
oac=lavc=yes
o="record.mpg"
ofps=30000/1001 # 29.976fps
# NTSC DVDs must contain at least one LPCM or Dolby Digital audio track.
lavcopts=vcodec=mpeg2video:vbitrate=8000:acodec=ac3:abitrate=384
mpegopts=format=dvd
vf=scale=720:480
af=resample=48000:0:0

[mpeg4]
profile-desc="MPEG4 encoding"
profile=common
of=avi=yes
ovc=lavc=yes
oac=lavc=yes
lavcopts=vcodec=mpeg4:vbitrate=1200:acodec=mp2:abitrate=192
o="record.avi"

[mpeg4-hq]
profile-desc="MPEG4 HQ encoding"
profile=mpeg4
lavcopts=mbd=2:trell=yes:v4mv=yes

[dump]
profile-desc="Stream Dump"
profile=common
of=mpeg=yes
ovc=copy=yes
oac=copy=yes
o="record.mpg"

