vo=cvidix,vesa
mixer-channel=Master
framedrop=yes
vsync=yes
fs=yes
zoom=yes
menu=yes
menu-startup=yes
double=yes
fixed-vo=yes
nocolorkey=yes
cache=1500
idx=yes
lircconf=/etc/lircrc
sub-fuzziness=1
screenw=800
screenh=600
#monitor-hfreq=31.5k-50k
#monitor-vfreq=50-90
input=file=/var/mp_control
menu-utf8=1

# Set Post Processing (h deblock, v deblock, dering, auto luminance)
# Consumes CPU power, disabled for low configs, uncomment to enable it.
#vf=pp=hb:a/vb:a/dr:a/al:a
