# Below are the default OpenBricks settings for the all TV cards drivers

install bttv /sbin/setup_tvcard_options bttv 1 && /sbin/modprobe --ignore-install bttv
install saa7134 /sbin/setup_tvcard_options saa7134 0 && /sbin/modprobe --ignore-install saa7134
install cx88xx /sbin/setup_tvcard_options cx88xx 0 && /sbin/modprobe --ignore-install cx88xx
install ivtv /sbin/modprobe --ignore-install ivtv
