[global]
#interface	10.0.0.2
#port		19333

#[device]
#name 		ambilight1
#output		dd bs=1 > /dev/null 2>&1
#channels	6
#type		popen
#interval	10000

#[device]
#name 		ambilight1
#output		/dev/ttyACM0
#channels	12
#type		momo
#interval	20000
#prefix          FF
#rate            19200

[device]
name 		ambilight1
output		/dev/ttyUSB0
channels	3
type		ltbl
interval	20000
rate            115200

[color]
name		red
rgb		FF0000

[color]
name		green
rgb		00FF00

[color]
name		blue
rgb		0000FF

#[light]
#name		right
#color		red 	ambilight1 2
#color		green 	ambilight1 4
#color		blue 	ambilight1 6
#hscan   50 100
#vscan   0 100

#[light]
#name            left
#color           red     ambilight1 1
#color           green   ambilight1 3
#color           blue    ambilight1 5
#hscan   0 50
#vscan   0 100

[light]
name            main
color           red     ambilight1 1
color           green   ambilight1 2
color           blue    ambilight1 3
hscan   0 100
vscan   0 100
