# config file created with BobLight Config Maker v.1.0
# (C) Hans Luijten - http://www.tweaking4all.com
# Orientation naming as seen from the REAR of the TV
# Date: 3-1-16 08:38:15

[global]
interface 127.0.0.1
port      19333

[device]
name            AmbiLight
type            ws2801
output          /dev/spidev0.0
channels        96
prefix          41 64 61 00 18 4D
interval        20000
rate            115200
debug           off
delayafteropen  100000

[color]
name            red
rgb             FF0000
adjust          1.0
blacklevel      1.0
gamma           1.0

[color]
name            green
rgb             00FF00

[color]
name            blue
rgb             0000FF

# Bottom Start

[light]
name start1
color red AmbiLight 1
color green AmbiLight 2
color blue AmbiLight 3
hscan 28.6 35.7
vscan 95 100

[light]
name start2
color red AmbiLight 4
color green AmbiLight 5
color blue AmbiLight 6
hscan 21.4 28.6
vscan 95 100

[light]
name start3
color red AmbiLight 7
color green AmbiLight 8
color blue AmbiLight 9
hscan 14.3 21.4
vscan 95 100

[light]
name start4
color red AmbiLight 10
color green AmbiLight 11
color blue AmbiLight 12
hscan 7.1 14.3
vscan 95 100

[light]
name start5
color red AmbiLight 13
color green AmbiLight 14
color blue AmbiLight 15
hscan 0 7.1
vscan 95 100

# Right Side

[light]
name right1
color red AmbiLight 16
color green AmbiLight 17
color blue AmbiLight 18
hscan 0 5
vscan 83.3 100

[light]
name right2
color red AmbiLight 19
color green AmbiLight 20
color blue AmbiLight 21
hscan 0 5
vscan 66.7 83.3

[light]
name right3
color red AmbiLight 22
color green AmbiLight 23
color blue AmbiLight 24
hscan 0 5
vscan 50 66.7

[light]
name right4
color red AmbiLight 25
color green AmbiLight 26
color blue AmbiLight 27
hscan 0 5
vscan 33.3 50

[light]
name right5
color red AmbiLight 28
color green AmbiLight 29
color blue AmbiLight 30
hscan 0 5
vscan 16.7 33.3

[light]
name right6
color red AmbiLight 31
color green AmbiLight 32
color blue AmbiLight 33
hscan 0 5
vscan 0 16.7

# Top

[light]
name top1
color red AmbiLight 34
color green AmbiLight 35
color blue AmbiLight 36
hscan 0 10
vscan 0 5

[light]
name top2
color red AmbiLight 37
color green AmbiLight 38
color blue AmbiLight 39
hscan 10 20
vscan 0 5

[light]
name top3
color red AmbiLight 40
color green AmbiLight 41
color blue AmbiLight 42
hscan 20 30
vscan 0 5

[light]
name top4
color red AmbiLight 43
color green AmbiLight 44
color blue AmbiLight 45
hscan 30 40
vscan 0 5

[light]
name top5
color red AmbiLight 46
color green AmbiLight 47
color blue AmbiLight 48
hscan 40 50
vscan 0 5

[light]
name top6
color red AmbiLight 49
color green AmbiLight 50
color blue AmbiLight 51
hscan 50 60
vscan 0 5

[light]
name top7
color red AmbiLight 52
color green AmbiLight 53
color blue AmbiLight 54
hscan 60 70
vscan 0 5

[light]
name top8
color red AmbiLight 55
color green AmbiLight 56
color blue AmbiLight 57
hscan 70 80
vscan 0 5

[light]
name top9
color red AmbiLight 58
color green AmbiLight 59
color blue AmbiLight 60
hscan 80 90
vscan 0 5

[light]
name top10
color red AmbiLight 61
color green AmbiLight 62
color blue AmbiLight 63
hscan 90 100
vscan 0 5

# Left Side

[light]
name left1
color red AmbiLight 64
color green AmbiLight 65
color blue AmbiLight 66
hscan 95 100
vscan 0 16.7

[light]
name left2
color red AmbiLight 67
color green AmbiLight 68
color blue AmbiLight 69
hscan 95 100
vscan 16.7 33.3

[light]
name left3
color red AmbiLight 70
color green AmbiLight 71
color blue AmbiLight 72
hscan 95 100
vscan 33.3 50

[light]
name left4
color red AmbiLight 73
color green AmbiLight 74
color blue AmbiLight 75
hscan 95 100
vscan 50 66.7

[light]
name left5
color red AmbiLight 76
color green AmbiLight 77
color blue AmbiLight 78
hscan 95 100
vscan 66.7 83.3

[light]
name left6
color red AmbiLight 79
color green AmbiLight 80
color blue AmbiLight 81
hscan 95 100
vscan 83.3 100

# Bottom End

[light]
name end1
color red AmbiLight 82
color green AmbiLight 83
color blue AmbiLight 84
hscan 92.9 100
vscan 95 100

[light]
name end2
color red AmbiLight 85
color green AmbiLight 86
color blue AmbiLight 87
hscan 85.7 92.9
vscan 95 100

[light]
name end3
color red AmbiLight 88
color green AmbiLight 89
color blue AmbiLight 90
hscan 78.6 85.7
vscan 95 100

[light]
name end4
color red AmbiLight 91
color green AmbiLight 92
color blue AmbiLight 93
hscan 71.4 78.6
vscan 95 100

[light]
name end5
color red AmbiLight 94
color green AmbiLight 95
color blue AmbiLight 96
hscan 64.3 71.4
vscan 95 100

