begin
        prog = irxevent
        button = OK
        config = Key Return CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Home
        config = Key space CurrentWindow
        repeat = 3
end

begin
        prog = irxevent
        button = Star
        config = Key F1 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Hash
        config = Key F2 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Clear
        config = Key  F3 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Enter
        config = Key F4 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Red
        config = Key F1 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Blue
        config = Key F4 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Green
        config = Key F2 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Left
        config = Key Left CurrentWindow
        repeat = 3
end

begin
        prog = irxevent
        button = ChanDown
        config = Key Left CurrentWindow
        repeat = 3
end

begin
        prog = irxevent
        button = ChanUp
        config = Key Right CurrentWindow
        repeat = 3
end

begin
        prog = irxevent
        button = Back
        config = Key Escape CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Right
        config = Key Right CurrentWindow
        repeat = 3
end

begin
        prog = irxevent
        button = Up
        config = Key Up CurrentWindow
        repeat = 3
end

begin
        prog = irxevent
        button = Down
        config = Key Down CurrentWindow
        repeat = 3
end

begin
        prog = irxevent
        button = Yellow
        config = Key  F3 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Mute
        config = Key M CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = VolUp
#        config = Key plus CurrentWindow
        config = Key KP_Add CurrentWindow
        repeat = 2
end

begin
        prog = irxevent
        button = VolDown
        config = Key KP_Subtract CurrentWindow
        repeat = 2
end

begin
        prog = irxevent
        button = One
        config = Key 1 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Two
        config = Key 2 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Three
        config = Key 3 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Four
        config = Key 4 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Five
        config = Key 5 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Six
        config = Key 6 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Seven
        config = Key 7 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Nine
        config = Key 9 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Zero
        config = Key 0 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Eight
        config = Key 8 CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = More
        config = Key I CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = RecTV
        config = Key R CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Skip
        config = Key W CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Replay
        config = Key Q CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Play
        config = Key P CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Stop
        config = Key S CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = DVD
        config = Key D CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = LiveTV
        config = Key T CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Guide
        config = Key V CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Rewind
        config = Key G CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Foward
        config = Key H CurrentWindow
        repeat = 0
end

begin
        prog = irxevent
        button = Pause
        config = Key A CurrentWindow
        repeat = 0
end

begin
        prog = irexec
        button = Power
        config = /sbin/poweroff
        repeat = 3
end

begin
	prog = irexec
	button = Record
	config = systemctl restart enigma2pc
	repeat = 3
end
