ADDON_ID="pvr.wmc"
ADDON_API="16"
ADDON_REPO="https://github.com/kodi-pvr"
ADDON_BUILD_DEPENDS=""
ADDON_DEPENDS=""
PKG_URL_REV="6~3d8970a"
PKG_REV="2"

PKG_NAME="kodi-addon-${ADDON_ID}"
PKG_VERSION="${ADDON_API}+${PKG_URL_REV}"
PKG_URL="${ADDON_REPO}/${ADDON_ID}.git"
PKG_URL_PROTO=git
PKG_BUILD_DEPENDS="toolchain cmake kodi-platform $ADDON_BUILD_DEPENDS $ADDON_DEPENDS"
PKG_RUN_DEPENDS="$TARGET_LIBC $ADDON_DEPENDS"
PKG_PRIORITY=optional
PKG_SECTION=multimedia
PKG_SHORTDESC="Kodi addon $ADDON_ID"
PKG_LONGDESC="Kodi addon $ADDON_ID"
PKG_MD5="f05acad9bb5260e19be605e208c67ddb"
