#
# Network Stream Options
#

# Network Stream Online Listings
SHOUTCAST_URI="http://www.shoutcast.com/sbin/newxml.phtml?genre=Top500"
SHOUTCASTTV_URI="http://www.shoutcast.com/sbin/newtvlister.phtml"
SHOUTCASTTUNE_URI="http://www.shoutcast.com/sbin/tunein-station.pls"
ICECAST_URI="http://dir.xiph.org/yp.xml"

# Network Extended M3U Playlist Stream Online Listings
# Syntax : EXTM3U="URI":Name
# Example (this URI example for France only!)
#EXTM3U="http://mafreebox.freebox.fr/freeboxtv/playlist.m3u":FreeboxTV

# Network Stream URI
# Syntax : STREAM="URI":Name
# Example:
#STREAM="http://66.230.159.66:8765":Bandit Radio
#
# If the URI contains a date, to replace there:
# http://viptf1.yacast.net/tf1jt/jt13d31121999.asf
# By:
# http://viptf1.yacast.net/tf1jt/jt13d%DD%MM%YY.asf
#
# year 4 digits (1999) =  %YY
# year 2 digits (99)   =  %yy
# month (12)           =  %MM
# day (31)             =  %DD
#
