#
# This is an example file for defining external commands, that will be
# accessible via VDR's OSD menu.
# The commands will be executed under the same user id that vdr is running
# with, so take care if your are running vdr as root!
#
# The format of a command entry is:  <title> : <command>
# <title> is the menu text shown on the OSD and <command> is the command to
# be executed. Everything that <command> writes to stdout will be displayed
# on the OSD, e.g.:
#
# Open fortune cookie: /usr/games/fortune
#
# If you uncomment the line above and restart vdr, you will have a new
# command menu entry, called "Open fortune cookie", that will show you a
# random epigram. ( you may need an "apt-get install fortune" first! )
#
# You can divide your commands into submenus, e.g.:
#
# Fortune Cookies {
#   Long Dictum        : /usr/games/fortune -l
#   Short Apothegms    : /usr/games/fortune -s
#   Special Topics {
#     Literature       : /usr/games/fortune literature
#     Riddles          : /usr/games/fortune riddles
#   }
# }
#
# Again, just uncomment the above lines and restart vdr to see for your self,
# how this looks like on the OSD.
#

