VDR-Wartung {
  Informationen über das VDR-System    : /usr/bin/ctvdrinfo
  Systeminformationen                  : /usr/bin/ctvdrsysinfo
  VDR neu starten?                     : nohup sh -c "( sleep 2 && /usr/lib/vdr/ctvdrwrapper --restart )" >/dev/null 2>&1 &
  VDR stoppen (ohne auszuschalten)?    : nohup sh -c "( sleep 2 && /usr/lib/vdr/ctvdrwrapper --stop )" >/dev/null 2>&1 &
}

