# Remote control key macros for VDR
#
# Format:
#
# macrokey  key1 key2 key3...
# macrokey  @plugin key1 key2 key3...
#
# See man vdr(5)

Red       Recordings
Green     Schedule
Yellow    Info
Blue      Timers
User0     @osdteletext
User1	  Green Green
User3	  @trayopenng
Ok	  @zappilot
User2	  @tvguide
User4	  @reelchannellist
