#
# User defined Makefile options for the Video Disk Recorder
#
# Copy this file to 'Make.config' and change the parameters as necessary.
#
# See the main source file 'vdr.c' for copyright information and
# how to reach the author.
#
# $Id: Make.config.template 2.14 2012/12/28 09:55:22 kls Exp $

### The C compiler and options:

#CC       = gcc
#CFLAGS   = -g -O3 -Wall

#CXX      = g++
#CXXFLAGS = -g -O3 -Wall -Werror=overloaded-virtual -Wno-parentheses

# Use 'make M32=1 ...' to build a 32-bit version of VDR on a 64-bit machine:
ifdef M32
CFLAGS   += -m32
CXXFLAGS += -m32
endif

### The directory environment:

# By default locale and plugin files are built under the source directory:

#LOCDIR       = $(CWD)/locale
LOCDIR	     = /usr/share/locale
#PLUGINDIR    = $(CWD)/PLUGINS
#LIBDIR       = $(PLUGINDIR)/lib
LIBDIR	= ./
PLUGINLIBDIR = /usr/lib/vdr/plugins
LIBS += -lintl


# By default VDR requires only one single directory to operate:

VIDEODIR     = /media/video
#CACHEDIR     = $(VIDEODIR)
CACHEDIR     = /var/cache/vdr
#CONFDIR      = $(VIDEODIR)
CONFDIR      = /etc/vdr
#RESDIR       = $(VIDEODIR)
RESDIR       = /usr/share/vdr

# Other possible directories

PREFIX   = /usr
#BINDIR   = $(PREFIX)/bin
#DVBDIR   =
#MANDIR   = $(PREFIX)/man
#INCDIR   = $(PREFIX)/include
#PCDIR    = $(PREFIX)/lib/pkgconfig

### The remote control:

LIRC_DEVICE = /var/run/lirc/lircd

## Define if you want vdr to not run as root
#VDR_USER = vdr


# Fallback for plugins with old makefiles
ifdef PLUGIN
CFLAGS   += -fPIC
CXXFLAGS += -fPIC
endif

CINCLUDES = -I$(CWD)/include


### VDR-Extensions:

#ALTERNATECHANNEL = 1
#CHANNELBIND = 1
#CUTTERLIMIT = 1
DDEPGENTRY = 1
#DVLVIDPREFER = 1
GRAPHTFT = 1
#HARDLINKCUTTER = 1
JUMPINGSECONDS = 1
JUMPPLAY = 1
LIEMIKUUTIO = 1
LIRCSETTINGS = 1
MAINMENUHOOKS = 1
MENUORG = 1
NALUDUMP = 1
PINPLUGIN = 1
PLUGINMISSING = 1
ROTOR = 1
#SETUP = 1
TIMERINFO = 1
TTXTSUBS = 1
VOLCTRL = 1
WAREAGLEICON = 1
YAEPG = 1
LIVEBUFFER = 1

### You don't need to touch the following:

ifdef DVBDIR
INCLUDES += -I$(DVBDIR)/include
endif

ifdef ALTERNATECHANNEL
DEFINES += -DUSE_ALTERNATECHANNEL
endif

ifdef CHANNELBIND
DEFINES += -DUSE_CHANNELBIND
endif

ifdef CUTTERLIMIT
DEFINES += -DUSE_CUTTERLIMIT
endif

ifdef DDEPGENTRY
DEFINES += -DUSE_DDEPGENTRY
endif

ifdef DVLVIDPREFER
DEFINES += -DUSE_DVLVIDPREFER
endif

ifdef GRAPHTFT
DEFINES += -DUSE_GRAPHTFT
endif

ifdef HARDLINKCUTTER
DEFINES += -DUSE_HARDLINKCUTTER
endif

ifdef JUMPINGSECONDS
DEFINES += -DUSE_JUMPINGSECONDS
endif

ifdef JUMPPLAY
DEFINES += -DUSE_JUMPPLAY
endif

ifdef LIRCSETTINGS
DEFINES += -DUSE_LIRCSETTINGS
endif

ifdef LIEMIKUUTIO
DEFINES += -DUSE_LIEMIKUUTIO
endif

ifdef MAINMENUHOOKS
DEFINES += -DUSE_MAINMENUHOOKS
endif

ifdef MENUORG
DEFINES += -DUSE_MENUORG
endif

ifdef NALUDUMP
DEFINES += -DUSE_NALUDUMP
endif

ifdef PINPLUGIN
DEFINES += -DUSE_PINPLUGIN
endif

ifdef PLUGINMISSING
DEFINES += -DUSE_PLUGINMISSING
endif

ifdef ROTOR
DEFINES += -DUSE_ROTOR
endif

ifdef SETUP
DEFINES += -DUSE_SETUP
endif

ifdef TIMERINFO
DEFINES += -DUSE_TIMERINFO
endif

ifdef TTXTSUBS
DEFINES += -DUSE_TTXTSUBS
endif

ifdef VOLCTRL
DEFINES += -DUSE_VOLCTRL
endif

ifdef WAREAGLEICON
DEFINES += -DUSE_WAREAGLEICON
endif

ifdef YAEPG
DEFINES += -DUSE_YAEPG
endif

ifdef LIVEBUFFER
DEFINES += -DUSE_LIVEBUFFER
endif

