#
# If you like a fixed order in your commands menu, place the command base names
# (commands.<basename>.conf) here.
#
# If you want a certain command file not to be loaded automatically at
# vdr-startup, then you can simply write "-basename" in this file.

firstcommand
secondcommand
-thirdcommand

