#
# Custom VDR Recording Action Hook
# ----------------------------------
#
# This is a custom Recording Action Hook. It gets called by vdr
# before a recording starts, after a recording ended and after a
# recording has been edited. It is maintained as a config file in the vdr
# package. All other recording hooks get executed before this one!
#
# If you want to create your own recording hook that may get executed
# before any other hook, create it in /usr/share/vdr/recording-hooks or
# link to this location. All hooks are called in their alphabetical
# order and should follow this naming scheme:
#
# R<XX>.<identifier>
#
# Where <XX> is a two digit number, that mainly specifies the execution order
# and <identifier> is a unique descriptor.
#
# Two parameters are passed:
#
# Parameter 1 can have the values "before", "after" and "edited", depending
# on whether the recording hook is called before the recording starts,
# after the recording ends or after the recording has been edited.
#
# Parameter 2 is the directory of the recording. Be aware, that this directory
# doesn't exist before the recording starts.
#

case $1 in
    before)
        # do here whatever you would like to do right BEFORE
        # the recording $2 STARTS
        ;;
    after)
        # do here whatever you would like to do right AFTER
        # the recording $2 ENDED
        ;;
    edited)
        # do here whatever you would like to do right AFTER
        # the recording $2 has been EDITED
        ;;
esac

