#
# This is an example file for defining external commands, that will be
# accessible as commands at the recordings list.
# The commands will be executed under the same user id that vdr is running
# with, so take care if your are running vdr as root!
#
# The format of a command entry is:  <title> : <command>
# <title> is the menu text shown on the OSD and <command> is the command to
# be executed. Everything that <command> writes to stdout will be displayed
# on the OSD. Also the name of the selected recording will be passed
# in single quotes as the first parameter to the command, e.g.:
#
# Show me the recording name: echo
#
# If you uncomment the line above and restart vdr, you will have a new
# recordings command menu entry, called "Show me the recording name", that
# will simply show you the recording name :-)
#
# You can divide your commands into submenus, e.g.:
#
# main menu node {
#   sub menu entry 1     : do_something.sh
#   sub menu entry 2     : do_something_else.sh
#   sub menu node {
#     sub-sub menu entry : do_whatever_you_want.sh
#   }
# }
#

