#
# Custom VDR Shutdown Hook
# -------------------------
#
# Here you can place any commands, you want to be executed when VDR wants
# to shutdown.
#
# * To abort the shutdown, exit with an errorlevel <> 0.
#
# * If you want a message to be displayed on the OSD when aborting a shutdown,
#   then write to stdout:
#
#   ABORT_MESSAGE=<message to display>
#
# * If you want to defer the shutdown, write to stdout:
#
#   TRY_AGAIN=<minutes to wait before next shutdown request>
#
# * To overwrite the command that will be executed to shutdown the machine
#   after all shutdown hooks have been processed, write to stdout:
#
#   SHUTDOWNCMD=<new shutdown command>
#
# i.e.:
#
# echo "ABORT_MESSAGE=\"I do not want to shutdown now!\"" ; exit 1
#


