# SCR (Satellite Channel Routing) configuration for VDR
#
# Format:
#
# channel frequency [pin]
#
# channel:        SCR channel index (0-7)
# frequency:      frequency of the SCR channel ("user band")
# pin:            optional pin of the SCR channel (0-255)
#
# A line containing space separated integer numbers, terminated with a ':',
# defines that any following lines apply only to the given list
# of device numbers.
#
# Examples:

# 0 1284
# 1 1400
# 2 1516
# 3 1632
# 4 1748
# 5 1864
# 6 1980
# 7 2096
# LNB MySky
# 0 1210
# 1 1420
# 2 1680
# 3 2040
