AddNewChannels = 0
AlwaysSortFoldersFirst = 1
AntiAlias = 1
AudioLanguages = 
ChannelBlocker = 0
ChannelEntryTimeout = 1000
ChannelInfoPos = 0
ChannelInfoTime = 5
ChannelsWrap = 0
ChannelUpDownKeyMode = 0
ColorKey0 = 0
ColorKey1 = 1
ColorKey2 = 2
ColorKey3 = 3
CurrentChannel = -1
CurrentDolby = 0
CurrentVolume = 255
DefaultLifetime = 99
DefaultPriority = 50
DelTimeshiftRec = 0
DeviceBondings = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DiSEqC = 1
DisplaySubtitles = 0
EmergencyExit = 1
EPGBugfixLevel = 3
EPGLanguages = 
EPGLinger = 0
EPGScanTimeout = 5
ExpertNavi = 0
ExpertOptions = 0
FoldersInTimerMenu = 1
FontFix = Courier:Bold
FontFixSize = 32
FontFixSizeP = 0.030000
FontOsd = Sans Serif:Bold
FontOsdSize = 33
FontOsdSizeP = 0.031000
FontSml = Sans Serif
FontSmlSize = 30
FontSmlSizeP = 0.028000
InitialChannel = 
InitialVolume = -1
InstantRecordTime = 180
JumpPlay = 0
JumpSeconds = 60
JumpSecondsRepeat = 300
JumpSecondsSlow = 10
LiveBufferSize = 15
LnbFrequHi = 10600
LnbFrequLo = 9750
LnbSLOF = 11700
MarginStart = 2
MarginStop = 10
MarkInstantRecord = 1
MaxVideoFileSize = 2000
MenuKeyCloses = 0
MenuScrollPage = 1
MenuScrollWrap = 0
MinEventTimeout = 30
MinUserInactivity = 300
MultiSpeedMode = 0
NameInstantRecord = TITLE EPISODE
NextWakeupTime = 0
NumberKeysForChars = 1
OnlyEncryptedChannels = 0
OnlyHDChannels = 0
OnlyRadioChannels = 0
OSDAspect = 1.000000
OSDHeight = 480
OSDHeightP = 1.000000
OSDLanguage = it_IT
OSDLeft = 0
OSDLeftP = 0.000000
OSDMessageTime = 1
OSDSkin = NarrowHD
OSDTheme = default
OSDTop = 0
OSDTopP = 0.080000
OSDWidth = 720
OSDWidthP = 1.000000
PauseKeyHandling = 2
PauseLastMark = 0
PauseLifetime = 1
PauseOnMarkSet = 0
PausePriority = 10
PlayJump = 0
PrimaryDVB = 2
ProgressDisplayTime = 0
RcRepeatDelay = 300
RcRepeatDelta = 100
RecordingDirs = 1
ResumeID = 0
SetSystemTime = 0
ShowChannelNamesWithSource = 0
ShowInfoOnChSwitch = 1
ShowRemainingTime = 0
ShowReplayMode = 0
SplitEditedFiles = 0
StandardCompliance = 0
SubtitleBgTransparency = 0
SubtitleFgTransparency = 0
SubtitleLanguages = 
SubtitleOffset = 0
SupportTeletext = 0
SVDRPTimeout = 300
TimeoutRequChInfo = 1
TimeSource = 
TimeTransponder = 0
UpdateChannels = 3
UseBouquetList = 1
UseDolbyDigital = 1
UseSmallFont = 1
UseSubtitle = 1
UseVps = 0
VideoDisplayFormat = 1
VideoFormat = 1
VolumeLinearize = 0
VolumeSteps = 51
VpsMargin = 120
WantChListOnOk = 1
WarEagleIcons = 1
ZapTimeout = 3
