AddNewChannels = 0
AlwaysSortFoldersFirst = 1
AntiAlias = 0
AudioLanguages = 
Card10usesLNBnr = 10
Card11usesLNBnr = 11
Card12usesLNBnr = 12
Card13usesLNBnr = 13
Card14usesLNBnr = 14
Card15usesLNBnr = 15
Card16usesLNBnr = 16
Card1usesLNBnr = 1
Card2usesLNBnr = 1
Card3usesLNBnr = 1
Card4usesLNBnr = 4
Card5usesLNBnr = 5
Card6usesLNBnr = 6
Card7usesLNBnr = 7
Card8usesLNBnr = 8
Card9usesLNBnr = 9
ChannelBlocker = 0
ChannelEntryTimeout = 1000
ChannelInfoPos = 0
ChannelInfoTime = 5
ChannelsWrap = 0
ChannelUpDownKeyMode = 0
ColorKey0 = 0
ColorKey1 = 1
ColorKey2 = 2
ColorKey3 = 3
CurrentChannel = 1
CurrentDolby = 1
CurrentVolume = 255
CutTimePatchEnabled = 0
DefaultLifetime = 99
DefaultPriority = 50
DelTimeshiftRec = 2
DeviceBondings = 
DisableVPS = 0
DiSEqC = 1
DisplaySubtitles = 0
DoubleEpgAction = 0
DoubleEpgTimeDelta = 15
EmergencyExit = 1
EPGBugfixLevel = 3
EPGLanguages = 
EPGLinger = 0
EPGScanTimeout = 5
ExpertNavi = 0
ExpertOptions = 0
FoldersInTimerMenu = 1
FontFix = Courier:Bold
FontFixSize = 33
FontFixSizeP = 0.031000
FontOsd = Sans Serif:Bold
FontOsdSize = 41
FontOsdSizeP = 0.038000
FontSml = Sans Serif
FontSmlSize = 38
FontSmlSizeP = 0.035000
HardLinkCutter = 0
InitialChannel = S13.0E-318-12400-8511
InitialVolume = -1
InstantRecordTime = 180
JumpPlay = 1
JumpSeconds = 60
JumpSecondsRepeat = 300
JumpSecondsSlow = 10
LircRepeatDelay = 0
LircRepeatFreq = 0
LircRepeatTimeout = 0
LiveBufferSize = 15
LnbFrequHi = 10600
LnbFrequLo = 9750
LnbSLOF = 11700
LRChannelGroups = 1
LRForwardRewind = 1
LRVolumeControl = 0
MarginStart = 2
MarginStop = 3
MarkInstantRecord = 1
MaxRecordingSize = 100
MaxVideoFileSize = 16000
MenuCmdPosition = 0
MenuKeyCloses = 0
MenuScrollPage = 1
MenuScrollWrap = 0
MinEventTimeout = 30
MinUserInactivity = 0
MixEpgAction = 0
MultiSpeedMode = 1
NameInstantRecord = TITLE EPISODE
NextWakeupTime = 0
noEPGList = 
noEPGMode = 0
NumberKeysForChars = 1
OnlyEncryptedChannels = 0
OnlyHDChannels = 0
OnlyRadioChannels = 0
OSDAspect = 1.000000
OSDHeight = 1080
OSDHeightP = 1.000000
OSDLanguage = it_IT
OSDLeft = 0
OSDLeftP = 0.000000
OSDMessageTime = 1
OSDSkin = NarrowHD
OSDTheme = default
OSDTop = 0
OSDTopP = 0.000000
OSDWidth = 1920
OSDWidthP = 1.000000
PauseKeyHandling = 3
PauseLastMark = 0
PauseLifetime = 1
PauseOnMarkSet = 0
PausePriority = 10
PlayJump = 0
PrimaryDVB = 1
PrimaryLimit = 0
ProgressDisplayTime = 0
RcRepeatDelay = 300
RcRepeatDelta = 100
RecordingDirs = 1
RecordingsSortDirsFirst = 0
RecordingsSortMode = 0
ReloadMarks = 0
ResumeID = 0
SetSystemTime = 0
ShowChannelNamesWithSource = 0
ShowInfoOnChSwitch = 1
ShowProgressBar = 0
ShowRecDate = 1
ShowRecLength = 0
ShowRecTime = 1
ShowRemainingTime = 0
ShowReplayMode = 1
SplitEditedFiles = 0
StandardCompliance = 0
SubtitleBgTransparency = 0
SubtitleFgTransparency = 0
SubtitleLanguages = 
SubtitleOffset = 0
SupportTeletext = 0
SVDRPTimeout = 300
TimeoutRequChInfo = 1
TimeSource = 
TimeTransponder = 0
UpdateChannels = 2
UseBouquetList = 2
UseDolbyDigital = 1
UseSmallFont = 1
UseSubtitle = 1
UseVps = 0
VerboseLNBlog = 0
VideoDisplayFormat = 1
VideoFormat = 0
VolumeLinearize = 0
VolumeSteps = 51
VpsMargin = 120
WantChListOnOk = 1
WarEagleIcons = 1
ZapTimeout = 3
epgsearch.AddSubtitleToTimerMode = 2
epgsearch.BlueKeyMode = 1
epgsearch.CheckConflictsAfterTimerProg = 0
epgsearch.CheckConflictsIntervall = 30
epgsearch.CheckConflictsIntervall2 = 15
epgsearch.CheckConflictsMinDuration = 0
epgsearch.CheckConflictsOnRecording = 0
epgsearch.CheckConflictsWithinLimit = 60
epgsearch.CheckEPGChannelgroup = -1
epgsearch.CheckEPGHours = 6
epgsearch.CheckEPGWarnByMail = 0
epgsearch.CheckEPGWarnByOSD = 1
epgsearch.CheckTimerConflicts = 0
epgsearch.CheckTimerConflictsDays = 14
epgsearch.CheckTimerConflictsPriority = 0
epgsearch.DefLifetime = 99
epgsearch.DefMarginStart = 2
epgsearch.DefMarginStop = 10
epgsearch.DefPriority = 50
epgsearch.DefRecordingDir = 
epgsearch.DefSearchTemplateID = -1
epgsearch.FavoritesMenuTimespan = 24
epgsearch.HideMenu = 0
epgsearch.IgnorePayTV = 0
epgsearch.MailAddress = 
epgsearch.MailAddressTo = 
epgsearch.MailAuthPass = 
epgsearch.MailAuthUser = 
epgsearch.MailNotificationConflicts = 0
epgsearch.MailNotificationSearchtimers = 0
epgsearch.MailNotificationSearchtimersHours = 0
epgsearch.MailServer = 
epgsearch.MailUseAuth = 0
epgsearch.MailViaScript = 1
epgsearch.MainMenuEntry = 
epgsearch.MaxChannelMenuNow = 0
epgsearch.NoAnnounceWhileReplay = 0
epgsearch.NoConflMsgWhileReplay = 0
epgsearch.OnePressTimerCreation = 1
epgsearch.RedKeyMode = 0
epgsearch.ReplaceOrgSchedule = 1
epgsearch.ShowChannelGroups = 1
epgsearch.ShowChannelNr = 1
epgsearch.ShowDaySeparators = 0
epgsearch.ShowEmptyChannels = 1
epgsearch.ShowFavoritesMenu = 0
epgsearch.ShowProgress = 1
epgsearch.ShowRadioChannels = 0
epgsearch.StartMenu = 0
epgsearch.SVDRPPort = 6419
epgsearch.TimeIntervallFRFF = 30
epgsearch.TimerProgRepeat = 0
epgsearch.ToggleGreenYellow = 1
epgsearch.UpdateIntervall = 30
epgsearch.UseOkForSwitch = 1
epgsearch.UserMode1Description = 
epgsearch.UserMode1Time = 0
epgsearch.UserMode1UseIt = 0
epgsearch.UserMode2Description = 
epgsearch.UserMode2Time = 0
epgsearch.UserMode2UseIt = 0
epgsearch.UserMode3Description = 
epgsearch.UserMode3Time = 0
epgsearch.UserMode3UseIt = 0
epgsearch.UserMode4Description = 
epgsearch.UserMode4Time = 0
epgsearch.UserMode4UseIt = 0
epgsearch.UseSearchTimers = 0
epgsearch.UseVDRTimerEditMenu = 0
epgsearchonly.MainMenuEntryEnabled = 1
epgsync.ChannelByChannel = 1
epgsync.ChannelTypes = 0
epgsync.ConnectAttempts = 1
epgsync.HideMainMenuEntry = 0
epgsync.NowNext = 1
epgsync.RedirectChannels = 0
epgsync.ServerIp = 192.168.178.206
epgsync.ServerPort = 2001
epgsync.SyncOnStart = 1
live.AdminLogin = admin
live.AdminPasswordMD5 = 4:d0dbe915091d400bd8ee7f27f0791303
live.ChannelGroups = 
live.LastChannel = 2143
live.LastSortingMode = nameasc
live.LastWhatsOnListMode = detail
live.LocalNetMask = 
live.ScheduleDuration = 8
live.ScreenShotInterval = 1000
live.ShowChannelsWithoutEPG = 0
live.ShowIMDb = 1
live.ShowInfoBox = 1
live.ShowLogo = 1
live.ShowRecDuration = 0
live.StartPage = 
live.StreamdevPort = 3000
live.StreamdevType = 
live.Theme = marine
live.UseAjax = 1
live.UseAuth = 1
live.UserdefTimes = 
live.UseStreamdev = 1
loadepg.DvbAdapterHasRotor = 0
loadepg.DvbAdapterNumber = 0
loadepg.EnableOsdMessages = 1
loadepg.UseFileEquivalents = 1
sc.AutoUpdate = 1
sc.Cardclient.Immediate = 1
sc.ConcurrentFF = 0
sc.DeCsaTsBuffSize = 4
sc.EcmCache = 2
sc.ForceTranfer = 1
sc.LocalPriority = 0
sc.LogConfig = 1:13140eb:1ffffff,2:1:3f,3:7:3f,4:7:3f,5:7:ff,6:df7f:ffff,7:547:1fff,8:7:7,9:7:7,10:7:f,11:f:f,12:7:f,13:7:7,14:7:3f,15:7:ff,16:3c7:7ff,17:7:7,18:7:3f
sc.LogConsole = 1
sc.LogFile = 1
sc.LogFileLimit = 1024
sc.LogFileName = /var/log/vdr-sc
sc.LogSyslog = 0
sc.LogUserMsg = 0
sc.Nagra.MinEcmTime = 400
sc.Nagra2.AuxServerAddr = localhost
sc.Nagra2.AuxServerEnable = 0
sc.Nagra2.AuxServerPass = auxserver
sc.Nagra2.AuxServerPort = 7777
sc.Nagra2.DropEMMS = 1
sc.PrestartAU = 0
sc.SC-Cryptoworks.DisableParental = 0
sc.SC-Nagra.AllowT14 = 0
sc.SC-Seca.Blocker = 0
sc.SC-Viaccess.DisableParental = 0
sc.ScCaps = 1 2 0 0 0 0 0 0 0 0
sc.SuperKeys = 0
sc.Viaccess.TpsAU = 0
skinpearlhd.ButtonBlueText = 
skinpearlhd.ButtonGreenText = 
skinpearlhd.ButtonRedText = 
skinpearlhd.ButtonYellowText = 
skinpearlhd.ChannelInfoPadding = 240
skinpearlhd.ChannelLogoFormat = 0
skinpearlhd.ChannelLogoPos = 2
skinpearlhd.CryptSymbols = 1
skinpearlhd.DisplayEpgImages = 1
skinpearlhd.EpgImagesFormat = 1
skinpearlhd.LineHeight = 50
skinpearlhd.MenuPaddingHeight = 135
skinpearlhd.MenuPaddingWidth = 240
skinpearlhd.oClockText = 1
skinpearlhd.RecShowClock = 1
skinpearlhd.RecTitleInfo = 2
skinpearlhd.RecTitleInfoHead = 0
streamdev-client.HideMenuEntry = 0
streamdev-client.LivePriority = 0
streamdev-client.MaxPriority = 99
streamdev-client.MinPriority = -99
streamdev-client.NumProvidedSystems = 1
streamdev-client.RemoteIp = 192.168.178.206
streamdev-client.RemotePort = 2004
streamdev-client.StartClient = 1
streamdev-client.StreamFilters = 0
streamdev-client.Timeout = 2
svdrpservice.ConnectTimeout = 2
svdrpservice.ReadTimeout = 5
svdrpservice.ServerIp = 192.168.178.206
svdrpservice.ServerPort = 2001
xine.autoPrimaryDeviceMode = autoPrimaryDeviceOn
xine.image16:9.zoomX = 100
xine.image16:9.zoomY = 100
xine.image4:3.zoomX = 100
xine.image4:3.zoomY = 100
xine.interactWithEitScannerMode = interactWithEitScannerOff
xine.modeLiveTV.monitoringDuration = 10
xine.modeLiveTV.monitoringMode = monitoringOnce
xine.modeLiveTV.prebufferFramesAudio = 4
xine.modeLiveTV.prebufferFramesVideoHD = 4
xine.modeLiveTV.prebufferFramesVideoSD = 4
xine.modeLiveTV.prebufferHysteresis = 4
xine.muteMode = muteSimulate
xine.osdExtent.X = 1920
xine.osdExtent.Y = 1080
xine.osdGammaCorrection = 123
xine.osdMode = osdBlendScaledAuto
xine.transparencyMode = transparencyOn
xine.volumeMode = volumeChangeHW
xineliboutput.Audio.Compression = 100
xineliboutput.Audio.Delay = 0
xineliboutput.Audio.Headphone = 0
xineliboutput.Audio.SoftwareVolumeControl = 0
xineliboutput.Audio.Speakers = Stereo 2.0
xineliboutput.Audio.Surround = 0
xineliboutput.Audio.Upmix = 0
xineliboutput.Audio.Visualization = goom
xineliboutput.Audio.Visualization.GoomOpts = width=720,height=576,fps=25
xineliboutput.Audio.Visualization.ImageMRL = file:/usr/share/xine/visuals/default
xineliboutput.OSD.AlphaCorrection = 0
xineliboutput.OSD.AlphaCorrectionAbs = 0
xineliboutput.OSD.Blending = 1
xineliboutput.OSD.BlendingLowRes = 1
xineliboutput.OSD.ColorDepth = TrueColor
xineliboutput.OSD.DvbSubtitles = 0
xineliboutput.OSD.ExtSubSize = -1
xineliboutput.OSD.Height = 576
xineliboutput.OSD.HideMainMenu = 0
xineliboutput.OSD.LayersVisible = 4
xineliboutput.OSD.Scaling = 2
xineliboutput.OSD.ScalingSPU = 1
xineliboutput.OSD.Size = 1920x1080
xineliboutput.OSD.Width = 720
xineliboutput.Post.denoise3d.chroma = 30
xineliboutput.Post.denoise3d.Enable = 0
xineliboutput.Post.denoise3d.luma = 40
xineliboutput.Post.denoise3d.time = 60
xineliboutput.Post.pp.Enable = 0
xineliboutput.Post.pp.Mode = de
xineliboutput.Post.pp.Quality = 3
xineliboutput.Post.unsharp.chroma_amount = 0
xineliboutput.Post.unsharp.chroma_matrix_height = 3
xineliboutput.Post.unsharp.chroma_matrix_width = 3
xineliboutput.Post.unsharp.Enable = 0
xineliboutput.Post.unsharp.luma_amount = 0
xineliboutput.Post.unsharp.luma_matrix_height = 5
xineliboutput.Post.unsharp.luma_matrix_width = 5
xineliboutput.Remote.AllowHttp = 1
xineliboutput.Remote.AllowHttpCtrl = 1
xineliboutput.Remote.AllowRtsp = 1
xineliboutput.Remote.AllowRtspCtrl = 1
xineliboutput.Remote.Iface = 
xineliboutput.Remote.Keyboard = 1
xineliboutput.Remote.ListenPort = 37890
xineliboutput.Remote.LocalIP = 0.0.0.0
xineliboutput.Remote.MaxClients = 10
xineliboutput.Remote.Rtp.Address = 224.0.1.9
xineliboutput.Remote.Rtp.AlwaysOn = 0
xineliboutput.Remote.Rtp.Port = 37890
xineliboutput.Remote.Rtp.SapAnnouncements = 1
xineliboutput.Remote.Rtp.TTL = 1
xineliboutput.Remote.UseBroadcast = 1
xineliboutput.Remote.UseHttp = 1
xineliboutput.Remote.UsePipe = 1
xineliboutput.Remote.UseRtp = 0
xineliboutput.Remote.UseTcp = 1
xineliboutput.Remote.UseUdp = 1
xineliboutput.RemoteMode = 1
xineliboutput.Video.AspectRatio = 3
xineliboutput.Video.AutoCrop = 1
xineliboutput.Video.AutoCrop.AutoDetect = 1
xineliboutput.Video.AutoCrop.AutoDetectRate = 4
xineliboutput.Video.AutoCrop.BarToneTolerance = 0
xineliboutput.Video.AutoCrop.DetectSubs = 1
xineliboutput.Video.AutoCrop.FixedSize = 1
xineliboutput.Video.AutoCrop.LogoWidth = 20
xineliboutput.Video.AutoCrop.OverscanCompensate = 0
xineliboutput.Video.AutoCrop.SoftStart = 1
xineliboutput.Video.AutoCrop.SoftStartStep = 4
xineliboutput.Video.AutoCrop.StabilizeTime = 125
xineliboutput.Video.AutoCrop.SubsDetectLifetime = 1500
xineliboutput.Video.AutoCrop.SubsDetectStabilizeTime = 12
xineliboutput.Video.AutoCrop.UseAvardsAnalysis = 0
xineliboutput.Video.AutoCrop.UseDriverCrop = 0
xineliboutput.Video.Brightness = -1
xineliboutput.Video.Contrast = -1
xineliboutput.Video.Decoder.H264 = automatic
xineliboutput.Video.Decoder.MPEG2 = automatic
xineliboutput.Video.Deinterlace = tvtime
xineliboutput.Video.DeinterlaceOptions = method=Greedy2Frame,cheap_mode=1,pulldown=none,framerate_mode=full,judder_correction=1,use_progressive_frame_flag=1,chroma_filter=0,enabled=1
xineliboutput.Video.HUE = -1
xineliboutput.Video.IBPTrickSpeed = 1
xineliboutput.Video.MaxTrickSpeed = 12
xineliboutput.Video.NoiseReduction = 33825
xineliboutput.Video.Overscan = 0
xineliboutput.Video.Saturation = -1
xineliboutput.Video.Sharpness = 50737
xineliboutput.Video.SwScale = 0
xineliboutput.Video.SwScale.Aspect = 0
xineliboutput.Video.SwScale.Downscale = 0
xineliboutput.Video.SwScale.Height = 576
xineliboutput.Video.SwScale.Resize = 0
xineliboutput.Video.SwScale.Width = 720
yaepghd.ChannelChange = 0
yaepghd.ChannelNumber = 0
yaepghd.ChannelOrder = 1
yaepghd.EpgImages = 1
yaepghd.HideMenuEntry = 0
yaepghd.ImageExtension = 0
yaepghd.InfoSymbols = 0
yaepghd.MainMenuEntry = YaepgHD
yaepghd.RecDlgRed = 0
yaepghd.RemoteTimer = 0
yaepghd.ReplaceOrgSchedule = 0
yaepghd.ResizeImages = 0
yaepghd.SwitchMinsBefore = 1
yaepghd.SwitchOk = 0
yaepghd.SwitchTimer = 0
yaepghd.Theme = black_and_blue
yaepghd.TimeFormat = 0
zappilot.CloseOnSwitch = 1
zappilot.FastBrowse = 1
zappilot.Hidemenu = 1
zappilot.SwitchMinsBefore = 1
zappilot.SwitchTimer = 1
