# Unicable configuration for VDR
#
# Format:
#
# channel frequency [pin]
#
# channel:        unicable channel (0-7)
# frequency:      frequency of the unicable channel
# pin:            optional pin of the unicable channel (0-255)
#
# Examples:

# 0 1400
# 1 1516

