PKG_NAME=vdr-xine
#PKG_VERSION=0.9.3
PKG_VERSION=0.9.4
#PKG_URL="http://95.225.138.70/sifbox/vdr-plugin-xine_${PKG_VERSION}.orig.tar.gz"
#PKG_URL="http://rsync16.de.gentoo.org/files/vdr-xine/vdr-xine-$PKG_VERSION.tgz"

PKG_URL="https://launchpad.net/ubuntu/+archive/primary/+files/vdr-plugin-xine_${PKG_VERSION}.orig.tar.gz"
#PKG_URL="http://home.vr-web.de/rnissl/vdr-xine-0.9.4.tgz"
#PKG_URL="http://ppa.launchpad.net/yavdr/unstable-vdr/ubuntu/pool/main/v/vdr-plugin-xine/vdr-plugin-xine_0.9.4.orig.tar.gz"
#PKG_URL="$DISTRO_SRCS/vdr-xine-${PKG_VERSION}.tar.bz2"
PKG_REV=1
PKG_BUILD_DEPENDS="toolchain xine-lib"
PKG_RUN_DEPENDS="$TARGET_LIBC vdr xine-lib"
PKG_PRIORITY=optional
PKG_SECTION=multimedia
PKG_SHORTDESC="VDR -- xine plugin"
PKG_LONGDESC="vdr-xine is a plugin for VDR, the Video Disk Recorder."
