PKG_NAME=gst-plugins-ugly-010
#PKG_URL_PROTO=git
#PKG_URL_REV=d637756a8e569753e9869c2c0728288f5dbc5089
#PKG_VERSION=0.10.19-r${PKG_URL_REV}
#PKG_URL="git://anongit.freedesktop.org/gstreamer-sdk/gst-plugins-ugly"
PKG_VERSION=0.10.19-rd637756a8e569753e
PKG_URL="$DISTRO_SRCS/$PKG_NAME-$PKG_VERSION.tar.xz"
PKG_REV="2"
PKG_DEPENDS="gst-plugins-base-010 GLib libmad libdvdread a52dec libcdio libmpeg2"
PKG_RUN_DEPENDS="$TARGET_LIBC"
PKG_BUILD_DEPENDS="toolchain"
PKG_PRIORITY=optional
PKG_SECTION=multimedia
PKG_SHORTDESC="GStreamer libraries from the ugly set"
PKG_LONGDESC="Set of plug-ins that have good quality and correct functionality, but distributing them might pose problems"
PKG_MD5="d98e63636cb0a0ada25cb0f9b1c0ba57"
