PKG_NAME=py
PKG_VERSION=1.4.32
PKG_URL="https://pypi.python.org/packages/93/bd/8a90834a287e0c1682eab8e20ada672e4f4cf7d5b99f2833ddbf31ed1a6d/$PKG_NAME-${PKG_VERSION}.tar.gz"
PKG_REV=1
PKG_DEPENDS="$TARGET_LIBC Python"
PKG_BUILD_DEPENDS="toolchain"
PKG_PRIORITY=optional
PKG_SECTION=python
PKG_SHORTDESC="library with cross-python path, ini-parsing, io, code, log facilities"
PKG_LONGDESC="library with cross-python path, ini-parsing, io, code, log facilities"
PKG_MD5="68ee0b5867282595d0b410a7f3c03ab3"