description  "start nvrm daemon"
author       "OpenBricks"

start on runlevel geexbox and started video-card
respawn

pre-start script
  test -f /var/use_opengl || exit 1
  chmod 0666 /sys/power/state
  exit 0
end script

exec /usr/sbin/nvrm_daemon
