description  "Start Avahi daemon"
author       "OpenBricks"

start on started networking
respawn

env ENV

pre-start script
  [ -f /etc/network ] || exit 1
  . /etc/network
  [ "$ZEROCONF" = "yes" -a -f /etc/issue ] || exit 1
  mkdir -p /var/run/avahi-daemon
  exit 0
end script

exec avahi-daemon -D
