--- pearlhd/Makefile	2010-01-10 13:33:19.000000000 +0100
+++ skin-pearlhd-1.0/Makefile	2012-03-19 17:49:10.715901213 +0100
@@ -87,6 +87,8 @@
 	
 install: install-i18n 
 	@mkdir -p $(DESTDIR)$(SKINDIR)
+	@mkdir -p $(DESTDIR)$(THEMESDIR)
+	@mkdir -p $(DESTDIR)$(YAEPGHDDIR)
 	@cp  $(SKIN).skin $(DESTDIR)$(SKINDIR)
 	@cp  $(SKIN).colors $(DESTDIR)$(SKINDIR)
 	@cp  COPYING $(DESTDIR)$(SKINDIR)
@@ -100,4 +102,4 @@
 	@-rm  $(DESTDIR)$(SKINDIR)/COPYING
 	@-rm  $(DESTDIR)$(SKINDIR)/$(SKIN).skin
 	@-rm  $(DESTDIR)$(SKINDIR)/$(SKIN).colors
-	@-rmdir  $(DESTDIR)$(SKINDIR) 
\ Manca newline alla fine del file
+	@-rmdir  $(DESTDIR)$(SKINDIR) 
