title	GeeXboX
root	_ROOTDEV_SINGLE_
kernel	/vmlinuz root=/dev/ram0 rw init=linuxrc boot=_DEVNAME_ lang=_MENU_LANG_ splash=_SPLASH_ vga=_VESA_MODE_ keymap=_KEYMAP_ remote=_REMOTE_ receiver=_RECEIVER_ video=vesafb:ywrap,mtrr
initrd  /initrd.gz
boot

title	GeeXboX (debug)
root	_ROOTDEV_SINGLE_
kernel	/vmlinuz root=/dev/ram0 rw init=linuxrc boot=_DEVNAME_ lang=_MENU_LANG_ splash=_SPLASH_ vga=_VESA_MODE_ keymap=_KEYMAP_ remote=_REMOTE_ receiver=_RECEIVER_ video=vesafb:ywrap,mtrr debugging
initrd  /initrd.gz
boot

