menuentry "_TITLE_" {
set root=_ROOTDEV_
set gfxpayload=1024x768x32
set custom_cmdline_params=""
linux	/boot/vmlinuz root=/dev/ram0 rw rdinit=linuxrc boot=_DEVNAME_ lang=en $custom_cmdline_params remote=default_remote receiver=default_receiver keymap=qwerty data=none video=vesafb:ywrap,mtrr loglevel=3 _DEBUG_ _CONFIG_
initrd  /boot/initrd.gz
}
