PKG_NAME=vdr-rpihddevice
PKG_VERSION=0.0.9
PKG_URL_PROTO=git
#PKG_URL_REV=f717b2da8
#PKG_URL_REV=94b323fdb
#PKG_URL_REV=405aa1be9
#PKG_URL_REV=c35a921aa
#PKG_URL_REV=f15d6ed15
#PKG_URL_REV=74e46362b
#PKG_URL_REV=41fa08c6e
PKG_URL_REV=aaacdf7c8
#PKG_URL_REV=e4483e3f1 # 0.0.9 ok
#PKG_URL_REV=f6f58bc01
PKG_URL="git://projects.vdr-developer.org/vdr-plugin-rpihddevice.git"
PKG_REV=1
PKG_DEPENDS="$TARGET_LIBC vdr ffmpeg" # libav"
PKG_RUN_DEPENDS="vdr ffmpeg"
PKG_BUILD_DEPENDS="toolchain vdr ffmpeg raspberrypi-userland"
PKG_PRIORITY=optional
PKG_SECTION=multimedia
PKG_SHORTDESC="vdr-rpihddevice (autogenerated)"
PKG_LONGDESC=""
