description  "start installator"
author       "OpenBricks"

start on runlevel install
console output

emits shutdown
emits runlevel

env DEBUG
export DEBUG

exec /sbin/installator

post-stop script
  ( [ -f /var/do_configure ] && initctl emit -n runlevel RUNLEVEL=configure ) || initctl emit -n shutdown REBOOT=yes
end script
