--- reelbox-control-17983/Makefile.org	2012-03-22 12:47:08.885173923 +0100
+++ reelbox-control-17983/Makefile	2012-03-22 15:06:48.295178215 +0100
@@ -1,4 +1,4 @@
-include ../../Make.config
+-include $(VDRDIR)/Make.config
+CXXFLAGS ?= -g -O3 -Wall -Woverloaded-virtual -Wno-parentheses -fpermissive
 LIRC_DEVICE       = /dev/lircd
 
@@ -9,14 +9,16 @@
 ifeq ($(UBUNTU10),true)
     USER_INPUT_DEVICE := /dev/uinput
 else
-    USER_INPUT_DEVICE := /dev/input/uinput
+    USER_INPUT_DEVICE := /dev/uinput
 endif
-BINPATH = /usr/sbin
+    USER_INPUT_DEVICE := /dev/uinput
+
+BINPATH = .install/usr/sbin
 
 INCLUDES =
 DEFINES += -g -DUSER_INPUT_DEVICE=\"$(USER_INPUT_DEVICE)\"
-DEFINES += -DFP_DEVICE=\"$(FP_DEVICE)\"
-LDFLAGS += -lpthread -lusb
+DEFINES += -DFP_DEVICE=\"/dev/frontpannel\" -Wall
+LDFLAGS += -lpthread -lusb -g
 
 
 
@@ -42,4 +44,5 @@
 	$(RM)  *.o *~ reelbox-ctrld
 
 install: reelbox-ctrld
+	mkdir -p $(BINPATH)
 	install -p -m 755 $< $(BINPATH)
