diff -urN Makefile Makefile
--- Makefile	2012-03-07 09:44:54.893109000 +0100
+++ Makefile	2012-03-07 09:48:54.366607105 +0100
@@ -1,4 +1,4 @@
-include ../../Make.config
+
 
 LIRC_DEVICE       = /dev/lircd
 
@@ -9,14 +9,14 @@
 ifeq ($(UBUNTU10),true)
     USER_INPUT_DEVICE := /dev/uinput
 else
-    USER_INPUT_DEVICE := /dev/input/uinput
+    USER_INPUT_DEVICE := /dev/uinput
 endif
 
 BINPATH = /usr/sbin
 
 INCLUDES =
 DEFINES += -g -DUSER_INPUT_DEVICE=\"$(USER_INPUT_DEVICE)\"
-DEFINES += -DFP_DEVICE=\"$(FP_DEVICE)\"
+DEFINES += -DFP_DEVICE=\"/dev/frontpannel\"
 LDFLAGS += -lpthread -lusb
 
 ifdef RBMINI
