0x4512 KEY_POWER
0x45f3 KEY_UP
0x45fd KEY_DOWN
0x4551 KEY_LEFT
0x454d KEY_RIGHT
0x4521 KEY_ENTER
0x4584 KEY_MENU
0x45fc KEY_INFO
0x454b KEY_RED
0x4523 KEY_GREEN
0x4524 KEY_YELLOW
0x452f KEY_BLUE
0x4525 KEY_CONTEXT_MENU
0x45e7 KEY_BACK
0x4501 KEY_1
0x4502 KEY_2
0x4503 KEY_3
0x4504 KEY_4
0x4505 KEY_5
0x4506 KEY_6
0x4507 KEY_7
0x4508 KEY_8
0x4509 KEY_9
0x450a KEY_0
0x0402 KEY_VOLUMEUP
0x0403 KEY_VOLUMEDOWN
0x4580 KEY_CHANNELUP
0x4581 KEY_CHANNELDOWN
0x4522 KEY_EXIT
0x4519 KEY_REWIND
0x4515 KEY_PLAY
0x4513 KEY_FASTFORWARD
0x4523 KEY_AUDIO
0x4500 KEY_PAUSE
0x4524 KEY_SUBTITLE
0x4514 KEY_STOP
0x45e8 KEY_RECORD
