ADDON_ID="audiodecoder.gme"
ADDON_REPO="https://github.com/xbmc"
ADDON_BUILD_DEPENDS=""
ADDON_DEPENDS=""
ADDON_API=$(get_meta kodi-platform; echo ${PKG_VERSION%+*})

ADDON_URL_REV_16="1~03ac26b"
ADDON_REV_16="2"
ADDON_URL_REV_17="2~4f8c49a"
ADDON_REV_17=2
ADDON_URL_REV_18="9~0f0d64a"
ADDON_REV_18="1"
ADDON_URL_REV_19="0~HEAD"
ADDON_REV_19="0"

PKG_NAME="kodi-addon-${ADDON_ID}"
PKG_URL_REV=$(valueof ADDON_URL_REV_${ADDON_API})
PKG_REV=$(valueof ADDON_REV_${ADDON_API})
PKG_VERSION="${ADDON_API}+${PKG_URL_REV}"
PKG_URL="${ADDON_REPO}/${ADDON_ID}.git"
PKG_URL_PROTO=git
PKG_BUILD_DEPENDS="toolchain cmake kodi-platform $ADDON_BUILD_DEPENDS $ADDON_DEPENDS"
PKG_RUN_DEPENDS="$TARGET_LIBC $ADDON_DEPENDS"
PKG_PRIORITY=optional
PKG_SECTION=multimedia
PKG_SHORTDESC="Kodi addon $ADDON_ID"
PKG_LONGDESC="Kodi addon $ADDON_ID"
