[General]

## Specify a log file here to enable logging

# Log file = /tmp/vompserver.log

## If you have more than one vompserver running you
## can enter a name here that will appear on the
## server select list on the MVP

Server name = SifBoX

## Enable this to start the built in bootp server
## Required to boot the MVP if you have not got a
## DHCP server that can tell the MVP its boot file
## name and server

Bootp server enabled = no

## Enable this to start the built in TFTP server
## Required to boot the MVP if you have not got a
## TFTP server running elsewhere which can serve
## the VOMP dongle to the MVP

TFTP server enabled = no

## Base directory for TFTP server
## If you leave this blank the plugin config
## path will be used - i.e. where this file is
## Remember to put a VOMP dongle in this directory
## and to edit vomp-<macaddr>.conf for your MVP
## You can download the VOMP dongle at 
## http://www.loggytronic.com/vomp.php

TFTP directory = /etc/vdr/plugins/vompserver

## Change the following to "no" to disable the
## built in mvprelay server

MVPRelay enabled = yes

