# Disable extensions not useful on Tegra.
Section "Module"
    Disable     "dri"
    Disable     "dri2"
    Disable     "glx"
    SubSection  "extmod"
        Option  "omit xfree86-dga"
    EndSubSection
EndSection

Section "Monitor"
    Identifier	"TFTLCD"
    HorizSync       28.0 - 100.0
    VertRefresh     43.0 - 72.0
    Modeline "1024x600"  48.96  1024 1064 1168 1312  600 601 604 622  -HSync +Vsync
EndSection

Section "Monitor"
    Identifier	"TV"
    HorizSync       28.0 - 100.0
    VertRefresh     43.0 - 72.0
    ModeLine "720x480"   26.72   720  736  808  896   480  481  484  497   -HSync +Vsync
EndSection

Section "Monitor"
    Identifier	"CRT"
    HorizSync       28.0 - 100.0
    VertRefresh     43.0 - 72.0
    ModeLine "800x600"   38.22   800  832  912  1024  600  601  604  622   -HSync +Vsync
    ModeLine "1280x960"  102.10  1280 1360 1496 1712  960  961  964  994   -HSync +Vsync
    ModeLine "1280x1024" 108.88  1280 1360 1496 1712  1024 1025 1028 1060  -HSync +Vsync
    ModeLine "1680x1050" 147.14  1680 1784 1968 2256  1050 1051 1054 1087  -HSync +Vsync
EndSection

Section "Monitor"
    Identifier	"HDMI"
    HorizSync       28.0 - 100.0
    VertRefresh     43.0 - 72.0
    ModeLine "1280x720"  74.48   1280 1336 1472 1664  720  721  724  746   -HSync +Vsync
    ModeLine "720x480"   26.72   720  736  808  896   480  481  484  497   -HSync +Vsync
    ModeLine "640x480"   23.86   640  656  720  800   480  481  484  497   -HSync +Vsync
    ModeLine "720x576"   32.67   720  744  816  912   576  577  580  597   -HSync +Vsync
    ModeLine "1920x1080" 172.80  1920 2040 2248 2576  1080 1081 1084 1118  -HSync +Vsync
EndSection

Section "Device"
    Identifier  "Tegra HDMI"
    Driver      "tegra"

    # Use HDMI output by default
    Option      "DisplayMask" "HDMI"
    Option      "UseEDIDModes" "HDMI"
    Option      "EnableBlending" "true"
EndSection

Section "Screen"
    Identifier	"Screen HDMI"
    Device	"Tegra HDMI"
    Monitor	"HDMI"

    DefaultDepth 24

    SubSection "Display"
        Depth		24
# Uncomment to override the preferred resolution chosen by UseEDIDModes
#       Modes		"1920x1080"
        ViewPort	0 0
# Defaults to the size of the chosen mode
#       Virtual 	1920 1080
    EndSubsection

EndSection

Section "Extensions"
        Option      "Composite"             "Disable"
EndSection
