# Disable extensions not useful on Tegra.
Section "Module"
    Disable     "dri"
    Disable     "dri2"
    Disable     "glx"
    SubSection  "extmod"
        Option  "omit xfree86-dga"
    EndSubSection
EndSection

Section "Device"
    Identifier  "Tegra"
    Driver      "tegra"

    # Use HDMI output by default
    Option      "DisplayMask" "HDMI"
    Option      "UseEDIDModes" "HDMI"
EndSection

Section "Extensions"
        Option      "Composite"             "Disable"
EndSection
