ADDON_ID="audiodecoder.ncsf"
ADDON_API="16"
ADDON_REPO="https://github.com/notspiff"
ADDON_BUILD_DEPENDS=""
ADDON_DEPENDS=""
PKG_URL_REV="1~b452778"
PKG_REV="1"

PKG_NAME="kodi-addon-${ADDON_ID}"
PKG_VERSION="${ADDON_API}+${PKG_URL_REV}"
PKG_URL="${ADDON_REPO}/${ADDON_ID}.git"
PKG_URL_PROTO=git
PKG_BUILD_DEPENDS="toolchain cmake kodi-platform $ADDON_BUILD_DEPENDS $ADDON_DEPENDS"
PKG_RUN_DEPENDS="$TARGET_LIBC $ADDON_DEPENDS"
PKG_PRIORITY=optional
PKG_SECTION=multimedia
PKG_SHORTDESC="Kodi addon $ADDON_ID"
PKG_LONGDESC="Kodi addon $ADDON_ID"
PKG_MD5="a9abafe8a6d960d51f458d6e59e06aa2"
