description  "load ndiswrapper"
author       "OpenBricks"

start on startup
task

script
  DIR=/etc/ndiswrapper

  if [ `ls $DIR | grep -c -e ".*"` -gt 0 ]; then
    for DRVDIR in $DIR/*; do
      [ ! -f "$DRVDIR/ndiswrapper" ] && continue
      cat "$DRVDIR/ndiswrapper" | while read FILE LN; do
        ln -s "$DRVDIR/$FILE" "$DRVDIR/$LN"
      done
    done
    modprobe ndiswrapper
  fi

  exit 0
end script

