bgImage=anthra_1920/bg.png
recDlgImage=anthra_1920/rec.png
msgBgImage=anthra_1920/msg.png

gridEventFont="VDRSymbols Sans:Book;30"
gridChanFont="VDRSymbols Sans:Book;27"
gridTimeFont="VDRSymbols Sans:Book;22"
gridDateFont="VDRSymbols Sans:Book;30"
eventTitleFont="VDRSymbols Sans:Book;42"
eventTimeFont="VDRSymbols Sans:Book;30"
eventDescFont="VDRSymbols Sans:Book;27"
eventDateFont="VDRSymbols Sans:Book;30"
eventInfoFont="VDRSymbols Sans:Book;32"
recDlgFont="VDRSymbols Sans:Book;32"
msgBoxFont="VDRSymbols Sans:Book;32"
helpFont="VDRSymbols Sans:Book;30"

gridEventColor=FF5F5F5F
gridSelBg=FF982900
gridSelFg=FFFFFFFF
gridSepColor=FF5F5F5F
gridChanColor=FFFFFFFF
gridTimeColor=FFFFFFFF
gridDateColor=FF5F5F5F
eventInfoColor=FFFF0000
eventTitleColor=FFFFFFFF
eventTimeColor=FF5F5F5F
eventDescColor=FFFFFFFF
eventDateColor=FF5F5F5F
tlineBoxColor=FF5F5F5F
recDlgColor=FFFFFFFF
msgBoxColor=FFFFFFFF
helpColor=FFFFFFFF

gridEventGeom=410,562,1415,426
gridChanGeom=45,560,300,428
gridTimeGeom=375,497,1450,12
gridDateGeom=45,470,300,65
gridHorizSpace=15
gridNumChans=8

eventTitleGeom=35,30,975,65
eventTimeGeom=35,100,300,65 
eventDescGeom=35,180,1000,300
eventDateGeom=860,100,170,65 
eventInfoGeom=440,100,215,65
tlineLocGeom=375,527,1450,50
tlineBoxGeom=0,0,30,12

vidWinGeom=1080,40,790,444
helpGeom=22,1023,1876,40
leftArrowWidth=20
rightArrowWidth=40
textBorder=4
textSpace=5
eventInfoAlign=2
#    1 = Timer | VPS | Running  (default)
#    2 = Running | VPS | Timer

# Record Dialog

recDlgGeom=660,572,600,200
recTitleGeom=20,12,560,80
recTimeGeom=0,1,0,1
recStartGeom=40,96,150,40
recEndGeom=40,151,150,40
recFreqGeom=40,256,150,40
recStInpGeom=302,96,293,40
recEnInpGeom=302,151,293,40
recFrInpGeom=302,256,293,40

# Message Box

msgBoxGeom=460,570,1000,80

