bgImage=black_and_blue/bg.png

gridEventFont="VDRSymbols Sans:Book;27"
gridChanFont="VDRSymbols Sans:Book;27"
gridTimeFont="VDRSymbols Sans:Book;20"
gridDateFont="VDRSymbols Sans:Book;32"
eventTitleFont="VDRSymbols Sans:Book;42"
eventTimeFont="VDRSymbols Sans:Book;27"
eventDescFont="VDRSymbols Sans:Book;27"
eventDateFont="VDRSymbols Sans:Book;27"
eventInfoFont="VDRSymbols Sans:Book;32"
gridEventColor=FFFFFFFF
gridSelFg=FFFFFFFF
gridSelBg=19000000
gridSepColor=FFFFFFFF
gridChanColor=FFFFFFFF
gridTimeColor=FFFFFFFF
gridDateColor=FFFFFFFF
eventInfoColor=FFFF0000
eventTitleColor=FFFFFFFF
eventTimeColor=FFFFFFFF
eventDescColor=FFFFFFFF
eventDateColor=FFFFFFFF
tlineBoxColor=FFFFFFFF

gridEventGeom=430,563,1425,427
gridChanGeom=40,563,300,428
gridTimeGeom=400,502,1450,12
gridDateGeom=835,1008,300,50

eventTitleGeom=35,30,975,65
eventTimeGeom=35,100,300,65 
eventDescGeom=35,180,1000,300
eventDateGeom=870,100,150,65 
eventInfoGeom=500,90,150,65

tlineLocGeom=380,527,1600,50
tlineBoxGeom=0,0,30,12

vidWinGeom=1052,48,805,450
helpGeom=0,1,0,1
gridHorizSpace=15
gridNumChans=8
leftArrowWidth=20
rightArrowWidth=40
textBorder=4
textSpace=5
