# Guide Widgets
bgImage=default/bg.png
gridEventFont="Accidental Presidency;20"
gridChanFont="Accidental Presidency;20"
gridTimeFont="Accidental Presidency;20"
gridDateFont="Accidental Presidency;20"
eventTitleFont="Accidental Presidency;26"
eventTimeFont="Accidental Presidency;20"
eventDescFont="Accidental Presidency;20"
eventDateFont="Accidental Presidency;20"
gridEventColor=FFFFFFFF
gridSelFg=FF000000
gridSelBg=FFF8AF31
gridSepColor=FF113141
gridChanColor=FFA4BACB
gridTimeColor=FFA4BACB
gridDateColor=FFA4BACB
eventTitleColor=FF1B537C
eventTimeColor=FF1B537C
eventDescColor=FFFFFFFF
eventDateColor=FF1B537C
tlineBoxColor=FFFFFFFF
gridEventGeom=154,288,516,234
gridChanGeom=25,288,113,234
gridTimeGeom=154,251,516,32
gridDateGeom=25,251,113,32
eventTitleGeom=144,20,306,70
eventTimeGeom=144,96,306,37
eventDescGeom=25,135,425,115
eventDateGeom=25,96,117,37
tlineLocGeom=154,283,516,3
tlineBoxGeom=0,0,9,3
vidWinGeom=456,32,196,130
helpGeom=25,526,645,32
gridHorizSpace=4
gridNumChans=7
leftArrowWidth=16
rightArrowWidth=50
textBorder=4
textSpace=0

# Record Dialog Widgets

# Message Box Widgets
