# Guide Widgets
bgImage=elchi_720/bg.png
gridEventFont="VDRSymbols Sans;20"
gridChanFont="VDRSymbols Sans;20"
gridTimeFont="VDRSymbols Sans;20"
gridDateFont="VDRSymbols Sans;20"
eventTitleFont="VDRSymbols Sans;26"
eventTimeFont="VDRSymbols Sans;20"
eventDescFont="VDRSymbols Sans;20"
eventDateFont="VDRSymbols Sans;20"
gridEventColor=FF00FCFC
gridSelFg=FF000000
gridSelBg=FFFCC024
gridSepColor=CC2BA7F1
gridChanColor=FFFCFCFC
gridTimeColor=FFDDDDDD
gridDateColor=FFDDDDDD
eventTitleColor=FFFCC024
eventTimeColor=FF000000
eventDescColor=FFFCC024
eventDateColor=FF000000
tlineBoxColor=FFFCC024
gridEventGeom=154,288,516,234
gridChanGeom=25,288,113,234
gridTimeGeom=154,251,516,32
gridDateGeom=25,251,113,32
eventTitleGeom=25,0,695,56
eventTimeGeom=144,56,146,37
eventDescGeom=25,94,695,156
eventDateGeom=25,56,117,37
tlineLocGeom=154,283,516,3
tlineBoxGeom=0,0,9,3
vidWinGeom=456,32,196,130
gridHorizSpace=4
gridNumChans=7
leftArrowWidth=16
rightArrowWidth=50
textBorder=4
textSpace=0

# Help Bar
helpFont="VDRSymbols Sans;20"
helpGeom=25,526,695,32
helpColor=FFFFFFFF

# Info
eventInfoFont="VDRSymbols Sans:Book;20"
eventInfoColor=FFfe0000
eventInfoGeom=292,56,162,37
eventInfoAlign=2
#    1 = Timer | VPS | Running  (default)
#    2 = Running | VPS | Timer

# Record Dialog
recDlgImage=elchi_720/rec.png
recDlgFont="VDRSymbols Sans;20"
recDlgColor=FFFFFFFF
recDlgGeom=240,350,240,96
recTitleGeom=0,0,240,48
recTimeGeom=0,1,0,1
recStartGeom=20,45,120,24
recEndGeom=20,70,120,24
recFreqGeom=0,1,0,1
recStInpGeom=120,45,118,24
recEnInpGeom=120,70,118,24
recFrInpGeom=0,1,0,1

# Message Box
msgBgImage=elchi_720/msg.png
msgBoxFont="VDRSymbols Sans;20"
msgBoxColor=FFFFFFFF
msgBoxGeom=160,390,400,32

