bgImage=PearlHD_1280/bg.png
gridEventFont="VDRSymbols Sans;22"
gridChanFont="VDRSymbols Sans;22"
gridTimeFont="VDRSymbols Sans;14"
gridDateFont="VDRSymbols Sans;14"
eventTitleFont="VDRSymbols Sans;24"
eventTimeFont="VDRSymbols Sans;14"
eventDescFont="VDRSymbols Sans;18"
eventDateFont="VDRSymbols Sans;18"
gridEventColor=BB3b86b6
gridSelFg=FFFFFFFF
gridSelBg=CC000000
gridSepColor=99000000
gridChanColor=BB3b86b6
gridTimeColor=FFFFFFFF
gridDateColor=FFFFFFFF
eventTitleColor=FFFFFFFF
eventTimeColor=FFFFFFFF
eventDescColor=FFFFFFFF
eventDateColor=FFFFFFFF
tlineBoxColor=BB3b86b6

gridEventGeom=350,346,713,260
gridChanGeom=210,346,133,260
gridTimeGeom=350,318,713,21
gridDateGeom=210,318,166,21

eventTitleGeom=210,133,533,24
eventDescGeom=210,203,880,106

eventTimeGeom=210,183,100,18
eventDateGeom=1014,138,166,18

tlineLocGeom=350,304,713,13
tlineBoxGeom=0,0,5,13

#vidWinGeom=0,1,0,1

gridHorizSpace=10
gridNumChans=8
leftArrowWidth=5
rightArrowWidth=35
textBorder=0
textSpace=0

helpGeom=484,631,637, 23
helpColor=FFFFFFFF
helpFont="VDRSymbols Sans;18"

# Info
eventInfoFont="VDRSymbols Sans;14"
eventInfoColor=FFfe0000
eventInfoGeom=320,183,100,18
eventInfoAlign=2
#    1 = Timer | VPS | Running  (default)
#    2 = Running | VPS | Timer

# Record Dialog
recDlgImage=PearlHD_1280/rec.png
recDlgFont="VDRSymbols Sans;22"
recDlgColor=FFFFFFFF
recDlgGeom=425,380,430,172
recTitleGeom=0,0,430,86
recTimeGeom=0,1,0,1
recStartGeom=40,86,215,43
recEndGeom=40,129,215,43
recFreqGeom=0,1,0,1
recStInpGeom=215,86,210,40
recEnInpGeom=215,129,210,40
recFrInpGeom=0,1,0,1

# Message Box
msgBgImage=PearlHD_1280/msg.png
msgBoxFont="VDRSymbols Sans;22"
msgBoxColor=FFFFFFFF
msgBoxGeom=290,400,700,56
