bgImage=PearlHD_1920_accessibility/bg.png
gridEventFont="VDRSymbols Sans;22"
gridChanFont="VDRSymbols Sans;22"
gridTimeFont="VDRSymbols Sans;22"
gridDateFont="VDRSymbols Sans;22"
eventTitleFont="VDRSymbols Sans;37"
eventTimeFont="VDRSymbols Sans;22"
eventDescFont="VDRSymbols Sans;27"
eventDateFont="VDRSymbols Sans;27"
gridEventColor=BBFFCC00
gridSelFg=FFFFCC00
gridSelBg=FF012340
gridSepColor=99000000
gridChanColor=FFFFCC00
gridTimeColor=FFFFCC00
gridDateColor=FFFFCC00
eventTitleColor=FFFFCC00
eventTimeColor=FFFFCC00
eventDescColor=FFFFCC00
eventDateColor=FFFFCC00
tlineBoxColor=BB3b86b6

gridEventGeom=525,520,1070,390
gridChanGeom=315,520,200,390
gridTimeGeom=525,477,1070,32
gridDateGeom=315,477,250,32

eventTitleGeom=315,200,800,37
eventDescGeom=315,305,1320,160
eventTimeGeom=315,275,155,27
eventDateGeom=1522,207,250,27

tlineLocGeom=525,456,1070,20
tlineBoxGeom=0,0,5,20

#vidWinGeom=0,1,0,1

gridHorizSpace=10
gridNumChans=8
leftArrowWidth=5
rightArrowWidth=35
textBorder=0
textSpace=0

helpGeom=725,945,955,34
helpColor=FFFFFFFF
helpFont="VDRSymbols Sans;22"

# Info
eventInfoFont="VDRSymbols Sans;22"
eventInfoColor=FFfe0000
eventInfoGeom=470,275,150,27
eventInfoAlign=2
#    1 = Timer | VPS | Running  (default)
#    2 = Running | VPS | Timer7

# Record Dialog
recDlgImage=PearlHD_1920_accessibility/rec.png
recDlgFont="VDRSymbols Sans;37"
recDlgColor=FFFFCC00
recDlgGeom=700,600,600,240
recTitleGeom=40,25,550,80
recTimeGeom=0,1,0,1
recStartGeom=40,120,150,60
recEndGeom=40,180,150,60
recFreqGeom=40,240,150,60
recStInpGeom=300,120,295,55
recEnInpGeom=300,180,295,55
recFrInpGeom=300,240,295,55

# Message Box
msgBgImage=PearlHD_1920_accessibility/msg.png
msgBoxFont="VDRSymbols Sans;37"
msgBoxColor=FFFFCC00
msgBoxGeom=460,650,1000,80
