bgImage=spockele_1920/bg.png

gridEventFont="VDRSymbols Sans:Book;27"
gridChanFont="VDRSymbols Sans:Book;27"
gridTimeFont="VDRSymbols Sans:Book;27"
gridDateFont="VDRSymbols Sans:Book;27"
eventTitleFont="VDRSymbols Sans:Bold;42"
eventTimeFont="VDRSymbols Sans:Book;27"
eventDescFont="VDRSymbols Sans:Book;27"
eventDateFont="VDRSymbols Sans:Book;27"

gridEventColor=FFFFFFFF
gridSelFg=FFFFFFFF
gxridSelBg=00316eff
gridSelBg=00009e
gridSepColor=993b86b6
gridChanColor=FFFFFFFF
gridTimeColor=FFFFFFFF
gridDateColor=FFFFFFFF

eventTitleColor=FFFFFFFF
eventTimeColor=FFFFFFFF
eventDescColor=FFFFFFFF
eventDateColor=FFFFFFFF
tlineBoxColor=FFFFFFFF

gridEventGeom=420,548,1363,429
gridChanGeom=105,548,275,428
gridTimeGeom=420,502,1363,0
gridDateGeom=85,502,339,0

eventTitleGeom=110,90,1240,65
eventTimeGeom=1330,95,200,65
eventDescGeom=85,230,1700,200
eventDateGeom=1580,95,200,65

tlineLocGeom=420,517,1363,50
tlineBoxGeom=0,0,2,20
vidWinGeom=0,1,0,1
gridHorizSpace=9
gridNumChans=8
leftArrowWidth=20
rightArrowWidth=75
textBorder=4
textSpace=5

# Help Bar
helpGeom=652,998,1218,46
helpColor=FFFFFFFF
helpFont="VDRSymbols Sans;27"

# Event Info
eventInfoFont="VDRSymbols Sans:Book;27"
eventInfoColor=FFfe0000
eventInfoGeom=1150,95,150,65
eventInfoAlign=1
#    1 = Timer | VPS | Running  (default)
#    2 = Running | VPS | Timer

# Record Dialog
recDlgImage=spockele_1920/rec.png
recDlgFont="VDRSymbols Sans:Book;30"
recDlgColor=FFFFFFFF
recDlgGeom=700,600,600,240
recTitleGeom=40,25,550,80
recTimeGeom=0,1,0,1
recStartGeom=40,120,150,60
recEndGeom=40,180,150,60
recFreqGeom=40,240,150,60
recStInpGeom=300,120,295,55
recEnInpGeom=300,180,295,55
recFrInpGeom=300,240,295,55

# Message Box
msgBgImage=spockele_1920/msg.png
msgBoxFont="VDRSymbols Sans:Book;30"
msgBoxColor=FFFFFFFF
msgBoxGeom=460,650,1000,80

