bgImage=Vid_Win_1920/bg.png
# Fonts
gridEventFont="VDRSymbols Sans:Book;27"
gridChanFont="VDRSymbols Sans:Book;27"
gridTimeFont="VDRSymbols Sans:Book;27"
gridDateFont="VDRSymbols Sans:Book;27"
eventTitleFont="VDRSymbols Sans:Bold;42"
eventTimeFont="VDRSymbols Sans:Book;27"
eventDescFont="VDRSymbols Sans:Book;27"
eventDateFont="VDRSymbols Sans:Book;27"
eventInfoFont="VDRSymbols Sans:Book;27"
helpFont="VDRSymbols Sans;27"

# Colors
gridEventColor=993b86b6
gridSelFg=FFFFFFFF
gridSelBg=FF000000
gridSepColor=993b86b6
gridChanColor=FFFFFFFF
gridTimeColor=FFFFFFFF
gridDateColor=FFFFFFFF
eventInfoColor=FFfe0000
eventTitleColor=FFFFFFFF
eventTimeColor=FFFFFFFF
eventDescColor=FFFFFFFF
eventDateColor=FFFFFFFF
helpColor=FFFFFFFF
tlineBoxColor=FFFFFFFF

# Geometry
gridEventGeom=420,548,1363,429
gridChanGeom=105,548,275,428
gridTimeGeom=420,502,1363,0
gridDateGeom=85,502,339,0
eventTitleGeom=110,90,1050,65
eventTimeGeom=1330,95,200,65
eventDescGeom=85,230,1100,200
eventDateGeom=1580,95,200,65
eventInfoGeom=1160,95,150,65
helpGeom=652,998,1218,46
tlineLocGeom=420,527,1363,50
tlineBoxGeom=0,0,2,10
vidWinGeom=1255,190,510,280

# Integers
eventInfoAlign=1
gridHorizSpace=9
gridNumChans=8
leftArrowWidth=20
rightArrowWidth=75
textBorder=4
textSpace=5

# Record Dialog
recDlgImage=Vid_Win_1920/rec.png
recDlgFont="VDRSymbols Sans;30"
recDlgColor=FFFFFFFF
recDlgGeom=700,600,600,240
recTitleGeom=40,25,550,80
recTimeGeom=0,1,0,1
recStartGeom=40,120,150,60
recEndGeom=40,180,150,60
recFreqGeom=40,240,150,60
recStInpGeom=300,120,295,55
recEnInpGeom=300,180,295,55
recFrInpGeom=300,240,295,55

# Message Box
msgBgImage=Vid_Win_1920/msg.png
msgBoxFont="VDRSymbols Sans;30"
msgBoxColor=FFFFFFFF
msgBoxGeom=460,650,1000,80
