#!/bin/sh

simplifylang() {
  local i tmp

  for i in $LANGUAGES; do
    eval tmp=\$${i}_name
    if [ "$1" = "$i" -o "$1" = "$tmp" ]; then
      echo $i
      return
    fi
  done
}

lang2charset() {
  local i lang charset=$1

  if [ -z "$charset" ]; then
    if [ -n "$LANG" ]; then
      charset="$LANG"
    else
      charset="$DEFAULT_LANGUAGE"
    fi
  fi

  lang=`simplifylang $charset`
  if [ -n "$lang" ]; then
    eval charset=\$${lang}_charset
  fi

  for i in $CHARSETS; do
    if [ "$charset" = "$i" ]; then
      echo $charset
      return
    fi
  done

  echo "ERROR: Couldn't find a matching charset for '$1'." 1>&2
}

lang2font() {
  local i tmp charset

  charset=`lang2charset $1`
  charset=`echo "$charset" | sed s%-%_%g`

  for i in ${charset}_${2}font ${charset}_font DEFAULT_FONT; do
    eval tmp=\$$i
    if [ -n "$tmp" ]; then
      echo $tmp
      return
    fi
  done
}

charset2mpsettings() {
  local tmp tmp2 charset

  charset=`echo $1 | sed s%-%_%g`

  [ "$2" = sub ] && tmp2= || tmp2="$2-"
  for type in unicode utf8; do
    eval tmp=\$${charset}_$type
    case "$tmp" in
    [Yy][Ee][Ss]|[Tt][Rr][Uu][Ee]|1)
      echo "${tmp2}$type=1"
      ;;
    *)
      ;;
    esac
  done

  [ "$2" = sub ] && tmp2= || tmp2=$2
  eval tmp=\$${charset}_fribidi
  case "$tmp" in
  [Yy][Ee][Ss]|[Tt][Rr][Uu][Ee]|1)
    echo "${tmp2}fribidi-charset=`echo $1 | sed s%iso-%iso%`"
    echo "${tmp2}flip-hebrew=1"
    ;;
  *)
    echo "${tmp2}flip-hebrew=0"
    ;;
  esac
}
