PKG_NAME=libpng
PKG_VERSION=1.6.28
PKG_URL="${SFNET_SRCS}/project/${PKG_NAME}/${PKG_NAME}$(echo ${PKG_VERSION} | sed -e "s/\.//" | cut -f1 -d.)/${PKG_VERSION}/${PKG_NAME}-${PKG_VERSION}.tar.xz"
PKG_REV="1"
PKG_BUILD_DEPENDS="toolchain zlib"
PKG_RUN_DEPENDS="$TARGET_LIBC zlib"
PKG_PRIORITY=optional
PKG_SECTION=libs
PKG_SHORTDESC="PNG library"
PKG_LONGDESC="libpng is a library implementing an interface for reading and writing PNG (Portable Network Graphics) format files."
PKG_MD5="425354f86c392318d31aedca71019372"
