PKG_NAME=serdisplib
#PKG_VERSION=1.97.8
#PKG_VERSION=1.97.9
#PKG_URL_REV=341
PKG_URL_REV=352
PKG_VERSION=1.98.0-r${PKG_URL_REV}
PKG_URL_PROTO=svn
#PKG_URL="https://serdisplib.svn.sourceforge.net/svnroot/serdisplib/serdisplib/branches/serdisplib-1.98.x"
PKG_URL="http://svn.code.sf.net/p/serdisplib/code/serdisplib/branches/serdisplib-1.98.x/"
#PKG_URL="http://downloads.sourceforge.net/project/serdisplib/serdisplib/1.97.9/serdisplib-1.97.9.tar.gz"
#PKG_URL="http://95.225.138.70/sifbox/serdisplib-${PKG_VERSION}.tar.gz"
PKG_REV=1
PKG_DEPENDS="$TARGET_LIBC libusb SDL"
PKG_BUILD_DEPENDS="toolchain libusb SDL libusb-compat"
PKG_PRIORITY=optional
PKG_SECTION=misc
PKG_SHORTDESC="serdisplib Package for Linux4Media"
PKG_LONGDESC=""
