ADDON_ID="imagedecoder.mpo"
ADDON_REPO="https://github.com/notspiff"
ADDON_BUILD_DEPENDS=""
ADDON_DEPENDS="libjpeg-turbo"
ADDON_API=$(get_meta kodi-platform; echo ${PKG_VERSION%+*})

ADDON_URL_REV_16="0~HEAD"
ADDON_REV_16="0"
ADDON_URL_REV_17="0~HEAD"
ADDON_REV_17="0"
ADDON_URL_REV_18="3~bf17f94"
ADDON_REV_18="1"

PKG_NAME="kodi-addon-${ADDON_ID}"
PKG_URL_REV=$(valueof ADDON_URL_REV_${ADDON_API})
PKG_REV=$(valueof ADDON_REV_${ADDON_API})
PKG_VERSION="${ADDON_API}+${ADDON_URL_REV_18}"
PKG_URL="${ADDON_REPO}/${ADDON_ID}.git"
PKG_URL_PROTO=git
PKG_BUILD_DEPENDS="toolchain cmake kodi-platform $ADDON_BUILD_DEPENDS $ADDON_DEPENDS"
PKG_RUN_DEPENDS="$TARGET_LIBC $ADDON_DEPENDS"
PKG_PRIORITY=optional
PKG_SECTION=multimedia
PKG_SHORTDESC="Kodi addon $ADDON_ID"
PKG_LONGDESC="Kodi addon $ADDON_ID"
