snd
snd-ac97-codec
snd-rawmidi
snd-page-alloc
snd-util-mem
snd-hwdep
snd-timer
snd-pcm
snd-pnp
snd-emu10k1
snd-ad1816a-lib
snd-ad1848-lib
snd-cs4231-lib
snd-cs4236-lib
snd-es1688-lib
snd-gus-lib
snd-opl3-lib
snd-opl4-lib
snd-vx-lib
snd-mpu401-uart
snd-ad1816a
snd-ad1848
snd-ak4531-codec
snd-ak4xxx-adda
snd-sb-common
snd-sb16-csp
snd-sb16-dsp
snd-sb16
snd-als100
snd-als4000
snd-azt2320
snd-azt3328
snd-cmi8330
snd-cmipci
snd-cs4231
snd-cs4232
snd-cs4236
snd-cs4281
snd-cs46xx
snd-i2c
snd-cs8427
snd-dt019x
snd-ens1370
snd-ens1371
snd-es1688
snd-es18xx isapnp=0
snd-es1938
snd-es1968
snd-sb8-dsp
snd-sb8
snd-es968
snd-fm801
snd-ice17xx-ak4xxx
snd-ice1712
snd-ice1724
snd-intel8x0
snd-tea6330t
snd-interwave-stb
snd-interwave
snd-maestro3
snd-nm256
snd-opl3sa2
snd-opti92x-ad1848
snd-opti92x-cs4231
snd-opti93x
snd-sbawe
snd-sgalaxy
snd-sonicvibes
snd-sscape
snd-trident
snd-ali5451
snd-via82xx
snd-vx222
snd-wavefront
snd-ymfpci
snd-au8810
snd-au8820
snd-au8830
ati_remote
bt865
adv717x pixelport_16bit=0
em8300
usbdfu
at76c503
at76c503-rfmd
at76c503-rfmd-acc
