# Drivers for DXR3/Hollywood+ cards

bt865
adv717x pixelport_16bit=0
em8300

# Drivers for Wireless cards

rt2400
rt2500

# Drivers for PnP ISA sound cards

snd-interwave-stb
snd-sb16
snd-sbawe
snd-sscape

# These are modules of some ISA non-PnP devices.
# If some of these modules are needed uncomment the line and add correct
# parameters for the module.

# Drivers for ISA network adapter

# wd mem_end=0xca000 mem=0xc8000 irq=5 io=0x2a0
# smc-ultra io=0x2a0 irq=7

# Drivers for ISA sound cards

# snd-tea6330t
# snd-ad1816a
# snd-ad1848
# snd-cs4231
# snd-cs4232
# snd-cs4236
# snd-es1688
# snd-gusclassic
# snd-gusextreme
# snd-gusmax
# snd-interwave
# snd-opti92x-ad1848
# snd-opti92x-cs4231
# snd-opti93x
# snd-es968
# snd-sb8
# snd-als100
# snd-azt2320
# snd-cmi8330
# snd-dt019x
# snd-es18xx
# snd-opl3sa2
# snd-sgalaxy
# snd-wavefront
