[Firmwares/WiFi/]
name=Firmwares for Wireless drivers
file=WiFi/

[Firmwares/WiFi/ACX100]
name=ACX100 Firmware
file=acx/default/tiacx100
md5=24a54fd30f7658fcbffc825b0dd7aa5b
file=acx/default/tiacx100r0D
md5=1c7413e7b0be4ef7d1e424a132e17fab
file=acx/default/tiacx100r11
md5=a150750ad33c512edc4afee5270b37cb
file=acx/default/tiacx100r15
md5=c99d01d4fcf0d6cc00441aff60690be4

[Firmwares/WiFi/ACX100USB]
name=ACX100USB Firmware
file=acx/default/tiacx100usb
md5=7a5591e8c6af927c85f4798c5cf15389

[Firmwares/WiFi/ACX111]
name=ACX111 Firmware
file=acx/default/tiacx111c16
md5=7026826460376f6b174f9225bd7781b9
file=acx/default/tiacx111c17
md5=95552544ca6d2b4e8c6aeb80b8ae7fdf
file=acx/default/tiacx111c19
md5=a1fa9681e297b4e36e257090fc12265a

[Firmwares/WiFi/ACX111USB]
name=ACX111USB Firmware
file=acx/acx111_2.4.0.70-USB/tiacx111usbc1B.bz2
md5=03e1fa1167ebfd75791f058bf363de24

[Firmwares/WiFi/Prism54]
name=Prism54 PCI Firmware driver
file=prism54/p54pci_1.0.4.3.arm.bz2
md5=a8e9382105ffddbb35c077e2809d041f
rename=isl3890.bz2
file=prism54/p54u_2.5.6.0.arm.bz2
md5=bfb8a8ec51a200af64913be64d131dea
rename=isl3890usb.bz2
file=prism54/p54pci_1.1.0.0.arm.bz2
md5=2dd1e17b8b8cecbb945ea903c4bd45f8
rename=isl3877.bz2
file=prism54/p54u_3887_2.5.8.0.arm.bz2
md5=f5c81e6abbe4986b07fe0101814e184f
rename=isl3887usb_bare.bz2
file=prism54/isl3886.bz2
md5=ec2c905b4d85ccd492716d1f09488fbd

[Firmwares/WiFi/RT61]
name=Ralink RT61 Wireless Firmware driver
file=ralink/rt61/rt2561.bin.bz2
md5=5e343be72659e5d6cb53d36611d1dd04
file=ralink/rt61/rt2561s.bin.bz2
md5=0a3ccd1b42f59cb1d1b706f28f0f87dc
file=ralink/rt61/rt2661.bin.bz2
md5=bf8ac3d9b78031d95adcd71d969c21e0

[Firmwares/WiFi/RT73]
name=Ralink RT73 Wireless Firmware driver
file=ralink/rt73/rt73.bin.bz2
md5=991656c35d5979a016e859d9e341499a

[Firmwares/WiFi/Libertas]
name=Marvell Libertas Wireless Firmware driver
file=libertas/usb8388.bin.bz2
md5=ea53ab6e289580b7a1ad962908a79dff

[Firmwares/WiFi/Libertas-SDIO]
name=Marvell Libertas Wireless Firmware driver
file=libertas_sdio/sd8686_helper.bin.bz2
md5=b288e56fff6c188982869e5338ba59ab
file=libertas_sdio/sd8686.bin.bz2
md5=c07fa4b513bb95a6158d99f70306b359

[Firmwares/WiFi/ti-connectivity]
name=TI Connectivity Firmware driver
file=ti-connectivity/wl1271-fw-2.bin.bz2
file=ti-connectivity/wl1271-fw-ap.bin.bz2
file=ti-connectivity/wl1271-fw.bin.bz2
file=ti-connectivity/wl1271-nvs.bin.bz2

