[Firmwares/Bluetooth/]
name=Firmwares for the bluetooth based cards.
file=Bluetooth/

[Firmwares/Bluetooth/BCM2033]
name=Firmware for the BCM2033 based cards.
file=BCM2033/BCM2033-FW.bin.bz2
md5=bf2a579fb53f869a6803b2957727a14e
file=BCM2033/BCM2033-MD.hex.bz2
md5=a554dfd2091cf4d5c2f5f2ef3f34007f

[Firmwares/Bluetooth/STLC2500]
name=Firmware for the STLC2500 based cards.
file=STLC2500/STLC2500_R4_00_03.ptc.bz2
md5=b81dcf5ac05793dee046daa76de9db8a
file=STLC2500/STLC2500_R4_00_06.ssf.bz2
md5=6f9abbabeb1cc9982f5a69eedb669920
file=STLC2500/STLC2500_R4_02_02_WLAN.ssf.bz2
md5=a133f27a9c678ff4bd9c714cb15e782c
file=STLC2500/STLC2500_R4_02_04.ptc.bz2
md5=529a55b5a12463de5bf1b18c1337c94f
