set default=0
set timeout=5

insmod efi_gop
insmod efi_uga
insmod font

if loadfont /efi/boot/font_filename
then
    insmod gfxterm
    set gfxmode=auto
    set gfxpayload=keep
    terminal_output gfxterm
fi

menuentry "Start distro-name release-nr" {
  linux /vmlinuz extra_cmdline_params vga=789 persistent quiet splash loglevel=3 boot=casper --
  initrd /initrd
}
#INS#menuentry "Install distro-name release-nr" {
#INS#  linux /vmlinuz extra_cmdline_params quiet loglevel=3 nocache systemd.unit=installator.target --
#INS#  initrd /initrd
#INS#}
menuentry "Debug distro-name" {
  linux /vmlinuz extra_cmdline_params emergency --
  initrd /initrd
}
