default=0
splashimage=/EFI/boot/splash.xpm.gz
timeout 20

title Start distro-name ...
  kernel /vmlinuz extra_cmdline_params vga=789 persistent quiet splash loglevel=3 
  initrd /initrd

#INS#title Install distro-name to disk ...
#INS#  kernel /vmlinuz extra_cmdline_params quiet loglevel=3 nocache systemd.unit=installator.target
#INS#  initrd /initrd

title Start in debugging mode ...
  kernel /vmlinuz extra_cmdline_params emergency
  initrd /initrd
