hostname=snake
username=root
password=snake

tzposix=GMT0BST,M3.5.0/1,M10.5.0
tzgeo=Europe/London
tznum=0

mac_address=
dhcp_address=1
ip_address=192.168.0.240
netmask=255.255.255.0
gateway=192.168.0.1
dhcp_dns=1
nameserver1=192.168.0.1
nameserver2=192.168.0.2
dnsdomain=localdomain

ntp_enable=1
ntp_server=pool.ntp.org

http_port=80
ssh_port=22
ssh_timeout=0
ssh_keepalive=0
ssh_weakkex=0

telnet_enable=0

webserver_enable=0
webserver_port=8080
webserver_root=/usb

printer_bidi=0

use_swap=1
swapfile=/usb/sda1/swapfile

samba_enable=1
smbworkgroup=WORKGROUP
smbsecurity=SHARE

ftp_enable=0
ftp_anonymous=0
ftp_anonrw=0
ftp_anononly=0
ftp_anondir=/usb

use_transmission=1
transmission_dir=/usb/sda1/torrents
enable_trans_alt=0
trans_speed_up_enable=0
trans_speed_up=50
trans_speed_down_enable=0
trans_speed_down=50
trans_alt_speed_up=10
trans_alt_speed_down=10
trans_alt_time_begin=0
trans_alt_time_end=0
trans_alt_time_days=0
trans_peer_limit_global=240
trans_peer_limit_torrent=60
trans_peer_port=51413
trans_rpc_port=9091

ddns_enable=0
ddns_provider=dyndns@dyndns.org
ddns_alias=
ddns_user=
ddns_pass=

syslog_path=/var/log/messages
syslog_net=0
syslog_addr=0.0.0.0

use_opkg=0
opkg_disk=sda1
