PKG_NAME=libccid
#PKG_VERSION="1.4.5"
PKG_VERSION=1.4.11
#PKG_URL="https://alioth.debian.org/frs/download.php/file/3920/ccid-1.4.11.tar.bz2"
#PKG_URL="https://alioth.debian.org/frs/download.php/3672/${PKG_NAME}-${PKG_VERSION}.tar.bz2"
PKG_URL="https://dl.dropboxusercontent.com/u/23897246/ccid-1.4.11.tar.bz2"
PKG_REV=1
PKG_DEPENDS="$TARGET_LIBC"
PKG_BUILD_DEPENDS="toolchain pcsc-lite"
PKG_PRIORITY=optional
PKG_SECTION=libs
PKG_SHORTDESC="libccid (autogenerated)"
PKG_LONGDESC="CCID free software driver"
