PKG_NAME=pcsc-lite
#PKG_VERSION=1.8.3
#PKG_VERSION=1.8.7
PKG_VERSION=1.8.8
#PKG_URL="https://alioth.debian.org/frs/download.php/3842/pcsc-lite-1.8.7.tar.bz2"
#PKG_URL="https://alioth.debian.org/frs/download.php/3862/${PKG_NAME}-${PKG_VERSION}.tar.bz2"
PKG_URL="http://alioth.debian.org/frs/download.php/file/3862/${PKG_NAME}-${PKG_VERSION}.tar.bz2"
PKG_REV=1
PKG_DEPENDS="$TARGET_LIBC"
PKG_BUILD_DEPENDS="toolchain libusb"
PKG_RUN_DEPENDS="libccid"
PKG_PRIORITY=optional
PKG_SECTION=misc
PKG_SHORTDESC="pcsc-lite (autogenerated)"
PKG_LONGDESC=""
