########################################################################
# Here is a list off all the codesets you can use in yout codesets.txt #
########################################################################

charmaps/ARMSCII-8.pairs
charmaps/ASCII.pairs
charmaps/CP1251.pairs
charmaps/CP1255.pairs
charmaps/GEORGIAN-PS.pairs
charmaps/ISO-8859-1.pairs
charmaps/ISO-8859-10.pairs
charmaps/ISO-8859-13.pairs
charmaps/ISO-8859-14.pairs
charmaps/ISO-8859-15.pairs
charmaps/ISO-8859-16.pairs
charmaps/ISO-8859-2.pairs
charmaps/ISO-8859-3.pairs
charmaps/ISO-8859-4.pairs
charmaps/ISO-8859-5.pairs
charmaps/ISO-8859-6.pairs
charmaps/ISO-8859-7.pairs
charmaps/ISO-8859-8.pairs
charmaps/ISO-8859-9.pairs
charmaps/KOI8-R.pairs
charmaps/KOI8-T.pairs
charmaps/KOI8-U.pairs
charmaps/TIS-620.pairs
