#	from			to			module		cost
alias	ISO-IR-100//		ISO-8859-1//
alias	ISO_8859-1:1987//	ISO-8859-1//
alias	ISO_8859-1//		ISO-8859-1//
alias	ISO8859-1//		ISO-8859-1//
alias	ISO88591//		ISO-8859-1//
alias	LATIN1//		ISO-8859-1//
alias	L1//			ISO-8859-1//
alias	IBM819//		ISO-8859-1//
alias	CP819//			ISO-8859-1//
alias	CSISOLATIN1//		ISO-8859-1//
alias	8859_1//		ISO-8859-1//
alias	OSF00010001//		ISO-8859-1//
module	ISO-8859-1//		INTERNAL		ISO8859-1	1
module	INTERNAL		ISO-8859-1//		ISO8859-1	1

#	from			to			module		cost
alias	ISO8859-15//		ISO-8859-15//
alias	ISO885915//		ISO-8859-15//
alias	ISO-IR-203//		ISO-8859-15//
alias	ISO_8859-15//		ISO-8859-15//
alias	LATIN-9//		ISO-8859-15//
alias	LATIN9//		ISO-8859-15//
alias	ISO_8859-15:1998//	ISO-8859-15//
module	ISO-8859-15//		INTERNAL		ISO8859-15	1
module	INTERNAL		ISO-8859-15//		ISO8859-15	1

#	from			to			module		cost
alias	CSUNICODE//		UNICODE//
module	UNICODE//		INTERNAL		UNICODE		1
module	INTERNAL		UNICODE//		UNICODE		1
