Template: geexbox-generator/lang
Type: select
Choices: ${lang}
Default: English
Description: Language to use
 Set the language the geexbox-generator will use to build the iso
Description-fr.ISO-8859-15: Langue à utiliser
 Défini le langage à utiliser pour générer l'iso

Template: geexbox-generator/charset
Type: select
Choices: ${charset}
Default: DEFAULT
Description: Subtitle charset to use
 Set the subtitle charset the geexbox-generator will use to build the iso
 Default is to use charset defined by then language
Description-fr.ISO-8859-15: Codage à utiliser pour les sous-titres
 Défini le codage à utiliser pour les sous-titres pour générer l'iso
 Par défaut, utilise le codage défini par la langue

Template: geexbox-generator/remote
Type: select
Choices: ${remote}
Default: atiusb
Description: Remote to use
 Set the remote the geexbox-generator will use to build the iso
Description-fr.ISO-8859-15: Télécommande à utiliser
 Défini la télécommande à utiliser pour générer l'iso

Template: geexbox-generator/receiver
Type: select
Choices: ${receiver}
Default: atiusb
Description: Remote receiver to use
 Set the remote receiver the geexbox-generator will use to build the iso
Description-fr.ISO-8859-15: Récépteur de télécommande à utiliser
 Défini le récépteur de télécommande à utiliser pour générer l'iso
