Template: geexbox-generator/lang
Type: select
Choices: ${lang}
Default: en
Description: Language to use
 Set the language the geexbox-generator will use to build the iso
Description-fr.ISO-8859-15: Langue à utiliser
 Défini le langage à utiliser pour générer l'iso

Template: geexbox-generator/subfont
Type: select
Choices: ${subfont}
Default: iso-8859-1
Description: Subtitle font to use
 Set the subtitle font the geexbox-generator will use to build the iso
Description-fr.ISO-8859-15: Langue à utiliser pour les sous-titres.
 Défini le langage à utiliser pour les sous-titres pour générer l'iso

Template: geexbox-generator/remote
Type: select
Choices: ${remote}
Default: atiusb
Description: Remote to use
 Set the remote the geexbox-generator will use to build the iso
Description-fr.ISO-8859-15: Télécommande à utiliser
 Défini la télécommande à utiliser pour générer l'iso

Template: geexbox-generator/receiver
Type: select
Choices: ${receiver}
Default: atiusb
Description: Remote receiver to use
 Set the remote receiver the geexbox-generator will use to build the iso
Description-fr.ISO-8859-15: Récépteur de télécommande à utiliser
 Défini le récépteur de télécommande à utiliser pour générer l'iso
