Template: geexbox-generator/lang
Type: select
Choices: ${lang}
Default: English
_Description: Language to use
 Set the language the geexbox-generator will use to build the iso

Template: geexbox-generator/charset
Type: select
Choices: ${charset}
Default: DEFAULT
_Description: Subtitle charset to use
 Set the subtitle charset the geexbox-generator will use to build the iso.
 Default is to use charset defined by then language

Template: geexbox-generator/remote
Type: select
Choices: ${remote}
Default: atiusb
_Description: Remote to use
 Set the remote the geexbox-generator will use to build the iso

Template: geexbox-generator/receiver
Type: select
Choices: ${receiver}
Default: atiusb
_Description: Remote receiver to use
 Set the remote receiver the geexbox-generator will use to build the iso

Template: geexbox-generator/theme
Type: select
Choices: ${theme}
Default: DEFAULT
_Description: GeeXboX theme to use
 Set the GeeXboX theme the geexbox-generator will use to build the iso
