#!/bin/sh
CONFIGFILE=/etc/geexbox-generator.conf
GEEXBOX_GENERATOR=/usr/share/geexbox-generator
set -e
. /usr/share/debconf/confmodule
. $GEEXBOX_GENERATOR/i18n/lang.conf
. $GEEXBOX_GENERATOR/i18n/lang.funcs

db_get geexbox-generator/lang
LANGUAGE=$(simplifylang "$RET")

db_get geexbox-generator/charset
SUB_CHARSET="$RET"
if [ "$SUB_CHARSET" = "DEFAULT" ]; then
  SUB_CHARSET=""
fi

db_get geexbox-generator/remote
REMOTE="$RET"
db_get geexbox-generator/receiver
RECEIVER="$RET"

db_get geexbox-generator/theme
THEME="$RET"
if [ "$THEME" = "DEFAULT" ]; then
  THEME=""
fi

sed -e "s/^ *LANGUAGE=.*/LANGUAGE=\"$LANGUAGE\"/" \
 -e "s/^ *SUB_CHARSET=.*/SUB_CHARSET=\"$SUB_CHARSET\"/" \
 -e "s/^ *REMOTE=.*/REMOTE=\"$REMOTE\"/" \
 -e "s/^ *RECEIVER=.*/RECEIVER=\"$RECEIVER\"/" \
 -e "s/^ *THEME=.*/THEME=\"$THEME\"/" \
 $GEEXBOX_GENERATOR/geexbox-generator.conf.template > $CONFIGFILE
