#!/bin/sh
CONFIGFILE=/etc/geexbox-generator.conf
set -e
. /usr/share/debconf/confmodule

if [ ! -e $CONFIGFILE ]; then
	cp /usr/share/geexbox-generator/geexbox-generator.conf.template $CONFIGFILE;
fi

db_get geexbox-generator/lang
LANG="$RET"
db_get geexbox-generator/remote
REMOTE="$RET"
db_get geexbox-generator/receiver
RECEIVER="$RET"
cp -a -f $CONFIGFILE $CONFIGFILE.tmp
sed -e "s/^ *LANG=.*/LANG=\"$LANG\"/" \
 -e "s/^ *REMOTE=.*/REMOTE=\"$REMOTE\"/" \
 -e "s/^ *RECEIVER=.*/RECEIVER=\"$RECEIVER\"/" \
 $CONFIGFILE > $CONFIGFILE.tmp
mv -f $CONFIGFILE.tmp $CONFIGFILE
