PKG_NAME=urllib3
PKG_VERSION=1.19.1
PKG_URL="https://pypi.python.org/packages/b4/cb/0f195aa96fd63a4ef8b3578c67f56eb0804e394d9789080a8862c06c2f68/$PKG_NAME-${PKG_VERSION}.tar.gz"
PKG_REV=1
PKG_DEPENDS="$TARGET_LIBC Python python-pyopenssl cryptography idna certifi ipaddress"
PKG_BUILD_DEPENDS="toolchain"
PKG_PRIORITY=optional
PKG_SECTION=python
PKG_SHORTDESC="HTTP library with thread-safe connection pooling, file post, and more."
PKG_LONGDESC="HTTP library with thread-safe connection pooling, file post, and more."
PKG_MD5="7c4edfc86680c8467cfab204ed4ab2dc"