--- vdr-1.7.29/channels.c.org	2012-09-11 12:19:06.471100927 +0200
+++ vdr-1.7.29/channels.c	2012-09-11 12:23:44.123092653 +0200
@@ -892,12 +892,12 @@
 
 bool cChannels::Load(const char *FileName, bool AllowComments, bool MustExist)
 {
-  if (cConfig<cChannel>::Load(FileName, AllowComments, MustExist)) {
-     DeleteDuplicateChannels();
-     ReNumber();
-     return true;
-     }
-  return false;
+  if (cConfig<cChannel>::Load(FileName, AllowComments, MustExist)) {
+//     DeleteDuplicateChannels();
+     ReNumber();
+     return true;
+     }
+  return false;
 }
 
 #ifdef USE_ALTERNATECHANNEL
