ARCH_NAME=i386
ARCH_HELP="A 32-bit x86 system"
ARCH_SUBARCHS="i386 i486 i586 i686"
ARCH_DESC_i386="An i386 system"
ARCH_DESC_i486="An i486 system"
ARCH_DESC_i586="An i586 system"
ARCH_DESC_i686="An i686 system"
ARCH_CPUS="generic"
ARCH_CPUS_i386="i386"
ARCH_CPUS_i486="i486 winchip-c6 winchip2"
ARCH_CPUS_i586="i586 pentium pentium-mmx pentiumpro k6 k6-2 k6-3 c3 geode"
ARCH_CPUS_i686="i686 pentium2 pentium3 pentium3m pentium-m pentium4 pentium4m prescott nocona core2 corei7 corei7-avx core-avx-i atom athlon athlon-tbird athlon-4 athlon-xp athlon-mp k8 opteron athlon64 athlon-fx k8-sse3 opteron-sse3 athlon64-sse3 amdfam10 barcelona btver1 bdver1 bdver2 c3-2"
