source "../../config/Kconfig.generated"

# We use modules to mean opk packages
config MODULES
  bool
  option modules
  default y

#######################################
# Target flavour                      #
#######################################
source "../../config/Kconfig.flavours"

#######################################
menu "General setup"
#######################################

# Target architecture, platform and CPU options
source "../../../config/Kconfig.arch"

choice FPU_OPTIMIZATIONS
  prompt "FPU optimizations"
  depends on ( TARGET_ARCH_arm || TARGET_ARCH_powerpc || TARGET_ARCH_powerpc64 )
  default FPU_OPTIMIZATIONS_NEON if TARGET_SUBARCH_armv7
  default FPU_OPTIMIZATIONS_VFP3  if ( TARGET_ARCH_arm && ! TARGET_SUBARCH_armv7 )
  default FPU_OPTIMIZATIONS_NONE

config FPU_OPTIMIZATIONS_VFP
  bool "VFP"
  depends on TARGET_ARCH_arm

config FPU_OPTIMIZATIONS_VFP3
  bool "VFPv3"
  depends on TARGET_ARCH_arm

config FPU_OPTIMIZATIONS_NEON
  bool "NEON"
  depends on TARGET_SUBARCH_armv7

config FPU_OPTIMIZATIONS_ALTIVEC
  bool "AltiVec"
  depends on ( TARGET_ARCH_powerpc || TARGET_ARCH_powerpc64)

config FPU_OPTIMIZATIONS_NONE
  bool "none"

endchoice

config GX_THUMB
  bool "Enable Thumb-2 optimizations"
  depends on TARGET_ARCH_arm
  default n

menu "Toolchain settings"

choice TOOLCHAIN
  prompt "Toolchain"
  default TOOLCHAIN_geexbox

config TOOLCHAIN_geexbox
  bool "GeeXboX"

config TOOLCHAIN_codesourcery
  bool "CodeSourcery"
  depends on TARGET_ARCH_arm
  select GX_THUMB if TARGET_SUBARCH_armv7

endchoice

choice TARGET_LIBC
  prompt "Target libc"
  depends on TOOLCHAIN_geexbox
  default TARGET_LIBC_eglibc

config TARGET_LIBC_eglibc
  bool "eglibc"
  select PKG_eglibc

config TARGET_LIBC_glibc
  bool "glibc"
  select PKG_glibc

config TARGET_LIBC_uclibc
  bool "uclibc"
  select PKG_uclibc

endchoice

config GX_TOOLCHAIN_CXX
  bool "Support C++ in toolchain"
  default y

config GX_CODESOURCERY_ROOT
  string "CodeSourcery install path"
  depends on TOOLCHAIN_codesourcery
  default ""

config GX_LOCAL_CC
  string "Local gcc location"
  depends on TOOLCHAIN_geexbox
  default ""
  help
    Need to point to your actual (host) gcc
    If you have ccache installed, take care that LOCAL_CC don't point to it
    Autodetected if left blank (default)

config GX_LOCAL_CXX
  string "Local g++ location"
  depends on TOOLCHAIN_geexbox
  default ""
  help
    Need to point to your actual (host) g++
    If you have ccache installed, take care that LOCAL_CXX don't point to it
    Autodetected if left blank (default)

endmenu

choice OPTIMIZATIONS
  prompt "Build optimizations"
  default OPTIMIZATIONS_SPEED
  help
    Build optimization settings

config OPTIMIZATIONS_SPEED
  bool "speed"
  help
    Build with "-O2", i.e. optimize for speed.

config OPTIMIZATIONS_SIZE
  bool "size"
  help
    Build with "-Os", i.e. optimize for size.

config OPTIMIZATIONS_NONE
  bool "none"
  help
    Build with "-O0", i.e. do not optimize.

endchoice

choice COMPRESSION_METHOD
  prompt "Compression method"
  default COMPRESSION_LZMA
  help
    LZMA decrease image size but GZIP is way faster to decompress and boot.

config COMPRESSION_LZMA
  bool "lzma"

config COMPRESSION_GZIP
  bool "gzip"

config COMPRESSION_NONE
  bool "none"

endchoice

config GX_DYNAMIC_SYSROOT
  bool "Dynamic sysroot"
  default n
  help
   Rebuild the sysroot from scratch at each package compilation. Makes build
   slower but helps to catch wrong depends between packages.

config GX_VERBOSE
  bool "Verbose build"
  default n
  help
    If enabled, do not silence the packages build output.

config GX_CONCURRENCY_MAKE_LEVEL
  int "Concurrency make level"
  default 1
  help
    Concurrency make level (-j option)
    Try value 1 (default) to 4 on single CPU computer, or more on
    multi-processor computer (like hyperthreading SMP CPU)

config GX_MIRROR
  bool "Use mirror server for packages download"
  default n
  help
    If enabled, all packages will be downloaded from a master mirror server.

config GX_MIRROR_URL
  string "Mirror URL"
  depends on GX_MIRROR
  default ""
  help
    URL of the server to be used to retrieve all packages.

endmenu

#######################################
menu "Settings"
#######################################

menu "Target images"

config GX_TARGET_ISO
  bool "ISO image"
  default n if ( TARGET_ARCH_arm || TARGET_ARCH_mips )
  default y

config GX_TARGET_FLAT
  bool "Flat rootfs"
  default y if ( TARGET_ARCH_arm || TARGET_ARCH_mips )
  default n

config GX_TARGET_PXE
  bool "PXE rootfs"
  default n

config GX_TARGET_VMX
  bool "VMware image"
  depends on ( TARGET_ARCH_i386 || TARGET_ARCH_x86_64 )
  default n

endmenu

config TIMEZONE
  bool "Enable timezone support"
  default n
  select PKG_timezone-data if ( TARGET_LIBC_glibc || TARGET_LIBC_eglibc )

config GX_INCLUDED_TIMEZONES
  string "Included timezones"
  depends on TIMEZONE && ( TARGET_LIBC_glibc || TARGET_LIBC_eglibc )
  default ""
  help
    Can be empty, "all" or a list of zoneinfo names
    e.g. "Europe/Rome GMT Africa America/Kentucky"

config GX_TIMEZONE
  string "Timezone"
  depends on TIMEZONE
  default ""
  help
    Timezone to use (empty disables timezone support)
    if TARGET_LIBC=uclibc use a TZ environment string 
    if TARGET_LIBC=glibc use a zoneinfo name and remember 
    to set INCLUDED_TIMEZONES accordingly

choice KEYMAP
  prompt "Keymap"
  default KEYMAP_QWERTY

config KEYMAP_QWERTY
  bool "qwerty"

config KEYMAP_AZERTY
  bool "azerty"

config KEYMAP_QWERTZ
  bool "qwertz"

endchoice

# Remote and receiver configuration options
source "../../config/Kconfig.remote"

config GX_SUB_CHARSET
  string "Subtitles charset"
  depends on ( PKG_MPlayer || PKG_xine-lib || PKG_gstreamer || PKG_vlc )
  default "en"

config LOCALE
  bool "Enable locale support"
  depends on ( TARGET_LIBC_glibc || TARGET_LIBC_eglibc )
  select PKG_i18n-locales
  default n

config GX_INCLUDED_LOCALES
  string "Included locales"
  depends on LOCALE
  default "en_US.UTF-8"

config GX_DEFAULT_LOCALE
  string "Default locale"
  depends on LOCALE
  default "en_US.UTF-8"

endmenu

#######################################
menu "Features"
#######################################
source "../../config/Kconfig.use"

menu "Misc"

config TAINT
  bool "Enable non-free components"
  default n
  help
    Allow the use of non-free components in build. Please note that non-free
    stuff may have all sorts of crazy restrictions and will make the resulting
    image/iso subject to them (and thus non-free).

config USE_devtools
  bool "Enable development and testing tools"
  default n

config GX_DEBUG
  bool "Enable extra debugging features"
  default n
  help
    This option enables extra debugging features in packages.

endmenu

menu "Network"

config GX_NETWORK
  bool "Networking support"
  select PKG_network
  default y

config USE_bluetooth
  bool "BlueTooth"
  depends on GX_NETWORK
  default n

config USE_wifi
  bool "WiFi"
  depends on GX_NETWORK
  default y

config GX_SERVICES
  bool "Start network services by default"
  depends on GX_NETWORK
  default n

menu "Samba"

config GX_SAMBA
  bool "Samba Client"
  depends on GX_NETWORK
  default y

config GX_SAMBA_SERVER
  bool "Samba Server"
  depends on GX_NETWORK
  default n

endmenu

menu "NFS"

config GX_NFS
  bool "NFS Client"
  depends on GX_NETWORK
  default y

config GX_NFS_SERVER
  bool "NFS Server"
  depends on GX_NETWORK
  default n

endmenu

config GX_PLAN9
  bool "Plan9 Client"
  depends on GX_NETWORK
  default y

config GX_UPNP
  bool "UPnP Support"
  depends on GX_NETWORK
  default y

endmenu

endmenu

#######################################
menu "Packages"
#######################################
  source "../../config/Kconfig.packages"
endmenu

#######################################
# Autogenerated options               #
#######################################

config GX_OPTIMIZATIONS
  string
  default "speed" if OPTIMIZATIONS_SPEED
  default "size" if OPTIMIZATIONS_SIZE
  default "no" if OPTIMIZATIONS_NONE

config GX_FPU_OPTIMIZATIONS
  string
  default "vfp" if FPU_OPTIMIZATIONS_VFP
  default "vfp3" if FPU_OPTIMIZATIONS_VFP3
  default "neon" if FPU_OPTIMIZATIONS_NEON
  default "altivec" if FPU_OPTIMIZATIONS_ALTIVEC
  default "no" if FPU_OPTIMIZATIONS_NONE

config GX_TOOLCHAIN_TYPE
  string
  default "geexbox" if TOOLCHAIN_geexbox
  default "codesourcery" if TOOLCHAIN_codesourcery

config GX_COMPRESSION_METHOD
  string
  default "lzma" if COMPRESSION_LZMA
  default "gzip" if COMPRESSION_GZIP
  default "none" if COMPRESSION_NONE

config GX_TARGET_LIBC
  string
  default "eglibc" if TARGET_LIBC_eglibc
  default "glibc" if TARGET_LIBC_glibc
  default "uclibc" if TARGET_LIBC_uclibc

config GX_KEYMAP
  string
  default "qwerty" if KEYMAP_QWERTY
  default "azerty" if KEYMAP_AZERTY
  default "qwertz" if KEYMAP_QWERTZ
