#############################
# Define Toolchain Settings #
#############################

# determine architecture's family
case $TARGET_ARCH in
  i386)
    GCC_FAST_PRECISION=yes
    GCC_MARCH=yes
    GCC_MTUNE=yes
    ;;

  x86_64)
    GCC_FAST_PRECISION=yes
    GCC_M64=yes
    GCC_PIC=yes
    GCC_MTUNE=yes
    ;;

  powerpc)
    GCC_PIC=yes
    GCC_MTUNE=yes
    ;;

  powerpc64)
    GCC_MCPU=yes
    GCC_M64=yes
    GCC_PIC=yes
    GCC_MTUNE=yes
    ;;

  arm)
    TARGET_ABI=eabi
    GCC_MCPU=yes
    GCC_FAST_MATH=yes
    GCC_PIC=yes
    GCC_MTUNE=yes
    ;;

  mips)
    GCC_PIC=yes
    GCC_MTUNE=yes
    ;;
esac

# determine target name
case $TARGET_LIBC in
  uclibc)
    TARGET_NAME=$TARGET_SUBARCH-geexbox-linux-uclibc
    ;;

  glibc|eglibc)
    TARGET_NAME=$TARGET_SUBARCH-geexbox-linux-gnu$TARGET_ABI
    ;;
esac

#####################
# GCC optimizations #
#####################

case "$OPTIMIZATIONS" in
  speed)
    GCC_FLAGS="-O2"
    ;;

  size)
    GCC_FLAGS="-Os"
    ;;

  size)
    GCC_FLAGS="-O0"
    ;;
esac

[ "$GCC_FAST_PRECISION" = yes ] && \
  GCC_FLAGS="$GCC_FLAGS -fexcess-precision=fast"

[ "$GCC_M64" = yes ] && \
  GCC_FLAGS="$GCC_FLAGS -m64"

[ "$GCC_MARCH" = yes ] && \
  GCC_FLAGS="$GCC_FLAGS -march=$TARGET_SUBARCH"

[ "$GCC_MCPU" = yes ] && \
  GCC_FLAGS="$GCC_FLAGS -mcpu=$TARGET_CPU"

[ "$GCC_MTUNE" = yes ] && \
  GCC_FLAGS="$GCC_FLAGS -mtune=$TARGET_CPU"

[ "$GCC_FAST_MATH" = yes ] && \
  GCC_FLAGS="$GCC_FLAGS -ffast-math"

[ "$GCC_PIC" = yes ] && \
  GCC_FLAGS="$GCC_FLAGS -fPIC"

######################
# SIMD Optimizations #
######################

SOFT_FP="-mfloat-abi=softfp"

[ "$ALTIVEC" = yes ] && \
  GCC_FLAGS="$GCC_FLAGS -maltivec -mabi=altivec"

[ "$THUMB" = yes ] && \
  GCC_FLAGS="$GCC_FLAGS -mthumb"

[ "$VFP" = yes ] && \
  GCC_FLAGS="$GCC_FLAGS $SOFT_FP -mfpu=vfp"

[ "$VFP3" = yes ] && \
  GCC_FLAGS="$GCC_FLAGS $SOFT_FP -mfpu=vfpv3"

[ "$NEON" = yes ] && \
  GCC_FLAGS="$GCC_FLAGS $SOFT_FP -mfpu=neon -ftree-vectorize"

#####################
# Default GCC flags #
#####################

if [ "$DEBUG" = yes ]; then
  GCC_FLAGS="$GCC_FLAGS -g3"
else
  GCC_FLAGS="$GCC_FLAGS -s -fomit-frame-pointer"
fi

GCC_FLAGS="$GCC_FLAGS -Wall"
GCC_FLAGS="$GCC_FLAGS -pipe"
GCC_FLAGS="$GCC_FLAGS -D_FILE_OFFSET_BITS=64"
GCC_FLAGS="$GCC_FLAGS -D_LARGEFILE_SOURCE"
