# TVOut Configuration File

#
# Generic Options
#

# TV Output Standard (ntsc/pal/secam)
TVOUT_STANDARD=pal

# TV Output Aspect (4:3 or 16:9)
TVOUT_ASPECT="4:3"

#
# NvTV Options - For n'Vidia cards ONLY
#

# Connector's Type (auto/composite/svideo/both/convert)
CTR=CONVERT
# TV Resolution (pixels)
TV_RES="800,600"
# Monitor's Resolution (pixels / frequency)
MONITOR_RES="800x600@75"
# Scan Size (Tiny/Small/Normal/Large/Huge)
SCAN=Large
# Image Position (TVPositionX/Y:+/-x,y)
POSITION="TVPositionX:0,0"

# Command line
NVTV_ON="-t -c -S $TVOUT_STANDARD -r $TV_RES -s $SCAN -C $CTR --set $POSITION"
NVTV_OFF="-m -s $MONITOR_RES"

#
# i810tvout Options - For Intel i810/i815 cards ONLY
#

# TV Format (NTSC_M, NTSC_M_J, PAL_B, PAL_D, PAL_G, PAL_H, PAL_I, PAL_M, PAL_N)
I810_FORMAT="PAL_M"
# TV Mode (see output of --list-modes in debug)
I810_MODE=6
# Horizontal position, valid range is from -50 to 50.
I810_H=0
# Vertical position, valid range is from -50 to 50.
I810_V=0
# Brightness (black level), valid range is from -50 to 50.
I810_BRIGHT=0
# Contrast, valid range is from -50 to 50.
I810_CONTRAST=0

# Command line
I810_TVON="--tv_enable --tv_mode $I810_MODE --tv_format $I810_FORMAT --h_position $I810_H --v_position $I810_V --tv_brightness $I810_BRIGHT --tv_contrast $I810_CONTRAST"
I810_TVOFF="--crt_enable"
