PKG_NAME=flake8
PKG_VERSION=3.2.1
PKG_URL="https://pypi.python.org/packages/51/70/af1b3130cd051f2f79854b14079b3bcbad84b8bac31a7dffc63ef57f8a7a/$PKG_NAME-${PKG_VERSION}.tar.gz"
PKG_REV=1
PKG_DEPENDS="$TARGET_LIBC Python pyflakes pycodestyle mccabe"
PKG_BUILD_DEPENDS="toolchain"
PKG_PRIORITY=optional
PKG_SECTION=python
PKG_SHORTDESC="the modular source code checker: pep8, pyflakes and co."
PKG_LONGDESC="the modular source code checker: pep8, pyflakes and co"
PKG_MD5="06b388714877a1f758434379c3a94660"