PKG_NAME="python-beautifulsoup4"
PKG_VERSION=4.5.3
PKG_URL="https://pypi.python.org/packages/9b/a5/c6fa2d08e6c671103f9508816588e0fb9cec40444e8e72993f3d4c325936/beautifulsoup4-$PKG_VERSION.tar.gz"
PKG_REV="1"
PKG_BUILD_DEPENDS="toolchain python-distribute"
PKG_DEPENDS="Python"
PKG_PRIORITY=optional
PKG_SECTION=python
PKG_SHORTDESC="Screen-scraping library"
PKG_LONGDESC="Beautiful Soup sits atop an HTML or XML parser, providing Pythonic idioms for iterating, searching, and modifying the parse tree."
PKG_MD5="937e0df0d699a1237646f38fd567f0c6"
