PKG_NAME=OpenGLES
PKG_VERSION=1
PKG_REV=1
case "$GLES_PROVIDER" in
  mesa)
    PKG_BUILD_DEPENDS="mesa" ;;
  sgx)
    case "$TARGET_PLATFORM" in
      omap3)
        PKG_BUILD_DEPENDS="sgx530-OpenGLES" ;;
      omap4)
        PKG_BUILD_DEPENDS="sgx540-OpenGLES" ;;
    esac
    ;;
  tegra)
    PKG_BUILD_DEPENDS="tegra-gl" ;;
  imx5)
    PKG_BUILD_DEPENDS="imx5-graphics" ;;
  imx6)
    PKG_BUILD_DEPENDS="imx6-graphics" ;;
  mali)
    PKG_BUILD_DEPENDS="mali400" ;;
  vivante)
    PKG_BUILD_DEPENDS="libgles-gc" ;;
esac
