 KEY_AUDIO         = KEY_MP3
 KEY_CAMERA        = KEY_MEDIA
 KEY_TUNER         = KEY_AUDIO
 KEY_DVD           = KEY_VIDEO
 KEY_NUMERIC_STAR  = KEY_ZOOM
 KEY_NUMERIC_POUND = KEY_TEXT
 KEY_DELETE        = KEY_CLEAR
 KEY_SLEEP         = KEY_POWER2
 KEY_NUMERIC_1     = KEY_1
 KEY_NUMERIC_2     = KEY_2
 KEY_NUMERIC_3     = KEY_3
 KEY_NUMERIC_4     = KEY_4
 KEY_NUMERIC_5     = KEY_5
 KEY_NUMERIC_6     = KEY_6
 KEY_NUMERIC_7     = KEY_7
 KEY_NUMERIC_8     = KEY_8
 KEY_NUMERIC_9     = KEY_9
 KEY_NUMERIC_0     = KEY_0
