# live TV
 KEY_COFFEE = KEY_TV

# rec TV
 KEY_KPENTER = KEY_VCR2

# photo
# KEY_WWW

# Music
# KEY_BOOKMARKS

# DVD Menu
# KEY_DVD = KEY_DVD

# Video
 KEY_INFO = KEY_VIDEO

# POWER
 KEY_POWER = KEY_POWER2

# Guide
 KEY_K = KEY_EPG

# Text
 KEY_MENU = KEY_TEXT

# Color
 KEY_PLAYCD = KEY_RED
 KEY_PAUSECD = KEY_GREEN
 KEY_PROG3 = KEY_YELLOW
 KEY_PROG4 = KEY_BLUE

# OK + directions
# KEY_OK = KEY_ENTER
# KEY_LEFT
# KEY_RIGHT
# KEY_UP
# KEY_DOWN

# Back
 KEY_FRONT = KEY_ESC

# Info
 KEY_END = KEY_INFO

# *-key
 KEY_N = KEY_ZOOM

# #-key
# KEY_O = KEY_DASH

# 0-9
# KEY_0 = KEY_NUMERIC_0
# KEY_1 = KEY_NUMERIC_1
# KEY_2 = KEY_NUMERIC_2
# KEY_3 = KEY_NUMERIC_3
# KEY_4 = KEY_NUMERIC_4
# KEY_5 = KEY_NUMERIC_5
# KEY_6 = KEY_NUMERIC_6
# KEY_7 = KEY_NUMERIC_7
# KEY_8 = KEY_NUMERIC_8
# KEY_9 = KEY_NUMERIC_9

 KEY_VOLUMEUP = KEY_VOLUMEDOWN
 KEY_VOLUMEDOWN = KEY_VOLUMEUP
 KEY_A = KEY_MUTE
# KEY_CHANNELUP = KEY_CHANNELUP
# KEY_CHANNELDOWN = KEY_CHANNELDOWN

# World
 KEY_D = KEY_MENU
 
# VCR keys
# KEY_REWIND
# KEY_PLAY
# KEY_FORWARD
# KEY_PAUSE
 KEY_E = KEY_BACK
 KEY_F = KEY_NEXT
# KEY_STOP
# KEY_RECORD

