KEY_BACKSPACE		= KEY_EXIT
KEY_EJECTCD		= KEY_EJECT
KEY_DASHBOARD		= KEY_PROG1
KEY_CYCLEWINDOWS	= KEY_MENU
KEY_DVD			= KEY_MENU
KEY_MEDIA		= KEY_MENU
KEY_ESC			= KEY_EXIT
KEY_TIME		= KEY_TUNER
KEY_TV			= KEY_TUNER
KEY_NUMERIC_1		= KEY_1
KEY_NUMERIC_2		= KEY_2
KEY_NUMERIC_3		= KEY_3
KEY_NUMERIC_4		= KEY_4
KEY_NUMERIC_5		= KEY_5
KEY_NUMERIC_6		= KEY_6
KEY_NUMERIC_7		= KEY_7
KEY_NUMERIC_8		= KEY_8
KEY_NUMERIC_9		= KEY_9
KEY_NUMERIC_0		= KEY_0
KEY_NUMERIC_STAR	= KEY_STAR
KEY_NUMERIC_POUND	= KEY_POUND
KEY_IMAGES		= KEY_CAMERA
KEY_CAMERA		= KEY_CAMERA
KEY_SCREEN		= KEY_ZOOM
KEY_ENTER		= KEY_OK
