#--------------------------------------------------------------------
# Twinhan Tech Remote Control - evmap file (03_6253_0100.evmap)
# Input device ID: bus 0x3 vendor 0x6253 product 0x100 version 0x110
#--------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------
# REMAPED KEYS:  EVENT RECEIVED KEY = EVENT LIRC REMAPED # Comment Evcode-EvKey-RcuKey-Scancode-MapedKey
#--------------------------------------------------------------------------------------------------------
 KEY_VOLUMEDOWN  = KEY_LEFT       # Event code 114 (KEY_VOLUMEDOWN)   # Vol-         70051  [left]
 KEY_VOLUMEUP    = KEY_RIGHT      # Event code 115 (KEY_VOLUMEUP)     # Vol+         70052  [right]
 KEY_CHANNELUP   = KEY_UP         # Event code 402 (KEY_CHANNELUP)    # CH+          7004b  [up]
 KEY_CHANNELDOWN = KEY_DOWN       # Event code 403 (KEY_CHANNELDOWN)  # CH-          7004e  [down]
 KEY_PLAY        = KEY_OK         # Event code 207 (KEY_PLAY)         # Play         70028  [ok]
 KEY_RESTART     = KEY_EXIT       # Event code 408 (KEY_RESTART)      # Recall       70006  [exit]
 KEY_POWER2      = KEY_POWER      # Event code 356 (KEY_POWER2)       # Power        7003f  [power]
 KEY_FORWARD     = KEY_VOLUMEUP   # Event code 159 (KEY_FORWARD)      # Forward      70011  [vol+]
 KEY_REWIND      = KEY_VOLUMEDOWN # Event code 168 (KEY_REWIND)       # Rewind       7000c  [vol-]
 KEY_PRINT       = KEY_SUBTITLE   # Event code 210 (KEY_PRINT)        # Capture      70013  [subtitle]
 KEY_PROGRAM     = KEY_INFO       # Event code 362 (KEY_PROGRAM)      # Preview      7000e  [Info]
 KEY_LIST        = KEY_MENU       # Event code 395 (KEY_LIST)         # Record List  7000f  [Menu]
 