 KEY_U			 = KEY_MENU
 KEY_G			 = KEY_CHANNEL
 KEY_A			 = KEY_INFO
 KEY_T			 = KEY_RED
 KEY_B			 = KEY_GREEN
 KEY_PREVIOUNSSONG	 = KEY_PREVIOUS
 KEY_P			 = KEY_PAUSE
 KEY_F			 = KEY_NEXT
 KEY_B			 = KEY_REWIND
 KEY_P			 = KEY_PLAY
 KEY_F			 = KEY_FASTFORWARD
 KEY_R			 = KEY_RECORD
# KEY_0                   = KEY_NUMERIC_0 # 0
# KEY_1                   = KEY_NUMERIC_1 # 1
# KEY_2                   = KEY_NUMERIC_2 # 2
# KEY_3                   = KEY_NUMERIC_3 # 3
# KEY_4                   = KEY_NUMERIC_4 # 4
# KEY_5                   = KEY_NUMERIC_5 # 5
# KEY_6                   = KEY_NUMERIC_6 # 6
# KEY_7                   = KEY_NUMERIC_7 # 7
# KEY_8                   = KEY_NUMERIC_8 # 8
# KEY_9                   = KEY_NUMERIC_9 # 9
 KEY_ENTER                 = KEY_OK


