PKG_NAME="python-dateutil"
PKG_VERSION="2.6.0"
PKG_SECTION="python"
PKG_REV="1"
PKG_URL="https://pypi.python.org/packages/51/fc/39a3fbde6864942e8bb24c93663734b74e281b984d1b8c4f95d64b0c21f6/$PKG_NAME-${PKG_VERSION}.tar.gz"
PKG_BUILD_DEPENDS="toolchain python-distribute"
PKG_DEPENDS="Python"
PKG_SHORTDESC="Extensions to the standard Python datetime module"
PKG_LONGDESC="The dateutil module provides powerful extensions to the datetime module available in the Python standard library.."
PKG_MD5="6e38f91e8c94c15a79ce22768dfeca87"
