Item=Color,name=TextHigh,default=#FFFFFFFF;
Item=Color,name=TextLow,default=#FFCCCCCC;
Item=Color,name=TextButton,default=#FF8C8C8C;
Item=Color,name=TextDescr,default=#FFFFFFFF;
Item=Color,name=BackgroundHeader,default=#BB1A143E;
Item=Color,name=BackgroundFooter,default=#BB1A143E;
Item=Color,name=BackgroundMessage,default=#BB1A143E;
Item=Color,name=BackgroundTimers,default=#CC100C27;
Item=Color,name=Background,default=#BB100C27;
Item=Color,name=Bar,default=#FF8C8C8C;
Item=Color,name=BarFill,default=#CCE39B00;
Item=Color,name=BarBlock,default=#CCFF6969;
Item=Color,name=Select,default=#CC100C27;
Item=Color,name=SelectMark,default=#CCE39B00;
Item=Color,name=Black,default=#BB000000;
Item=Color,name=RedLow,default=#CC760000;
Item=Color,name=RedHigh,default=#CCD10000;
Item=Color,name=GreenLow,default=#CC057603;
Item=Color,name=GreenHigh,default=#CC00CF00;
Item=Color,name=YellowLow,default=#CC919300;
Item=Color,name=YellowHigh,default=#CCFFFF01;
Item=Color,name=BlueLow,default=#CC03008C;
Item=Color,name=BlueHigh,default=#CC0202C1;
