Description = Default
TextHigh = FFFFFFFF
TextLow = FFCCCCCC
TextButton = FF8C8C8C
TextDescr = FFFFFFFF
BackgroundHeader = BB1A143E
BackgroundFooter = BB1A143E
BackgroundMessage = BB1A143E
BackgroundTimers = CC100C27
Background = BB100C27
Bar = 80AAAAC1
BarFill = CCE39B00
BarBlock = CCFF6969
Select = CC100C27
SelectMark = CCE39B00
Black = BB000000
RedLow = CC760000
RedHigh = CCD10000
GreenLow = CC057603
GreenHigh = CC00CF00
YellowLow = CC919300
YellowHigh = CCFFFF01
BlueLow = CC03008C
BlueHigh = CC0202C1
