<?xml version="1.0"?>
<skin version="0.2" name="coolHD" screenBase="absolute" >

<!--
 
coolHD skin for VDR text2skin plugin.
        
Copyright (C) 2013   Mr. Ingenious <mr.ingenious@gmail.com>
    
This program is free software; you can redistribute it and/or modify it under the terms of 
the GNU General Public License as published by the Free Software Foundation; either 
version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; 
if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, 
MA 02110, USA

-->
	<!-- ########################################################################################## -->
	<display id="channelInfo">
		<window x1="0" x2="1920" y1="639" y2="1080" bpp="8" />
			<rectangle x1="96" x2="1824" y1="730" y2="797"  color="BackgroundHeader" />
			
			<rectangle x1="96" x2="1824" y1="797" y2="980"  color="Background" />
			
			<text x1="105" x2="240" y1="735" y2="770" color="TextDescr" align="center" font="VDRSymbols Sans:Book@35">{ChannelNumber}</text>
			<text x1="245" x2="1000" y1="735" y2="770" color="TextDescr" font="VDRSymbols Sans:Book@35">{ChannelName}</text>
			<text x1="1300" x2="1630" y1="737" y2="772"  color="TextDescr" align="right" font="VDRSymbols Sans:Book@30">{DateTime:%A %d.%m.%y}</text>
			<text x1="1660" x2="1800" y1="737" y2="772"  color="TextDescr"  align="right" font="VDRSymbols Sans:Book@30">{DateTime:%H\:%M}</text>

			<progress x1="131" x2="1789" y1="785" y2="792" color="BarFill" bgColor="Bar" current="{PresentProgress}" total="{PresentDuration}"/>
			
			<block>
				<text x1="125" x2="240" y1="800" y2="830" color="TextDescr" font="VDRSymbols Sans:Book@32">{PresentStartDateTime:%H\:%M}</text>
				<blink x1="125" x2="240" y1="800" y2="830" delay="600" color="TextDescr" font="VDRSymbols Sans:Book@32">{PresentStartDateTime:%H\:%M}</blink>
				<text x1="245" x2="1630" y1="800" y2="830" color="TextDescr" font="VDRSymbols Sans:Book@32">{PresentTitle}</text>
				<text x1="1640" x2="1755" y1="800" y2="830" condition="{PresentRemaining}" color="TextDescr" align="right" font="VDRSymbols Sans:Book@27">{PresentRemaining:%m}/{PresentDuration:%m}</text>
				<text x1="1760" x2="1800" y1="805" y2="830" condition="{PresentRemaining}" color="TextDescr" align="left" font="VDRSymbols Sans:Book@22">min</text>
				<text x1="295" x2="1740" y1="845" y2="875" color="TextDescr" align ="left" font="VDRSymbols Sans:Book@27">{PresentShortText}</text>
			
				<text x1="125" x2="450" y1="890" y2="925" color="TextButton" font="VDRSymbols Sans:Book@32">{FollowingStartDateTime:%H\:%M}</text>
				<text x1="245" x2="1690" y1="890" y2="925" color="TextButton" font="VDRSymbols Sans:Book@32">{FollowingTitle}</text>
				<text x1="1700" x2="1755" y1="890" y2="925" condition="{FollowingDuration}" color="TextButton" align="right" font="VDRSymbols Sans:Book@27">{FollowingDuration:%m}</text>
				<text x1="1760" x2="1800" y1="895" y2="925" condition="{FollowingDuration}" color="TextButton" align="left" font="VDRSymbols Sans:Book@22">min</text>
				<text x1="295" x2="1740" y1="935" y2="965" color="TextButton" align ="left" font="VDRSymbols Sans:Book@27">{FollowingShortText}</text>
			</block>
				
			<rectangle x1="96" x2="1824" y1="980" y2="1020"  color="BackgroundFooter" />
			
			<text x1="131" x2="266" y1="988" y2="1010" color="TextHigh" align="center" font="VDRSymbols Sans:Book@20">STR: {FrontendSTR}%</text>
			<text x1="268" x2="393" y1="988" y2="1010" color="TextHigh" align="center" font="VDRSymbols Sans:Book@20">SNR: {FrontendSNR}%</text>
			<text x1="1220" x2="1330" y1="988" y2="1010" align="center" condition="{HasTeletext}" color="TextHigh" font="VDRSymbols Sans:Book@20">VTX</text>
			<text x1="1220" x2="1330" y1="988" y2="1010" condition="not({HasTeletext})" align="center" color="TextButton" font="VDRSymbols Sans:Book@20">VTX</text>

			<text x1="1332" x2="1444" y1="988" y2="1010" align="center" condition="{HasDolby}"       color="TextHigh" font="VDRSymbols Sans:Book@20">DOLBY</text>
			<text x1="1332" x2="1444" y1="988" y2="1010" align="center" condition="not({HasDolby})"  color="TextButton"  font="VDRSymbols Sans:Book@20">DOLBY</text>

			<text x1="1446" x2="1558" y1="988" y2="1010" align="center" condition="equal({AudioChannel},'stereo')"      color="TextHigh" font="VDRSymbols Sans:Book@20">STEREO</text>
			<text x1="1446" x2="1558" y1="988" y2="1010" align="center" condition="not(equal({AudioChannel},'stereo'))" color="TextButton" font="VDRSymbols Sans:Book@20">STEREO</text>

			<text x1="1560" x2="1672" y1="988" y2="1010" align="center" condition="{IsEncrypted}"      color="TextHigh" font="VDRSymbols Sans:Book@20">CRYPT</text>
			<text x1="1560" x2="1672" y1="988" y2="1010" align="center" condition="not({IsEncrypted})" color="TextButton"  font="VDRSymbols Sans:Book@20">FTA</text>

			<blink x1="1674" x2="1774" y1="988" y2="1010" align="center" delay="600" condition="{IsRecording}"      color="RedHigh" font="VDRSymbols Sans:Book@20">REC</blink>
			<text x1="1672" x2="1774" y1="988" y2="1010"  align="center"             condition="not({IsRecording})" color="TextButton"  font="VDRSymbols Sans:Book@20">REC</text>
			
			<block condition="{Message}">
				<rectangle x1="117" x2="1824" y1="664" y2="725" color="BackgroundMessage" />	
		
				<rectangle x1="96" x2="116" y1="664" y2="725" condition="{MessageInfo}"    color="GreenHigh" />		
				<rectangle x1="96" x2="116" y1="664" y2="725" condition="{MessageStatus}"  color="BlueHigh" />		
				<rectangle x1="96" x2="116" y1="664" y2="725" condition="{MessageWarning}" color="YellowHigh" />		
				<rectangle x1="96" x2="116" y1="664" y2="725" condition="{MessageError}"   color="RedHigh" />		

				<text x1="0" x2="1920" y1="682" y2="709" align="center" color="TextHigh" font="VDRSymbols Sans:Book@27">{MessageInfo}</text>
				<text x1="0" x2="1920" y1="682" y2="709" align="center" color="TextHigh" font="VDRSymbols Sans:Book@27">{MessageStatus}</text>
				<text x1="0" x2="1920" y1="682" y2="709" align="center" color="TextHigh" font="VDRSymbols Sans:Book@27">{MessageWarning}</text>
				<text x1="0" x2="1920" y1="682" y2="709" align="center" color="TextHigh" font="VDRSymbols Sans:Book@27">{MessageError}</text>
			</block>
	</display>

	<!-- ########################################################################################## -->
	<display id="volume">
		<window x1="0" x2="1920" y1="0" y2="1080" bpp="8"/>
		
		<rectangle x1="96" x2="1824" y1="870" y2="930"  color="BackgroundHeader" />
		<rectangle x1="96" x2="1824" y1="931" y2="998" color="Background" />
		
		<text x1="1530" x2="1680" y1="884" y2="911" align="left" color="TextHigh" condition="not({IsMute})" font="VDRSymbols Sans:Book@27">Volume</text>
		<text x1="1680" x2="1780" y1="884" y2="911"  align="right" color="TextHigh" condition="not({IsMute})" font="VDRSymbols Sans:Book@27">{VolumeCurrent}</text>
		<text x1="1470" x2="1780" y1="884" y2="911" align="center" color="TextHigh" condition="{IsMute}" font="VDRSymbols Sans:Book@27">Mute</text>
		
		<progress  x1="117" x2="1803" y1="938" y2="990" color="BarFill" bgColor="Bar" current="{VolumeCurrent}" total="{VolumeTotal}"/>
		
		<rectangle x1="117" x2="1803" y1="938" y2="990" condition="{IsMute}" color="RedHigh" />
	</display>

	<!-- ########################################################################################## -->
	<display id="message">
		<window x1="0" x2="1920" y1="0" y2="1080" bpp="8"/>
		
		<block condition="or({MessageInfo},{MessageStatus},{MessageWarning},{MessageError})">
			<rectangle x1="117" x2="1824" y1="892" y2="953" color="BackgroundMessage" />
	
			<rectangle x1="96" x2="116" y1="892" y2="953" condition="{MessageInfo}"    color="GreenHigh" />		
			<rectangle x1="96" x2="116" y1="892" y2="953" condition="{MessageStatus}"  color="BlueHigh" />		
			<rectangle x1="96" x2="116" y1="892" y2="953" condition="{MessageWarning}" color="YellowHigh" />		
			<rectangle x1="96" x2="116" y1="892" y2="953" condition="{MessageError}"   color="RedHigh" />		

			<text x1="0" x2="1920" y1="910" y2="937" align="center" color="TextHigh" font="VDRSymbols Sans:Book@27">{MessageInfo}</text>
			<text x1="0" x2="1920" y1="910" y2="937" align="center" color="TextHigh" font="VDRSymbols Sans:Book@27">{MessageStatus}</text>
			<text x1="0" x2="1920" y1="910" y2="937" align="center" color="TextHigh" font="VDRSymbols Sans:Book@27">{MessageWarning}</text>
			<text x1="0" x2="1920" y1="910" y2="937" align="center" color="TextHigh" font="VDRSymbols Sans:Book@27">{MessageError}</text>
		</block>
	</display>

	<!-- ########################################################################################## -->
	<display id="replayInfo">
		<window x1="0" x2="1920" y1="0" y2="1080" bpp="8"/>
		<!-- <window x1="0" x2="1920" y1="730" y2="1080" bpp="8"/> -->
		
		<rectangle x1="1449" x2="1824" y1="90" y2="159"  color="#00000000" />
		
		<rectangle x1="1449" x2="1459" y1="90" y2="149" color="SelectMark" />
		<rectangle x1="1460" x2="1824" y1="90" y2="149" color="BackgroundMessage" />			

		<text condition="{IsFastForward:1}" x1="1489" x2="1824" y1="108" y2="149" align="left" color="TextHigh" font="VDRSymbols Sans:Book@27">Fast Forward 1x</text>
		<text condition="{IsFastForward:2}" x1="1489" x2="1824" y1="108" y2="149" align="left" color="TextHigh" font="VDRSymbols Sans:Book@27">Fast Forward 2x</text>
		<text condition="{IsFastForward:3}" x1="1489" x2="1824" y1="108" y2="149" align="left" color="TextHigh" font="VDRSymbols Sans:Book@27">Fast Forward 3x</text>
		<text condition="{IsSlowForward:1}" x1="1489" x2="1824" y1="108" y2="149" align="left" color="TextHigh" font="VDRSymbols Sans:Book@27">Slow Forward 1x</text>
		<text condition="{IsSlowForward:2}" x1="1489" x2="1824" y1="108" y2="149" align="left" color="TextHigh" font="VDRSymbols Sans:Book@27">Slow Forward 2x</text>
		<text condition="{IsSlowForward:3}" x1="1489" x2="1824" y1="108" y2="149" align="left" color="TextHigh" font="VDRSymbols Sans:Book@27">Slow Forward 3x</text>
		<text condition="{IsFastRewind:1}"  x1="1489" x2="1824" y1="108" y2="149" align="left" color="TextHigh" font="VDRSymbols Sans:Book@27">Fast Rewind 1x</text>
		<text condition="{IsFastRewind:2}"  x1="1489" x2="1824" y1="108" y2="149" align="left" color="TextHigh" font="VDRSymbols Sans:Book@27">Fast Rewind 2x</text>
		<text condition="{IsFastRewind:3}"  x1="1489" x2="1824" y1="108" y2="149" align="left" color="TextHigh" font="VDRSymbols Sans:Book@27">Fast Rewind 3x</text>	
		<text condition="{IsSlowRewind:1}"  x1="1489" x2="1824" y1="108" y2="149" align="left" color="TextHigh" font="VDRSymbols Sans:Book@27">Slow Rewind 1x</text>
		<text condition="{IsSlowRewind:2}"  x1="1489" x2="1824" y1="108" y2="149" align="left" color="TextHigh" font="VDRSymbols Sans:Book@27">Slow Rewind 2x</text>
		<text condition="{IsSlowRewind:3}"  x1="1489" x2="1824" y1="108" y2="149" align="left" color="TextHigh" font="VDRSymbols Sans:Book@27">Slow Rewind 3x</text>
		<text condition="{IsPlaying}"       x1="1489" x2="1824" y1="108" y2="149" align="left" color="TextHigh" font="VDRSymbols Sans:Book@27">Play</text>
		<text condition="{IsPausing}"       x1="1489" x2="1824" y1="108" y2="149" align="left" color="TextHigh" font="VDRSymbols Sans:Book@27">Pause</text>

<!--Progress-Bar-BEGIN-->    
		<rectangle x1="96" x2="1824" y1="840" y2="1004" color="Background" />
		
		<text x1="120" x2="1200" y1="855" y2="885" color="TextHigh" font="VDRSymbols Sans:Book@27">{ReplayTitle}</text>
		<text x1="120" x2="300" y1="960" y2="990" color="TextHigh" align="left" font="VDRSymbols Sans:Book@27">{ReplayPosition}</text>
		
		<!--
		<text condition="{IsPlaying}"       x1="96" x2="1824" y1="960" y2="990" color="TextHigh" align="center" font="VDRSymbols Sans:Book@27">Play</text>
		<text condition="{IsPausing}"       x1="96" x2="1824" y1="960" y2="990" color="TextHigh" align="center" font="VDRSymbols Sans:Book@27">Pause</text>
		<text condition="{IsFastForward:1}" x1="96" x2="1824" y1="960" y2="990" color="TextHigh" align="center" font="VDRSymbols Sans:Book@27">Fast Forward 1x</text>
		<text condition="{IsFastForward:2}" x1="96" x2="1824" y1="960" y2="990" color="TextHigh" align="center" font="VDRSymbols Sans:Book@27">Fast Forward 2x</text>
		<text condition="{IsFastForward:3}" x1="96" x2="1824" y1="960" y2="990" color="TextHigh" align="center" font="VDRSymbols Sans:Book@27">Fast Forward 3x</text>
		<text condition="{IsSlowForward:1}" x1="96" x2="1824" y1="960" y2="990" color="TextHigh" align="center" font="VDRSymbols Sans:Book@27">Slow Forward 1x</text>
		<text condition="{IsSlowForward:2}" x1="96" x2="1824" y1="960" y2="990" color="TextHigh" align="center" font="VDRSymbols Sans:Book@27">Slow Forward 2x</text>
		<text condition="{IsSlowForward:3}" x1="96" x2="1824" y1="960" y2="990" color="TextHigh" align="center" font="VDRSymbols Sans:Book@27">Slow Forward 3x</text>
		<text condition="{IsFastRewind:1}"  x1="96" x2="1824" y1="960" y2="990" color="TextHigh" align="center" font="VDRSymbols Sans:Book@27">Fast Rewind 1x</text>
		<text condition="{IsFastRewind:2}"  x1="96" x2="1824" y1="960" y2="990" color="TextHigh" align="center" font="VDRSymbols Sans:Book@27">Fast Rewind 2x</text>
		<text condition="{IsFastRewind:3}"  x1="96" x2="1824" y1="960" y2="990" color="TextHigh" align="center" font="VDRSymbols Sans:Book@27">Fast Rewind 3x</text>
		<text condition="{IsSlowRewind:1}"  x1="96" x2="1824" y1="960" y2="990" color="TextHigh" align="center" font="VDRSymbols Sans:Book@27">Slow Rewind 1x</text>
		<text condition="{IsSlowRewind:2}"  x1="96" x2="1824" y1="960" y2="990" color="TextHigh" align="center" font="VDRSymbols Sans:Book@27">Slow Rewind 2x</text>
		<text condition="{IsSlowRewind:3}"  x1="96" x2="1824" y1="960" y2="990" color="TextHigh" align="center" font="VDRSymbols Sans:Book@27">Slow Rewind 3x</text>
		-->
		
		<text x1="1520" x2="1800" y1="960" y2="990" color="TextHigh" align="right" font="VDRSymbols Sans:Book@27">{ReplayDuration}</text>
		<progress x1="117" x2="1803" y1="910" y2="934" color="BarFill" bgColor="Bar" mark="Black" keep="Black" current="{ReplayPositionIndex}" total="{ReplayDurationIndex}"/>
<!--Progress-BAR-END-->	
		
		<rectangle x1="710" x2="1210" y1="730" y2="810" color="#0000000"/>
		<rectangle x1="710" x2="1210" y1="730" y2="810" condition="{ReplayPrompt}" color="Select" />
		
		<text x1="710" x2="1210" y1="755" y2="785" align="center" color="TextHigh" font="VDRSymbols Sans:Book@30">{ReplayPrompt}</text>	
	
		<block condition="{Message}">	
			<rectangle x1="117" x2="1824" y1="892" y2="953" color="BackgroundMessage" />			
			
			<rectangle x1="96" x2="116" y1="892" y2="953" condition="{MessageInfo}"    color="GreenHigh" />		
			<rectangle x1="96" x2="116" y1="892" y2="953" condition="{MessageStatus}"  color="BlueHigh" />		
			<rectangle x1="96" x2="116" y1="892" y2="953" condition="{MessageWarning}" color="YellowHigh" />		
			<rectangle x1="96" x2="116" y1="892" y2="953" condition="{MessageError}"   color="RedHigh" />		
	
			<text x1="0" x2="1920" y1="910" y2="937" align="center" color="TextHigh" font="VDRSymbols Sans:Book@27">{MessageInfo}</text>
			<text x1="0" x2="1920" y1="910" y2="937" align="center" color="TextHigh" font="VDRSymbols Sans:Book@27">{MessageStatus}</text>
			<text x1="0" x2="1920" y1="910" y2="937" align="center" color="TextHigh" font="VDRSymbols Sans:Book@27">{MessageWarning}</text>
			<text x1="0" x2="1920" y1="910" y2="937" align="center" color="TextHigh" font="VDRSymbols Sans:Book@27">{MessageError}</text> 
		</block>	
	</display>

	<!-- ########################################################################################## -->
	<display id="replaySmall">		
	</display>

	<!-- ########################################################################################## -->
	<display id="menu">
		<window x1="0" x2="1920" y1="0" y2="157" bpp="8" />
		<window x1="0" x2="1920" y1="158" y2="941" bpp="8" />
		<window x1="0" x2="1920" y1="942" y2="1080" bpp="8" />

		<!-- Menu Header -->
		<rectangle x1="96" x2="1824" y1="85" y2="157" color="BackgroundHeader" />
			
		<text x1="1400" x2="1680" y1="107" y2="135"  color="TextHigh" align="left" font="VDRSymbols Sans:Book@27">{DateTime:%A %d.%m.%y}</text>
		<text x1="1690" x2="1780" y1="106" y2="136"  color="TextHigh"  align="right" font="VDRSymbols Sans:Book@30">{DateTime:%H\:%M}</text>
		
		<rectangle x1="96" x2="1824" y1="158" y2="942"  color="Background" /> 
			
		<!--MAINMENU-BEGIN-->
		<list x1="150" x2="1410" y1="185" y2="923"  condition="equal({MenuTitle:clean},'VDR')">
			<item height="60"/>
			<!-- <rectangle x1="0"  x2="1259" y1="3" y2="61" condition="not({IsMenuCurrent})" color="SelectSolid" /> -->

			<text x1="25" x2="1335" y1="11" y2="47" color="TextHigh" font="VDRSymbols Sans:Book@33">{MenuGroup}</text>
			<text x1="25" x2="1250" y1="11" y2="47" color="TextHigh" font="VDRSymbols Sans:Book@33">{MenuItem}</text>
			
			<rectangle x1="0"  x2="10"   y1="3" y2="61" condition="{IsMenuCurrent}" color="SelectMark" />
			<rectangle x1="11" x2="1259" y1="3" y2="61" condition="{IsMenuCurrent}" color="Select" />
			
			<text x1="25" x2="1335" y1="11" y2="47" color="TextHigh" align="left" font="VDRSymbols Sans:Book@33">{MenuCurrent}</text>
		</list>
		
		<block condition="equal({MenuTitle:clean},'VDR')">
			<rectangle x1="96" x2="1824" y1="942" y2="1009" color="Background" />
		
			<rectangle x1="133" x2="437" y1="960" y2="997" condition="{ButtonRed}" color="RedLow" />
			<text      x1="133" x2="437" y1="964" y2="991" condition="{ButtonRed}" color="TextHigh" align="center" font="VDRSymbolsSans:Book@24">{ButtonRed}</text>

			<rectangle x1="447" x2="751" y1="960" y2="997" condition="{ButtonGreen}" color="GreenLow" />
			<text      x1="447" x2="751" y1="964" y2="991" condition="{ButtonGreen}" color="TextHigh" align="center" font="VDRSymbolsSans:Book@24">{ButtonGreen}</text>

			<rectangle x1="761" x2="1065" y1="960" y2="997" condition="{ButtonYellow}" color="YellowLow" />
			<text      x1="761" x2="1065" y1="964" y2="991" condition="{ButtonYellow}" color="TextHigh" align="center" font="VDRSymbolsSans:Book@24">{ButtonYellow}</text>

			<rectangle x1="1075" x2="1379" y1="960" y2="997" condition="{ButtonBlue}" color="BlueLow" />
			<text      x1="1078" x2="1376" y1="964" y2="991" condition="{ButtonBlue}" color="TextHigh" align="center" font="VDRSymbolsSans:Book@24">{ButtonBlue}</text>
			
			<block  condition="{Message}">
				<rectangle x1="117" x2="1400" y1="945" y2="1000" color="BackgroundMessage" />
				
				<rectangle x1="96" x2="116" y1="945" y2="1000" condition="{MessageInfo}"    color="GreenHigh" />
				<rectangle x1="96" x2="116" y1="945" y2="1000" condition="{MessageStatus}"  color="BlueHigh" />
				<rectangle x1="96" x2="116" y1="945" y2="1000" condition="{MessageWarning}" color="YellowHigh" />
				<rectangle x1="96" x2="116" y1="945" y2="1000" condition="{MessageError}"   color="RedHigh" />
			
				<text x1="117" x2="1400" y1="965" y2="992" align="center" color="TextHigh" font="VDRSymbols Sans:Book@27">{MessageInfo}</text>
				<text x1="117" x2="1400" y1="965" y2="992" align="center" color="TextHigh" font="VDRSymbols Sans:Book@27">{MessageStatus}</text>
				<text x1="117" x2="1400" y1="965" y2="992" align="center" color="TextHigh" font="VDRSymbols Sans:Book@27">{MessageWarning}</text>
				<text x1="117" x2="1400" y1="965" y2="992" align="center" color="TextHigh" font="VDRSymbols Sans:Book@27">{MessageError}</text> 
			</block>
			
			<rectangle x1="1420" x2="1824" y1="943" y2="1009"  color="BackgroundTimers" />
			<text x1="1450" x2="1800" y1="955" y2="982" align="left" color="TextHigh" condition="equal({MenuTitle:clean},'VDR')" font="VDRSymbols Sans:Book@27">{MenuTitle:rest}</text>
					
	<!-- TIMER-INFO MAIN-MENU BEGIN-->
			<rectangle x1="1420" x2="1824" y1="158" y2="942"  color="BackgroundTimers" /> 
			
			<block condition="and({CurrentEventsTitle1},not({CurrentEventsTitle2}))">
				<text x1="1450" x2="1800" y1="770" y2="790" color="TextHigh" font="VDRSymbols Sans:Book@32">Timer:</text>
				
				<rectangle x1="1430" x2="1440" y1="820" y2="895" condition="not({CurrentEventsIsRecording1})" color="GreenHigh" />
				<rectangle x1="1430" x2="1440" y1="820" y2="895" condition="{CurrentEventsIsRecording1}" color="RedHigh" />				
				<text x1="1450" x2="1800" y1="825" y2="849" color="TextHigh" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle1}</text>
				<blink x1="1450" x2="1800" y1="825" y2="849" delay="1000" condition="{CurrentEventsIsRecording1}" color="RedHigh" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle1}</blink>
				<text x1="1450" x2="1800" y1="860" y2="890" color="TextButton" font="VDRSymbols Sans:Book@22">{CurrentEventsStartDateTime1:%a %d.%m  %H\:%M}   {CurrentEventsChannelName1}</text>			
			</block>
			
			<block condition="and({CurrentEventsTitle1},{CurrentEventsTitle2},not({CurrentEventsTitle3}))">
				<text x1="1450" x2="1800" y1="690" y2="710" color="TextHigh" font="VDRSymbols Sans:Book@32">Timer:</text>

				<rectangle x1="1430" x2="1440" y1="740" y2="815" condition="not({CurrentEventsIsRecording1})" color="GreenHigh" />
				<rectangle x1="1430" x2="1440" y1="740" y2="815" condition="{CurrentEventsIsRecording1}" color="RedHigh" />
				<text x1="1450" x2="1800" y1="745" y2="769" color="TextHigh" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle1}</text>
				<blink x1="1450" x2="1800" y1="745" y2="769" delay="1000" condition="{CurrentEventsIsRecording1}" color="RedHigh" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle1}</blink>
				<text x1="1450" x2="1800" y1="780" y2="810" color="TextButton" font="VDRSymbols Sans:Book@22">{CurrentEventsStartDateTime1:%a\ %d.%m\ \ %H\:%M}   {CurrentEventsChannelName1}</text>
				
				<rectangle x1="1430" x2="1440" y1="820" y2="895" condition="not({CurrentEventsIsRecording2})" color="GreenHigh" />
				<rectangle x1="1430" x2="1440" y1="820" y2="895" condition="{CurrentEventsIsRecording2}" color="RedHigh" />
				<text x1="1450" x2="1800" y1="825" y2="849" color="TextHigh" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle2}</text>
				<blink x1="1450" x2="1800" y1="780" y2="810" delay="1000" condition="{CurrentEventsIsRecording2}" color="RedHigh" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle2}</blink>
				<text x1="1450" x2="1800" y1="860" y2="890" color="TextButton" font="VDRSymbols Sans:Book@22">{CurrentEventsStartDateTime2:%a\ %d.%m\ \ %H\:%M}   {CurrentEventsChannelName2}</text>	
			</block>	
		
			<block condition="and({CurrentEventsTitle1},{CurrentEventsTitle2},{CurrentEventsTitle3})">
				<text x1="1450" x2="1800" y1="610" y2="635" color="TextHigh" font="VDRSymbols Sans:Book@32">Timer:</text>

				<rectangle x1="1430" x2="1440" y1="660" y2="735" condition="not({CurrentEventsIsRecording1})" color="GreenHigh" />
				<rectangle x1="1430" x2="1440" y1="660" y2="735" condition="{CurrentEventsIsRecording1}" color="RedHigh" />				
				<text x1="1450" x2="1800" y1="665" y2="690" color="TextHigh" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle1}</text>
				<blink x1="1450" x2="1800" y1="665" y2="690" delay="1000" condition="{CurrentEventsIsRecording1}" color="RedHigh" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle1}</blink>
				<text x1="1450" x2="1800" y1="700" y2="730" color="TextButton" font="VDRSymbols Sans:Book@22">{CurrentEventsStartDateTime1:%a\ %d.%m\ \ %H\:%M}   {CurrentEventsChannelName1}</text>
				
				<rectangle x1="1430" x2="1440" y1="740" y2="815" condition="not({CurrentEventsIsRecording2})" color="GreenHigh" />
				<rectangle x1="1430" x2="1440" y1="740" y2="815" condition="{CurrentEventsIsRecording2}" color="RedHigh" />
				<text x1="1450" x2="1800" y1="745" y2="769" color="TextHigh" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle2}</text>
				<blink x1="1450" x2="1800" y1="745" y2="769" delay="1000" condition="{CurrentEventsIsRecording2}" color="RedHigh" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle2}</blink>
				<text x1="1450" x2="1800" y1="780" y2="810" color="TextButton" font="VDRSymbols Sans:Book@22">{CurrentEventsStartDateTime2:%a\ %d.%m\ \ %H\:%M}   {CurrentEventsChannelName2}</text>
				
				<rectangle x1="1430" x2="1440" y1="820" y2="895" condition="not({CurrentEventsIsRecording3})" color="GreenHigh" />
				<rectangle x1="1430" x2="1440" y1="820" y2="895" condition="{CurrentEventsIsRecording3}" color="RedHigh" />
				<text x1="1450" x2="1800" y1="825" y2="849"  color="TextHigh" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle3}</text>
				<blink x1="1450" x2="1800" y1="825" y2="849" delay="1000" condition="{CurrentEventsIsRecording3}" color="RedHigh" font="VDRSymbols Sans:Book@24">{CurrentEventsTitle3}</blink>
				<text x1="1450" x2="1800" y1="860" y2="890" color="TextButton" font="VDRSymbols Sans:Book@22">{CurrentEventsStartDateTime3:%a\ %d.%m\ \ %H\:%M}   {CurrentEventsChannelName3}</text>	
			</block>		
		</block>
		
	<!-- TIMER-INFO MAIN-MENU END-->		
	<!--MAIN-MENU END-->
		
	<!--SUBMENU-BEGIN-->	
		<block  condition="not(equal({MenuTitle:clean},'VDR'))">
			<text x1="150" x2="1200" y1="106" y2="136" align="left" color="TextHigh" font="VDRSymbols Sans:Book@33">{MenuTitle}</text>
			<rectangle x1="96" x2="1824" y1="942" y2="1009" color="Background" />
			
			<list x1="150" x2="1770" y1="185" y2="923">
				<item height="60"/>  
				<!-- <rectangle x1="9"  x2="1611" y1="3" y2="61" condition="not({IsMenuCurrent})" color="SelectSolid" /> -->

				<text x1="45" x2="1600" y1="11" y2="47" color="TextHigh" font="VDRSymbols Sans:Book@33">{MenuGroup}</text>
				<text x1="45" x2="1600" y1="11" y2="47" color="TextHigh" font="VDRSymbols Sans:Book@33">{MenuItem}</text>
				
				<rectangle x1="9"  x2="19"   y1="3" y2="61" condition="{IsMenuCurrent}" color="SelectMark" />
				<rectangle x1="20" x2="1611" y1="3" y2="61" condition="{IsMenuCurrent}" color="Select" />
				
				<text x1="45" x2="1600" y1="11" y2="47" color="TextHigh" align="left" font="VDRSymbols Sans:Book@33">{MenuCurrent}</text>
			</list>
			
			<scrollbar x1="1800" x2="1810" y1="185" y2="913" color="BarFill" bgColor="Bar" condition="and(not(or({PresentDescription},{PresentTitle},{RecordingName})),or({CanScrollUp},{CanScrollDown}))"/>
			
			<rectangle x1="96" x2="1824" y1="942" y2="1009" condition="{IsMenuCurrent}" color="Background" />

			<!-- <rectangle x1="116" x2="131" y1="960" y2="995" condition="{ButtonRed}" color="RedHigh" /> -->
			<rectangle x1="133" x2="509" y1="960" y2="997" condition="{ButtonRed}" color="RedLow" />
			<text x1="136" x2="506" y1="964" y2="991" color="TextHigh" condition="{ButtonRed}" align="center" font="VDRSymbols Sans:Book@27">{ButtonRed}</text>

			<!-- <rectangle x1="527" x2="542" y1="960" y2="995" condition="{ButtonGreen}" color="GreenHigh" /> -->
			<rectangle x1="544" x2="932" y1="960" y2="997" condition="{ButtonGreen}" color="GreenLow" />
			<text x1="547" x2="939" y1="964" y2="991" color="TextHigh" condition="{ButtonGreen}" align="center" font="VDRSymbols Sans:Book@27">{ButtonGreen}</text>

			<!-- <rectangle x1="952" x2="967" y1="960" y2="995" condition="{ButtonYellow}" color="YellowHigh" /> -->
			<rectangle x1="969" x2="1353" y1="960" y2="997" condition="{ButtonYellow}" color="YellowLow" />
			<text x1="972" x2="1350" y1="964" y2="991" color="TextHigh" condition="{ButtonYellow}" align="center" font="VDRSymbols Sans:Book@27">{ButtonYellow}</text>

			<!-- <rectangle x1="1372" x2="1387" y1="960" y2="995" condition="{ButtonBlue}" color="BlueHigh" /> -->
			<rectangle x1="1389" x2="1759" y1="960" y2="997" condition="{ButtonBlue}" color="BlueLow" />
			<text x1="1392" x2="1756" y1="964" y2="991" color="TextHigh" condition="{ButtonBlue}" align="center" font="VDRSymbols Sans:Book@27">{ButtonBlue}</text>
			
			<block  condition="{Message}">
				<rectangle x1="117" x2="1824" y1="945" y2="1000" color="BackgroundMessage" />
				
				<rectangle x1="96" x2="116" y1="945" y2="1000" condition="{MessageInfo}"    color="GreenHigh" />
				<rectangle x1="96" x2="116" y1="945" y2="1000" condition="{MessageStatus}"  color="BlueHigh" />
				<rectangle x1="96" x2="116" y1="945" y2="1000" condition="{MessageWarning}" color="YellowHigh" />
				<rectangle x1="96" x2="116" y1="945" y2="1000" condition="{MessageError}"   color="RedHigh" />
			
				<text x1="117" x2="1824" y1="965" y2="992" align="center" color="TextHigh" font="VDRSymbols Sans:Book@27">{MessageInfo}</text>
				<text x1="117" x2="1824" y1="965" y2="992" align="center" color="TextHigh" font="VDRSymbols Sans:Book@27">{MessageStatus}</text>
				<text x1="117" x2="1824" y1="965" y2="992" align="center" color="TextHigh" font="VDRSymbols Sans:Book@27">{MessageWarning}</text>
				<text x1="117" x2="1824" y1="965" y2="992" align="center" color="TextHigh" font="VDRSymbols Sans:Book@27">{MessageError}</text> 
			</block>
		</block>
	<!--SUBMENU-END-->

		<block condition="{MenuText}">
			<scrolltext  x1="175" x2="1700" y1="220" y2="890" font="Osd" color="TextHigh" >{MenuText}</scrolltext>
			<scrollbar  x1="1736" x2="1746" y1="220" y2="890" condition="or({CanScrollUp},{CanScrollDown})" color="BarFill" bgColor="Bar" />
		</block> 

		<block condition="or({PresentDescription},{PresentTitle},{RecordingName})">
			<block  condition="{RecordingName}">
				<text x1="175" x2="1350" y1="220" y2="260" color="TextDescr" font="VDRSymbols Sans:Book@37">{RecordingTitle}</text>
				<text x1="1350" x2="1550" y1="220" y2="260" color="TextDescr" align="right" font="VDRSymbols Sans:Book@27">{RecordingDateTime:%a %d.%m.%Y}</text>
				<text x1="1550" x2="1750" y1="220" y2="260" color="TextDescr" align="right" font="VDRSymbols Sans:Book@27">{RecordingDateTime:%H\:%M} Uhr</text>
				
				<block  condition="{RecordingShortText}">
					<text x1="175" x2="1750" y1="310" y2="325" color="TextDescr" font="VDRSymbols Sans:Book@20" > Kanal: {ChannelName}  |  {RecordingLength} min  |  Dateigroesse: {RecordingSize} MB | Geschnitten: {RecordingCuttedLength} min</text>
					<text x1="175" x2="1300" y1="360" y2="385" color="TextDescr"  font="VDRSymbols Sans:Book@27">{RecordingShortText}</text>
					<scrolltext x1="175" x2="1720" y1="420" y2="890" color="TextDescr" font="Osd">{RecordingDescription} </scrolltext>
					<scrollbar x1="1767" x2="1777" y1="420" y2="890" color="BarFill" bgColor="Bar" condition="or({CanScrollUp},{CanScrollDown})"/>
				</block>

				<block  condition="not({RecordingShortText})">
					<text x1="175" x2="1750" y1="360" y2="385" color="TextDescr" font="VDRSymbols Sans:Book@20" >{RecordingLength} min | geschnitten: {RecordingCuttedLength} min Kanal: {ChannelName} | Dateigroesse: {RecordingSize} MB | Geschnitten: {RecordingCuttedLength} MB</text>
					<scrolltext x1="175" x2="1720" y1="420" y2="890" color="TextDescr" font="Osd">{RecordingDescription}</scrolltext>
					<scrollbar x1="1767" x2="1777" y1="420" y2="890" color="BarFill" bgColor="Bar" condition="or({CanScrollUp},{CanScrollDown})"/>
				</block>
			</block>
			
			<block  condition="not({RecordingName})">
				<text x1="175" x2="1450" y1="220" y2="260" color="TextDescr" font="VDRSymbols Sans:Book@37" >{PresentTitle}</text>
				<text x1="175" x2="1450" y1="295" y2="325" color="TextDescr" font="VDRSymbols Sans:Book@27" align="left" condition="not({PresentVPSDateTime})">{PresentStartDateTime:%a %d.%m.%y  %H\:%M} - {PresentEndDateTime:%H\:%M} ({PresentDuration:%m} min)</text>
				<text x1="175" x2="1450" y1="295" y2="325" color="TextDescr" font="VDRSymbols Sans:Book@27" align="left"  condition="{PresentVPSDateTime}">{PresentStartDateTime:%a %d.%m.%y  %H\:%M} - {PresentEndDateTime:%H\:%M} ({PresentDuration:%m} min) VPS: {PresentVPSDateTime:%H\:%M}</text>
				<text x1="175" x2="1450" y1="360" y2="410" color="TextDescr" font="VDRSymbols Sans:Book@27">{PresentShortText}</text>			
				<scrolltext x1="175" x2="1720" y1="420" y2="890" color="TextDescr" font="Osd">{PresentDescription}</scrolltext>
				<scrollbar x1="1742" x2="1752" y1="420" y2="890" color="BarFill" bgColor="Bar" condition="or({CanScrollUp},{CanScrollDown})"/>
				
	<!--EPGIMAGES--> <image x1="1480" x2="1720" y1="220" y2="400"  condition="file('/var/cache/vdr/epgimages/{PresentEventID}.png')"  path="/var/cache/vdr/epgimages/{PresentEventID}.png"/>
				
			</block>
		</block>
	</display>

	<!-- ########################################################################################## -->
	<display id="audioTracks">
		<window x1="0" x2="1920" y1="0" y2="1080" bpp="8"/>
		
		<rectangle x1="1249" x2="1920" y1="760" y2="970" color="Background" />
		
		<list x1="1249" x2="1920" y1="760" y2="970">
			<item height="65"/>

			<rectangle x1="0" x2="670" y1="6" y2="58" condition="not({IsMenuCurrent})" color="Background" />
			
			<rectangle x1="0"  x2="10"   y1="6" y2="58" condition="{IsMenuCurrent}" color="SelectMark" />
			<rectangle x1="11" x2="650" y1="6" y2="58" condition="{IsMenuCurrent}"  color="Select" />
			
			<text x1="40" x2="190" y1="15" y2="50" condition="{MenuCurrent}" color="TextHigh" font="VDRSymbols Sans:Book@32" align="left"> {MenuTitle}:</text>
			<text x1="200" x2="510" y1="15" y2="50" color="TextButton" font="VDRSymbols Sans:Book@32" align="left">{MenuItem}</text>
			<text x1="200" x2="510" y1="15" y2="50" color="TextHigh" font="VDRSymbols Sans:Book@32" align="left"> {MenuCurrent}</text>
		</list>
		
		<!-- <scrollbar x1="1900" x2="1910" y1="780" y2="950" color="BarFill" bgColor="Bar" condition="or({CanScrollUp},{CanScrollDown})"/> -->
	</display>
     
</skin>
