Description = Solid
TextHigh = FFFFFFFF
TextLow = FFCCCCCC
TextButton = FF8C8C8C
TextDescr = FFFFFFFF
BackgroundHeader = FF20194D
BackgroundFooter = FF20194D
BackgroundMessage = FF20194D
BackgroundTimers = FF000000
Background = FF100C27
Bar = FFAAAAC1
BarFill = FFE39B00
BarBlock = FFFF6969
Select = FF100C27
SelectMark = FFE39B00
Black = FF000000
RedLow = FF760000
RedHigh = FFD10000
GreenLow = FF057603
GreenHigh = FF00CF00
YellowLow = FF919300
YellowHigh = FFFFFF01
BlueLow = FF03008C
BlueHigh = FF0202C1
