#NAME Bouquets (TV)
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe00.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe01.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe02.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe03.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe04.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe05.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe06.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe07.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe08.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe09.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe10.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe11.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe12.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe13.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe14.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe15.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe55.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe17.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe18.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe19.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe21.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe20.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe22.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe30.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe26.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe24.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe25.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe28.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe29.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe23.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe31.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe177.tv
