#NAME Cyfrowy Polsat
#SERVICE 1:64:157:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kino ----------
#SERVICE 1:0:1:32e1:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3d61:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d65:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d62:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d60:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3b67:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:141a:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:c26:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:1cca:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:c21:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:114d:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:e09:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:114f:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:e0a:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:1150:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:3e1e:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e20:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3a35:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:1d2c:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:3334:3390:71:820000:0:0:0:
#SERVICE 1:0:1:13f0:5dc:13e:820000:0:0:0:
#SERVICE 1:64:158:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Seriale ----------
#SERVICE 1:0:1:c27:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:13f4:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:c1f:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:1ccf:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:c25:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:1c96:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c86:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c87:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:32e2:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3a36:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:1248:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:427f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5c:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:4282:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:1406:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:1407:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:290b:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:1c85:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:a:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:4:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:3332:3390:71:820000:0:0:0:
#SERVICE 1:0:1:332e:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3e1d:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:4281:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4284:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e1f:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:e06:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:390a:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:390c:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:10e0:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:10fc:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:3dc4:640:13e:820000:0:0:0:
#SERVICE 1:64:159:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Krajowych ----------
#SERVICE 1:0:1:3b62:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3abd:514:13e:820000:0:0:0:
#SERVICE 1:0:1:12c7:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:c22:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:12c8:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8a:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:332f:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3d59:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:290e:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:13ed:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5a:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:c23:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:332d:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3336:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3dcd:640:13e:820000:0:0:0:
#SERVICE 1:0:1:10d7:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:3dd3:640:13e:820000:0:0:0:
#SERVICE 1:0:1:10d9:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:13ee:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:10dd:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:1416:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:3dc5:640:13e:820000:0:0:0:
#SERVICE 1:0:1:290f:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:3e22:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:1d31:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:160:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:1:c1d:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3330:3390:71:820000:0:0:0:
#SERVICE 1:0:1:c24:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3331:3390:71:820000:0:0:0:
#SERVICE 1:0:1:2912:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:1c88:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:4283:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:3d58:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:10df:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:3305:190:13e:820000:0:0:0:
#SERVICE 1:0:1:331d:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3607:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3b63:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:35e9:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3635:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c89:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:3d5f:2c88:13e:820000:0:0:0:
#SERVICE 1:64:161:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kultura ----------
#SERVICE 1:0:1:32df:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5e:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3b65:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8b:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:3ab8:514:13e:820000:0:0:0:
#SERVICE 1:0:1:1c93:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:3d55:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d57:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3914:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3e21:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3915:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:2918:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:3b66:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:1402:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:c2f:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:1139:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:dc4:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:13f9:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:1ccc:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ccb:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ccd:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c9c:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c9d:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:390b:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:4280:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:10e2:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:3333:3390:71:820000:0:0:0:
#SERVICE 1:0:1:2905:1edc:71:820000:0:0:0:
#SERVICE 1:64:162:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Muzyka ----------
#SERVICE 1:0:19:1:3200:13e:820000:0:0:0:
#SERVICE 1:0:19:15:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:2:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:2909:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:7:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:5:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:1134:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:34c7:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:75:1e14:13e:820000:0:0:0:
#SERVICE 1:64:163:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Dzieci ----------
#SERVICE 1:0:1:1d2a:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1cb5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1d2b:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d21:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1f:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:b:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:1e:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:2906:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:290c:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:390d:32c8:13e:820000:0:0:0:
#SERVICE 1:64:164:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Informacja  ----------
#SERVICE 1:0:1:13f6:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:10d8:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:10de:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:3335:3390:71:820000:0:0:0:
#SERVICE 1:0:1:2919:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:2011:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:4289:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:165:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Inny ----------
#SERVICE 1:0:1:2913:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:293c:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:2916:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:293d:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:2954:1edc:71:820000:0:0:0:
#SERVICE 1:64:166:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Serwis ----------
#SERVICE 1:0:1:3e2c:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:c1e:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c28:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3346:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3342:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3349:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3353:3390:71:820000:0:0:0:
#SERVICE 1:0:1:4288:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:167:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:1:3e26:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e25:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:2904:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:3e23:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e24:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e27:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:3e28:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:168:0:0:0:0:0:0:0:
#DESCRIPTION ---------- VOD ----------
#SERVICE 1:0:1:4286:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4285:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4287:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4269:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:426a:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:426b:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:426c:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:426d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:426e:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:426f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4270:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4271:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4272:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4273:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4274:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4275:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4276:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4277:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4278:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4279:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:427a:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:427b:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:427c:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:169:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Doroslych ----------
#SERVICE 1:0:1:427d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:427e:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4224:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4225:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1360:33f4:13e:820000:0:0:0:
