#NAME Asia
#SERVICE 1:64:209:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Japan ----------
#SERVICE 1:0:1:1c9f:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:2015:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:2016:24b8:13e:820000:0:0:0:
#SERVICE 1:64:210:0:0:0:0:0:0:0:
#DESCRIPTION ---------- South Korea ----------
#SERVICE 1:0:1:7d7:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:29db:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:1260:3458:13e:820000:0:0:0:
#SERVICE 1:64:211:0:0:0:0:0:0:0:
#DESCRIPTION ---------- China ----------
#SERVICE 1:0:1:1c38:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:6aa:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:1c59:1c20:13e:820000:0:0:0:
#SERVICE 1:64:212:0:0:0:0:0:0:0:
#DESCRIPTION ---------- India ----------
#SERVICE 1:0:1:129e:3458:13e:820000:0:0:0:
#SERVICE 1:64:213:0:0:0:0:0:0:0:
#DESCRIPTION ---------- SriLanka ----------
#SERVICE 1:0:1:4216:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c87:332c:13e:820000:0:0:0:
#SERVICE 1:64:214:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Vietnam ----------
#SERVICE 1:0:1:43a9:2cec:13e:820000:0:0:0:
#SERVICE 1:64:215:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cambodia ----------
#SERVICE 1:0:1:43b9:2cec:13e:820000:0:0:0:
#SERVICE 1:64:216:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Thailand ----------
#SERVICE 1:0:1:43a8:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:29d8:3cf0:13e:820000:0:0:0:
#SERVICE 1:64:217:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Dubai Emirates ----------
#SERVICE 1:0:1:251d:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:251f:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:251e:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:252b:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:2529:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:34c2:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:2528:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:2527:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:232e:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2526:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:336:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:218:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Bahrain Emirates ----------
#SERVICE 1:0:1:1c5b:1c20:13e:820000:0:0:0:
#SERVICE 1:64:219:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Abu Dhabi ----------
#SERVICE 1:0:1:2523:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:bbc:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:2520:13ef:13e:820000:0:0:0:
#SERVICE 1:64:220:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kuwait ----------
#SERVICE 1:0:1:4:25e4:2be:820000:0:0:0:
#SERVICE 1:64:221:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Saudi Arabia ----------
#SERVICE 1:0:1:3:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:70:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:2a:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:bc9:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:1e1:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:1f2:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:1e5:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:67:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:252c:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:1d32:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:252d:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:66:1e14:13e:820000:0:0:0:
#SERVICE 1:64:222:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Lebanon ----------
#SERVICE 1:0:1:1d20:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:2df:1b58:13e:820000:0:0:0:
#SERVICE 1:64:223:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Jordan ----------
#SERVICE 1:0:1:28:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:1298:3458:13e:820000:0:0:0:
#SERVICE 1:64:224:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Yemen ----------
#SERVICE 1:0:1:1e8:1964:13e:820000:0:0:0:
#SERVICE 1:64:225:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Iran ----------
#SERVICE 1:0:1:1f6c:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:296e:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:296f:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:296c:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:1243:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:44da:258:13e:820000:0:0:0:
#SERVICE 1:0:1:44e6:258:13e:820000:0:0:0:
#SERVICE 1:0:1:1c6b:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:1329:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:296d:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:11fd:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:6b5:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:76:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:1ca5:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:44e3:258:13e:820000:0:0:0:
#SERVICE 1:0:1:2481:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2482:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2483:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2490:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:44de:258:13e:820000:0:0:0:
#SERVICE 1:0:1:44e5:258:13e:820000:0:0:0:
#SERVICE 1:0:1:295:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:1cb1:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:337:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:1f64:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f5e:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f63:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:44d9:258:13e:820000:0:0:0:
#SERVICE 1:0:1:297c:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:134d:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:275:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:44f2:258:13e:820000:0:0:0:
#SERVICE 1:0:1:1f59:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:125f:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1276:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:129f:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:329:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:1f54:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:32f:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:32a:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:294:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f71:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:44e1:258:13e:820000:0:0:0:
#SERVICE 1:0:1:2524:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:3674:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:12a0:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:316:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:44d8:258:13e:820000:0:0:0:
#SERVICE 1:0:1:44e4:258:13e:820000:0:0:0:
#SERVICE 1:0:1:1f60:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1d2f:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:e:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:226:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Iraq ----------
#SERVICE 1:0:1:1f5b:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:9:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:71:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:bc7:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:125e:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1d27:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:bc5:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:68:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:246b:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:1d30:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:bc0:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:331:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:3675:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:123e:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:bc1:20d0:13e:820000:0:0:0:
#SERVICE 1:64:227:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Turkey ----------
#SERVICE 1:0:1:6b0:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:1cc:1964:13e:820000:0:0:0:
#SERVICE 1:64:228:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Qatar ----------
#SERVICE 1:0:1:2:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:2c4:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:6b2:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:2c2:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2c1:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2492:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2488:23f0:13f:820000:0:0:0:
#SERVICE 1:64:229:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Oman ----------
#SERVICE 1:0:1:7:25e4:2be:820000:0:0:0:
#SERVICE 1:64:230:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Israel ----------
#SERVICE 1:0:1:2d3:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:6a7:3138:13e:820000:0:0:0:
#SERVICE 1:64:231:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Armenia ----------
#SERVICE 1:0:1:200a:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:43df:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:134b:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:6ab:3138:13e:820000:0:0:0:
#SERVICE 1:64:232:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Afghanistan ----------
#SERVICE 1:0:1:1242:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:1343:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1345:33f4:13e:820000:0:0:0:
#SERVICE 1:64:233:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kurdistan ----------
#SERVICE 1:0:1:1c9e:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:2995:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:43a6:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:1261:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:296b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:4508:258:13e:820000:0:0:0:
#SERVICE 1:0:1:2970:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:43aa:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:232b:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:44db:258:13e:820000:0:0:0:
#SERVICE 1:0:1:133c:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:34d4:3c28:13e:820000:0:0:0:
#SERVICE 1:64:234:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Azerbaigian ----------
#SERVICE 1:0:1:1264:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1265:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:129b:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1e3:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:1c36:1c20:13e:820000:0:0:0:
#SERVICE 1:64:235:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kazakistan ----------
#SERVICE 1:0:1:1c34:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:34d7:3c28:13e:820000:0:0:0:
#SERVICE 1:64:236:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:6a:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:73:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:232f:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:232c:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:29d7:3cf0:13e:820000:0:0:0:
