#NAME Cultura                     
#SERVICE 1:64:90:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sky Italia ----------
#SERVICE 1:0:19:2d02:2774:fbff:820000:0:0:0:
#SERVICE 1:0:19:379c:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:e39:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:fda:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:19:dbb:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fbe:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:dba:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1015:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b71:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fd1:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b13:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:5bb:320:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c32:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:5b9:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c90:2580:fbff:820000:0:0:0:
#SERVICE 1:0:19:db9:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fcf:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd9:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1048:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:db7:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fcc:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:e2e:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:e31:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c01:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:e2f:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:1101:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:1111:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bf4:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:1faf:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bf0:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:10fe:1644:fbff:820000:0:0:0:
#SERVICE 1:64:91:0:0:0:0:0:0:0:
#DESCRIPTION ---------- TivùSat ----------
#SERVICE 1:0:1:e2b:708:c8:820000:0:0:0:
#SERVICE 1:0:1:ceb:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:d4e:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:7db:22c4:13e:820000:0:0:0:
#SERVICE 1:64:92:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Italiani ----------
#SERVICE 1:0:1:cec:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:1347:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:6cf:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:6d0:578:13e:82acce:0:0:0:
#SERVICE 1:64:93:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Orange-Bis-TeleSat ----------
#SERVICE 1:0:1:1cf:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1ca:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:445f:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:1cb:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:2afe:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:1c6:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1c7:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:4464:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:4465:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:4460:1f40:13e:820000:0:0:0:
#SERVICE 1:64:94:0:0:0:0:0:0:0:
#DESCRIPTION ---------- NCyfra+ ----------
#SERVICE 1:0:1:32df:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5e:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3b65:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8b:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:3bb5:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3ab8:514:13e:820000:0:0:0:
#SERVICE 1:0:1:1c93:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:3d64:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d57:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d55:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:db2:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3914:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3e21:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3915:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:2918:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:3b66:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:1402:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:377e:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:1136:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:1139:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:dc4:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:13f9:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:e08:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:390b:32c8:13e:820000:0:0:0:
#SERVICE 1:0:19:377f:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:12c4:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:10e2:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:3333:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3785:44c:13e:820000:0:0:0:
#SERVICE 1:64:95:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cyfrowy Polsat ----------
#SERVICE 1:0:1:c2f:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:1ccc:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ccb:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ccd:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c9c:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c9d:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:4280:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:2905:1edc:71:820000:0:0:0:
#SERVICE 1:64:96:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Nova ----------
#SERVICE 1:0:1:172:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:1d54:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1bd3:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:15f:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:17d:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:1d52:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1bbf:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:169:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:1d97:2f44:13e:820000:0:0:0:
#SERVICE 1:64:97:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:1340:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:7d2:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:1e7:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:2c1:1b58:13e:820000:0:0:0:
