#NAME Italiani
#SERVICE 1:64:47:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rai ----------
#SERVICE 1:0:1:cec:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:d4c:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:d50:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:ce6:1518:13e:820000:0:0:0:
#SERVICE 1:64:48:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Mediaset ----------
#SERVICE 1:0:1:5:3de:110:820000:0:0:0:
#SERVICE 1:64:49:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:1:7d3:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:245e:23f0:13f:820000:0:0:0:
#SERVICE 1:64:50:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cultura ----------
#SERVICE 1:0:1:1347:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:6cf:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:6d0:578:13e:82acce:0:0:0:
#SERVICE 1:64:51:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Religione ----------
#SERVICE 1:0:1:bbf:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:323:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:29a5:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:133d:33f4:13e:820000:0:0:0:
#SERVICE 1:64:52:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Regionali ----------
#SERVICE 1:0:1:274:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:1332:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:29a6:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:245b:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:245c:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:870:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:2463:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:67c:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:e2c:708:c8:820000:0:0:0:
#SERVICE 1:0:1:1339:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1274:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:712:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:29f2:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:29fa:3cf0:13e:820000:0:0:0:
#SERVICE 1:64:53:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Shopping ----------
#SERVICE 1:0:1:726:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:e2d:708:c8:820000:0:0:0:
#SERVICE 1:0:1:3a97:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:34ea:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:1341:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1334:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:d1:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:29ce:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:29fc:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:29d4:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:29cd:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:29d2:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:29fb:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:2993:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:4506:258:13e:820000:0:0:0:
#SERVICE 1:0:1:133f:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2cc:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2cf:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:1caf:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:29a7:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:29d5:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:29d1:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:85c:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:6ce:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:6dc:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:6d2:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:66b:578:13e:82acce:0:0:0:
#SERVICE 1:64:54:0:0:0:0:0:0:0:
#DESCRIPTION ---------- In Arrivo- Test ----------
#SERVICE 1:0:1:20f2:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:73a:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:866:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:884:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:20ea:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:73d:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:668:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:672:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:29a8:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:29a9:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:29aa:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:29ab:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:1365:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1366:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1367:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1368:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1369:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:136a:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:136b:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:136c:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:136d:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:136e:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:4210:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4211:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4212:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:451b:258:13e:820000:0:0:0:
#SERVICE 1:0:1:ce8:1518:13e:820000:0:0:0:
#SERVICE 1:64:55:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Chat Line- Promo ----------
#SERVICE 1:0:1:6db:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:6c2:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:749:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:7da:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:6d3:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:776:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:708:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:744:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:74e:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:4509:258:13e:820000:0:0:0:
#SERVICE 1:0:1:450b:258:13e:820000:0:0:0:
#SERVICE 1:0:1:450c:258:13e:820000:0:0:0:
#SERVICE 1:0:1:450d:258:13e:820000:0:0:0:
#SERVICE 1:0:1:450a:258:13e:820000:0:0:0:
#SERVICE 1:0:1:35c9:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35ca:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35cb:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35cc:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35cd:1388:13e:820000:0:0:0:
