description  "start PulseAudio"
author       "OpenBricks"

start on started alsa
respawn

env ENV

pre-start script
  . /etc/funcs

  make_persistent dir /etc/pulse /var/data/config/pulse create

  # connect pulse<->alsa
  cat >/etc/asound.conf <<EOF
pcm.pulse {
  type pulse
}
ctl.pulse {
  type pulse
}
pcm.!default {
  type pulse
}
ctl.!default {
  type pulse
}
EOF

  # adapt mplayer config to use pulse
  mp_set_option ao "alsa:device=pulse"
  mp_set_option mixer-channel "Master"

  # adapt xine config tu use pulse
  sed_in_place /etc/xine/config 's%audio.device.alsa_default_device:.*%audio.device.alsa_default_device:pulse%'
  sed_in_place /etc/xine/config 's%audio.device.alsa_front_device:.*%audio.device.alsa_front_device:pulse%'
  sed_in_place /etc/xine/config 's%audio.device.alsa_mixer_name:.*%audio.device.alsa_mixer_name:Master%'

  exit 0
end script

exec pulseaudio --start --log-target=syslog --daemonize=no
