# Drivers for Wireless cards

ipw2100
ipw2200
iwl3945
iwl4965
rt2400
rt2500
rt2570
rt61
rt73
ieee80211softmac
bcm43xx
acx
ath_rate_sample
wlan_scan_sta
wlan_tkip
wlan_wep
ath_pci
atmel
atmel_pci
zd1201
zd1211rw
rtl8187
usb8xxx
libertas

# Drivers for DVB cards

ttusb_dec
dvb-ttusb-budget
dvb-usb-vp7045
dvb-usb-vp702x
dvb-usb-umt-010
dvb-usb-nova-t-usb2
dvb-usb-ttusb2
dvb-usb-dtt200u
dvb-usb-digitv
dvb-usb-dibusb-mc
dvb-usb-dibusb-mb
dvb-usb-dib0700
dvb-usb-cxusb
dvb-usb-a800
dvb-usb-m920x
dvb-usb-gl861
dvb-usb-au6610
dvb-usb-gp8psk
dvb-usb-opera
cinergyT2
b2c2-flexcop-usb
pvrusb2

# Drivers for PnP ISA sound cards

snd-interwave-stb
snd-sb16
snd-sbawe
snd-sscape

# These are modules of some ISA non-PnP devices.
# If some of these modules are needed uncomment the line and add correct
# parameters for the module.

# Drivers for ISA network adapter

# wd mem_end=0xca000 mem=0xc8000 irq=5 io=0x2a0
# smc-ultra io=0x2a0 irq=7

# Drivers for ISA sound cards
# Some ISA PnP cards may work fine, for other ones you need to add the
# correct modules parameters.

# snd-tea6330t
# snd-ad1816a
# snd-ad1848
# snd-cs4231
# snd-cs4232
# snd-cs4236
# snd-es1688
# snd-gusclassic
# snd-gusextreme
# snd-gusmax
# snd-interwave
# snd-opti92x-ad1848
# snd-opti92x-cs4231
# snd-opti93x
# snd-es968
# snd-sb8
# snd-als100
# snd-azt2320
# snd-cmi8330
# snd-dt019x
# snd-es18xx
# snd-opl3sa2
# snd-sgalaxy
# snd-wavefront

# Drivers for ISA radio cards
# Some ISA PnP cards may work fine, for other ones you need to add the
# correct modules parameters.

# radio-aimslab io=0x20f # or 0x30f
# radio-sf16fmi io=0x284 # or 0x384
# radio-rtrack2 io=0x30c # or 0x20c
# radio-aztech io=0x350 # or 0x358
# radio-gemtek io=0x34c # or 0x20c, 0x30c, 0x24c, io=0x248
# radio-terratec io=0x590 # or 0x591
# radio-trust io=0x350 # or 0x358
# radio-typhoon io=0x316 mutefreq=87000 # or io=0x336
# radio-zoltrix io=0x20c # or 0x30c
