# Network configuration

# "LAN" or "WLAN" or "" (default is "" <--> "LAN")
NETWORK="LAN"

# Network interface name or address (e.g. "eth0" or "00:0d:56:ec:ba:0c")
IFACE=""

# Static IP address ("" for DHCP) in CIDR format (e.g. "192.168.1.1/24")
ADDRESS=""

# Network gateway (e.g. "192.168.1.254")
GATEWAY=""

# List of DNS servers (e.g. "192.168.1.253;192.168.1.254")
DNS_SERVER=""

SSID=""

# "true" or ""
HIDDEN=""

# "WEP" or "PSK" or "" or "RSN"
SECURITY=""

PASSPHRASE=""

# Services to be started at boot time
TELNET_SERVER="no"
FTP_SERVER="no"
HTTP_SERVER="no"
SAMBA_SERVER="no"

# Use Zeroconf service discovery
ZEROCONF="yes"
