# /etc/syslog.conf

# all messages of kern and user facilities
kern,user.*          /var/log/messages

# all messages of kern facility with priorities lower than err (warn, notice ...)
kern.!err            /var/log/critical

# all messages with auth and authpriv facilities
auth,authpriv.*      /var/log/auth
