[Journal]
Storage=volatile
#Compress=yes
#RateLimitInterval=10s
#RateLimitBurst=200
#SystemMaxUse=
#SystemKeepFree=
#SystemMaxFileSize=
#SystemMinFileSize=
##RuntimeMaxUse=1M
#RuntimeKeepFree=
#RuntimeMaxFileSize=
#RuntimeMinFileSize=
##ForwardToSyslog=no
#ForwardToKMsg=no
#ForwardToConsole=no
##ImportKernel=no
##MaxLevelKMsg=4
##MaxLevelConsole=4
##MaxLevelStore=4
##MaxLevelSyslog=4
