#!/usr/bin/vmware
config.version = "8"
virtualHW.version = "6"
scsi0.present = "TRUE"
scsi0.virtualDev = "lsilogic"
memsize = "512"
MemAllowAutoScaleDown = "FALSE"
ide1:0.present = "TRUE"
ide1:0.fileName = "openbricks.iso"
ide1:0.deviceType = "cdrom-image"
floppy0.startConnected = "FALSE"
floppy0.fileName = "/dev/fd0"
ethernet0.present = "TRUE"
usb.present = "TRUE"
sound.present = "TRUE"
sound.virtualDev = "es1371"
displayName = "openbricks-vmx"
guestOS = "other26xlinux"
nvram = "openbricks-vmx.nvram"

floppy0.present = "FALSE"
sound.fileName = "-1"
sound.autodetect = "TRUE"

ide0:0.present = "TRUE"
ide0:0.fileName = "openbricks-hdd.vmdk"
ide0:0.redo = ""

ethernet0.addressType = "generated"
uuid.location = "56 4d 4e 46 72 e7 3f 58-70 99 c5 b8 a3 17 d2 95"
uuid.bios = "56 4d d7 0c 4d 58 f4 be-75 2c 5b e9 40 36 34 0b"
uuid.action = "create"
ethernet0.generatedAddress = "00:0c:29:36:34:0b"
ethernet0.generatedAddressOffset = "0"

numvcpus = "2"
