# Network configuration

# Backend software to use for network management (e.g. "connman")
NETWORK_BACKEND="none"

# "LAN" or "WLAN" or "" (default is "" <--> "LAN")
NETWORK="LAN"

# Network interface name or address (e.g. "eth0" or "00:0d:56:ec:ba:0c")
IFACE=""

# Static IP address ("" for DHCP) in CIDR format (e.g. "192.168.1.1/24")
ADDRESS=""

# Network gateway (e.g. "192.168.1.254")
GATEWAY=""

# List of DNS servers (e.g. "192.168.1.253 192.168.1.254")
# This will override the DNS servers from DHCP
DNS_SERVER=""

SSID=""

# "true" or ""
HIDDEN=""

# "WEP" or "PSK" or "" or "RSN"
SECURITY=""

PASSPHRASE=""

# set to "" to disable NTP
TIMESERVERS="0.geexbox.pool.ntp.org 1.geexbox.pool.ntp.org 2.geexbox.pool.ntp.org 3.geexbox.pool.ntp.org"

# Services to be started at boot time
TELNET_SERVER="false"
FTP_SERVER="false"
HTTP_SERVER="false"
SAMBA_SERVER="false"

# Use Zeroconf service discovery
ZEROCONF="true"

# Static Samba shares can be defined as shown in the commented examples below, 
# where <%>,<@>,<&>,<#> field separators must be present as shown (Note that 
# the password cannot contain  these special delimiters):

#STATIC_SMB="username<%>password<@>ip<&>myservername<#>share1<#>share2<#>share3"
#STATIC_SMB="<%><@>ip<&>myservername<#>share1"

WAIT_FOR_SLOW_DEVICE="true"
