# Network configuration
ENABLE="false"
# Backend software to use for network management (e.g. "connman")
NETWORK_BACKEND="connman"

# "LAN" or "WLAN" or "" (default is "" <--> "LAN")
NETWORK="LAN"

# Network interface name or address (e.g. "eth0" or "00:0d:56:ec:ba:0c")
IFACE=""

# Static IP address ("" for DHCP) in CIDR format (e.g. "192.168.1.1/24")
ADDRESS=""

# Network gateway (e.g. "192.168.1.254")
GATEWAY=""

# List of DNS servers (e.g. "192.168.1.253 192.168.1.254")
# This will override the DNS servers from DHCP
DNS_SERVER=""

SSID=""

# "true" or ""
HIDDEN=""

# "WEP" or "PSK" or "" or "RSN"
SECURITY=""

PASSPHRASE=""

#WAIT_FOR_SLOW_DEVICE="false"
