--- configure	2012-04-04 18:51:20.750344909 +0200
+++ configure-new	2012-04-04 18:51:59.260401394 +0200
@@ -12982,15 +12982,13 @@
 $as_echo_n "checking for ${sdkdir}/dri.h... " >&6; }
 if eval "test \"\${$as_ac_File+set}\"" = set; then :
   $as_echo_n "(cached) " >&6
-else
-  test "$cross_compiling" = yes &&
-  as_fn_error $? "cannot check for file existence when cross compiling" "$LINENO" 5
+fi
 if test -r "${sdkdir}/dri.h"; then
   eval "$as_ac_File=yes"
 else
   eval "$as_ac_File=no"
 fi
-fi
+
 eval ac_res=\$$as_ac_File
 	       { $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_res" >&5
 $as_echo "$ac_res" >&6; }
@@ -13005,15 +13003,12 @@
 $as_echo_n "checking for ${sdkdir}/dristruct.h... " >&6; }
 if eval "test \"\${$as_ac_File+set}\"" = set; then :
   $as_echo_n "(cached) " >&6
-else
-  test "$cross_compiling" = yes &&
-  as_fn_error $? "cannot check for file existence when cross compiling" "$LINENO" 5
+fi
 if test -r "${sdkdir}/dristruct.h"; then
   eval "$as_ac_File=yes"
 else
   eval "$as_ac_File=no"
 fi
-fi
 eval ac_res=\$$as_ac_File
 	       { $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_res" >&5
 $as_echo "$ac_res" >&6; }
