#########################################################################
# This is a sample template for email notifications about timer conflicts.
#
# There are 4 sections to be defined:
#  - "subject" to be used as mail subject
#  - "mailbody" the body of the mail (put %conflicts% in the place where the
#           list of conflicts should appear!)
#  - "conflictsat" the description of one time where one or more conflicts
#           exists (put %confltimers% in the place where the list of conflict
#          timers should appear!)
#  - "confltimer" the description of one conflicting timer
#
# close each section with the correspondig end tag!
#########################################################################


#########################################################################
# here's the subject definition (no CR!)
#########################################################################
<subject>[epgsearch] timer conflict info: %conflict.count% conflicting timers!</subject>


#########################################################################
# here's the body definition
#########################################################################
<mailbody>information about conflicting timers
----------------------------------------------------------------------

 check at: %datenow% %timenow%
conflicts: %conflict.count%

----------------------------------------------------------------------
%conflict.conflicts%


Have fun!</mailbody>

#########################################################################
# here's the conflictsat definition
#########################################################################
<conflictsat>
the following timers have a conflict at: %conflict.date% %conflict.time%
%conflict.confltimers%

</conflictsat>


#########################################################################
# here's the definition of a conflict timer
#########################################################################
<conflicttimer>
    Title: %title% ~ %subtitle%
Start/End: %time_w% %date% %time%-%timeend% (Timer: %timer.start%-%timer.stop%)
  Channel: %chlng% (%chnr%)
     File: %timer.file%
   Search: %timer.search% (%timer.searchid%)
----------------------------------------------------------------------
</conflicttimer>

