#
# This is a example of epgsearchcmds.conf with with usually using and sample entrys.
#
# This file should placed on VDR configuration folder with setup.conf
#  .../setup.conf
#  .../plugins/epgsearchcmds.conf
#
# Syntax is: <name>[?]:<command>
#
# <name>    = descriptor displayed in VDR
# [?]       = confirmation request, before execute command (optionally)
# <command> = command what execute
#
# When a command is executed the following parameters are passed to it:
#
# $1: the name of the epg entry
# $2: the start time of the epg entry as time_t value (like in the shutdown script)
# $3: the end time
# $4: the channel of the epg entry
#
# See also at man-pages vdr(5), it the same syntax as reccmds.conf
#
