# -----------------------------------------------------------------------------
# This is just a sample - all items deactivated. Please edit!
# Perhaps a category or its value list should be removed. Also the
# 'name in menu' should be adjusted to your language.
# The order of items determines the order listed in epgsearch. It does not
# depend on the ID, which is used by epgsearch.
# Format:
# ID|category name|name in menu|values separated by ',' (option)|searchmode (option)
# - 'ID' should be a unique positive integer
#   (changing the id later on will force you to reedit your search timers!)
# - 'category name' is the name in your epg.data
# - 'name in menu' is the name displayed in epgsearch.
# - 'values' is an optional list of possible values
# - 'searchmode' is an optional parameter specifying the mode of search:
#     0 - the whole term must appear as substring
#     1 - all single words (delimiters are ',', ';', '|' or '~')
#         must exist as substrings. This is the default search mode.
#     2 - at least one word (delimiters are ',', ';', '|' or '~')
#         must exist as substring.
#     3 - matches exactly
#     4 - regular expression
# -----------------------------------------------------------------------------

#1|Category|Kategorie|Information,Kinder,Musik,Serie,Show,Spielfilm,Sport|3
#2|Genre|Genre|Abenteuer,Action,Boxen,Comedy,Dokumentarfilm,Drama,Erotik,Familien-Show,Fantasy,Fussball,Geschichte,Gesellschaft,Gesundheit,Gymnastik,Handball,Heimat,Humor,Jazz,Kinderfilme,Kindernachrichten,Kinderserien,Klassik,Krankenhaus,Krimi,Kultur,Kurzfilm,Motor+Verkehr,Motorsport,Musik,Mystery,Nachrichten,Natur,Politik,Radsport,Ratgeber,Reise,Rock,Romantik/Liebe,Science Fiction,Soap,Spielshows,Talkshows,Tennis,Thriller,Verschiedenes,Volksmusik,Wassersport,Western,Wintersport,Wirtschaft,Wissen,Zeichentrick|3
#3|Format|Video-Format|16:9,4:3|3
#4|Audio|Audio|Dolby Surround,Stereo|3
#5|Year|Jahr||0
#6|Cast|Besetzung||2
#7|Director|Regisseur||2
#8|Moderation|Moderation||2
#9|Rating|Bewertung|Tagestip,Tip|3
#10|FSK|FSK|6,12,16,18|3

