description  "start UDEV automounter daemon"
author       "OpenBricks"

start on stopped udevadm-trigger and started persistent-data and ( runlevel geexbox or runlevel debug or runlevel configure )
respawn

pre-start script
  rm -f /var/mnts
end script

exec automountd
