device=cd:
default=geexbox
timeout=20
message=/GEEXBOX/boot/boot.msg

image=/GEEXBOX/boot/vmlinux
	label=geexbox
	append="root=/dev/ram0 rw init=linuxrc splash=silent boot=cdrom remote=default_remote receiver=default_receiver"
	read-only
	initrd=/GEEXBOX/boot/initrd.gz

image=/GEEXBOX/boot/vmlinux
	label=debug
	append="root=/dev/ram0 rw init=linuxrc splash=0 boot=cdrom remote=default_remote receiver=default_receiver debugging"
	read-only
	initrd=/GEEXBOX/boot/initrd.gz
