device=cd:
default=GeeXBoX (auto)
timeout=20
message=/GEEXBOX/boot/boot.msg

## Video mode ID:
## 0:auto mode
## YUV 60Hz  0x81:480i  0x82:480p  0x83:720p  0x84:1080i  0x85:1080p
## YUV 50Hz  0x86:576i  0x87:576p  0x88:720p  0x89:1080i  0x8a:1080p
## RGB 60Hz  0xa1:480i  0xa2:480p  0xa3:720p  0xa4:1080i  0xa5:1080p
## RGB 50Hz  0xa6:576i  0xa7:576p  0xa8:720p  0xa9:1080i  0xaa:1080p
## VESA      0x8b:WXGA  0x8c:SXGA  0x8d:WUXGA
##
## dither Add 0x800

#########################################################
#### Safe mode: 480p for DVI-D/HDMI, 480i for others ####
#########################################################

image=/GEEXBOX/boot/zImage
	label=GeeXboX (safe, 480p)
	append="root=/dev/ram0 rw rdinit=linuxrc boot=cdrom lang=en remote=devinput receiver=devinput keymap=qwerty video=safe"
	read-only
	initrd=/GEEXBOX/boot/initrd.gz

image=/GEEXBOX/boot/zImage
	label=GeeXboX (safe, 480p, debug)
	append="root=/dev/ram0 rw rdinit=linuxrc boot=cdrom lang=en remote=devinput receiver=devinput keymap=qwerty video=safe debugging"
	read-only
	initrd=/GEEXBOX/boot/initrd.gz

##############################################
#### Auto mode: may fail on some displays ####
##############################################

image=/GEEXBOX/boot/zImage
	label=GeeXBoX (auto)
	append="root=/dev/ram0 rw rdinit=linuxrc boot=cdrom lang=en remote=devinput receiver=devinput keymap=qwerty video=ps3fb:mode:0"
	read-only
	initrd=/GEEXBOX/boot/initrd.gz

image=/GEEXBOX/boot/zImage
	label=GeeXboX (auto, debug)
	append="root=/dev/ram0 rw rdinit=linuxrc boot=cdrom lang=en remote=devinput receiver=devinput keymap=qwerty video=ps3fb:mode:0 debugging"
	read-only
	initrd=/GEEXBOX/boot/initrd.gz

##############
#### 720p ####
##############

image=/GEEXBOX/boot/zImage
	label=GeeXboX (720p, YUV50)
	append="root=/dev/ram0 rw rdinit=linuxrc boot=cdrom lang=en remote=devinput receiver=devinput keymap=qwerty video=ps3fb:mode:0x88"
	read-only
	initrd=/GEEXBOX/boot/initrd.gz

image=/GEEXBOX/boot/zImage
	label=GeeXboX (720p, YUV50, debug)
	append="root=/dev/ram0 rw rdinit=linuxrc boot=cdrom lang=en remote=devinput receiver=devinput keymap=qwerty video=ps3fb:mode:0x88 debugging"
	read-only
	initrd=/GEEXBOX/boot/initrd.gz

image=/GEEXBOX/boot/zImage
	label=GeeXboX (720p, YUV60)
	append="root=/dev/ram0 rw rdinit=linuxrc boot=cdrom lang=en remote=devinput receiver=devinput keymap=qwerty video=ps3fb:mode:0x83"
	read-only
	initrd=/GEEXBOX/boot/initrd.gz

image=/GEEXBOX/boot/zImage
	label=GeeXboX (720p, YUV60, debug)
	append="root=/dev/ram0 rw rdinit=linuxrc boot=cdrom lang=en remote=devinput receiver=devinput keymap=qwerty video=ps3fb:mode:0x83 debugging"
	read-only
	initrd=/GEEXBOX/boot/initrd.gz

###############
#### 1080p ####
###############

image=/GEEXBOX/boot/zImage
	label=GeeXboX (1080p, YUV50)
	append="root=/dev/ram0 rw rdinit=linuxrc boot=cdrom lang=en remote=devinput receiver=devinput keymap=qwerty video=ps3fb:mode:0x8a"
	read-only
	initrd=/GEEXBOX/boot/initrd.gz

image=/GEEXBOX/boot/zImage
	label=GeeXboX (1080p, YUV50, debug)
	append="root=/dev/ram0 rw rdinit=linuxrc boot=cdrom lang=en remote=devinput receiver=devinput keymap=qwerty video=ps3fb:mode:0x8a debugging"
	read-only
	initrd=/GEEXBOX/boot/initrd.gz

image=/GEEXBOX/boot/zImage
	label=GeeXboX (1080p, YUV60)
	append="root=/dev/ram0 rw rdinit=linuxrc boot=cdrom lang=en remote=devinput receiver=devinput keymap=qwerty video=ps3fb:mode:0x85"
	read-only
	initrd=/GEEXBOX/boot/initrd.gz

image=/GEEXBOX/boot/zImage
	label=GeeXboX (1080p, YUV60, debug)
	append="root=/dev/ram0 rw rdinit=linuxrc boot=cdrom lang=en remote=devinput receiver=devinput keymap=qwerty video=ps3fb:mode:0x85 debugging"
	read-only
	initrd=/GEEXBOX/boot/initrd.gz
