device=cd:
default=geexbox
timeout=20
message=/GEEXBOX/boot/boot.msg

image=/GEEXBOX/boot/vmlinux
	label=geexbox
	append="root=/dev/ram0 rw rdinit=linuxrc splash=silent boot=cdrom lang=en remote=default_remote receiver=default_receiver keymap=qwerty "
	read-only
	initrd=/GEEXBOX/boot/initrd.gz

image=/GEEXBOX/boot/vmlinux
	label=debug
	append="root=/dev/ram0 rw rdinit=linuxrc splash=0 boot=cdrom lang=en remote=default_remote receiver=default_receiver keymap=qwerty debugging"
	read-only
	initrd=/GEEXBOX/boot/initrd.gz
