PKG_NAME=vdr-pvr350
#PKG_VERSION=1.7.45
#PKG_URL="http://projects.vdr-developer.org/attachments/download/996/vdr-pvr350-${PKG_VERSION}.tgz"
PKG_VERSION=1.7.5
PKG_URL="http://projects.vdr-developer.org/attachments/download/1657/vdr-pvr350-1.7.5.tgz"
PKG_REV=1
PKG_BUILD_DEPENDS="toolchain twolame a52dec ffmpeg mpg123"
PKG_RUN_DEPENDS="$TARGET_LIBC vdr"
PKG_PRIORITY=optional
PKG_SECTION=multimedia
PKG_SHORTDESC="VDR -- pvr350 plugin"
PKG_LONGDESC="vdr-pvr350 is a plugin for VDR, the Video Disk Recorder."
