description  "start connman daemon"
author       "GeeXboX"

start on started modules
respawn

env ENV

pre-start script
  . /etc/network
  profile=/var/lib/connman/default.profile

  mkdir -p /var/lib/connman

  [ -z "$IFACE" ] && IFACE=eth0
  [ -f /sys/class/net/$IFACE/address ] && \
    IFACE=`cat /sys/class/net/$IFACE/address`

  echo "[ethernet_`echo $IFACE | sed 's/://g'`_cable]" > $profile

  if [ -z "$ADDRESS" ]; then
    echo "IPv4.method=dhcp" >> $profile
    exit 0
  fi

  ip=`echo $ADDRESS | cut -f1 -d/`
  prefix=`echo $ADDRESS | cut -f2 -d/`

  echo "IPv4.method=manual" >> $profile
  echo "IPv4.local_address=$ip" >> $profile
  [ -n "$prefix" ] && echo "IPv4.netmask_prefixlen=$prefix" >> $profile
  [ -n "$GATEWAY" ] && echo "IPv4.gateway=$GATEWAY" >> $profile
  [ -n "$DNS_SERVER" ] && echo "Nameservers=$DNS_SERVER;" >> $profile

  exit 0
end script

exec connmand -n
