PKG_NAME=js2py
PKG_VERSION=0.43
PKG_URL="https://pypi.python.org/packages/fd/fc/a0ae9fd52504687b47939324a7655245f7f6355a70d72af2b668a6ecc90c/Js2Py-$PKG_VERSION.tar.gz"
PKG_REV=1
PKG_DEPENDS="$TARGET_LIBC Python six python-tzlocal pyjsparser"
PKG_BUILD_DEPENDS="toolchain"
PKG_PRIORITY=optional
PKG_SECTION=python
PKG_SHORTDESC="JavaScript to Python Translator & JavaScript interpreter written in 100% pure Python."
PKG_LONGDESC="JavaScript to Python Translator & JavaScript interpreter written in 100% pure Python."
PKG_MD5="ebc56834f07012322f8a19bb6a4e74b0"