diff -Naur a/configure b/configure
--- a/configure	2012-05-01 13:50:19.000000000 +0200
+++ b/configure	2012-05-01 13:54:29.047365685 +0200
@@ -23752,7 +23752,7 @@
 
 
   # Disable vdpau support if external libavcodec doesn't have it
-  if test "$cross_compiling" = yes; then :
+  if test "$cross_compiling" = no; then :
   { { $as_echo "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
 $as_echo "$as_me: error: in \`$ac_pwd':" >&2;}
 as_fn_error $? "cannot run test program while cross compiling
