description  "Start Ducati daemon"
author       "OpenBricks"

start on started modules
expect fork
respawn

exec syslink_daemon.out /firmware/omap4/Notify_MPUSYS_reroute_Test_Core0.xem3 /firmware/omap4/dce_app_m3.xem3
