#
#   Command line parameters for vdr-plugin-xine  :
#
#   -i N  instance number to append to FIFO directory
#   -q    turn off debug messages on console
#   -r    turn on remote (pressing keys in xine controls VDR)
#   -s    switch to curses skin, while xine is disconnected
#
#

-r

