#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.

# See tmpfiles.d(5) for details

# Make sure these are created by default so that nobody else can
d /tmp/.X11-unix 1777 root root 10d
d /tmp/.ICE-unix 1777 root root 10d
d /tmp/.XIM-unix 1777 root root 10d
d /tmp/.font-unix 1777 root root 10d
d /tmp/.Test-unix 1777 root root 10d

# Unlink the X11 lock files
r /tmp/.X0-lock
r /tmp/.X1-lock
r /tmp/.X2-lock
r /tmp/.X3-lock
r /tmp/.X4-lock
r /tmp/.X5-lock
r /tmp/.X6-lock
r /tmp/.X7-lock
r /tmp/.X8-lock
r /tmp/.X9-lock
