From c6c535f42c98bf0e41a3386327b0cab8f6f14680 Mon Sep 17 00:00:00 2001
From: huceke <gimli@i7.(none)>
Date: Thu, 22 Mar 2012 21:42:33 +0100
Subject: [PATCH 12/17] [dove] fixed do not force all systems to use arm cflags

---
 configure.in |    9 +++++----
 1 files changed, 5 insertions(+), 4 deletions(-)

diff --git a/configure.in b/configure.in
index ed120a2..abe2b49 100755
--- a/configure.in
+++ b/configure.in
@@ -604,14 +604,15 @@ if test "$host_vendor" = "apple" ; then
     LIBS="$LIBS -framework DiskArbitration"
     LIBS="$LIBS -framework ApplicationServices"
   fi
-elif test "$use_arch" = "arm"; then
+elif test "$target_platform" = "target_marvell_dove"; then
   CFLAGS="$CFLAGS -mfloat-abi=softfp -mno-apcs-stack-check"
   CXXFLAGS="$CXXFLAGS -mfloat-abi=softfp -mno-apcs-stack-check"
-  FFMPEG_EXTRACFLAGS="-mfloat-abi=softfp"
-elif test "$target_platform" = "target_marvell_dove"; then
   ARCH="arm"
   use_arch="arm"
-else
+elif test "$use_arch" = "arm"; then
+  CFLAGS="$CFLAGS -mfloat-abi=softfp -mno-apcs-stack-check"
+  CXXFLAGS="$CXXFLAGS -mfloat-abi=softfp -mno-apcs-stack-check"
+  FFMPEG_EXTRACFLAGS="-mfloat-abi=softfp"
   if test "$use_tegra" = "yes"; then
     # Compile for ARMv7a architecture, need to test gcc for vfpv3-d16 support 
     SAVE_CFLAGS="$CFLAGS"
-- 
1.7.4.1

