From 45b2727e792cc0ac07cbe0212aeb717a0866bd45 Mon Sep 17 00:00:00 2001
From: huceke <gimli@i7.(none)>
Date: Thu, 29 Mar 2012 20:15:27 +0200
Subject: [PATCH 16/17] [dove] chenged be more speciffic in configure

---
 tools/marvell-dove/depends/xbmc/Makefile |    2 ++
 1 files changed, 2 insertions(+), 0 deletions(-)

diff --git a/tools/marvell-dove/depends/xbmc/Makefile b/tools/marvell-dove/depends/xbmc/Makefile
index cd3175e..f8e7362 100755
--- a/tools/marvell-dove/depends/xbmc/Makefile
+++ b/tools/marvell-dove/depends/xbmc/Makefile
@@ -8,6 +8,8 @@ ifeq ($(USE_BUILDROOT),1)
 endif
 
 CONFIGURE=./configure --prefix=$(PREFIX) --build=$(BUILD) --host=$(HOST) \
+					--disable-vdpau --disable-vaapi --disable-crystalhd --disable-vdadecoder \
+					--disable-vtbdecoder --disable-vtbdecoder --disable-projectm \
 					--enable-gles --disable-pulse --disable-projectm --enable-dbus \
 					--disable-optimizations --enable-debug --with-platform=marvell-dove
 
-- 
1.7.4.1

