PKG_NAME=vdr-ffnetdev
#PKG_VERSION=0.1.0+svn20080904
#PKG_URL="$DISTRO_SRCS/vdr-ffnetdev-${PKG_VERSION}.tar.bz2"
#PKG_VERSION=0.1.1pre20111007
#PKG_URL="http://projects.vdr-developer.org/attachments/download/723/ffnetdev-${PKG_VERSION}.tar.bz2"
PKG_VERSION=0.1.2
PKG_URL="http://projects.vdr-developer.org/attachments/download/837/vdr-ffnetdev-0.1.2.tar.bz2"

PKG_REV=1
PKG_BUILD_DEPENDS="toolchain"
PKG_RUN_DEPENDS="$TARGET_LIBC"
PKG_PRIORITY=optional
PKG_SECTION=multimedia
PKG_SHORTDESC="VDR -- ffnetdev plugin"
PKG_LONGDESC="vdr-ffnetdev is a plugin for VDR, the Video Disk Recorder."
