ADDON_ID="pvr.vdr.vnsi"
ADDON_REPO="https://github.com/FernetMenta"
ADDON_BUILD_DEPENDS=""
ADDON_DEPENDS=""
ADDON_API=$(get_meta kodi-platform; echo ${PKG_VERSION%+*})

ADDON_URL_REV_16="5~5d54ac0"
ADDON_REV_16="2"
ADDON_URL_REV_17="33~fa1e4f5"
ADDON_REV_17="1"
ADDON_URL_REV_18="2~bf48938"
ADDON_REV_18="1"

PKG_NAME="kodi-addon-${ADDON_ID}"
PKG_URL_REV=$(valueof ADDON_URL_REV_${ADDON_API})
PKG_REV=$(valueof ADDON_REV_${ADDON_API})
PKG_VERSION="${ADDON_API}+${PKG_URL_REV}"
PKG_URL="${ADDON_REPO}/${ADDON_ID}.git"
PKG_URL_PROTO=git
PKG_BUILD_DEPENDS="toolchain cmake kodi-platform $ADDON_BUILD_DEPENDS $ADDON_DEPENDS"
PKG_RUN_DEPENDS="$TARGET_LIBC $ADDON_DEPENDS"
PKG_PRIORITY=optional
PKG_SECTION=multimedia
PKG_SHORTDESC="Kodi addon $ADDON_ID"
PKG_LONGDESC="Kodi addon $ADDON_ID"
