PKG_NAME=funcsigs
PKG_VERSION=1.0.2
PKG_URL="https://pypi.python.org/packages/94/4a/db842e7a0545de1cdb0439bb80e6e42dfe82aaeaadd4072f2263a4fbed23/$PKG_NAME-${PKG_VERSION}.tar.gz"
PKG_REV=1
PKG_DEPENDS="$TARGET_LIBC Python"
PKG_BUILD_DEPENDS="toolchain"
PKG_PRIORITY=optional
PKG_SECTION=python
PKG_SHORTDESC="Python function signatures from PEP362 for Python 2.6, 2.7 and 3.2+"
PKG_LONGDESC="Python function signatures from PEP362 for Python 2.6, 2.7 and 3.2+."
PKG_MD5="7e583285b1fb8a76305d6d68f4ccc14e"