description  "load keymap"
author       "OpenBricks"

start on started persistent-data
task

script
  . /etc/funcs

  # check for keymap: if not found or invalid, use default keymap
  KEYMAP=`sed -n "s/.*keymap=\([^ ]*\).*/\1/p" /proc/cmdline`
  test -f "/etc/keymaps/$KEYMAP" && loadkmap < "/etc/keymaps/$KEYMAP"

  exit 0
end script
