DEFAULT vesamenu.c32
PROMPT 0

TIMEOUT 20

MENU BACKGROUND splash.png
MENU TITLE Welcome to distro-name target-arch release-nr (C) 2002-2011
MENU VSHIFT 11
MENU ROWS 6
MENU TABMSGROW 15
MENU CMDLINEROW 14
MENU HELPMSGROW 16
MENU TABMSG Press [Tab] to edit options, [F1] for boot options.
MENU COLOR sel 7;37;40 #e0000000 #fa833b all
MENU COLOR border 30;44 #00000000 #00000000 none

LABEL geexbox
  MENU LABEL Start distro-name ...
  MENU DEFAULT
  KERNEL /vmlinuz
  APPEND initrd=/initrd extra_cmdline_params vga=789 persistent quiet splash loglevel=3

#INS#LABEL install
#INS#  MENU LABEL Install distro-name to disk ...
#INS#  KERNEL /vmlinuz
#INS#  APPEND initrd=/initrd extra_cmdline_params quiet loglevel=3 nocache systemd.unit=installator.target

#CFG#LABEL configure
#CFG#  MENU LABEL (Re)configure a distro-name installation ...
#CFG#  KERNEL /vmlinuz
#CFG#  APPEND initrd=/initrd extra_cmdline_params quiet loglevel=3 configure

MENU SEPARATOR

LABEL debug
  MENU LABEL Start in debugging mode ...
  KERNEL /vmlinuz
  APPEND initrd=/initrd extra_cmdline_params emergency

F1 help.msg #00000000
