--- xorg-server.orig/xkb/xkbInit.c
+++ xorg-server/xkb/xkbInit.c
@@ -805,6 +805,14 @@
 extern unsigned char	XkbDfltAccessXOptions;
 
 int
+xkbInitGlobals()
+{
+    char * xkbpath= getenv("XKBPATH");
+    if (xkbpath!=NULL)
+	XkbBaseDirectory= xkbpath;
+}
+
+int
 XkbProcessArguments(int argc,char *argv[],int i)
 {
     if (strcmp(argv[i],"-kb")==0) {
--- xorg-server.orig/os/utils.c
+++ xorg-server/os/utils.c
@@ -685,6 +685,7 @@
  */
 void InitGlobals(void)
 {
+    xkbInitGlobals();
     ddxInitGlobals();
 }
 
