--- a/dvbhdffdevice.c.mod	2012-02-26 22:47:20.000000000 +0100
+++ b/dvbhdffdevice.c	2012-03-07 14:52:41.000000000 +0100
@@ -3,7 +3,7 @@
  *
  * See the README file for copyright information and how to reach the author.
  *
- * $Id: dvbhdffdevice.c 1.4 2010/01/04 12:53:47 kls Exp $
+ * $Id: dvbhdffdevice.c 1.41 2012/03/07 13:52:41 kls Exp $
  */
 
 #include <stdint.h>
@@ -298,13 +298,6 @@
   if (!cDvbDevice::SetChannelDevice(Channel, LiveView))
      return false;
 
-  // If this channel switch was requested by the EITScanner we don't wait for
-  // a lock and don't set any live PIDs (the EITScanner will wait for the lock
-  // by itself before setting any filters):
-
-  if (EITScanner.UsesDevice(this)) //XXX
-     return true;
-
   // PID settings:
 
   if (TurnOnLivePIDs) {
