description  "start bftpd daemon"
author       "OpenBricks"

start on started networking
respawn

pre-start script
  test -f /etc/network || exit 1
  . /etc/network

  test "$FTP_SERVER" = "yes" -a -f /etc/bftpd.conf -a -f /etc/ftp || exit 1
  . /etc/ftp
  echo "$USERNAME $PASSWORD root /" > /etc/bftpdpwd
end script

exec bftpd -D -c /etc/bftpd.conf
