#!/bin/sh

case "$1" in
  deconfig)
    ifconfig $interface 0.0.0.0
    ;;

  renew|bound)
    if [ -n "$dns" ]; then
      rm -f /etc/resolv.conf
      [ -n "$domain" ] && echo "search $domain" >> /etc/resolv.conf
      for ns in $dns; do
        echo "nameserver $ns" >> /etc/resolv.conf
      done
    fi
    [ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
    [ -n "$subnet" ] && NETMASK="netmask $subnet"
    ifconfig $interface $ip $BROADCAST $NETMASK
    [ -n "$router" ] && route add default gw $router
    ;;
esac
