PKG_NAME=alsa-lib
PKG_VERSION=1.1.4.1
PKG_URL="http://ftp.osuosl.org/pub/blfs/conglomeration/alsa-lib/${PKG_NAME}-${PKG_VERSION}.tar.bz2"
PKG_REV="4"
PKG_RUN_DEPENDS="$TARGET_LIBC"
PKG_BUILD_DEPENDS="toolchain"
PKG_PRIORITY=standard
PKG_SECTION=sound
PKG_SHORTDESC="shared library for ALSA applications"
PKG_LONGDESC="This package contains the ALSA library and its standard plugins. ALSA is the Advanced Linux Sound Architecture."
PKG_SHA256="91bb870c14d1c7c269213285eeed874fa3d28112077db061a3af8010d0885b76"
