abit_bp6
abit_kg7
acer_s58m
aopen_ax37
aopen_ax45_4d
aopen_ax4pe_max
aopen_ax63
aopen_mk73le_n
asrock_ge_pro
asrock_g_pro
asrock_g_pro_new
asrock_k7s41gx
asrock_k7s8x
asrock_k7s8x2
asrock_k7s8x3
asrock_k7s8x4
asrock_k7s8xe
asrock_k7s8xe2
asrock_k7s8xep
asrock_k7s8xep_m
asrock_k7v88
asrock_k7vm2
asrock_k7vm2_new
asrock_k7vm4
asrock_k7vt2
asrock_k7vt4
asrock_k7vt4a
asrock_m266a
asrock_p4i45gx
asrock_p4i65gv
asrock_p4vt8
asrock_p4vt8p
asus_a4s333
asus_a7n8x_vm400
asus_a7n8x_x
asus_a7s333
asus_a7s_vm
asus_a7v333
asus_a7v600
asus_a7v880
asus_a7v8x
asus_a8v_luxe
asus_cubx
asus_cusi_fx
asus_cuv4xe
asus_k7m
asus_k8v
asus_k8vsedx
asus_k8v_x
asus_p2l97s
asus_p4b266
asus_p4b266_e
asus_p4b266_m
asus_p4b533
asus_p4b533_e
asus_p4bgl
asus_p4c800
asus_p4c800_e
asus_p4p800
asus_p4p800_se
asus_p4p800_vm
asus_p4p800_vm_2
asus_p4pe
asus_p4pe2_x
asus_p4s533
asus_p4s533_x
asus_p4s8l
asus_p4s8x
asus_p4t533
asus_p4t533_c
asus_p4v8x_x
asus_p4vp_mx
asus_p4xp_x
asus_p5ad2
asus_p5ad2_e
asus_p5gd2_lx
asus_p5p800s
asus_sp98_x
asus_tusl2
asus_tx97_xe
atia3_m1535d
bio_m6vcg
chain_7nif2
chaintech_6aja4
chaintech_6oja3t
chaintech_8363
ct_5rsa2
dell_optiplex_dxa
dfi_ak70
dfi_ak74_ec
ecs_k7ama
ecs_k7s5a
ecs_k7s5a_1
ecs_k7s5a_2
ecs_k7s5al
ecs_k7s5au
ecs_k7s6a
ecs_k7s7ag
ecs_k7sem
ecs_k7som
ecs_k7som_p
ecs_k7vmm
ecs_k7vmmp
ecs_k7vza
ecs_m863
ecs_p4s5a
ecs_p4s8ag
ecs_p6bat
ecs_p6vxat
epox_4g4a
epox_4pgf
epox_8khap
epx_8kta3
fic_sd_11
fic_va_503p
ga_6bxc_qdi_common
gig_7vrx
gigabyte_5aa
gig_ga_5ax
gig_ga_6bxc
gig_ga_7ixe4
gig_ga_7vkml
gig_ga_7vkml_2
gig_ga_7vt600
gig_ga_7vtx
gig_ga_7vtxh
gig_ga_7zx
gig_ga_7zxe
gig_ga_7zxr30
gig_ga_8sgxlfs
gig_ga_8simlh
gig_ga_k7vm4
gig_sis_645
gig_sis_645_new
ibm_pc_300pl
infowriter
mp_avt_121
mp_avt_122
msi_6535
msi_6535_20b
msi_6535_oldbios
msi_694tpro
msi_k7_pro
msi_k7pro18
msi_ms_5169
msi_ms_6120
msi_ms_6159
msi_ms_6160
msi_ms_6178
msi_ms_6195
msi_ms_6243
msi_ms_6309_2
msi_ms_6323
msi_ms_6351
msi_ms_6368
msi_ms_6380
msi_ms_6380e
msi_ms_6398e
msi_ms_6524
msi_ms_6567
msi_ms_6570
msi_ms_6580
msi_ms_6590
msi_ms_6593
msi_ms_6593_2
msi_ms_6702
msi_ms_6704
msi_ms_6712_1
msi_ms_6712_2
msi_ms_6712_3
msi_ms_6728
msi_ms_6728_2
msi_ms_6760
msi_ms_6760_2
msi_ms_6764
msi_ms_6764_brkn
msi_ms_6765
msi_ms_6788
msi_ms_7021
pb_bora_pro
pcchips_810lmr
qdi_brlx1
sci_pro_c5
shttl_fn41
shuttle_fn85
shuttle_fs40
shuttle_fx41
shuttle_mv43vn
shuttle_mvp3
shuttle_sk43g
sis_630s
sis_730
soyo_sy5ssm
springdale
springdale2
supermicro
tekram_p5m4_m
tekram_p5mvp3
tosh_eq_3300m
tyan_tiger_k8w
via_epia_m
via_p4ma
