OpenBricks Embedded Linux Framework - User Manual
=================================================

:leveloffset: 1

include::introduction.txt[]

include::features.txt[]

include::supported-platforms.txt[]

include::toolchain-overview.txt[]

include::build-instructions.txt[]

include::config-format.txt[]

include::package-format.txt[]

[appendix]
include::kconfig-format.txt[]

[appendix]
include::add-a-new-package.txt[]

[appendix]
include::add-a-new-architecture.txt[]

[appendix]
include::add-a-new-platform.txt[]

[appendix]
include::add-a-new-machine.txt[]

[appendix]
include::add-a-new-flavour.txt[]
