--- vdr-tvguide-0.0.2-re50f2f798/Makefile.org	2013-01-30 09:46:35.979592660 +0100
+++ vdr-tvguide-0.0.2-re50f2f798/Makefile	2013-01-30 09:51:00.091597192 +0100
@@ -23,6 +23,8 @@
 CONFDIR= $(DESTDIR)$(call PKGCFG,configdir)
 TMPDIR ?= /tmp
 
+include $(VDRDIR)/Make.config
+
 ### The compiler options:
 export CFLAGS   = $(call PKGCFG,cflags)
 export CXXFLAGS = $(call PKGCFG,cxxflags)
@@ -34,17 +36,20 @@
 
 ### The name of the distribution archive:
 
-ARCHIVE = $(PLUGIN)-$(VERSION)
+ARCHIVE = $(APIVERSION)
 PACKAGE = vdr-$(ARCHIVE)
 
 ### The name of the shared object file:
 
-SOFILE = libvdr-$(PLUGIN).so
+SOFILE = libvdr-$(PLUGIN).so.$(ARCHIVE)
 
 ### Includes and Defines (add further entries here):
 
-INCLUDES +=
-INCLUDES += -I/usr/include/ImageMagick
+#INCLUDES +=
+INCLUDES += -I$(VDRDIR)/include -I$(DVBDIR)/include -I$(VDRDIR) -I./src -I.
+INCLUDES += $(shell pkg-config --cflags ImageMagick++)
+
+#INCLUDES += -I/usr/include/ImageMagick
 
 DEFINES += -DPLUGIN_NAME_I18N='"$(PLUGIN)"'
 
