Section "Device"
        Identifier "Radeon HD 7560D"
        Driver "radeon"
	Option "AGPFastWrite" "off"
	Option "SWcursor" "off"
	Option "EnablePageFlip" "on"
	Option "AccelMethod" "EXA"
	Option "RenderAccel" "on"
	Option "ColorTiling" "on"
	Option "EXAVSync" "off"
	Option "EXAPixmaps" "on"
	Option "AccelDFS" "on"
EndSection

Section "Screen"
  Identifier   "screen"
  Device       "aticonfig Layout"
  DefaultDepth 24
  SubSection   "Display"
#   Option "ColorRange""Full"
    Option "ColorRange""Limited"
#   Option "ColorSpace""RGB"
    Option "ColorSpace""YCbCr444"
    Modes  "1920x1080_23.976" "1920x1080@23.976"
  Depth        24
  EndSubSection
EndSection

Section "Extensions"
  Option      "Composite"             "false"
EndSection

