style 'blue_background' {
	fg[NORMAL]        = "#ffffff"   # Colore testo non selezionato 
	fg[ACTIVE]        = "#ffffff"   # Colore testo dei pulsanti quando li selezioni con il mouse
	fg[SELECTED]      = "#006af5"   # Colore testo della riga selezionata
	fg[PRELIGHT]      = "#006af5"   # Colore testo pulsanti quando ci vai sopra con il mouse
	fg[INSENSITIVE]   = "#006af5"
	
	bg[NORMAL]        = "#0005ee"   # Colore finestra e pulsanti non selezionatie
	bg[ACTIVE]        = "#0005ee"   # Colore pulsanti quando li selezioni con il mouse
	bg[SELECTED]      = "#0005ee"   # Colore sfondo della riga selezioata
	bg[PRELIGHT]      = "#0005ee"   # Colore pulsanti quando ci vai sopra con il mouse
	bg[INSENSITIVE]   = "#0005ee" 
	
	text[NORMAL]      = "#ffffff"   # Colore testo di un campo editabile non selezionato
	text[ACTIVE]      = "#ffffff"   #  
	text[SELECTED]    = "#006af5"   #  
	text[PRELIGHT]    = "#006af5"   # 
	text[INSENSITIVE] = "#006af5" 
	
	base[NORMAL]      = "#2c2c2c"   # 
	base[ACTIVE]      = "#0005ee"   # 
	base[SELECTED]    = "#0005ee"   # 
	base[PRELIGHT]    = "#0005ee"   # 
	base[INSENSITIVE] = "#0005ee"
	
	bg_pixmap[NORMAL]   = "SIFBOX-grigio.png"
	bg_pixmap[ACTIVE]   = "SIFBOX-blue.png"
	bg_pixmap[SELECTED] = "SIFBOX-blue.png"
	bg_pixmap[PRELIGHT] = "SIFBOX-blue.png"

	xthickness = 1
	ythickness = 1
				}
widget '*' style 'blue_background'

# ffffff - bianco
# 0005ee - blue
# 006af5 - azzurro
# 2c2c2c - grigio
# ff0000 - rosso

# fg - Sets the foreground color of a widget.
# bg - Sets the background color of a widget.
# text - Sets the foreground color for widgets that have editable text.
# base - Sets the background color for widgets that have editable text.
# bg_pixmap - Sets the background of a widget to a tiled pixmap.
# font_name - Sets the font to be used with the given widget.
# xthickness - Sets the left and right border width. This is not what you might think; 
#   it sets the borders of children(?)
# ythickness - similar to above but for the top and bottom. 

# NORMAL - The normal state of a widget. Ie the mouse is not over it, and it is not being pressed, etc.
# PRELIGHT - When the mouse is over top of the widget, colors defined using this state will be in effect.
# ACTIVE - When the widget is pressed or clicked it will be active, and the attributes assigned by this tag will be in effect.
# INSENSITIVE - This is the state when a widget is 'greyed out'. It is not active, and cannot be clicked on.
# SELECTED - When an object is selected, it takes these attributes.
