--- vdr-webvideo-0.0.1/Makefile.org	2013-11-20 19:30:14.905680861 +0100
+++ vdr-webvideo-0.0.1/Makefile	2013-11-20 19:30:55.009681550 +0100
@@ -1,7 +1,7 @@
 # prefix for non-VDR stuff
-PREFIX ?= /usr/local
+PREFIX ?= /usr
 # VDR's plugin conf directory
-VDRPLUGINCONFDIR ?= /video/plugins
+VDRPLUGINCONFDIR ?= /usr/lib/vdr/plugins
 
 VERSION := $(shell grep VERSION src/libwebvi/webvi/version.py | cut -d \' -f 2)
 
--- vdr-webvideo-0.0.1/Makefile.org	2013-11-20 19:32:26.357683118 +0100
+++ vdr-webvideo-0.0.1/Makefile	2013-11-20 19:32:51.389683547 +0100
@@ -26,7 +26,7 @@
 	python setup.py build
 
 webvi.conf webvi.plugin.conf: %.conf: examples/%.conf
-	sed 's_templatepath = /usr/local/share/webvi/templates_templatepath = $(PREFIX)/share/webvi/templates_g' < $< > $@
+	sed 's_templatepath = /usr/share/webvi/templates_templatepath = $(PREFIX)/share/webvi/templates_g' < $< > $@
 
 install-vdr-plugin:
 	$(MAKE) -C src/vdr-plugin install
--- vdr-webvideo-0.0.1/src/libwebvi/Makefile.org	2013-11-20 19:33:09.165683852 +0100
+++ vdr-webvideo-0.0.1/src/libwebvi/Makefile	2013-11-20 19:33:18.321684010 +0100
@@ -1,4 +1,4 @@
-PREFIX ?= /usr/local
+PREFIX ?= /usr
 SYSLIBDIR = $(PREFIX)/lib
 
 LIBNAME=libwebvi.so
--- vdr-webvideo-0.0.1/Makefile.org	2013-11-20 19:35:45.369686534 +0100
+++ vdr-webvideo-0.0.1/Makefile	2013-11-20 19:35:57.569686743 +0100
@@ -1,7 +1,7 @@
 # prefix for non-VDR stuff
 PREFIX ?= /usr
 # VDR's plugin conf directory
-VDRPLUGINCONFDIR ?= /usr/lib/vdr/plugins
+VDRPLUGINCONFDIR ?= /etc/vdr/plugins
 
 VERSION := $(shell grep VERSION src/libwebvi/webvi/version.py | cut -d \' -f 2)
 
