PKG_NAME=vdr-pin
#PKG_URL="http://dl.dropbox.com/u/23897246/vdr-pin-$PKG_VERSION.tar.bz2"
#PKG_VERSION=0.1.13
#PKG_URL_PROTO=svn
#PKG_URL="http://www.minidvblinux.de/svn-3/pin/trunk/src/pin-0.1.13/"
PKG_VERSION=0.1.14
PKG_URL="http://projects.vdr-developer.org/attachments/download/1379/vdr-pin-0.1.14.tgz"
PKG_REV=1
PKG_DEPENDS="$TARGET_LIBC vdr"
PKG_BUILD_DEPENDS="toolchain vdr"
PKG_RUN_DEPENDS="$TARGET_LIBC vdr"
PKG_PRIORITY=optional
PKG_SECTION=multimedia
PKG_SHORTDESC="vdr-pin (autogenerated)"
PKG_LONGDESC=""
