description  "Start PowerVR SGX540"
author       "OpenBricks"

start on runlevel geexbox and started video-card
task

pre-start exec test -f /var/use_opengl

script

  # load the PVR Services module.
  modprobe pvrsrvkm

  # run the PVR initialisation server
  pvrsrvinit

  exit 0
end script
