## Last Update 22-02-11
[cinemaHD]
CAID=093b,0919,09CD
provid=000000
srvid=106a,2b5d,1c55,2dca,1c56,2b63,106c,2dcc,106e,2b6b,f71,2dc3,1c57,2b61,f74,2b5f,f75,2dc4,1c58,2b65,1fc9,2505,f66,2df1,2fe4

[cinema]
CAID=093b,0919,09CD
provid=000000
srvid=2dc6,2b70,379d,1fba,e33,24c3,1fc5,38c1,24c5,379e,1fcb,1fcd,24c4,1fc8,1128,1c59,5a3,591,2fed,3902,db2,2c36,5ca,2cd0,24cf,2d02,2fec,3c0b,2b66,2cfa,2fe7,59f,24c2,2feb,2cc2

[intrattenimento]
CAID=093b,0919,09CD
provid=000000
srvid=2c37,231c,420e,420f,44d5

[sport]
CAID=093b,0919,09CD
provid=000000
srvid=37a7,2b0f,2b10,2b11,1e48,2aa8,2aa9,2dd9,2d58,2ab1,2c3a,2cc0,2cbf,2506,2c27,2c2a,3311,3420,3439,2cf7,2cd1,133e,e30,10e3,2b0e,2aaa,2c2f,f65,f64,1e3e,1e3f,1e40,1e41,2b15,106f,2dc7,2bcf,2bd1,2bd3,2bd5,2bd7,2bd9,2d56,2d5d,2d5f,2d61,2d62,2d63,2dcf,2dc8,2aab,2aac,2ab7

[cultura]
CAID=093b,0919,09CD
provid=000000
srvid=379c,e39,db1,1fbe,1fb9,1069,2ab3,3be3,5bb,5b9,2cff,1fce,24fc,1fcf,db0,1fcc,e2e,33f9,e2f,e31,dcf,dfa,110b

[music]
CAID=093b,0919,09CD
provid=000000
srvid=2cfe,2d08,2d17,2d13,2d16,2d03,2c28,38f3,3c1c,1109,3bcd,38d0,3be5,2c33,59d,38e3,2cc8

[bambini]
CAID=093b,0919,09CD
provid=000000
srvid=2b6e,2fe6,3bcb,2cbd,2cbe,2ab4,2c9c,2b7c,3bc5,3bcc,2fe8,2cf9,2fe9,2cc4,3c04,2c9d,2c38,2c31,590,dc1,2c2e,24e7,db3,3452

[notizie]
CAID=093b,0919,09CD
provid=000000
srvid=110a,10e8,10ec,10ea,10e9,10e7,10e1,420b,5a1,599,24e5,24e6,2fc5

[altri]
CAID=093b,0919,09CD
provid=000000
srvid=1c53,38df,df3,df5,df6,df7,df8,2e13,db4,db5,db6,ff2,342c,3450,fe2,1c7e,2fc7,2bba,2ab9,2abb,2503,2d82,2d83

[servi]
CAID=093b,0919,09CD
provid=000000
srvid=2b13,2aaf,2aba,2ab8,1123

[hdtvp]
CAID=093b,0919,09CD
provid=000000
srvid=2c24,2c45,2c46,2c4f,2c55,2c4b,2c47,2c49,2c4a,2c48,2c3d,2c3e,2c30,2c34,2c68,2c5d,2c52,2c35,2c2d,2c84,2c32,2c25,2c42,2c44,2c3f,2c40,2c41,2c2b,2c26,2c3c,2c5b,2c4c,2c4d,2c4e,2c50,2c51

[ppvHD]
CAID=093b,0919,09CD
provid=000000
srvid=1088,2b14,1e43,1e44,1e45,1e47,f67

[ppv]
CAID=093b,0919,09CD
provid=000000
srvid=fdf,fe0,2d65,fec,2bd0,ff4,2bce,feb,2bcc,fef,2bca,ff5,2bc5,fe9,2bc3,fe8,344e,2d53,2d51,2d54,2d55,2d57,38be,38c9,38bd,38fa,38bc,38c8,3421,342a,3427,3435,3422,3423,341e
