############################################################
#  OSCam.provid - file for OSCam CardServer by BeeGhepol   #
#                 Put in OSCam directory                   #
############################################################


################## OSCam Provider Table ####################
############################################################
################### angels-of-fire.com #####################

################### Updated 09/09/2010 #####################

############################################################
######################### Seca #############################
############################################################
0100:000012|Equidia [S1]|13.0E|French 
0100:00002A|Telespazio Hungary [S1]|4.0W|Hungarian
0100:000025|AB SAT [S1]|13.0/19.2E|French 
0100:000030|RAI TV [S1]|13.0E|Italian
0100:00002F|Orbit Network PPV[S1]|26.0E/8.0W)|Arabic
0100:000035|Orbit Network PPV [S1]|26.0E/8.0W)|Arabic
0100:000036|Orbit Network PPV [S1]|26.0E/8.0W)|Arabic
0100:00006A|Canal+NL[Full+Spice+Dorcel] [S2]|19.2E|Dutch 
0100:00006B|Canal+NL[Full+Spice+Dorcel] [S2]]|19.2E|Dutch 
0100:00006C|TV Vlaanderen [S2]|19.2E|Dutch 
0100:00006D|TeléT [S2]]|13.0E/19.2E|Dutch 
0100:000065|Cyfra+ [S2]|13.0E|Polish 
0100:000068|Cyfra+ [S3]|13.0E|Polish 
0100:000081|CanalSat [S2]|13.0E/19.2E|French 
0100:000084|NC Numécable [S2]|19.2E|French 
0100:00009B|Be TV/Voo [S2]|Cable|French
0100:0000B1|Mediaset [S1]|13.0E|Italian
0100:0002E2|RAI TV [S2]|13.0E|Italian 
0100:000202|RAI TV [S2]|13.0E|Italian 
0100:003311|CanalSat [S3]|13.0E/19.2E|French 
0100:003315|CanalSat [S3]|13.0E/19.2E|French 
0100:003317|CanalSat [S3]|13.0E/19.2E|French 
0100:00331B|CanalSat [S3]|19.2E|French 
0100:00331D|CanalSat [S3]|19.2E|French 
0100:003341|CanalSat [S3]|19.2E|French 
0100:004001|Digital+ [S3]|19.2E|Spanish
0100:004099|BeeGhepol [S3]|13.0E|French
0100:004101|Digital+ [S3]|19.2E/30.0W|Spanish
0100:004106|Digital+ [S3]|19.2E/30.0W|Spanish
0100:004108|Digital+ [S3]|19.2E/30.0W|Spanish
0100:005211|MEO TV [S3]|30.0W|Portuguese
0100:005221|MEO TV [S3]|30.0W|Portuguese
0100:005225|MEO TV [S3]|30.0W|Portuguese
0100:00A821|NC Numécable [S3]|19.2E|French
############################################################
###################### Viaccess ############################
############################################################
0500:000000|Canal+ [V2.3]|26.0E|French
0500:000B00|TV Slovenia+Kapodistria [V2.6]|13.0E|Slovenian  
0500:007400|CFI Peco Pro [V2.3]|21.6E|French
0500:020700|RTV International [V2.5]|13.0E|Russian
0500:020710|NTV Plus [V2.5]|36.0E|Russian
0500:020800|BIS [V2.5]|12.0W/5.0W/13.0E/19.2E|French
0500:020810|BIS [V2.5]|12.0W/5.0W/13.0E/19.2E|French 
0500:020820|BIS Prepaid [V2.5]|5.0W/13.0E|French
0500:020830|ID INUSED [V2.5]|BIS
0500:020840|ID INUSED [V2.5]|BIS
0500:020850|ID INUSED [V2.5]|BIS
0500:020860|ID INUSED [V2.5]|BIS
0500:020910|Ayngaran [V2.6]|13.0E|Malay 
0500:020A00|HRT TV [V2.5]|13.0E|Croatian
0500:020A10|HRT TV-Seemore Basic [V2.5]|13.0E|Croatian
0500:020A20|HRT TV-Seemore HBO [V2.5]|13.0E|Croatian
0500:020A30|HRT TV-Seamore Private Gold [V2.5]|13.0E|Croatian
0500:020A40|HRT TV-eamore CRO Music Ch. [V2.5]|13.0E|Croatian
0500:020B20|EMI Special Channel [V2.5]|26.0E|Music
0500:021100|ART/ANT 1 Europe [V2.6]|13.0E/39.0E|Arabic/Greek
0500:021110|ART Arabesque [V2.6]|13.0E|Arabic
0500:021120|ART Arabesque [V2.6]|13.0E|Arabic
0500:021200|Asianet-TIN Israeli Network [V2.5]|13.0E|Israeli
0500:021210|Asianet-TIN Israeli Network [V2.5]|13.0E|Israeli
0500:021220|Asianet-TIN Israeli Network [V2.5]|13.0E|Israeli
0500:021700|Private Spice [V2.5]|13.0E|Porn
0500:021710|Private Spice [V2.5]|13.0E|Porn
0500:021900|BHT Bosnia TV [V2.5]|13.0E|Bosnian
0500:021B00|DEEPAM TV [V2.5]|13.0E|Tamil
0500:021B10|DEEPAM TV [V2.5]|13.0E|Tamil
0500:022610|CanalSAT [V2.5]|13.0E/19.2E|French
0500:022200|VISAT [V2.5]|43.0W|Spanish
0500:022210|Televisia [V2.5]|43.0W|Spanish
0500:022C00|RTVi International [V2.5]|13.0E|Russian
0500:022D00|NSAB [V2.5]|4.8E|English/German
0500:022E00|NTV-Hayat [V2.5]|16.0E|Bosnian
0500:022F00|Akta [V2.5]|4.8E|Romanian
0500:022F10|Akta [V2.5]|4.8E|Romanian
0500:023100|NTVi [V2.5]|4.8E|Russian
0500:023110|NTVi [V2.5]|4.8E|Russian
0500:023120|NTVi [V2.5]|4.8E|Russian
0500:023130|NTVi [V2.5]|4.8E|Russian
0500:023140|NTVi [V2.5]|4.8E|Russian
0500:023B00|MCT/minicard(Sct/Amateur) [V2]|13.0E|Porn
0500:023D00|NTV Plus Vostok [V2.6]|56.0E|Russian
0500:023700|NTV Plus [V2.6]|36.0E|Russian
0500:023800|SGR Suisse [V2.6]|13.0E|Swiss
0500:024300|Asianet-TIN Israeli Network [V2.5]|13.0E|Israeli
0500:024400|DORCELTV+FREE X1&2/Xdream [V2.5]|13.0E|Porn
0500:024410|DORCELTV+FREE X1&2/Xdream [V2.5]|13.0E|Porn
0500:024700|ICTV [V2.5]|4.0W|Ukrainian
0500:024F00|Akta [V2.6]|16.0E|Romanian
0500:024F10|Akta [V2.6]|4.8E|Romanian
0500:024F90|BeeGhepol [V2.5]|4.8E|Dutch
0500:025100|SCT-D-XTV/FREE X1&2/Xdream/DORCELTV [V2.6]|13.0E|Porn
0500:030A00|HRT|13.0E [V3]|Croatian 
0500:030A10|HRT|13.0E [V3]|Croatian 
0500:030A20|HRT|13.0E [V3]|Croatian 
0500:030A30|HRT|13.0E [V3]|Croatian 
0500:030A40|HRT|13.0E [V3]|Croatian 
0500:030600|NTV Plus [V3]|36.0E|Russian
0500:030700|Al Jazeera Sports [V3]|13.0E/7.0W|Sport
0500:030B00|TNTSAT [V3]|19.2E|French
0500:031000|RTV SLO [V3]|13.0E|Slovenian
0500:032000|SV THEME-X 8 [V3]|13.0E|Porn
0500:032010|SV THEME-X 8 [V3]|13.0E|Porn
0500:032500|Private Spice [V3]|13.0E|Porn
0500:032510|ID INUSED [V3]||
0500:032820|CanalSAT [V3]|19.2E|French 
0500:032830|CanalSAT [V3]|19.2E|French 
0500:032840|CanalSAT [V3]|19.2E|French 
0500:032900|Orange France [V3]|13.0E|French
0500:032910|Orange France [V3]|13.0E|French
0500:032920|Orange France [V3]|13.0E|French
0500:032930|Orange France [V3]|13.0E|French
0500:032940|CanalSAT [V3]|13.0E/19.2E|French
0500:032950|Orange France ID INUSED [V3]|13.0E|French 
0500:032A00|Orange Polska [V3]|13.0E|Polish
0500:040810|SGR Suisse [V4]|13.0E|Swiss
0500:040820|SGR Suisse [V4]|13.0E|Swiss
0500:040830|SGR Suisse [V4]|13.0E|Swiss
0500:041100|CanalSAT ID INUSED [V4]|19.2E|French
0500:041140|Le Bouquet de C+ Maghreb [V4]|26.0E|French 
0500:041500|JSC SPORT+ [V4]|7.0W|Sport
0500:041510|ART ID INUSED [V4]|
0500:041520|ART ID INUSED [V4]|
0500:041530|ART ID INUSED [V4]|
0500:041700|Card ELITE FUSION 7 Channels [V4]|13.0E|Porn
0500:041710|Card ELITE FUSION 7 Channels [V4]|13.0E|Porn
0500:FFF830|Card ELITE FUSION 7 Channels [V4]|13.0E|Porn
0500:042200|Red Hot SexTV [V4]|13.0E|Porn
0500:042210|Red Hot SexTV [V4]|13.0E|Porn
0500:042400|Al Jazeera Sports [V4]|26.0E/13.0E/7.0W|Sport
0500:042410|Al Jazeera Sports [V4]|26.0E/13.0E/7.0W|Sport
0500:042700|SCT/D-XTV [V4]|13.0E|Porn
0500:042800|BIS [V2.5]|19.0E/13.0E/5.0W/12.5W|French 
0500:042A00|CanalSAT [V4]|19.2E|French 
0500:042A10|CanalSAT [V4]|19.2E|French 
0500:FFFA40|ID INUSED|
0500:FFFAA0|Red Hot SexTV|13.0E|Porn
0500:FFFD00|Canal7/ST/H/SCT/SexView/247Sex [V2.5]|13.0E/30.0W|Various
0500:FFF400|SV THEME-X 8 [V2.6]|13.0E|Porn
0500:FFF430|SGR Suisse [V2.5]|13.0E|Swiss
0500:FFF4A0|HRT [2.5]|13.0E|Croatian 
0500:FFF830|Card ELITE FUSION 7 Channels [V4]|13.0E|Porn
0500:FFF920|JSC SPORT+|13.0E|Sport
############################################################
######################### Irdeto ###########################
############################################################
0602:000000|Pink Int./Pehla/BulSatCom [I2]|16.0E/5.0W/39.0E|Various
0602:000001|Pink Int./Pehla/BulSatCom [I2]|16.0E/5.0W/39.0E|Various
0602:000002|Pink Int./Pehla/BulSatCom [I2]|16.0E/5.0W/39.0E|Various
0602:000003|Pink Int./Pehla/BulSatCom [I2]|16.0E/5.0W/39.0E|Various
0603:000000|JSC SPORT+ [I2]|13.0E/7.0W/26.0E|Sport
0603:000001|JSC SPORT+ [I2]|13.0E/7.0W/26.0E|Sport
0603:000002|JSC SPORT+ [I2]|13.0E/7.0W/26.0E|Sport
0603:000003|JSC SPORT+ [I2]|13.0E/7.0W/26.0E|Sport
0603:000004|JSC SPORT+ [I2]|13.0E/7.0W/26.0E|Sport
0604:000000|NOVA/SHOWTIME/Bulsatcom [I2]|13.0E/7.0W/39.0E|Various
0604:000001|NOVA/SHOWTIME/Bulsatcom [I2]|13.0E/7.0W/39.0E|Various
0604:000002|NOVA/SHOWTIME/Bulsatcom [I2]|13.0E/7.0W/39.0E|Various
0604:000003|NOVA/SHOWTIME/Bulsatcom [I2]|13.0E/7.0W/39.0E|Various
0604:000004|TVB Classic [I2]|9.0E|Chinese
0604:000005|TVB LifeStyle [I2]|9.0E|Chinese
0604:000006|TVB  [I2]|9.0E|Chinese
0604:000007|TVB  [I2]|9.0E|Chinese
0606:000000|SEX VIEW-247/DPTV/KTV [I2]|13.0E/4.8E|Porn/Various
0606:000001|SEX VIEW-247/DPTV/KTV [I2]|13.0E/4.8E|Porn/Various
0606:000002|SEX VIEW-247/DPTV/KTV [I2]|13.0E/4.8E|Porn/Various
0606:000003|SEX VIEW-247/DPTV/KTV [I2]|13.0E/4.8E|Porn/Various
0608:000000|ZEE TV [I2]|13.0E|Indian
0610:000000|Smile [I2]|75.0E|Russian
0614:000000|World TV [I2]|100.5E|Hindi
0615:000000|SkyLogic [I2]|33.0E|Various
0616:000000|ITM Macedonia [I2]|16.E|Macedonian
0616:031B00|Club PrivéI2]|13.0E|Porn
0618:000000|IN-X TV/XPlus TV [I2]|13.0E|Porn
0620:000000|LA7 Sport [I2]|12.5W|Italian
0622:000000|Digitalb/Canal+ NL/Euro1080 [I2]|16.0E/19.2E/7.0E-9.0E|Various
0622:000001|Digitalb/Canal+ NL/Euro1080 [I2]|16.0E/19.2E/7.0E-9.0E|Various
0622:000002|Digitalb/Canal+ NL/Euro1080 [I2]|16.0E/19.2E/7.0E-9.0E|Various
0622:000003|Digitalb/Canal+ NL/Euro1080 [I2]|16.0E/19.2E/7.0E-9.0E|Various
0624:000000|Euro1080HD [I2]|7.0E/9.0E|Belgian
0624:000001|Euro1080HD [I2]|7.0E/9.0E|Belgian
0624:000002|Euro1080HD [I2]|7.0E/9.0E|Belgian
0624:000003|Euro1080HD [I2]|7.0E/9.0E|Belgian
0625:000000|RRSat [I2]|16.0E|Various
0626:000000|InXWorld/FREE XTV 1&2 [I2]|13.0E|Porn
0627:000000|JSC SPORT+ [I2]|7.0W)|Sport
0627:000001|JSC SPORT+ [I2]|7.0W)|Sport
0627:000002|JSC SPORT+ [I2]|7.0W)|Sport
0627:000003|JSC SPORT+ [I2]|7.0W)|Sport
0628:000000|SCT/D-XTV [I2]|13.0E|Porn
0628:000001|SCT/D-XTV [I2]|13.0E|Porn
0628:000002|SCT/D-XTV [I2]|13.0E|Porn
0628:000003|SCT/D-XTV [I2]|13.0E|Porn
0640:000000|Globecast UK - SUN TV [I2]|9.0E|Tamil
0662:000000|Dahlia TV [I2]|12.5W/DTT|Italian
0662:000001|Dahlia TV [I2]|12.5W/DTT|Italian
0662:000002|Dahlia TV [I2]|12.5W/DTT|Italian
0662:000003|Dahlia TV [I2]|12.5W/DTT|Italian
0664:000000|Digitü2]|7.0E|Turkish
0664:000001|Digitü2]|7.0E|Turkish
0664:000002|Digitü2]|7.0E|Turkish
0664:000003|Digitü2]|7.0E|Turkish
0668:000000|Orbit Network[I2]|26.0E/8.0W)|Arabic
0668:000001|Orbit Network[I2]|26.0E/8.0W)|Arabic
0668:000002|Orbit Network[I2]|26.0E/8.0W)|Arabic
0668:000003|Orbit Network[I2]|26.0E/8.0W)|Arabic
############################################################
########################## NDS #############################
############################################################
090F:000000|Viasat [NDS]|4.8E|Swedish 
091F:000000|Total TV [NDS]|16.0E|Bulgarian/Serbian
0918:000000|SKY Italia [NDS]|13.0E|Italian
0919:000000|SKY Italia [NDS]|13.0E|Italian
0929:000000|BOOM [NDS]|4.0W|Romanian
092B:000000|D-Smart [NDS]|42.0E|Turkish
092F:000000|Dolce TV [NDS]|39.0E|Romanian 
0931:000000|Vision TV [NDS]|4.8E|Ukrainian
093B:000000|SKY Italia [NDS3]|13.0E|Italian
093E:000000|Viasat[NDS3]|4.8E|Swedish 
0943:000000|GregtissaTV [NDS]||
0960:000000|SKY UK [NDS3]|28.5E|English
0961:000000|SKY UK [NDS3]|28.5E|English
0962:000000|DTH Group [NDS3]|28.5E|Romanian
0963:000000|SKY UK [NDS3]|28.5E|English
0967:000000|Reuters [NDS3]|22.0W|English
0974:000000|TVSA [NDS3]|43.0W|Spanish
0979:000000|Tellytrack [NDS3]|45.0E|English/Italian
0983:000000|TVSA [NDS3]|43.0W|Spanish
098E:000000|SKY Germany [NDS3]|19.2E|German
099E:000000|OTE [NDS3]|39.0E|Greek
09AF:000000|KabelKiosk [NDS3]|9.0E|German
09B6:000000|TeleClub [NDS3]|Cable|German
09C4:000000|SKY Germany [NDS]|19.2E|German
09C7:000000|SKY Germany/Kabel Deutschland [NDS]|19.2E/23.5E|German
09CD:000000|SKY Italia [NDS4]|13.0E|Italian
09D0:000000|TVP/MIR [NDS]|7.0E/19.2E/75.0E|Polish
############################################################
###################### Conax ###############################
############################################################
0B00:000000|Digitalb/C+Nordic/MTV Conax/KabelKiosk/Conto TV [CX]|16.0E/0.8W/9.0E/13.0E|Various
0B00:00267A|KabelKiosk PPV [CX]|9.0E|German
0B00:004010|Bulgarian Mux [CX]|1.0W|Bulgarian
0B00:006010|Canal+ Nordic [CX]|1.0W|Swedish
0B00:006020|Nordic 1 [CX]|1.0W|Swedish
0B00:006030|Nordic 2 [CX]|1.0W|Swedish
0B00:006040|Nordic 3 [CX]|1.0W|Swedish
0B00:006050|TSS [CX]|1.0W|Swedish
0B00:006060|Nordic 4 [CX]|1.0W|Swedish
0B00:006070|Nordic 5 [CX]|1.0W|Swedish
0B00:007501|Private Gold [CX]|1.0W|Porn
0B01:000000|N Tv [CX]|13.0E|Polish
0B01:0000C0|N Tv [CX]|13.0E|Polish
0B02:000000|RedLight [CX]|13.0E|Porn
0B02:0000C0|Focus Sat [CX]|1.0W|Romanian
0BAA:0000C0|Tring Digital [CX]|16.0E|Albanian
############################################################
#################### Cryptoworks ###########################
############################################################
0D00:000000|Digitü0E/MTV Networks [CW]|13.0E/19.0E|Various
0D00:000004|MTV/Nickelodeon NL [CW]|13.0E/19.0E|Music/Dutch
0D00:000008|MTV [CW]|13.0E/19.0E|Music
0D00:00000C|MTV Channels [CW]|13.0E/19.0E|Music
0D00:000010|MTV Channels [CW]|13.0E/19.0E|Music
0D00:000020|MTV Polska/MTV Classic/AXN/Private Gold [CW]|13.0E/23.5E/4.8E|Music/Porn
0D00:000030|Slovaklink & Kingstone Imedia [CW]|4.8E|Various
0D00:00006C|CNN [CW]||English
0D00:00006D|Nilesat [CW]|7.0W|Arabic
0D00:000080|UPC Direkt [CW]|1.0W/19.2E|Hungarian
0D00:0000B0|Xtra Music [CW]|19.2E|Music
0D00:0000C0|DigitüW]|7.0E|Turkish
0D00:0000C4|DigitüW]|7.0E|Turkish
0D00:0000C8|DigitüW]|7.0E|Turkish
0D00:0000CC|DigitüW]|7.0E|Turkish
0D01:000000|JSTV [CW]|13.0E|Japanese
0D01:000050|CS Link [CW]|23.5E|Czech
0D01:000055|CS Link [CW]|23.5E|Czech
0D01:0000E4|JSTV [CW]|13.0E|Japanese
0D01:0000E8|CS Link [CW]|23.5E|Czech
0D01:0000EC|CS Link [CW]|23.5E|Czech
0D01:0000EF|CS Link [CW]|23.5E|Czech
0D02:000000|UPC Direkt [CW]|1.0W/19.2E|Hungarian
0D02:000058|RTL [CW]|13.0E/19.2E|German
0D02:00008C|UPC Direkt [CW2]|1.0W/19.2E|Hungarian
0D02:0000A0|UPC Direkt [CW2]|1.0W/19.2E|Hungarian
0D02:0000A4|UPC Direkt [CW2]|1.0W/19.2E|Hungarian
0D02:0000A8|UPC Direkt [CW2]|1.0W/19.2E|Hungarian
0D02:00A800|UPC Direkt [CW2]|1.0W/19.2E|Hungarian
0D03:000000|Kingstone(Hustler/Blue) [CW]|4.8E|Porn 
0D03:000004|Skylink [CW]|23.5E|Czech/Slovakian
0D03:000008|Skylink [CW]|23.5E|Czech/Slovakian
0D03:000020|Skylink [CW]|23.5E|Czech/Slovakian
0D03:000024|Skylink [CW]|23.5E|Czech/Slovakian
0D03:000028|Skylink [CW]|23.5E|Czech/Slovakian
0D03:0000A0|JSTV [CW]|13.0E|Japanese
0D04:000004|DMC [CW]|15.0W|Various
0D04:000008|DMC [CW]|15.0W|Various
0D04:00000C|DMC [CW]|15.0W|Various
0D04:000010|DMC [CW]|15.0W|Various
0D05:000000|ORF Digital [CW2]|19.2E|German
0D05:000004|ORF Digital [CW2]|19.2E|German
0D05:000008|ORF Digital [CW2]|19.2E|German
0D05:00000C|ORF Digital [CW2]|19.2E|German
0D05:000010|ORF Digital [CW2]|19.2E|German
0D05:000040|ORF Digital [CW2]|19.2E|German
0D05:000080|ORF Digital [CW2]|19.2E|German
0D05:0000A0|ORF Digital [CW2]|19.2E|German
0D05:0000C0|ORF Digital [CW2]|19.2E|German
0D06:000000|Total TV Bulgaria [CW2]|16.0E|Bulgarian
0D06:000004|Total TV Bulgaria [CW2]|16.0E|Bulgarian
0D06:000008|Total TV Bulgaria [CW2]|16.0E|Bulgarian
0D06:00000C|Total TV Bulgaria [CW2]|16.0E|Bulgarian
0D06:000010|Total TV Bulgaria [CW2]|16.0E|Bulgarian
0D06:0000C0|Total TV Bulgaria [CW2]|16.0E|Bulgarian
0D06:0000C4|Total TV Bulgaria [CW2]|16.0E|Bulgarian
0D07:000000|BFBS [CW]|7.0E|English
0D07:000004|Antena Hungaria [CW]||Hungarian
0D07:000008|Antena Hungaria [CW]||Hungarian
0D07:00000C|Antena Hungaria [CW]||Hungarian
0D07:000010|Antena Hungaria [CW]||Hungarian
0D07:000014|BFBS [CW]|7.0E|English
0D07:000018|BFBS [CW]|7.0E|English
0D07:00001C|BFBS [CW]|7.0E|English
0D08:000000|AlMajd [CW]|30.0E|Arabic
0D08:000001|AlMajd [CW]|30.0E|Arabic
0D08:000002|AlMajd [CW]|30.0E|Arabic
0D08:000003|AlMajd [CW]|30.0E|Arabic
0D08:000004|AlMajd [CW]|30.0E|Arabic
0D08:000014|AlMajd [CW]|30.0E|Arabic
0D08:000018|AlMajd [CW]|30.0E|Arabic
0D08:000020|AlMajd [CW]|30.0E|Arabic
0D08:00001C|AlMajd [CW]|30.0E|Arabic
0D0F:000000|CS Link [CW]|23.5E|Czech
0D22:000000|ArenaSAT [CW2]|19.2E|German
0D22:000008|ArenaSAT [CW2]|19.2E|German
0D22:00000C|ArenaSAT [CW2]|19.2E|German
0D22:000010|ArenaSAT [CW2]|19.2E|German
0D70:000004|SkyLink [CW]|23.5E|Slovakian
0D70:000008|SkyLink [CW]|23.5E|Slovakian
0D70:00000C|SkyLink [CW]|23.5E|Slovakian
0D70:000010|SkyLink [CW]|23.5E|Slovakian
0D95:000000|ORF Digital [CW ICE]|19.2E|German
############################################################
###################### Nagravision #########################
############################################################
1702:000000|SKY Germany [B Sat]|19.2E|German
1702:000001|SKY Germany [B Sat]|19.2E|German
1702:000002|SKY Germany [B Sat]|19.2E|German
1702:000003|SKY Germany [B Sat]|19.2E|German
1708:000000|OSN [BC]|7.0W|Arabic/English
1722:000000|UnityMedia [N2]|Cable|German
1722:000001|UnityMedia [N2]|Cable|German
1722:000002|UnityMedia [N2]|Cable|German
1722:000003|UnityMedia [N2]|Cable|German
1800:000001|Dish Network [N1]|105W/110W/119W/121W/148W|English
1800:000101|Dish Network [N1]|105W/110W/119W/121W/148W|English
1800:002201|Multicanal [N1]|30.0W|Portuguese
1800:002301|Multicanal [N1]|30.0W|Portuguese
1800:003B01|TeleClub [N1]|Cable|Swiss
1800:007301|Cablecom [N1]|Cable|Swiss
1801:001101|Kabel Deutschland [N2]|23.5E|German
1801:001102|Kabel Deutschland [N2]|23.5E|German
1801:002111|RCS DiGiTV [N2]|1.0W|Romanian
1801:007301|Cablecom [N2]|Cable|Swiss
1801:00C002|Globo TV [N2]|13.0E|Portuguese
1801:00C102|Globo TV [N2]|13.0E|Portuguese
1802:000000|Zon TV Cabo [N3]|30.0W|Portuguese
1802:004801|Zon TV Cabo [N3]|30.0W|Portuguese
1802:004901|Zon TV Cabo [N3]|30.0W|Portuguese
1802:002011|RCS DiGiTV [N3]|1.0W|Romanian
1802:002111|RCS DiGiTV [N3]|1.0W|Romanian
1802:008C11|Mediaset Premium [N3]|13.0E/DTT|Italian
1802:008D11|Mediaset Premium [N3]|13.0E/DTT|Italian
1803:000000|Cyfrowy Polsat [N3]|13.0E|Polish
1803:007001|Cyfrowy Polsat [N3]|13.0E|Polish
1803:007101|Cyfrowy Polsat [N3]|13.0E|Polish
1803:008C11|Mediaset Premium [N3]|13.0E/DTT|Italian
1803:008D11|Mediaset Premium [N3]|13.0E/DTT|Italian
1805:008C11|Mediaset Premium [N3]|13.0E/DTT|Italian
1805:008D11|Mediaset Premium [N3]|13.0E/DTT|Italian
1807:007911|Glamour Plus [N3]|24.5W/DTT|Porn
1807:007A11|Glamour Plus [N3]|24.5W/DTT|Porn
1810:000000|Digital+ [N3]|19.2E/30.0W|Spanish
1810:004001|Digital+ [N3]|19.2E/30.0W|Spanish
1810:004101|Digital+ [N3]|19.2E/30.0W|Spanish
1830:000000|HD+ Germany [N3]|19.2E|German
1830:003411|HD+ Germany [N3]|19.2E|German
1833:000000|Sky Germany [N3]|19.2E|German
1834:000000|Sky Germany/Kabel Deutschland [N3]|23.5E|German
183D:000000|Tivù[N3 from CCC]|13.0E|Italian
183D:005411|Tivù[N3 Tiger]|13.0E|Italian
1841:000000|Virgin Media [N3]|Cable|English
1880:000000|RCS DiGiTV [N3 ROM180]|1.0W|Romanian
1880:002011|RCS DiGiTV [N3 ROM180]|1.0W|Romanian
1880:002111|RCS DiGiTV [N3 ROM180]|1.0W|Romanian
1880:002113|RCS DiGiTV [N3 ROM180]|1.0W|Romanian
############################################################
####################### DreamCrypt #########################
############################################################
4AE0:000000|Tricolor TV [DRE]|36.0E/56.0E|Russian
4AE1:000000|Platforma/Penthouse HD [DRE]|9.0E|Russian/Porn
############################################################
######################## CodiCrypt #########################
############################################################
223B:000000|Bundestag [CODICRYPT]|23.5E|German
22E2:000000|National TV [CODICRYPT]|16.0E|Romanian
############################################################
######################### PowerVU ##########################
############################################################
0E00:000000|Fox/Retevision/NBATV/ESPN/HBO [PowerV]|Various|Various
