#
# dvbapi configuration
#
# types:
#	P - Priority
#		format:
#			P: <caid>:[<provider>]:[<srvid>]:[<ecmpid>]
#	I - Ignore
#		format:
#			I: <caid>:[<provider>]:[<srvid>]:[<ecmpid>]
#	M - Map
#		format:
#			M: <caid>:[<provider>]:[<srvid>]:[<ecmpid>] <target caid>:[<target provider>]
#	D - Delay
#		format:
#			D: <caid>:[<provider>]:[<srvid>]:[<ecmpid>] <delay (ms)>
#
#
###########################################################################
###########################################################################
###########################################################################
###                        ###
###                                                                     ###
###                        ###
###                                                                     ###
###                                 ###
###                                                                     ###
###   GEohot                                                    ###
###                                                                     ###
###                                                                     ###
###########################################################################
###########################################################################
###########################################################################
P: 0919:000000:0FBD	#"SKY Italia - Fox +1 Italia"
P: 093B:000000:0FBD	#"SKY Italia - Fox +1 Italia"
P: 09CD:000000:0FBD	#"SKY Italia - Fox +1 Italia"
P: 0919:000000:0FBF	#"SKY Italia - DeA Kids +1"
P: 093B:000000:0FBF	#"SKY Italia - DeA Kids +1"
P: 09CD:000000:0FBF	#"SKY Italia - DeA Kids +1"
P: 0919:000000:0FC1	#"SKY Italia - Fox Crime +1 Italia"
P: 093B:000000:0FC1	#"SKY Italia - Fox Crime +1 Italia"
P: 09CD:000000:0FC1	#"SKY Italia - Fox Crime +1 Italia"
P: 0919:000000:0FC2	#"SKY Italia - Fox Life +1 Italia"
P: 093B:000000:0FC2	#"SKY Italia - Fox Life +1 Italia"
P: 09CD:000000:0FC2	#"SKY Italia - Fox Life +1 Italia"
P: 0919:000000:0FC6	#"SKY Italia - Nick Junior +1 Italia"
P: 093B:000000:0FC6	#"SKY Italia - Nick Junior +1 Italia"
P: 09CD:000000:0FC6	#"SKY Italia - Nick Junior +1 Italia"
P: 0919:000000:0FC7	#"SKY Italia - Lazio Style Channel"
P: 093B:000000:0FC7	#"SKY Italia - Lazio Style Channel"
P: 09CD:000000:0FC7	#"SKY Italia - Lazio Style Channel"
P: 0919:000000:0FD5	#"SKY Italia - Fox +2 Italia"
P: 093B:000000:0FD5	#"SKY Italia - Fox +2 Italia"
P: 09CD:000000:0FD5	#"SKY Italia - Fox +2 Italia"
P: 0919:000000:0FD6	#"SKY Italia - Fox Life +2 Italia"
P: 093B:000000:0FD6	#"SKY Italia - Fox Life +2 Italia"
P: 09CD:000000:0FD6	#"SKY Italia - Fox Life +2 Italia"
P: 0919:000000:0FD7	#"SKY Italia - Fox Crime +2 Italia"
P: 093B:000000:0FD7	#"SKY Italia - Fox Crime +2 Italia"
P: 09CD:000000:0FD7	#"SKY Italia - Fox Crime +2 Italia"
P: 0919:000000:0FD9	#"SKY Italia - History Channel Italia +1"
P: 093B:000000:0FD9	#"SKY Italia - History Channel Italia +1"
P: 09CD:000000:0FD9	#"SKY Italia - History Channel Italia +1"
P: 0919:000000:0FDA	#"SKY Italia - National Geographic Italy +1"
P: 093B:000000:0FDA	#"SKY Italia - National Geographic Italy +1"
P: 09CD:000000:0FDA	#"SKY Italia - National Geographic Italy +1"
P: 0919:000000:0FDE	#"SKY Italia - JimJam +1"
P: 093B:000000:0FDE	#"SKY Italia - JimJam +1"
P: 09CD:000000:0FDE	#"SKY Italia - JimJam +1"
P: 0919:000000:0FF5	#"SKY Italia - Planet Kids"
P: 093B:000000:0FF5	#"SKY Italia - Planet Kids"
P: 09CD:000000:0FF5	#"SKY Italia - Planet Kids"
P: 0919:000000:0001	#"SKY Italia - MTV Live HD"
P: 093B:000000:0001	#"SKY Italia - MTV Live HD"
P: 09CD:000000:0001	#"SKY Italia - MTV Live HD"
P: 0919:000000:0015	#"SKY Italia - MTV Live HD"
P: 093B:000000:0015	#"SKY Italia - MTV Live HD"
P: 09CD:000000:0015	#"SKY Italia - MTV Live HD"
P: 0919:000000:3BC5	#"SKY Italia - Disney Junior +1 Italia"
P: 093B:000000:3BC5	#"SKY Italia - Disney Junior +1 Italia"
P: 09CD:000000:3BC5	#"SKY Italia - Disney Junior +1 Italia"
P: 0919:000000:3BCA	#"SKY Italia - Laeffe"
P: 093B:000000:3BCA	#"SKY Italia - Laeffe"
P: 09CD:000000:3BCA	#"SKY Italia - Laeffe"
P: 0919:000000:3BCB	#"SKY Italia - Disney XD Italia"
P: 093B:000000:3BCB	#"SKY Italia - Disney XD Italia"
P: 09CD:000000:3BCB	#"SKY Italia - Disney XD Italia"
P: 0919:000000:3BCC	#"SKY Italia - Cartoon Network"
P: 093B:000000:3BCC	#"SKY Italia - Cartoon Network"
P: 09CD:000000:3BCC	#"SKY Italia - Cartoon Network"
P: 0919:000000:3BCD	#"SKY Italia - Hip Hop TV Italia"
P: 093B:000000:3BCD	#"SKY Italia - Hip Hop TV Italia"
P: 09CD:000000:3BCD	#"SKY Italia - Hip Hop TV Italia"
P: 0919:000000:3BE5	#"SKY Italia - Rock TV"
P: 093B:000000:3BE5	#"SKY Italia - Rock TV"
P: 09CD:000000:3BE5	#"SKY Italia - Rock TV"
P: 0919:000000:3BE6	#"SKY Italia - Sky Music"
P: 093B:000000:3BE6	#"SKY Italia - Sky Music"
P: 09CD:000000:3BE6	#"SKY Italia - Sky Music"
P: 0919:000000:3BE8	#"SKY Italia - 50 songs"
P: 093B:000000:3BE8	#"SKY Italia - 50 songs"
P: 09CD:000000:3BE8	#"SKY Italia - 50 songs"
P: 0919:000000:3BE9	#"SKY Italia - Yesterjay '80"
P: 093B:000000:3BE9	#"SKY Italia - Yesterjay '80"
P: 09CD:000000:3BE9	#"SKY Italia - Yesterjay '80"
P: 0919:000000:3BEA	#"SKY Italia - Yesterjay '90"
P: 093B:000000:3BEA	#"SKY Italia - Yesterjay '90"
P: 09CD:000000:3BEA	#"SKY Italia - Yesterjay '90"
P: 0919:000000:3BEB	#"SKY Italia - Hit Italia"
P: 093B:000000:3BEB	#"SKY Italia - Hit Italia"
P: 09CD:000000:3BEB	#"SKY Italia - Hit Italia"
P: 0919:000000:3BEC	#"SKY Italia - ItalianVintage"
P: 093B:000000:3BEC	#"SKY Italia - ItalianVintage"
P: 09CD:000000:3BEC	#"SKY Italia - ItalianVintage"
P: 0919:000000:3BED	#"SKY Italia - Sky Music"
P: 093B:000000:3BED	#"SKY Italia - Sky Music"
P: 09CD:000000:3BED	#"SKY Italia - Sky Music"
P: 0919:000000:3BF0	#"SKY Italia - Caccia e Pesca"
P: 093B:000000:3BF0	#"SKY Italia - Caccia e Pesca"
P: 09CD:000000:3BF0	#"SKY Italia - Caccia e Pesca"
P: 0919:000000:3BFE	#"SKY Italia - Capital '70"
P: 093B:000000:3BFE	#"SKY Italia - Capital '70"
P: 09CD:000000:3BFE	#"SKY Italia - Capital '70"
P: 0919:000000:3BFF	#"SKY Italia - Vintage '60"
P: 093B:000000:3BFF	#"SKY Italia - Vintage '60"
P: 09CD:000000:3BFF	#"SKY Italia - Vintage '60"
P: 0919:000000:3C00	#"SKY Italia - Vibe"
P: 093B:000000:3C00	#"SKY Italia - Vibe"
P: 09CD:000000:3C00	#"SKY Italia - Vibe"
P: 0919:000000:3C01	#"SKY Italia - Dove TV"
P: 093B:000000:3C01	#"SKY Italia - Dove TV"
P: 09CD:000000:3C01	#"SKY Italia - Dove TV"
P: 0919:000000:3C03	#"SKY Italia - LEI"
P: 093B:000000:3C03	#"SKY Italia - LEI"
P: 09CD:000000:3C03	#"SKY Italia - LEI"
P: 0919:000000:3C06	#"SKY Italia - Yesterjay 2000"
P: 093B:000000:3C06	#"SKY Italia - Yesterjay 2000"
P: 09CD:000000:3C06	#"SKY Italia - Yesterjay 2000"
P: 0919:000000:3C07	#"SKY Italia - Boomerang Italia"
P: 093B:000000:3C07	#"SKY Italia - Boomerang Italia"
P: 09CD:000000:3C07	#"SKY Italia - Boomerang Italia"
P: 0919:000000:3C0A	#"SKY Italia - Heart n' song"
P: 093B:000000:3C0A	#"SKY Italia - Heart n' song"
P: 09CD:000000:3C0A	#"SKY Italia - Heart n' song"
P: 0919:000000:3C0C	#"SKY Italia - Dance"
P: 093B:000000:3C0C	#"SKY Italia - Dance"
P: 09CD:000000:3C0C	#"SKY Italia - Dance"
P: 0919:000000:3C0D	#"SKY Italia - Ritmo Latino"
P: 093B:000000:3C0D	#"SKY Italia - Ritmo Latino"
P: 09CD:000000:3C0D	#"SKY Italia - Ritmo Latino"
P: 0919:000000:3C0E	#"SKY Italia - Livetime"
P: 093B:000000:3C0E	#"SKY Italia - Livetime"
P: 09CD:000000:3C0E	#"SKY Italia - Livetime"
P: 0919:000000:3C0F	#"SKY Italia - Rock Classic"
P: 093B:000000:3C0F	#"SKY Italia - Rock Classic"
P: 09CD:000000:3C0F	#"SKY Italia - Rock Classic"
P: 0919:000000:3C10	#"SKY Italia - Rock Shock"
P: 093B:000000:3C10	#"SKY Italia - Rock Shock"
P: 09CD:000000:3C10	#"SKY Italia - Rock Shock"
P: 0919:000000:3C11	#"SKY Italia - B-Side"
P: 093B:000000:3C11	#"SKY Italia - B-Side"
P: 09CD:000000:3C11	#"SKY Italia - B-Side"
P: 0919:000000:3C12	#"SKY Italia - Jazz & Fusion"
P: 093B:000000:3C12	#"SKY Italia - Jazz & Fusion"
P: 09CD:000000:3C12	#"SKY Italia - Jazz & Fusion"
P: 0919:000000:3C13	#"SKY Italia - Jazz Gold"
P: 093B:000000:3C13	#"SKY Italia - Jazz Gold"
P: 09CD:000000:3C13	#"SKY Italia - Jazz Gold"
P: 0919:000000:3C14	#"SKY Italia - Soul Train"
P: 093B:000000:3C14	#"SKY Italia - Soul Train"
P: 09CD:000000:3C14	#"SKY Italia - Soul Train"
P: 0919:000000:3C15	#"SKY Italia - Extrabeat"
P: 093B:000000:3C15	#"SKY Italia - Extrabeat"
P: 09CD:000000:3C15	#"SKY Italia - Extrabeat"
P: 0919:000000:3C16	#"SKY Italia - Sinfonia"
P: 093B:000000:3C16	#"SKY Italia - Sinfonia"
P: 09CD:000000:3C16	#"SKY Italia - Sinfonia"
P: 0919:000000:3C17	#"SKY Italia - Opera"
P: 093B:000000:3C17	#"SKY Italia - Opera"
P: 09CD:000000:3C17	#"SKY Italia - Opera"
P: 0919:000000:3C18	#"SKY Italia - Cinema Deejay"
P: 093B:000000:3C18	#"SKY Italia - Cinema Deejay"
P: 09CD:000000:3C18	#"SKY Italia - Cinema Deejay"
P: 0919:000000:3C19	#"SKY Italia - Baby Mix"
P: 093B:000000:3C19	#"SKY Italia - Baby Mix"
P: 09CD:000000:3C19	#"SKY Italia - Baby Mix"
P: 0919:000000:3C1A	#"SKY Italia - Disc Joker"
P: 093B:000000:3C1A	#"SKY Italia - Disc Joker"
P: 09CD:000000:3C1A	#"SKY Italia - Disc Joker"
P: 0919:000000:3305	#"SKY Italia - Eurosport HD"
P: 093B:000000:3305	#"SKY Italia - Eurosport HD"
P: 09CD:000000:3305	#"SKY Italia - Eurosport HD"
P: 0919:000000:3307	#"SKY Italia - ESP HD Turk"
P: 093B:000000:3307	#"SKY Italia - ESP HD Turk"
P: 09CD:000000:3307	#"SKY Italia - ESP HD Turk"
P: 0919:000000:3308	#"SKY Italia - ESP HD Russian"
P: 093B:000000:3308	#"SKY Italia - ESP HD Russian"
P: 09CD:000000:3308	#"SKY Italia - ESP HD Russian"
P: 0919:000000:3309	#"SKY Italia - ESP HD Dutch"
P: 093B:000000:3309	#"SKY Italia - ESP HD Dutch"
P: 09CD:000000:3309	#"SKY Italia - ESP HD Dutch"
P: 0919:000000:330A	#"SKY Italia - ESP HD Czech"
P: 093B:000000:330A	#"SKY Italia - ESP HD Czech"
P: 09CD:000000:330A	#"SKY Italia - ESP HD Czech"
P: 0919:000000:330B	#"SKY Italia - ESP HD German"
P: 093B:000000:330B	#"SKY Italia - ESP HD German"
P: 09CD:000000:330B	#"SKY Italia - ESP HD German"
P: 0919:000000:330D	#"SKY Italia - ESP HD Portuguese"
P: 093B:000000:330D	#"SKY Italia - ESP HD Portuguese"
P: 09CD:000000:330D	#"SKY Italia - ESP HD Portuguese"
P: 0919:000000:330E	#"SKY Italia - ESP HD Polish"
P: 093B:000000:330E	#"SKY Italia - ESP HD Polish"
P: 09CD:000000:330E	#"SKY Italia - ESP HD Polish"
P: 0919:000000:330F	#"SKY Italia - ESP HD Hungarian"
P: 093B:000000:330F	#"SKY Italia - ESP HD Hungarian"
P: 09CD:000000:330F	#"SKY Italia - ESP HD Hungarian"
P: 0919:000000:3310	#"SKY Italia - ESP HD Bulgaria"
P: 093B:000000:3310	#"SKY Italia - ESP HD Bulgaria"
P: 09CD:000000:3310	#"SKY Italia - ESP HD Bulgaria"
P: 0919:000000:3311	#"SKY Italia - ESP HD Italy"
P: 093B:000000:3311	#"SKY Italia - ESP HD Italy"
P: 09CD:000000:3311	#"SKY Italia - ESP HD Italy"
P: 0919:000000:3312	#"SKY Italia - ESP HD Romania"
P: 093B:000000:3312	#"SKY Italia - ESP HD Romania"
P: 09CD:000000:3312	#"SKY Italia - ESP HD Romania"
P: 0919:000000:3313	#"SKY Italia - ESP HD UPC"
P: 093B:000000:3313	#"SKY Italia - ESP HD UPC"
P: 09CD:000000:3313	#"SKY Italia - ESP HD UPC"
P: 0919:000000:3314	#"SKY Italia - ESP HD Spain"
P: 093B:000000:3314	#"SKY Italia - ESP HD Spain"
P: 09CD:000000:3314	#"SKY Italia - ESP HD Spain"
P: 0919:000000:3315	#"SKY Italia - ESP HD"
P: 093B:000000:3315	#"SKY Italia - ESP HD"
P: 09CD:000000:3315	#"SKY Italia - ESP HD"
P: 0919:000000:3316	#"SKY Italia - ESP HD Serbia"
P: 093B:000000:3316	#"SKY Italia - ESP HD Serbia"
P: 09CD:000000:3316	#"SKY Italia - ESP HD Serbia"
P: 0919:000000:3317	#"SKY Italia - ESP HD Greek"
P: 093B:000000:3317	#"SKY Italia - ESP HD Greek"
P: 09CD:000000:3317	#"SKY Italia - ESP HD Greek"
P: 0919:000000:331D	#"SKY Italia - ESP HD test D"
P: 093B:000000:331D	#"SKY Italia - ESP HD test D"
P: 09CD:000000:331D	#"SKY Italia - ESP HD test D"
P: 0919:000000:057C	#"SKY Italia - Comedy Central Italia"
P: 093B:000000:057C	#"SKY Italia - Comedy Central Italia"
P: 09CD:000000:057C	#"SKY Italia - Comedy Central Italia"
P: 0919:000000:057E	#"SKY Italia - Milan Channel"
P: 093B:000000:057E	#"SKY Italia - Milan Channel"
P: 09CD:000000:057E	#"SKY Italia - Milan Channel"
P: 0919:000000:057F	#"SKY Italia - La 7"
P: 093B:000000:057F	#"SKY Italia - La 7"
P: 09CD:000000:057F	#"SKY Italia - La 7"
P: 0919:000000:0584	#"SKY Italia - Sky Atlantic Italia"
P: 093B:000000:0584	#"SKY Italia - Sky Atlantic Italia"
P: 09CD:000000:0584	#"SKY Italia - Sky Atlantic Italia"
P: 0919:000000:0585	#"SKY Italia - LEI +1"
P: 093B:000000:0585	#"SKY Italia - LEI +1"
P: 09CD:000000:0585	#"SKY Italia - LEI +1"
P: 0919:000000:058C	#"SKY Italia - Radio Capital TV"
P: 093B:000000:058C	#"SKY Italia - Radio Capital TV"
P: 09CD:000000:058C	#"SKY Italia - Radio Capital TV"
P: 0919:000000:0590	#"SKY Italia - Nick Junior Italia"
P: 093B:000000:0590	#"SKY Italia - Nick Junior Italia"
P: 09CD:000000:0590	#"SKY Italia - Nick Junior Italia"
P: 0919:000000:0593	#"SKY Italia - MTV Classic Italia"
P: 093B:000000:0593	#"SKY Italia - MTV Classic Italia"
P: 09CD:000000:0593	#"SKY Italia - MTV Classic Italia"
P: 0919:000000:0594	#"SKY Italia - MTV Music Italia"
P: 093B:000000:0594	#"SKY Italia - MTV Music Italia"
P: 09CD:000000:0594	#"SKY Italia - MTV Music Italia"
P: 0919:000000:0595	#"SKY Italia - MTV Dance"
P: 093B:000000:0595	#"SKY Italia - MTV Dance"
P: 09CD:000000:0595	#"SKY Italia - MTV Dance"
P: 0919:000000:0599	#"SKY Italia - Class CNBC"
P: 093B:000000:0599	#"SKY Italia - Class CNBC"
P: 09CD:000000:0599	#"SKY Italia - Class CNBC"
P: 0919:000000:05A3	#"SKY Italia - AXN Italia"
P: 093B:000000:05A3	#"SKY Italia - AXN Italia"
P: 09CD:000000:05A3	#"SKY Italia - AXN Italia"
P: 0919:000000:05B9	#"SKY Italia - Discovery Travel & Living Europe"
P: 093B:000000:05B9	#"SKY Italia - Discovery Travel & Living Europe"
P: 09CD:000000:05B9	#"SKY Italia - Discovery Travel & Living Europe"
P: 0919:000000:05BB	#"SKY Italia - Discovery Science"
P: 093B:000000:05BB	#"SKY Italia - Discovery Science"
P: 09CD:000000:05BB	#"SKY Italia - Discovery Science"
P: 0919:000000:0E24	#"SKY Italia - MTV Italia"
P: 093B:000000:0E24	#"SKY Italia - MTV Italia"
P: 09CD:000000:0E24	#"SKY Italia - MTV Italia"
P: 0919:000000:0E2A	#"SKY Italia - Deejay TV"
P: 093B:000000:0E2A	#"SKY Italia - Deejay TV"
P: 09CD:000000:0E2A	#"SKY Italia - Deejay TV"
P: 0919:000000:4224	#"SKY Italia - Redlight HD"
P: 093B:000000:4224	#"SKY Italia - Redlight HD"
P: 09CD:000000:4224	#"SKY Italia - Redlight HD"
P: 0919:000000:000A	#"SKY Italia - SCT HD"
P: 093B:000000:000A	#"SKY Italia - SCT HD"
P: 09CD:000000:000A	#"SKY Italia - SCT HD"
P: 0919:000000:35C0	#"SKY Italia - Redlight TV"
P: 093B:000000:35C0	#"SKY Italia - Redlight TV"
P: 09CD:000000:35C0	#"SKY Italia - Redlight TV"
P: 0919:000000:35C1	#"SKY Italia - Exotica TV"
P: 093B:000000:35C1	#"SKY Italia - Exotica TV"
P: 09CD:000000:35C1	#"SKY Italia - Exotica TV"
P: 0919:000000:35C3	#"SKY Italia - Boy & Boy"
P: 093B:000000:35C3	#"SKY Italia - Boy & Boy"
P: 09CD:000000:35C3	#"SKY Italia - Boy & Boy"
P: 0919:000000:35C4	#"SKY Italia - TeleItalia"
P: 093B:000000:35C4	#"SKY Italia - TeleItalia"
P: 09CD:000000:35C4	#"SKY Italia - TeleItalia"
P: 0919:000000:35C6	#"SKY Italia - Satisfaction Privé"
P: 093B:000000:35C6	#"SKY Italia - Satisfaction Privé"
P: 09CD:000000:35C6	#"SKY Italia - Satisfaction Privé"
P: 0919:000000:35C7	#"SKY Italia - Marc Dorcel TV"
P: 093B:000000:35C7	#"SKY Italia - Marc Dorcel TV"
P: 09CD:000000:35C7	#"SKY Italia - Marc Dorcel TV"
P: 0919:000000:35C8	#"SKY Italia - Satisfaction Channel Television"
P: 093B:000000:35C8	#"SKY Italia - Satisfaction Channel Television"
P: 09CD:000000:35C8	#"SKY Italia - Satisfaction Channel Television"
P: 0919:000000:35D8	#"SKY Italia - Pink O TV"
P: 093B:000000:35D8	#"SKY Italia - Pink O TV"
P: 09CD:000000:35D8	#"SKY Italia - Pink O TV"
P: 0919:000000:3792	#"SKY Italia - Sky Atlantic HD Italia"
P: 093B:000000:3792	#"SKY Italia - Sky Atlantic HD Italia"
P: 09CD:000000:3792	#"SKY Italia - Sky Atlantic HD Italia"
P: 0919:000000:379C	#"SKY Italia - National Geographic HD Italy"
P: 093B:000000:379C	#"SKY Italia - National Geographic HD Italy"
P: 09CD:000000:379C	#"SKY Italia - National Geographic HD Italy"
P: 0919:000000:379D	#"SKY Italia - Fox HD Italia"
P: 093B:000000:379D	#"SKY Italia - Fox HD Italia"
P: 09CD:000000:379D	#"SKY Italia - Fox HD Italia"
P: 0919:000000:379E	#"SKY Italia - Fox Crime HD Italia"
P: 093B:000000:379E	#"SKY Italia - Fox Crime HD Italia"
P: 09CD:000000:379E	#"SKY Italia - Fox Crime HD Italia"
P: 0919:000000:37A9	#"SKY Italia - CI Crime & Investigation HD Italy"
P: 093B:000000:37A9	#"SKY Italia - CI Crime & Investigation HD Italy"
P: 09CD:000000:37A9	#"SKY Italia - CI Crime & Investigation HD Italy"
P: 0919:000000:37BA	#"SKY Italia - Sky Uno +1 HD"
P: 093B:000000:37BA	#"SKY Italia - Sky Uno +1 HD"
P: 09CD:000000:37BA	#"SKY Italia - Sky Uno +1 HD"
P: 0919:000000:37D2	#"SKY Italia - Primafila 20 HD"
P: 093B:000000:37D2	#"SKY Italia - Primafila 20 HD"
P: 09CD:000000:37D2	#"SKY Italia - Primafila 20 HD"
P: 0919:000000:1E4F	#"SKY Italia - Fox Sports HD Europe"
P: 093B:000000:1E4F	#"SKY Italia - Fox Sports HD Europe"
P: 09CD:000000:1E4F	#"SKY Italia - Fox Sports HD Europe"
P: 0919:000000:1E54	#"SKY Italia - Sky Sport Plus HD"
P: 093B:000000:1E54	#"SKY Italia - Sky Sport Plus HD"
P: 09CD:000000:1E54	#"SKY Italia - Sky Sport Plus HD"
P: 0919:000000:1E5B	#"SKY Italia - Prima Fila HD"
P: 093B:000000:1E5B	#"SKY Italia - Prima Fila HD"
P: 09CD:000000:1E5B	#"SKY Italia - Prima Fila HD"
P: 0919:000000:1E5C	#"SKY Italia - Sky Calcio 8 HD"
P: 093B:000000:1E5C	#"SKY Italia - Sky Calcio 8 HD"
P: 09CD:000000:1E5C	#"SKY Italia - Sky Calcio 8 HD"
P: 0919:000000:1E5D	#"SKY Italia - Sky Cinema +1 HD"
P: 093B:000000:1E5D	#"SKY Italia - Sky Cinema +1 HD"
P: 09CD:000000:1E5D	#"SKY Italia - Sky Cinema +1 HD"
P: 0919:000000:1E5E	#"SKY Italia - Cinema Max +1 HD"
P: 093B:000000:1E5E	#"SKY Italia - Cinema Max +1 HD"
P: 09CD:000000:1E5E	#"SKY Italia - Cinema Max +1 HD"
P: 0919:000000:1E5F	#"SKY Italia - Sky Calcio 7 HD"
P: 093B:000000:1E5F	#"SKY Italia - Sky Calcio 7 HD"
P: 09CD:000000:1E5F	#"SKY Italia - Sky Calcio 7 HD"
P: 0919:000000:1E60	#"SKY Italia - Prima Fila HD 3"
P: 093B:000000:1E60	#"SKY Italia - Prima Fila HD 3"
P: 09CD:000000:1E60	#"SKY Italia - Prima Fila HD 3"
P: 0919:000000:10E1	#"SKY Italia - Sky Meteo24"
P: 093B:000000:10E1	#"SKY Italia - Sky Meteo24"
P: 09CD:000000:10E1	#"SKY Italia - Sky Meteo24"
P: 0919:000000:10E2	#"SKY Italia - Interact"
P: 093B:000000:10E2	#"SKY Italia - Interact"
P: 09CD:000000:10E2	#"SKY Italia - Interact"
P: 0919:000000:10E3	#"SKY Italia - Sky TG24"
P: 093B:000000:10E3	#"SKY Italia - Sky TG24"
P: 09CD:000000:10E3	#"SKY Italia - Sky TG24"
P: 0919:000000:10E7	#"SKY Italia - Sky TG24 Active"
P: 093B:000000:10E7	#"SKY Italia - Sky TG24 Active"
P: 09CD:000000:10E7	#"SKY Italia - Sky TG24 Active"
P: 0919:000000:10E8	#"SKY Italia - TG24 PrimoPiano"
P: 093B:000000:10E8	#"SKY Italia - TG24 PrimoPiano"
P: 09CD:000000:10E8	#"SKY Italia - TG24 PrimoPiano"
P: 0919:000000:10E9	#"SKY Italia - Sky TG24 Active"
P: 093B:000000:10E9	#"SKY Italia - Sky TG24 Active"
P: 09CD:000000:10E9	#"SKY Italia - Sky TG24 Active"
P: 0919:000000:10EA	#"SKY Italia - TG24 Rassegne"
P: 093B:000000:10EA	#"SKY Italia - TG24 Rassegne"
P: 09CD:000000:10EA	#"SKY Italia - TG24 Rassegne"
P: 0919:000000:10EB	#"SKY Italia - Guida Multilingua"
P: 093B:000000:10EB	#"SKY Italia - Guida Multilingua"
P: 09CD:000000:10EB	#"SKY Italia - Guida Multilingua"
P: 0919:000000:10EC	#"SKY Italia - TG24 Eventi"
P: 093B:000000:10EC	#"SKY Italia - TG24 Eventi"
P: 09CD:000000:10EC	#"SKY Italia - TG24 Eventi"
P: 0919:000000:10FC	#"SKY Italia - Sky TG24"
P: 093B:000000:10FC	#"SKY Italia - Sky TG24"
P: 09CD:000000:10FC	#"SKY Italia - Sky TG24"
P: 0919:000000:10FE	#"SKY Italia - Caccia e Pesca"
P: 093B:000000:10FE	#"SKY Italia - Caccia e Pesca"
P: 09CD:000000:10FE	#"SKY Italia - Caccia e Pesca"
P: 0919:000000:10FF	#"SKY Italia - Sky TG24 Active"
P: 093B:000000:10FF	#"SKY Italia - Sky TG24 Active"
P: 09CD:000000:10FF	#"SKY Italia - Sky TG24 Active"
P: 0919:000000:1100	#"SKY Italia - Sky TG24 Active"
P: 093B:000000:1100	#"SKY Italia - Sky TG24 Active"
P: 09CD:000000:1100	#"SKY Italia - Sky TG24 Active"
P: 0919:000000:1101	#"SKY Italia - Doctor´s Life"
P: 093B:000000:1101	#"SKY Italia - Doctor´s Life"
P: 09CD:000000:1101	#"SKY Italia - Doctor´s Life"
P: 0919:000000:1102	#"SKY Italia - Sky Meteo24 Active"
P: 093B:000000:1102	#"SKY Italia - Sky Meteo24 Active"
P: 09CD:000000:1102	#"SKY Italia - Sky Meteo24 Active"
P: 0919:000000:1104	#"SKY Italia - Sky Meteo 24 Active"
P: 093B:000000:1104	#"SKY Italia - Sky Meteo 24 Active"
P: 09CD:000000:1104	#"SKY Italia - Sky Meteo 24 Active"
P: 0919:000000:1105	#"SKY Italia - Sky TG24 Active"
P: 093B:000000:1105	#"SKY Italia - Sky TG24 Active"
P: 09CD:000000:1105	#"SKY Italia - Sky TG24 Active"
P: 0919:000000:110A	#"SKY Italia - SKY TG24"
P: 093B:000000:110A	#"SKY Italia - SKY TG24"
P: 09CD:000000:110A	#"SKY Italia - SKY TG24"
P: 0919:000000:110C	#"SKY Italia - Poker Italia 24"
P: 093B:000000:110C	#"SKY Italia - Poker Italia 24"
P: 09CD:000000:110C	#"SKY Italia - Poker Italia 24"
P: 0919:000000:110D	#"SKY Italia - Sky Meteo24"
P: 093B:000000:110D	#"SKY Italia - Sky Meteo24"
P: 09CD:000000:110D	#"SKY Italia - Sky Meteo24"
P: 0919:000000:1110	#"SKY Italia - Sky TG24 Active"
P: 093B:000000:1110	#"SKY Italia - Sky TG24 Active"
P: 09CD:000000:1110	#"SKY Italia - Sky TG24 Active"
P: 0919:000000:1111	#"SKY Italia - Sky TG24 Active"
P: 093B:000000:1111	#"SKY Italia - Sky TG24 Active"
P: 09CD:000000:1111	#"SKY Italia - Sky TG24 Active"
P: 0919:000000:1113	#"SKY Italia - Sky TG24"
P: 093B:000000:1113	#"SKY Italia - Sky TG24"
P: 09CD:000000:1113	#"SKY Italia - Sky TG24"
P: 0919:000000:1123	#"SKY Italia - Sky TG24"
P: 093B:000000:1123	#"SKY Italia - Sky TG24"
P: 09CD:000000:1123	#"SKY Italia - Sky TG24"
P: 0919:000000:0E39	#"SKY Italia - National Geographic Italy"
P: 093B:000000:0E39	#"SKY Italia - National Geographic Italy"
P: 09CD:000000:0E39	#"SKY Italia - National Geographic Italy"
P: 0919:000000:0E41	#"SKY Italia - CI Crime & Investigation Italy"
P: 093B:000000:0E41	#"SKY Italia - CI Crime & Investigation Italy"
P: 09CD:000000:0E41	#"SKY Italia - CI Crime & Investigation Italy"
P: 0919:000000:0E47	#"SKY Italia - Giallo"
P: 093B:000000:0E47	#"SKY Italia - Giallo"
P: 09CD:000000:0E47	#"SKY Italia - Giallo"
P: 0919:000000:0E4B	#"SKY Italia - Focus"
P: 093B:000000:0E4B	#"SKY Italia - Focus"
P: 09CD:000000:0E4B	#"SKY Italia - Focus"
P: 0919:000000:2504	#"SKY Italia - OnBoard Sky HD"
P: 093B:000000:2504	#"SKY Italia - OnBoard Sky HD"
P: 09CD:000000:2504	#"SKY Italia - OnBoard Sky HD"
P: 0919:000000:2505	#"SKY Italia - Sky Uno HD"
P: 093B:000000:2505	#"SKY Italia - Sky Uno HD"
P: 09CD:000000:2505	#"SKY Italia - Sky Uno HD"
P: 0919:000000:2506	#"SKY Italia - Sky Sport F1 HD"
P: 093B:000000:2506	#"SKY Italia - Sky Sport F1 HD"
P: 09CD:000000:2506	#"SKY Italia - Sky Sport F1 HD"
P: 0919:000000:2508	#"SKY Italia - Mosaico Formula 1 HD"
P: 093B:000000:2508	#"SKY Italia - Mosaico Formula 1 HD"
P: 09CD:000000:2508	#"SKY Italia - Mosaico Formula 1 HD"
P: 0919:000000:2509	#"SKY Italia - OnBoard Mix HD"
P: 093B:000000:2509	#"SKY Italia - OnBoard Mix HD"
P: 09CD:000000:2509	#"SKY Italia - OnBoard Mix HD"
P: 0919:000000:250B	#"SKY Italia - Sky Sport MotoGP HD"
P: 093B:000000:250B	#"SKY Italia - Sky Sport MotoGP HD"
P: 09CD:000000:250B	#"SKY Italia - Sky Sport MotoGP HD"
P: 0919:000000:250D	#"SKY Italia - OnBoard Leader"
P: 093B:000000:250D	#"SKY Italia - OnBoard Leader"
P: 09CD:000000:250D	#"SKY Italia - OnBoard Leader"
P: 0919:000000:250E	#"SKY Italia - FEED Tempi"
P: 093B:000000:250E	#"SKY Italia - FEED Tempi"
P: 09CD:000000:250E	#"SKY Italia - FEED Tempi"
P: 0919:000000:2510	#"SKY Italia - Sky Sport F1 Fake"
P: 093B:000000:2510	#"SKY Italia - Sky Sport F1 Fake"
P: 09CD:000000:2510	#"SKY Italia - Sky Sport F1 Fake"
P: 0919:000000:2511	#"SKY Italia - Sky Moto GP Fake"
P: 093B:000000:2511	#"SKY Italia - Sky Moto GP Fake"
P: 09CD:000000:2511	#"SKY Italia - Sky Moto GP Fake"
P: 0919:000000:2517	#"SKY Italia - Race Control HD Fake"
P: 093B:000000:2517	#"SKY Italia - Race Control HD Fake"
P: 09CD:000000:2517	#"SKY Italia - Race Control HD Fake"
P: 0919:000000:2A96	#"SKY Italia - Sky Sport24"
P: 093B:000000:2A96	#"SKY Italia - Sky Sport24"
P: 09CD:000000:2A96	#"SKY Italia - Sky Sport24"
P: 0919:000000:2A97	#"SKY Italia - Sky Uno +1"
P: 093B:000000:2A97	#"SKY Italia - Sky Uno +1"
P: 09CD:000000:2A97	#"SKY Italia - Sky Uno +1"
P: 0919:000000:2A9A	#"SKY Italia - Sky Sport24"
P: 093B:000000:2A9A	#"SKY Italia - Sky Sport24"
P: 09CD:000000:2A9A	#"SKY Italia - Sky Sport24"
P: 0919:000000:2A9D	#"SKY Italia - Sky Sport24"
P: 093B:000000:2A9D	#"SKY Italia - Sky Sport24"
P: 09CD:000000:2A9D	#"SKY Italia - Sky Sport24"
P: 0919:000000:2AA2	#"SKY Italia - Sky Sport MotoGP"
P: 093B:000000:2AA2	#"SKY Italia - Sky Sport MotoGP"
P: 09CD:000000:2AA2	#"SKY Italia - Sky Sport MotoGP"
P: 0919:000000:2AA8	#"SKY Italia - Sky Sport 1 Italia"
P: 093B:000000:2AA8	#"SKY Italia - Sky Sport 1 Italia"
P: 09CD:000000:2AA8	#"SKY Italia - Sky Sport 1 Italia"
P: 0919:000000:2AA9	#"SKY Italia - Sky Sport 2 Italia"
P: 093B:000000:2AA9	#"SKY Italia - Sky Sport 2 Italia"
P: 09CD:000000:2AA9	#"SKY Italia - Sky Sport 2 Italia"
P: 0919:000000:2AAA	#"SKY Italia - Sky Supercalcio"
P: 093B:000000:2AAA	#"SKY Italia - Sky Supercalcio"
P: 09CD:000000:2AAA	#"SKY Italia - Sky Supercalcio"
P: 0919:000000:2AAB	#"SKY Italia - Sky Sport Active"
P: 093B:000000:2AAB	#"SKY Italia - Sky Sport Active"
P: 09CD:000000:2AAB	#"SKY Italia - Sky Sport Active"
P: 0919:000000:2AAC	#"SKY Italia - Sports Active 2"
P: 093B:000000:2AAC	#"SKY Italia - Sports Active 2"
P: 09CD:000000:2AAC	#"SKY Italia - Sports Active 2"
P: 0919:000000:2AAF	#"SKY Italia - Sky SuperCalcio"
P: 093B:000000:2AAF	#"SKY Italia - Sky SuperCalcio"
P: 09CD:000000:2AAF	#"SKY Italia - Sky SuperCalcio"
P: 0919:000000:2AB0	#"SKY Italia - Sky Sport 2"
P: 093B:000000:2AB0	#"SKY Italia - Sky Sport 2"
P: 09CD:000000:2AB0	#"SKY Italia - Sky Sport 2"
P: 0919:000000:2AB1	#"SKY Italia - Sky Sport24"
P: 093B:000000:2AB1	#"SKY Italia - Sky Sport24"
P: 09CD:000000:2AB1	#"SKY Italia - Sky Sport24"
P: 0919:000000:2AB4	#"SKY Italia - Sky Sport 24"
P: 093B:000000:2AB4	#"SKY Italia - Sky Sport 24"
P: 09CD:000000:2AB4	#"SKY Italia - Sky Sport 24"
P: 0919:000000:2AB5	#"SKY Italia - Sky Sport 1"
P: 093B:000000:2AB5	#"SKY Italia - Sky Sport 1"
P: 09CD:000000:2AB5	#"SKY Italia - Sky Sport 1"
P: 0919:000000:2AB6	#"SKY Italia - Sky Supercalcio"
P: 093B:000000:2AB6	#"SKY Italia - Sky Supercalcio"
P: 09CD:000000:2AB6	#"SKY Italia - Sky Supercalcio"
P: 0919:000000:2AB8	#"SKY Italia - Sky Sport 24"
P: 093B:000000:2AB8	#"SKY Italia - Sky Sport 24"
P: 09CD:000000:2AB8	#"SKY Italia - Sky Sport 24"
P: 0919:000000:2ABA	#"SKY Italia - SKY Sport24"
P: 093B:000000:2ABA	#"SKY Italia - SKY Sport24"
P: 09CD:000000:2ABA	#"SKY Italia - SKY Sport24"
P: 0919:000000:1FA7	#"SKY Italia - Fox News"
P: 093B:000000:1FA7	#"SKY Italia - Fox News"
P: 09CD:000000:1FA7	#"SKY Italia - Fox News"
P: 0919:000000:1FAA	#"SKY Italia - Roma Channel"
P: 093B:000000:1FAA	#"SKY Italia - Roma Channel"
P: 09CD:000000:1FAA	#"SKY Italia - Roma Channel"
P: 0919:000000:1FAC	#"SKY Italia - Sky News International"
P: 093B:000000:1FAC	#"SKY Italia - Sky News International"
P: 09CD:000000:1FAC	#"SKY Italia - Sky News International"
P: 0919:000000:1FBA	#"SKY Italia - Fox Italia"
P: 093B:000000:1FBA	#"SKY Italia - Fox Italia"
P: 09CD:000000:1FBA	#"SKY Italia - Fox Italia"
P: 0919:000000:1FBC	#"SKY Italia - Vetrina Primafila"
P: 093B:000000:1FBC	#"SKY Italia - Vetrina Primafila"
P: 09CD:000000:1FBC	#"SKY Italia - Vetrina Primafila"
P: 0919:000000:1FBD	#"SKY Italia - Sky Prima Fila"
P: 093B:000000:1FBD	#"SKY Italia - Sky Prima Fila"
P: 09CD:000000:1FBD	#"SKY Italia - Sky Prima Fila"
P: 0919:000000:1FBE	#"SKY Italia - NatGeo Wild"
P: 093B:000000:1FBE	#"SKY Italia - NatGeo Wild"
P: 09CD:000000:1FBE	#"SKY Italia - NatGeo Wild"
P: 0919:000000:1FC5	#"SKY Italia - Fox Life Italia"
P: 093B:000000:1FC5	#"SKY Italia - Fox Life Italia"
P: 09CD:000000:1FC5	#"SKY Italia - Fox Life Italia"
P: 0919:000000:1FC8	#"SKY Italia - Fox Retro"
P: 093B:000000:1FC8	#"SKY Italia - Fox Retro"
P: 09CD:000000:1FC8	#"SKY Italia - Fox Retro"
P: 0919:000000:1FC9	#"SKY Italia - Cult Network Italia"
P: 093B:000000:1FC9	#"SKY Italia - Cult Network Italia"
P: 09CD:000000:1FC9	#"SKY Italia - Cult Network Italia"
P: 0919:000000:1FCB	#"SKY Italia - Fox Crime Italia"
P: 093B:000000:1FCB	#"SKY Italia - Fox Crime Italia"
P: 09CD:000000:1FCB	#"SKY Italia - Fox Crime Italia"
P: 0919:000000:1FCC	#"SKY Italia - RaiSat Gambero Rosso"
P: 093B:000000:1FCC	#"SKY Italia - RaiSat Gambero Rosso"
P: 09CD:000000:1FCC	#"SKY Italia - RaiSat Gambero Rosso"
P: 0919:000000:1FCF	#"SKY Italia - History Channel Italia"
P: 093B:000000:1FCF	#"SKY Italia - History Channel Italia"
P: 09CD:000000:1FCF	#"SKY Italia - History Channel Italia"
P: 0919:000000:2B0F	#"SKY Italia - Sky Sport 1 HD Italia"
P: 093B:000000:2B0F	#"SKY Italia - Sky Sport 1 HD Italia"
P: 09CD:000000:2B0F	#"SKY Italia - Sky Sport 1 HD Italia"
P: 0919:000000:2B10	#"SKY Italia - Sky Sport 2 HD Italia"
P: 093B:000000:2B10	#"SKY Italia - Sky Sport 2 HD Italia"
P: 09CD:000000:2B10	#"SKY Italia - Sky Sport 2 HD Italia"
P: 0919:000000:2B11	#"SKY Italia - Sky Sport 1 HD"
P: 093B:000000:2B11	#"SKY Italia - Sky Sport 1 HD"
P: 09CD:000000:2B11	#"SKY Italia - Sky Sport 1 HD"
P: 0919:000000:2B12	#"SKY Italia - Sky Sport 2 HD"
P: 093B:000000:2B12	#"SKY Italia - Sky Sport 2 HD"
P: 09CD:000000:2B12	#"SKY Italia - Sky Sport 2 HD"
P: 0919:000000:2B13	#"SKY Italia - Discovery Science HD Italia"
P: 093B:000000:2B13	#"SKY Italia - Discovery Science HD Italia"
P: 09CD:000000:2B13	#"SKY Italia - Discovery Science HD Italia"
P: 0919:000000:2B16	#"SKY Italia - Cinema Comedy HD"
P: 093B:000000:2B16	#"SKY Italia - Cinema Comedy HD"
P: 09CD:000000:2B16	#"SKY Italia - Cinema Comedy HD"
P: 0919:000000:2B17	#"SKY Italia - SkySport1Fake"
P: 093B:000000:2B17	#"SKY Italia - SkySport1Fake"
P: 09CD:000000:2B17	#"SKY Italia - SkySport1Fake"
P: 0919:000000:2B18	#"SKY Italia - Cinema Classics HD"
P: 093B:000000:2B18	#"SKY Italia - Cinema Classics HD"
P: 09CD:000000:2B18	#"SKY Italia - Cinema Classics HD"
P: 0919:000000:2B1B	#"SKY Italia - Sky Sport 24 HD"
P: 093B:000000:2B1B	#"SKY Italia - Sky Sport 24 HD"
P: 09CD:000000:2B1B	#"SKY Italia - Sky Sport 24 HD"
P: 0919:000000:2B1C	#"SKY Italia - Sky Sport 24 HD"
P: 093B:000000:2B1C	#"SKY Italia - Sky Sport 24 HD"
P: 09CD:000000:2B1C	#"SKY Italia - Sky Sport 24 HD"
P: 0919:000000:2B1D	#"SKY Italia - Sky Sport24 HD"
P: 093B:000000:2B1D	#"SKY Italia - Sky Sport24 HD"
P: 09CD:000000:2B1D	#"SKY Italia - Sky Sport24 HD"
P: 0919:000000:2B20	#"SKY Italia - Sky Sport24 HD"
P: 093B:000000:2B20	#"SKY Italia - Sky Sport24 HD"
P: 09CD:000000:2B20	#"SKY Italia - Sky Sport24 HD"
P: 0919:000000:2B3C	#"SKY Italia - Sport Italia"
P: 093B:000000:2B3C	#"SKY Italia - Sport Italia"
P: 09CD:000000:2B3C	#"SKY Italia - Sport Italia"
P: 0919:000000:2B42	#"SKY Italia - Sky Arte HD"
P: 093B:000000:2B42	#"SKY Italia - Sky Arte HD"
P: 09CD:000000:2B42	#"SKY Italia - Sky Arte HD"
P: 0919:000000:2B43	#"SKY Italia - Sky Arte HD"
P: 093B:000000:2B43	#"SKY Italia - Sky Arte HD"
P: 09CD:000000:2B43	#"SKY Italia - Sky Arte HD"
P: 0919:000000:2B5D	#"SKY Italia - Sky Cinema 1"
P: 093B:000000:2B5D	#"SKY Italia - Sky Cinema 1"
P: 09CD:000000:2B5D	#"SKY Italia - Sky Cinema 1"
P: 0919:000000:2B60	#"SKY Italia - AXN Sci Fi Italia"
P: 093B:000000:2B60	#"SKY Italia - AXN Sci Fi Italia"
P: 09CD:000000:2B60	#"SKY Italia - AXN Sci Fi Italia"
P: 0919:000000:2B61	#"SKY Italia - Sky Cinema Family"
P: 093B:000000:2B61	#"SKY Italia - Sky Cinema Family"
P: 09CD:000000:2B61	#"SKY Italia - Sky Cinema Family"
P: 0919:000000:2B63	#"SKY Italia - Sky Cinema +24"
P: 093B:000000:2B63	#"SKY Italia - Sky Cinema +24"
P: 09CD:000000:2B63	#"SKY Italia - Sky Cinema +24"
P: 0919:000000:2B65	#"SKY Italia - Sky Cinema Classics"
P: 093B:000000:2B65	#"SKY Italia - Sky Cinema Classics"
P: 09CD:000000:2B65	#"SKY Italia - Sky Cinema Classics"
P: 0919:000000:2B66	#"SKY Italia - Cielo"
P: 093B:000000:2B66	#"SKY Italia - Cielo"
P: 09CD:000000:2B66	#"SKY Italia - Cielo"
P: 0919:000000:2B6A	#"SKY Italia - Disney Channel Italia +2"
P: 093B:000000:2B6A	#"SKY Italia - Disney Channel Italia +2"
P: 09CD:000000:2B6A	#"SKY Italia - Disney Channel Italia +2"
P: 0919:000000:2B6B	#"SKY Italia - Sky Cinema Max"
P: 093B:000000:2B6B	#"SKY Italia - Sky Cinema Max"
P: 09CD:000000:2B6B	#"SKY Italia - Sky Cinema Max"
P: 0919:000000:2B6E	#"SKY Italia - Disney Channel Italia"
P: 093B:000000:2B6E	#"SKY Italia - Disney Channel Italia"
P: 09CD:000000:2B6E	#"SKY Italia - Disney Channel Italia"
P: 0919:000000:2B71	#"SKY Italia - Discovery Channel Italy"
P: 093B:000000:2B71	#"SKY Italia - Discovery Channel Italy"
P: 09CD:000000:2B71	#"SKY Italia - Discovery Channel Italy"
P: 0919:000000:2B73	#"SKY Italia - Cinema Passion"
P: 093B:000000:2B73	#"SKY Italia - Cinema Passion"
P: 09CD:000000:2B73	#"SKY Italia - Cinema Passion"
P: 0919:000000:2B7C	#"SKY Italia - Disney Junior Italia"
P: 093B:000000:2B7C	#"SKY Italia - Disney Junior Italia"
P: 09CD:000000:2B7C	#"SKY Italia - Disney Junior Italia"
P: 0919:000000:2BA3	#"SKY Italia - AXN +1 Italia"
P: 093B:000000:2BA3	#"SKY Italia - AXN +1 Italia"
P: 09CD:000000:2BA3	#"SKY Italia - AXN +1 Italia"
P: 0919:000000:2BAC	#"SKY Italia - TV 2000"
P: 093B:000000:2BAC	#"SKY Italia - TV 2000"
P: 09CD:000000:2BAC	#"SKY Italia - TV 2000"
P: 0919:000000:2DB8	#"SKY Italia - Cinema itv"
P: 093B:000000:2DB8	#"SKY Italia - Cinema itv"
P: 09CD:000000:2DB8	#"SKY Italia - Cinema itv"
P: 0919:000000:2DB9	#"SKY Italia - Eurosport"
P: 093B:000000:2DB9	#"SKY Italia - Eurosport"
P: 09CD:000000:2DB9	#"SKY Italia - Eurosport"
P: 0919:000000:2DBA	#"SKY Italia - Sky Calcio"
P: 093B:000000:2DBA	#"SKY Italia - Sky Calcio"
P: 09CD:000000:2DBA	#"SKY Italia - Sky Calcio"
P: 0919:000000:2DBC	#"SKY Italia - MTV Rocks"
P: 093B:000000:2DBC	#"SKY Italia - MTV Rocks"
P: 09CD:000000:2DBC	#"SKY Italia - MTV Rocks"
P: 0919:000000:2DBD	#"SKY Italia - MTV Hits Italia"
P: 093B:000000:2DBD	#"SKY Italia - MTV Hits Italia"
P: 09CD:000000:2DBD	#"SKY Italia - MTV Hits Italia"
P: 0919:000000:2DBF	#"SKY Italia - Sky Prima Fila"
P: 093B:000000:2DBF	#"SKY Italia - Sky Prima Fila"
P: 09CD:000000:2DBF	#"SKY Italia - Sky Prima Fila"
P: 0919:000000:2DC0	#"SKY Italia - Sky Sport 3 Italia"
P: 093B:000000:2DC0	#"SKY Italia - Sky Sport 3 Italia"
P: 09CD:000000:2DC0	#"SKY Italia - Sky Sport 3 Italia"
P: 0919:000000:2DC3	#"SKY Italia - Sky Cinema Max +1"
P: 093B:000000:2DC3	#"SKY Italia - Sky Cinema Max +1"
P: 09CD:000000:2DC3	#"SKY Italia - Sky Cinema Max +1"
P: 0919:000000:2DC6	#"SKY Italia - Sky Uno"
P: 093B:000000:2DC6	#"SKY Italia - Sky Uno"
P: 09CD:000000:2DC6	#"SKY Italia - Sky Uno"
P: 0919:000000:2DC7	#"SKY Italia - Sky Uno"
P: 093B:000000:2DC7	#"SKY Italia - Sky Uno"
P: 09CD:000000:2DC7	#"SKY Italia - Sky Uno"
P: 0919:000000:2DCA	#"SKY Italia - Sky Cinema +1"
P: 093B:000000:2DCA	#"SKY Italia - Sky Cinema +1"
P: 09CD:000000:2DCA	#"SKY Italia - Sky Cinema +1"
P: 0919:000000:2DCC	#"SKY Italia - Sky Cinema Hits"
P: 093B:000000:2DCC	#"SKY Italia - Sky Cinema Hits"
P: 09CD:000000:2DCC	#"SKY Italia - Sky Cinema Hits"
P: 0919:000000:2DCD	#"SKY Italia - Cinema Comedy"
P: 093B:000000:2DCD	#"SKY Italia - Cinema Comedy"
P: 09CD:000000:2DCD	#"SKY Italia - Cinema Comedy"
P: 0919:000000:2E0A	#"SKY Italia - Fox Sports Europe"
P: 093B:000000:2E0A	#"SKY Italia - Fox Sports Europe"
P: 09CD:000000:2E0A	#"SKY Italia - Fox Sports Europe"
P: 0919:000000:2BC3	#"SKY Italia - Sky Prima Fila"
P: 093B:000000:2BC3	#"SKY Italia - Sky Prima Fila"
P: 09CD:000000:2BC3	#"SKY Italia - Sky Prima Fila"
P: 0919:000000:2BC5	#"SKY Italia - Sky Prima Fila"
P: 093B:000000:2BC5	#"SKY Italia - Sky Prima Fila"
P: 09CD:000000:2BC5	#"SKY Italia - Sky Prima Fila"
P: 0919:000000:2BC7	#"SKY Italia - Eurosport 2 Italia"
P: 093B:000000:2BC7	#"SKY Italia - Eurosport 2 Italia"
P: 09CD:000000:2BC7	#"SKY Italia - Eurosport 2 Italia"
P: 0919:000000:2BCA	#"SKY Italia - Sky Prima Fila"
P: 093B:000000:2BCA	#"SKY Italia - Sky Prima Fila"
P: 09CD:000000:2BCA	#"SKY Italia - Sky Prima Fila"
P: 0919:000000:2BCB	#"SKY Italia - CNN International Europe"
P: 093B:000000:2BCB	#"SKY Italia - CNN International Europe"
P: 09CD:000000:2BCB	#"SKY Italia - CNN International Europe"
P: 0919:000000:2BCC	#"SKY Italia - Sky Prima Fila"
P: 093B:000000:2BCC	#"SKY Italia - Sky Prima Fila"
P: 09CD:000000:2BCC	#"SKY Italia - Sky Prima Fila"
P: 0919:000000:2BCD	#"SKY Italia - GXT"
P: 093B:000000:2BCD	#"SKY Italia - GXT"
P: 09CD:000000:2BCD	#"SKY Italia - GXT"
P: 0919:000000:2BCE	#"SKY Italia - Sky Prima Fila"
P: 093B:000000:2BCE	#"SKY Italia - Sky Prima Fila"
P: 09CD:000000:2BCE	#"SKY Italia - Sky Prima Fila"
P: 0919:000000:2BCF	#"SKY Italia - Sky Calcio"
P: 093B:000000:2BCF	#"SKY Italia - Sky Calcio"
P: 09CD:000000:2BCF	#"SKY Italia - Sky Calcio"
P: 0919:000000:2BD0	#"SKY Italia - Sky Prima Fila"
P: 093B:000000:2BD0	#"SKY Italia - Sky Prima Fila"
P: 09CD:000000:2BD0	#"SKY Italia - Sky Prima Fila"
P: 0919:000000:2BD1	#"SKY Italia - Sky Calcio"
P: 093B:000000:2BD1	#"SKY Italia - Sky Calcio"
P: 09CD:000000:2BD1	#"SKY Italia - Sky Calcio"
P: 0919:000000:2BD3	#"SKY Italia - Sky Calcio"
P: 093B:000000:2BD3	#"SKY Italia - Sky Calcio"
P: 09CD:000000:2BD3	#"SKY Italia - Sky Calcio"
P: 0919:000000:2BD5	#"SKY Italia - Sky Calcio"
P: 093B:000000:2BD5	#"SKY Italia - Sky Calcio"
P: 09CD:000000:2BD5	#"SKY Italia - Sky Calcio"
P: 0919:000000:2BD7	#"SKY Italia - Sky Calcio"
P: 093B:000000:2BD7	#"SKY Italia - Sky Calcio"
P: 09CD:000000:2BD7	#"SKY Italia - Sky Calcio"
P: 0919:000000:2BD9	#"SKY Italia - Sky Calcio"
P: 093B:000000:2BD9	#"SKY Italia - Sky Calcio"
P: 09CD:000000:2BD9	#"SKY Italia - Sky Calcio"
P: 0919:000000:0DB7	#"SKY Italia - Gambero Rosso HD"
P: 093B:000000:0DB7	#"SKY Italia - Gambero Rosso HD"
P: 09CD:000000:0DB7	#"SKY Italia - Gambero Rosso HD"
P: 0919:000000:0DB8	#"SKY Italia - Fox Life HD Italia"
P: 093B:000000:0DB8	#"SKY Italia - Fox Life HD Italia"
P: 09CD:000000:0DB8	#"SKY Italia - Fox Life HD Italia"
P: 0919:000000:0DB9	#"SKY Italia - History HD Italia"
P: 093B:000000:0DB9	#"SKY Italia - History HD Italia"
P: 09CD:000000:0DB9	#"SKY Italia - History HD Italia"
P: 0919:000000:0DBA	#"SKY Italia - NatGeo People HD"
P: 093B:000000:0DBA	#"SKY Italia - NatGeo People HD"
P: 09CD:000000:0DBA	#"SKY Italia - NatGeo People HD"
P: 0919:000000:0DBB	#"SKY Italia - NatGeo Wild HD Italia"
P: 093B:000000:0DBB	#"SKY Italia - NatGeo Wild HD Italia"
P: 09CD:000000:0DBB	#"SKY Italia - NatGeo Wild HD Italia"
P: 0919:000000:0DBF	#"SKY Italia - Sky TG24 HD"
P: 093B:000000:0DBF	#"SKY Italia - Sky TG24 HD"
P: 09CD:000000:0DBF	#"SKY Italia - Sky TG24 HD"
P: 0919:000000:0DC1	#"SKY Italia - Sky TG24 HD"
P: 093B:000000:0DC1	#"SKY Italia - Sky TG24 HD"
P: 09CD:000000:0DC1	#"SKY Italia - Sky TG24 HD"
P: 0919:000000:0DC4	#"SKY Italia - Fake TG 24 HD"
P: 093B:000000:0DC4	#"SKY Italia - Fake TG 24 HD"
P: 09CD:000000:0DC4	#"SKY Italia - Fake TG 24 HD"
P: 0919:000000:0DCC	#"SKY Italia - Sky TG24 HD"
P: 093B:000000:0DCC	#"SKY Italia - Sky TG24 HD"
P: 09CD:000000:0DCC	#"SKY Italia - Sky TG24 HD"
P: 0919:000000:0DEC	#"SKY Italia - Cinema Cult HD"
P: 093B:000000:0DEC	#"SKY Italia - Cinema Cult HD"
P: 09CD:000000:0DEC	#"SKY Italia - Cinema Cult HD"
P: 0919:000000:1015	#"SKY Italia - Discovery HD Showcase"
P: 093B:000000:1015	#"SKY Italia - Discovery HD Showcase"
P: 09CD:000000:1015	#"SKY Italia - Discovery HD Showcase"
P: 0919:000000:1018	#"SKY Italia - Cielo HD"
P: 093B:000000:1018	#"SKY Italia - Cielo HD"
P: 09CD:000000:1018	#"SKY Italia - Cielo HD"
P: 0919:000000:1020	#"SKY Italia - Disney Channel HD Italia"
P: 093B:000000:1020	#"SKY Italia - Disney Channel HD Italia"
P: 09CD:000000:1020	#"SKY Italia - Disney Channel HD Italia"
P: 0919:000000:1036	#"SKY Italia - Eurosport 2 HD"
P: 093B:000000:1036	#"SKY Italia - Eurosport 2 HD"
P: 09CD:000000:1036	#"SKY Italia - Eurosport 2 HD"
P: 0919:000000:1037	#"SKY Italia - Sport Active HD"
P: 093B:000000:1037	#"SKY Italia - Sport Active HD"
P: 09CD:000000:1037	#"SKY Italia - Sport Active HD"
P: 0919:000000:1040	#"SKY Italia - Sky 3D Italia"
P: 093B:000000:1040	#"SKY Italia - Sky 3D Italia"
P: 09CD:000000:1040	#"SKY Italia - Sky 3D Italia"
P: 0919:000000:1041	#"SKY Italia - Sky 3D"
P: 093B:000000:1041	#"SKY Italia - Sky 3D"
P: 09CD:000000:1041	#"SKY Italia - Sky 3D"
P: 0919:000000:1042	#"SKY Italia - Sky 3D"
P: 093B:000000:1042	#"SKY Italia - Sky 3D"
P: 09CD:000000:1042	#"SKY Italia - Sky 3D"
P: 0919:000000:1043	#"SKY Italia - Sky 3D"
P: 093B:000000:1043	#"SKY Italia - Sky 3D"
P: 09CD:000000:1043	#"SKY Italia - Sky 3D"
P: 0919:000000:1044	#"SKY Italia - Sky 3D"
P: 093B:000000:1044	#"SKY Italia - Sky 3D"
P: 09CD:000000:1044	#"SKY Italia - Sky 3D"
P: 0919:000000:104A	#"SKY Italia - Classica Italia HD"
P: 093B:000000:104A	#"SKY Italia - Classica Italia HD"
P: 09CD:000000:104A	#"SKY Italia - Classica Italia HD"
P: 0919:000000:106A	#"SKY Italia - Sky Cinema HD"
P: 093B:000000:106A	#"SKY Italia - Sky Cinema HD"
P: 09CD:000000:106A	#"SKY Italia - Sky Cinema HD"
P: 0919:000000:106C	#"SKY Italia - Sky Hits HD"
P: 093B:000000:106C	#"SKY Italia - Sky Hits HD"
P: 09CD:000000:106C	#"SKY Italia - Sky Hits HD"
P: 0919:000000:106E	#"SKY Italia - Sky Cinema Max HD"
P: 093B:000000:106E	#"SKY Italia - Sky Cinema Max HD"
P: 09CD:000000:106E	#"SKY Italia - Sky Cinema Max HD"
P: 0919:000000:1089	#"SKY Italia - Sky Calcio 3 HD"
P: 093B:000000:1089	#"SKY Italia - Sky Calcio 3 HD"
P: 09CD:000000:1089	#"SKY Italia - Sky Calcio 3 HD"
P: 0919:000000:108A	#"SKY Italia - Sky Calcio 4 HD"
P: 093B:000000:108A	#"SKY Italia - Sky Calcio 4 HD"
P: 09CD:000000:108A	#"SKY Italia - Sky Calcio 4 HD"
P: 0919:000000:108B	#"SKY Italia - Prima Fila HD 9"
P: 093B:000000:108B	#"SKY Italia - Prima Fila HD 9"
P: 09CD:000000:108B	#"SKY Italia - Prima Fila HD 9"
P: 0919:000000:108F	#"SKY Italia - Prima Fila HD 11"
P: 093B:000000:108F	#"SKY Italia - Prima Fila HD 11"
P: 09CD:000000:108F	#"SKY Italia - Prima Fila HD 11"
P: 0919:000000:1C29	#"SKY Italia - Sky Supercalcio HD"
P: 093B:000000:1C29	#"SKY Italia - Sky Supercalcio HD"
P: 09CD:000000:1C29	#"SKY Italia - Sky Supercalcio HD"
P: 0919:000000:1C32	#"SKY Italia - Discovery Travel & Living HD Italia"
P: 093B:000000:1C32	#"SKY Italia - Discovery Travel & Living HD Italia"
P: 09CD:000000:1C32	#"SKY Italia - Discovery Travel & Living HD Italia"
P: 0919:000000:1C38	#"SKY Italia - Sky Cinema +24 HD"
P: 093B:000000:1C38	#"SKY Italia - Sky Cinema +24 HD"
P: 09CD:000000:1C38	#"SKY Italia - Sky Cinema +24 HD"
P: 0919:000000:1C3B	#"SKY Italia - Uomo partita"
P: 093B:000000:1C3B	#"SKY Italia - Uomo partita"
P: 09CD:000000:1C3B	#"SKY Italia - Uomo partita"
P: 0919:000000:1C3E	#"SKY Italia - Sky SuperCalcio HD"
P: 093B:000000:1C3E	#"SKY Italia - Sky SuperCalcio HD"
P: 09CD:000000:1C3E	#"SKY Italia - Sky SuperCalcio HD"
P: 0919:000000:1C3F	#"SKY Italia - Cinema Passion HD"
P: 093B:000000:1C3F	#"SKY Italia - Cinema Passion HD"
P: 09CD:000000:1C3F	#"SKY Italia - Cinema Passion HD"
P: 0919:000000:1C50	#"SKY Italia - Sky Sport 3 HD Italia"
P: 093B:000000:1C50	#"SKY Italia - Sky Sport 3 HD Italia"
P: 09CD:000000:1C50	#"SKY Italia - Sky Sport 3 HD Italia"
P: 0919:000000:1C57	#"SKY Italia - Sky Cinema Family HD"
P: 093B:000000:1C57	#"SKY Italia - Sky Cinema Family HD"
P: 09CD:000000:1C57	#"SKY Italia - Sky Cinema Family HD"
P: 0919:000000:1C5C	#"SKY Italia - MTV Italia HD"
P: 093B:000000:1C5C	#"SKY Italia - MTV Italia HD"
P: 09CD:000000:1C5C	#"SKY Italia - MTV Italia HD"
P: 0919:000000:0F46	#"SKY Italia - Sky Calcio 5 HD"
P: 093B:000000:0F46	#"SKY Italia - Sky Calcio 5 HD"
P: 09CD:000000:0F46	#"SKY Italia - Sky Calcio 5 HD"
P: 0919:000000:0F48	#"SKY Italia - Sky Calcio 6 HD"
P: 093B:000000:0F48	#"SKY Italia - Sky Calcio 6 HD"
P: 09CD:000000:0F48	#"SKY Italia - Sky Calcio 6 HD"
P: 0919:000000:0F4C	#"SKY Italia - Prima Fila HD 7"
P: 093B:000000:0F4C	#"SKY Italia - Prima Fila HD 7"
P: 09CD:000000:0F4C	#"SKY Italia - Prima Fila HD 7"
P: 0919:000000:0F4D	#"SKY Italia - Sky Calcio 1 HD"
P: 093B:000000:0F4D	#"SKY Italia - Sky Calcio 1 HD"
P: 09CD:000000:0F4D	#"SKY Italia - Sky Calcio 1 HD"
P: 0919:000000:0F5A	#"SKY Italia - Calcio1Magaz"
P: 093B:000000:0F5A	#"SKY Italia - Calcio1Magaz"
P: 09CD:000000:0F5A	#"SKY Italia - Calcio1Magaz"
P: 0919:000000:0F66	#"SKY Italia - Sky Selection"
P: 093B:000000:0F66	#"SKY Italia - Sky Selection"
P: 09CD:000000:0F66	#"SKY Italia - Sky Selection"
P: 0919:000000:0F6F	#"SKY Italia - Sky Calcio 2 HD"
P: 093B:000000:0F6F	#"SKY Italia - Sky Calcio 2 HD"
P: 09CD:000000:0F6F	#"SKY Italia - Sky Calcio 2 HD"
P: 0919:000000:0F71	#"SKY Italia - Prima Fila HD 5"
P: 093B:000000:0F71	#"SKY Italia - Prima Fila HD 5"
P: 09CD:000000:0F71	#"SKY Italia - Prima Fila HD 5"
P: 0919:000000:0F72	#"SKY Italia - Prima Fila HD 13"
P: 093B:000000:0F72	#"SKY Italia - Prima Fila HD 13"
P: 09CD:000000:0F72	#"SKY Italia - Prima Fila HD 13"
P: 0919:000000:2D51	#"SKY Italia - Sky Prima Fila"
P: 093B:000000:2D51	#"SKY Italia - Sky Prima Fila"
P: 09CD:000000:2D51	#"SKY Italia - Sky Prima Fila"
P: 0919:000000:2D53	#"SKY Italia - Sky Prima Fila"
P: 093B:000000:2D53	#"SKY Italia - Sky Prima Fila"
P: 09CD:000000:2D53	#"SKY Italia - Sky Prima Fila"
P: 0919:000000:2D54	#"SKY Italia - Sky Prima Fila"
P: 093B:000000:2D54	#"SKY Italia - Sky Prima Fila"
P: 09CD:000000:2D54	#"SKY Italia - Sky Prima Fila"
P: 0919:000000:2D55	#"SKY Italia - Sky Prima Fila"
P: 093B:000000:2D55	#"SKY Italia - Sky Prima Fila"
P: 09CD:000000:2D55	#"SKY Italia - Sky Prima Fila"
P: 0919:000000:2D56	#"SKY Italia - Sky Calcio"
P: 093B:000000:2D56	#"SKY Italia - Sky Calcio"
P: 09CD:000000:2D56	#"SKY Italia - Sky Calcio"
P: 0919:000000:2D57	#"SKY Italia - Sky Prima Fila"
P: 093B:000000:2D57	#"SKY Italia - Sky Prima Fila"
P: 09CD:000000:2D57	#"SKY Italia - Sky Prima Fila"
P: 0919:000000:2D5A	#"SKY Italia - Sky Sport F1"
P: 093B:000000:2D5A	#"SKY Italia - Sky Sport F1"
P: 09CD:000000:2D5A	#"SKY Italia - Sky Sport F1"
P: 0919:000000:2D5B	#"SKY Italia - Sky Sport Plus"
P: 093B:000000:2D5B	#"SKY Italia - Sky Sport Plus"
P: 09CD:000000:2D5B	#"SKY Italia - Sky Sport Plus"
P: 0919:000000:2D5D	#"SKY Italia - Sky Calcio"
P: 093B:000000:2D5D	#"SKY Italia - Sky Calcio"
P: 09CD:000000:2D5D	#"SKY Italia - Sky Calcio"
P: 0919:000000:2D5F	#"SKY Italia - Sky Calcio"
P: 093B:000000:2D5F	#"SKY Italia - Sky Calcio"
P: 09CD:000000:2D5F	#"SKY Italia - Sky Calcio"
P: 0919:000000:2D61	#"SKY Italia - Sky Calcio"
P: 093B:000000:2D61	#"SKY Italia - Sky Calcio"
P: 09CD:000000:2D61	#"SKY Italia - Sky Calcio"
P: 0919:000000:2D62	#"SKY Italia - Sky Calcio"
P: 093B:000000:2D62	#"SKY Italia - Sky Calcio"
P: 09CD:000000:2D62	#"SKY Italia - Sky Calcio"
P: 0919:000000:2D63	#"SKY Italia - Sky Calcio"
P: 093B:000000:2D63	#"SKY Italia - Sky Calcio"
P: 09CD:000000:2D63	#"SKY Italia - Sky Calcio"
P: 0919:000000:2D65	#"SKY Italia - Sky Prima Fila"
P: 093B:000000:2D65	#"SKY Italia - Sky Prima Fila"
P: 09CD:000000:2D65	#"SKY Italia - Sky Prima Fila"
P: 0919:000000:2C28	#"SKY Italia - myDeejay"
P: 093B:000000:2C28	#"SKY Italia - myDeejay"
P: 09CD:000000:2C28	#"SKY Italia - myDeejay"
P: 0919:000000:2C2E	#"SKY Italia - Baby TV"
P: 093B:000000:2C2E	#"SKY Italia - Baby TV"
P: 09CD:000000:2C2E	#"SKY Italia - Baby TV"
P: 0919:000000:2C31	#"SKY Italia - DeA Junior"
P: 093B:000000:2C31	#"SKY Italia - DeA Junior"
P: 09CD:000000:2C31	#"SKY Italia - DeA Junior"
P: 0919:000000:2C37	#"SKY Italia - GXT +1"
P: 093B:000000:2C37	#"SKY Italia - GXT +1"
P: 09CD:000000:2C37	#"SKY Italia - GXT +1"
P: 0919:000000:2C38	#"SKY Italia - Nickelodeon Italia"
P: 093B:000000:2C38	#"SKY Italia - Nickelodeon Italia"
P: 09CD:000000:2C38	#"SKY Italia - Nickelodeon Italia"
P: 0919:000000:2C3A	#"SKY Italia - Discovery Channel Italy +1"
P: 093B:000000:2C3A	#"SKY Italia - Discovery Channel Italy +1"
P: 09CD:000000:2C3A	#"SKY Italia - Discovery Channel Italy +1"
P: 0919:000000:2C4F	#"SKY Italia - Boomerang +1"
P: 093B:000000:2C4F	#"SKY Italia - Boomerang +1"
P: 09CD:000000:2C4F	#"SKY Italia - Boomerang +1"
P: 0919:000000:2C55	#"SKY Italia - Bike Channel"
P: 093B:000000:2C55	#"SKY Italia - Bike Channel"
P: 09CD:000000:2C55	#"SKY Italia - Bike Channel"
P: 0919:000000:2C5B	#"SKY Italia - Cartoon Network +1"
P: 093B:000000:2C5B	#"SKY Italia - Cartoon Network +1"
P: 09CD:000000:2C5B	#"SKY Italia - Cartoon Network +1"
P: 0919:000000:2C63	#"SKY Italia - Mosaico Bambini"
P: 093B:000000:2C63	#"SKY Italia - Mosaico Bambini"
P: 09CD:000000:2C63	#"SKY Italia - Mosaico Bambini"
P: 0919:000000:2C67	#"SKY Italia - MosKids1"
P: 093B:000000:2C67	#"SKY Italia - MosKids1"
P: 09CD:000000:2C67	#"SKY Italia - MosKids1"
P: 0919:000000:2C69	#"SKY Italia - MosKids1"
P: 093B:000000:2C69	#"SKY Italia - MosKids1"
P: 09CD:000000:2C69	#"SKY Italia - MosKids1"
P: 0919:000000:2C8B	#"SKY Italia - Disney Channel Italia +1"
P: 093B:000000:2C8B	#"SKY Italia - Disney Channel Italia +1"
P: 09CD:000000:2C8B	#"SKY Italia - Disney Channel Italia +1"
P: 0919:000000:2C8D	#"SKY Italia - Disney XD Italia +2"
P: 093B:000000:2C8D	#"SKY Italia - Disney XD Italia +2"
P: 09CD:000000:2C8D	#"SKY Italia - Disney XD Italia +2"
P: 0919:000000:2C90	#"SKY Italia - Animal Planet Italia"
P: 093B:000000:2C90	#"SKY Italia - Animal Planet Italia"
P: 09CD:000000:2C90	#"SKY Italia - Animal Planet Italia"
P: 0919:000000:2C91	#"SKY Italia - Horror Channel Italia"
P: 093B:000000:2C91	#"SKY Italia - Horror Channel Italia"
P: 09CD:000000:2C91	#"SKY Italia - Horror Channel Italia"
P: 0919:000000:2C9A	#"SKY Italia - Frisbee"
P: 093B:000000:2C9A	#"SKY Italia - Frisbee"
P: 09CD:000000:2C9A	#"SKY Italia - Frisbee"
P: 0919:000000:2C9D	#"SKY Italia - Super!"
P: 093B:000000:2C9D	#"SKY Italia - Super!"
P: 09CD:000000:2C9D	#"SKY Italia - Super!"
P: 0919:000000:2CB5	#"SKY Italia - Automoto TV (Italy)"
P: 093B:000000:2CB5	#"SKY Italia - Automoto TV (Italy)"
P: 09CD:000000:2CB5	#"SKY Italia - Automoto TV (Italy)"
P: 0919:000000:2CBD	#"SKY Italia - Disney XD +1 Italia"
P: 093B:000000:2CBD	#"SKY Italia - Disney XD +1 Italia"
P: 09CD:000000:2CBD	#"SKY Italia - Disney XD +1 Italia"
P: 0919:000000:2CBE	#"SKY Italia - Disney Channel U.K."
P: 093B:000000:2CBE	#"SKY Italia - Disney Channel U.K."
P: 09CD:000000:2CBE	#"SKY Italia - Disney Channel U.K."
P: 0919:000000:2CBF	#"SKY Italia - Juventus Channel"
P: 093B:000000:2CBF	#"SKY Italia - Juventus Channel"
P: 09CD:000000:2CBF	#"SKY Italia - Juventus Channel"
P: 0919:000000:2CC0	#"SKY Italia - Inter Channel"
P: 093B:000000:2CC0	#"SKY Italia - Inter Channel"
P: 09CD:000000:2CC0	#"SKY Italia - Inter Channel"
P: 0919:000000:2CC2	#"SKY Italia - La 3"
P: 093B:000000:2CC2	#"SKY Italia - La 3"
P: 09CD:000000:2CC2	#"SKY Italia - La 3"
P: 0919:000000:2CC4	#"SKY Italia - DeA Kids"
P: 093B:000000:2CC4	#"SKY Italia - DeA Kids"
P: 09CD:000000:2CC4	#"SKY Italia - DeA Kids"
P: 0919:000000:2CCA	#"SKY Italia - K2 (Italy)"
P: 093B:000000:2CCA	#"SKY Italia - K2 (Italy)"
P: 09CD:000000:2CCA	#"SKY Italia - K2 (Italy)"
P: 0919:000000:38BF	#"SKY Italia - Sky Prima Fila"
P: 093B:000000:38BF	#"SKY Italia - Sky Prima Fila"
P: 09CD:000000:38BF	#"SKY Italia - Sky Prima Fila"
P: 0919:000000:38C4	#"SKY Italia - Nickelodeon +1 Italia"
P: 093B:000000:38C4	#"SKY Italia - Nickelodeon +1 Italia"
P: 09CD:000000:38C4	#"SKY Italia - Nickelodeon +1 Italia"
P: 0919:000000:38C5	#"SKY Italia - Comedy Central +1 Italia"
P: 093B:000000:38C5	#"SKY Italia - Comedy Central +1 Italia"
P: 09CD:000000:38C5	#"SKY Italia - Comedy Central +1 Italia"
P: 0919:000000:38C8	#"SKY Italia - Sky Prima Fila"
P: 093B:000000:38C8	#"SKY Italia - Sky Prima Fila"
P: 09CD:000000:38C8	#"SKY Italia - Sky Prima Fila"
P: 0919:000000:38C9	#"SKY Italia - Sky Prima Fila"
P: 093B:000000:38C9	#"SKY Italia - Sky Prima Fila"
P: 09CD:000000:38C9	#"SKY Italia - Sky Prima Fila"
P: 0919:000000:38CC	#"SKY Italia - Sky Radio"
P: 093B:000000:38CC	#"SKY Italia - Sky Radio"
P: 09CD:000000:38CC	#"SKY Italia - Sky Radio"
P: 0919:000000:38D0	#"SKY Italia - Fox Business"
P: 093B:000000:38D0	#"SKY Italia - Fox Business"
P: 09CD:000000:38D0	#"SKY Italia - Fox Business"
P: 0919:000000:38D1	#"SKY Italia - Radio DeeJay"
P: 093B:000000:38D1	#"SKY Italia - Radio DeeJay"
P: 09CD:000000:38D1	#"SKY Italia - Radio DeeJay"
P: 0919:000000:38D2	#"SKY Italia - M2O"
P: 093B:000000:38D2	#"SKY Italia - M2O"
P: 09CD:000000:38D2	#"SKY Italia - M2O"
P: 0919:000000:38D3	#"SKY Italia - Radio 105"
P: 093B:000000:38D3	#"SKY Italia - Radio 105"
P: 09CD:000000:38D3	#"SKY Italia - Radio 105"
P: 0919:000000:38D4	#"SKY Italia - Virgin Radio"
P: 093B:000000:38D4	#"SKY Italia - Virgin Radio"
P: 09CD:000000:38D4	#"SKY Italia - Virgin Radio"
P: 0919:000000:38D5	#"SKY Italia - Radio Capital"
P: 093B:000000:38D5	#"SKY Italia - Radio Capital"
P: 09CD:000000:38D5	#"SKY Italia - Radio Capital"
P: 0919:000000:38D6	#"SKY Italia - Radio KissKiss"
P: 093B:000000:38D6	#"SKY Italia - Radio KissKiss"
P: 09CD:000000:38D6	#"SKY Italia - Radio KissKiss"
P: 0919:000000:38D7	#"SKY Italia - RTL 102.5"
P: 093B:000000:38D7	#"SKY Italia - RTL 102.5"
P: 09CD:000000:38D7	#"SKY Italia - RTL 102.5"
P: 0919:000000:38D8	#"SKY Italia - R 101"
P: 093B:000000:38D8	#"SKY Italia - R 101"
P: 09CD:000000:38D8	#"SKY Italia - R 101"
P: 0919:000000:38D9	#"SKY Italia - Radio Italia"
P: 093B:000000:38D9	#"SKY Italia - Radio Italia"
P: 09CD:000000:38D9	#"SKY Italia - Radio Italia"
P: 0919:000000:38DA	#"SKY Italia - Radio 24"
P: 093B:000000:38DA	#"SKY Italia - Radio 24"
P: 09CD:000000:38DA	#"SKY Italia - Radio 24"
P: 0919:000000:38DB	#"SKY Italia - RDS"
P: 093B:000000:38DB	#"SKY Italia - RDS"
P: 09CD:000000:38DB	#"SKY Italia - RDS"
P: 0919:000000:38DC	#"SKY Italia - Radio Montecarlo"
P: 093B:000000:38DC	#"SKY Italia - Radio Montecarlo"
P: 09CD:000000:38DC	#"SKY Italia - Radio Montecarlo"
P: 0919:000000:38E0	#"SKY Italia - Sky Prima Fila"
P: 093B:000000:38E0	#"SKY Italia - Sky Prima Fila"
P: 09CD:000000:38E0	#"SKY Italia - Sky Prima Fila"
P: 0919:000000:38E1	#"SKY Italia - Sky Prima Fila"
P: 093B:000000:38E1	#"SKY Italia - Sky Prima Fila"
P: 09CD:000000:38E1	#"SKY Italia - Sky Prima Fila"
P: 0919:000000:38FA	#"SKY Italia - Sky Prima Fila"
P: 093B:000000:38FA	#"SKY Italia - Sky Prima Fila"
P: 09CD:000000:38FA	#"SKY Italia - Sky Prima Fila"
P: 0919:000000:3902	#"SKY Italia - Diva Universal Italia"
P: 093B:000000:3902	#"SKY Italia - Diva Universal Italia"
P: 09CD:000000:3902	#"SKY Italia - Diva Universal Italia"
P: 0919:000000:3400	#"SKY Italia - Sky Prima Fila"
P: 093B:000000:3400	#"SKY Italia - Sky Prima Fila"
P: 09CD:000000:3400	#"SKY Italia - Sky Prima Fila"
P: 0919:000000:3402	#"SKY Italia - Sky Prima Fila"
P: 093B:000000:3402	#"SKY Italia - Sky Prima Fila"
P: 09CD:000000:3402	#"SKY Italia - Sky Prima Fila"
P: 0919:000000:3405	#"SKY Italia - Sky Prima Fila"
P: 093B:000000:3405	#"SKY Italia - Sky Prima Fila"
P: 09CD:000000:3405	#"SKY Italia - Sky Prima Fila"
P: 0919:000000:340D	#"SKY Italia - Sky Prima Fila"
P: 093B:000000:340D	#"SKY Italia - Sky Prima Fila"
P: 09CD:000000:340D	#"SKY Italia - Sky Prima Fila"
P: 0919:000000:341E	#"SKY Italia - Sky Prima Fila"
P: 093B:000000:341E	#"SKY Italia - Sky Prima Fila"
P: 09CD:000000:341E	#"SKY Italia - Sky Prima Fila"
P: 0919:000000:3421	#"SKY Italia - Sky Prima Fila"
P: 093B:000000:3421	#"SKY Italia - Sky Prima Fila"
P: 09CD:000000:3421	#"SKY Italia - Sky Prima Fila"
P: 0919:000000:3422	#"SKY Italia - Sky Prima Fila"
P: 093B:000000:3422	#"SKY Italia - Sky Prima Fila"
P: 09CD:000000:3422	#"SKY Italia - Sky Prima Fila"
P: 0919:000000:3423	#"SKY Italia - Sky Prima Fila"
P: 093B:000000:3423	#"SKY Italia - Sky Prima Fila"
P: 09CD:000000:3423	#"SKY Italia - Sky Prima Fila"
P: 0919:000000:3424	#"SKY Italia - Nat Geo Wild +1 Italia"
P: 093B:000000:3424	#"SKY Italia - Nat Geo Wild +1 Italia"
P: 09CD:000000:3424	#"SKY Italia - Nat Geo Wild +1 Italia"
P: 0919:000000:3427	#"SKY Italia - Sky Prima Fila"
P: 093B:000000:3427	#"SKY Italia - Sky Prima Fila"
P: 09CD:000000:3427	#"SKY Italia - Sky Prima Fila"
P: 0919:000000:3428	#"SKY Italia - PRIMAFILA HCZ"
P: 093B:000000:3428	#"SKY Italia - PRIMAFILA HCZ"
P: 09CD:000000:3428	#"SKY Italia - PRIMAFILA HCZ"
P: 0919:000000:3450	#"SKY Italia - JimJam"
P: 093B:000000:3450	#"SKY Italia - JimJam"
P: 09CD:000000:3450	#"SKY Italia - JimJam"
P: 0919:000000:3452	#"SKY Italia - Man-Ga"
P: 093B:000000:3452	#"SKY Italia - Man-Ga"
P: 09CD:000000:3452	#"SKY Italia - Man-Ga"
P: 0919:000000:3454	#"SKY Italia - Goal Alert HD"
P: 093B:000000:3454	#"SKY Italia - Goal Alert HD"
P: 09CD:000000:3454	#"SKY Italia - Goal Alert HD"
P: 0919:000000:2CF2	#"SKY Italia - Extreme Sports HD"
P: 093B:000000:2CF2	#"SKY Italia - Extreme Sports HD"
P: 09CD:000000:2CF2	#"SKY Italia - Extreme Sports HD"
P: 0919:000000:2CF3	#"SKY Italia - Real Time HD Italia"
P: 093B:000000:2CF3	#"SKY Italia - Real Time HD Italia"
P: 09CD:000000:2CF3	#"SKY Italia - Real Time HD Italia"
P: 0919:000000:2CF4	#"SKY Italia - Sky Cinema Family +1 HD"
P: 093B:000000:2CF4	#"SKY Italia - Sky Cinema Family +1 HD"
P: 09CD:000000:2CF4	#"SKY Italia - Sky Cinema Family +1 HD"
P: 0919:000000:2D00	#"SKY Italia - Sky Atlantic +1 HD Italia"
P: 093B:000000:2D00	#"SKY Italia - Sky Atlantic +1 HD Italia"
P: 09CD:000000:2D00	#"SKY Italia - Sky Atlantic +1 HD Italia"
P: 0919:000000:2D02	#"SKY Italia - DeA Sapere HD"
P: 093B:000000:2D02	#"SKY Italia - DeA Sapere HD"
P: 09CD:000000:2D02	#"SKY Italia - DeA Sapere HD"
P: 0919:000000:2D03	#"SKY Italia - Disney XD HD Italia"
P: 093B:000000:2D03	#"SKY Italia - Disney XD HD Italia"
P: 09CD:000000:2D03	#"SKY Italia - Disney XD HD Italia"
P: 0919:000000:2D04	#"SKY Italia - AXN HD Italia"
P: 093B:000000:2D04	#"SKY Italia - AXN HD Italia"
P: 09CD:000000:2D04	#"SKY Italia - AXN HD Italia"
P: 0919:000000:2D0B	#"SKY Italia - Fox Sports 2 HD"
P: 093B:000000:2D0B	#"SKY Italia - Fox Sports 2 HD"
P: 09CD:000000:2D0B	#"SKY Italia - Fox Sports 2 HD"
P: 183d::: 0
