0919,093B,09CD:0003|Vip
0919,093B,09CD:000B|Service
0919,093B,09CD:0218|Focus HD
0919,093B,09CD:0219|Mondo HD
0919,093B,09CD:021A|Cinema HD
0919,093B,09CD:021B|Cinema
0919,093B,09CD:0222|Sport HD
0919,093B,09CD:0224|Sky Play IT
0919,093B,09CD:0226|Mondo
0919,093B,09CD:0228|Sport
0919,093B,09CD:0229|Disney Channel
0919,093B,09CD:022A|Inter Channel
0919,093B,09CD:022B|Milan Channel
0919,093B,09CD:022C|Roma Channel
0919,093B,09CD:022D|Classica
0919,093B,09CD:022E|Music & News
0919,093B,09CD:022F|Caccia e Pesca
0919,093B,09CD:023D|Juventus Channel
0919,093B,09CD:023E|Moto TV
0919,093B,09CD:024E|Service
0919,093B,09CD:026B|Calcio HD
0919,093B,09CD:0275|Promo
0919,093B,09CD:0279|Conto TV
0919,093B,09CD:028D|SCT
0919,093B,09CD:0295|Calcio
0919,093B,09CD:0296|Serie B
0919,093B,09CD:029A|Gest. coll. telef.
0919,093B,09CD:029B|Intrattenimento
0919,093B,09CD:029C|Multiv. Bambini
0919,093B,09CD:029D|Bambini
0919,093B,09CD:029E|Musica
0919,093B,09CD:029F|News
0919,093B,09CD:02A7|Conto TV
0919,093B,09CD:02AA|Skystar
0919,093B,09CD:02FE|PPV
0919,093B,09CD:02FF|MySky
0919,093B,09CD:0320|Promo

