[global]
Nice            = -1
WaitForCards    = 0
waitforcards_extra_delay = 600
ClientTimeout   = 5
usrfile         = /var/log/oscam/oscamuser.log
LogFile		= /var/log/oscam/oscam.log
cwlogdir        = /var/log/oscam/cw
maxlogsize      = 10024
suppresscmd08 = 1
disablemail 	= 0
mailfile 	= /var/log/oscam/oscam.mail


fallbacktimeout = 1600
preferlocalcards    = 1

[monitor]
port            = 988
aulow           = 120
monlevel        = 2
serverip	= 127.0.0.1
nocrypt      	= 127.0.0.1,192.168.0.0-192.168.255.255
appendchaninfo  = 1

[webif]
httpport	= 15000
httpuser	= httpuser
httppwd		= httppwd 
httpallowed 	= 127.0.0.1,192.168.0.0-192.168.255.255
httprefresh     = 5
httppollrefresh = 7
httphelplang	= it
httptpl 	= /usr/local/etc/picon
httpshowpicons  = 1

[dvbapi]
enabled             = 1
au                  = 1
boxtype             = pc 
pmt_mode	    = 1
request_mode 	    = 1
user                = dvbapi 

[newcamd]
Key             = 0102030405060708091011121314
Port            = 13000@09CD:000000;13001@183D:005411
mgclient 	= 1

[cs378x]
port = 12946
[cccam]
port = 12000
