183d:2136|RAI|Rai Movie|TV|
183d:213F|RAI|Rai 1|TV|
183d:2140|RAI|Rai 2|TV|
183d:2141|RAI|Rai 3|TV|
183d:2142|RAI|Rai 4|TV|
183d:2144|RAI|Rai News|TV|
183d:1C5B|Bahrain TV|Bahrain International|TV|
183d:0D4B|Rai|Rai 3 TGR FVG|TV|
183d:0D4C|RAI|RaiMed|TV|
183d:0D4E|RAI|Rai Scuola|TV|
183d:0D50|RAI|Senato|TV|
183d:0D52|Rai|Rai 5|TV|
183d:0D66|Rai|Rai yoyo|TV|
183d:0D49|Rai|Rai HD|TV|
183d:0CE5|RAI|Rai Sport 2|TV|
183d:0CE6|RAI|Camera Deputati|TV|
183d:0CE8|Rai|Rai Test HD|TV|
183d:0CE9|RAI|Rai Sport 1|TV|
183d:0CEA|RAI|Rai Premium|TV|
183d:0CEB|RAI|Rai Storia|TV|
183d:0CEC|RAI|RaiNettunoSat1|TV|
183d:0CED|RAI|TV2000|TV|
183d:0CEE|RAI|Rai Gulp|TV|
183d:0001|Mediaset|Italia 1|TV|
183d:0002|Mediaset|Canale 5|TV|
183d:0003|Mediaset|Rete 4|TV|
183d:0004|Mediaset|Iris|TV|
183d:0005|Mediaset|CANALE 5|TV|
183d:0006|Mediaset|Boing|TV|
183d:0007|Mediaset|La 5|TV|
183d:04E3|Mediaset|Mediaset EXTRA|TV|
183d:04E4|Mediaset|Mediaset ITALIA DUE|TV|
183d:04E5|Mediaset|TgCom24|TV|
0919,093B,09CD:0F46|SkyItalia|Sky Calcio 5 HD|TV|
0919,093B,09CD:0F48|SkyItalia|Sky Calcio 6 HD|TV|
0919,093B,09CD:0F4A|SkyItalia|Primafila 5 HD|TV|
0919,093B,09CD:0F4C|SkyItalia|Primafila 7 HD|TV|
0919,093B,09CD:0F64|SkyItalia|Sky Calcio 2 HD|TV|
0919,093B,09CD:0F65|SkyItalia|Sky Calcio 1 HD|TV|
0919,093B,09CD:0F67|SkyItalia|Primafila 13 HD|TV|
0919,093B,09CD:0F66|SkyItalia © Vhannibal Settings|Sky Selection HD|TV|
0919,093B,09CD:2DC3|SkyItalia|Cinema Max +1|TV|
0919,093B,09CD:2DC6|SkyItalia|Sky Uno|TV|
0919,093B,09CD:2DC7|SkyItalia|Sky Calcio 1|TV|
0919,093B,09CD:2DC8|SkyItalia|Sky Calcio 15|TV|
0919,093B,09CD:2DCA|SkyItalia|Cinema +1|TV|
0919,093B,09CD:2DCC|SkyItalia|Cinema Hits|TV|
0919,093B,09CD:2DCD|SkyItalia|Cinema Comedy|TV|
0919,093B,09CD:2DCF|SkyItalia|Sky Calcio 14|TV|
0919,093B,09CD:2DD9|SkyItalia|Sky Sport 3|TV|
0919,093B,09CD:2DF1|SkyItalia|Sky Selection|TV|
0919,093B,09CD:3400|SkyItalia|Primafila 10|TV|
0919,093B,09CD:3402|SkyItalia|Primafila 12|TV|
0919,093B,09CD:3405|SkyItalia|Primafila 14|TV|
0919,093B,09CD:340D|SkyItalia|Primafila 8|TV|
0919,093B,09CD:341E|SkyItalia|Primafila 27|TV|
0919,093B,09CD:3421|SkyItalia|Primafila 23|TV|
0919,093B,09CD:3422|SkyItalia|Primafila 25|TV|
0919,093B,09CD:3423|SkyItalia|Primafila 26|TV|
0919,093B,09CD:3426|SkyItalia|Nuvolari|TV|
0919,093B,09CD:3427|SkyItalia|Primafila 24|TV|
0919,093B,09CD:342A|SkyItalia|Primafila 23|TV|
0919,093B,09CD:342C|SkyItalia|Playjam|TV|
0919,093B,09CD:3431|SkyItalia|Primafila 25|TV|
0919,093B,09CD:3432|SkyItalia|Primafila 26|TV|
0919,093B,09CD:3433|SkyItalia|Primafila 27|TV|
0919,093B,09CD:3435|SkyItalia|Primafila 24|TV|
0919,093B,09CD:3454|SkyItalia|goal Alert HD|TV|
0919,093B,09CD:1101|SkyItalia|Doctor's Life|TV|
0919,093B,09CD:110A|SkyItalia|Sky TG24|TV|
0919,093B,09CD:1123|SkyItalia|Sky TG24|TV|
0919,093B,09CD:112A|SkyItalia|11861H SID 0x112a|TV|
0919,093B,09CD:10CE|SkyItalia|Caccia e Pesca +|TV|
0919,093B,09CD:10E1|SkyItalia|Sky Meteo24|TV|
0919,093B,09CD:10E3|SkyItalia|SNAI Sat|TV|
0919,093B,09CD:10E8|SkyItalia|TG24PrimoPiano|TV|
0919,093B,09CD:10EA|SkyItalia|TG24 Rassegne|TV|
0919,093B,09CD:10EC|SkyItalia|TG24 Eventi|TV|
0919,093B,09CD:10FC|SkyItalia|Sky TG24|TV|
0919,093B,09CD:10E9|SkyItalia|TG24 Sport|TV|
0919,093B,09CD:10E7|SkyItalia|TG24 Mosaico|TV|
0919,093B,09CD:2502|SkyItalia|Yacht & Sail|TV|
0919,093B,09CD:2504|SkyItalia|DoveTv|TV|
0919,093B,09CD:2505|SkyItalia|MGM|TV|
0919,093B,09CD:2506|SkyItalia|Roma Channel|TV|
0919,093B,09CD:2507|SkyItalia|MAN-GA|TV|
0919,093B,09CD:24C2|SkyItalia|EasyBaby|TV|
0919,093B,09CD:24CF|SkyItalia|LEI|TV|
0919,093B,09CD:24E5|SkyItalia|Sky News|TV|
0919,093B,09CD:24E6|SkyItalia|Fox News|TV|
0919,093B,09CD:24EA|SkyItalia|Primafila 2|TV|
0919,093B,09CD:24EB|SkyItalia|Sky Inside|TV|
0919,093B,09CD:24EC|SkyItalia|Sky Inside|TV|
0919,093B,09CD:24F1|SkyItalia|Sky Inside|TV|
0919,093B,09CD:24F5|SkyItalia|Sky Inside|TV|
0919,093B,09CD:24F6|SkyItalia|Sky Inside|TV|
0919,093B,09CD:24FE|SkyItalia|JimJam|TV|
0919,093B,09CD:3902|SkyItalia|DIVA Universal|TV|
0919,093B,09CD:38BC|SkyItalia|Primafila 22|TV|
0919,093B,09CD:38BD|SkyItalia|Primafila 21|TV|
0919,093B,09CD:38BE|SkyItalia|Primafila 28|TV|
0919,093B,09CD:38C1|SkyItalia|Fox Life +1|TV|
0919,093B,09CD:38C8|SkyItalia|Primafila 22|TV|
0919,093B,09CD:38C9|SkyItalia|Primafila 28|TV|
0919,093B,09CD:38CC|SkyItalia|Sky Radio|TV|
0919,093B,09CD:38D0|SkyItalia|Live!|TV|
0919,093B,09CD:38DF|SkyItalia|Sky Assist|TV|
0919,093B,09CD:38E0|SkyItalia|Primafila 4|TV|
0919,093B,09CD:38E1|SkyItalia|Primafila 6|TV|
0919,093B,09CD:38F3|SkyItalia|Music Box|TV|
0919,093B,09CD:38FA|SkyItalia|Primafila 21|TV|
0919,093B,09CD:3C04|SkyItalia|DeAKids +1|TV|
0919,093B,09CD:3C07|SkyItalia|Boomerang|TV|
0919,093B,09CD:3C1C|SkyItalia|Matchmusic|TV|
0919,093B,09CD:3BC5|SkyItalia|Disney Junior +1|TV|
0919,093B,09CD:3BCB|SkyItalia|Disney XD|TV|
0919,093B,09CD:3BCC|SkyItalia|Cartoon Network|TV|
0919,093B,09CD:3BCD|SkyItalia|Hip Hop TV|TV|
0919,093B,09CD:3BE3|SkyItalia|Discovery +1|TV|
0919,093B,09CD:3BE5|SkyItalia|Rock TV|TV|
0919,093B,09CD:3BE6|SkyItalia|Sky Music|TV|
0919,093B,09CD:3BED|SkyItalia|Sky Music|TV|
0919,093B,09CD:3BC6|SkyItalia|Feed Rugby|TV|
0919,093B,09CD:2C24|SkyItalia|Cinema 1 HD|TV|
0919,093B,09CD:2C25|SkyItalia|Sky Calcio 3 HD|TV|
0919,093B,09CD:2C26|SkyItalia|Discovery HD|TV|
0919,093B,09CD:2C27|SkyItalia|Sportitalia|TV|
0919,093B,09CD:2C28|SkyItalia|myDeejay|TV|
0919,093B,09CD:2C2A|SkyItalia|Sportitalia2|TV|
0919,093B,09CD:2C2B|SkyItalia|NationalGeo HD|TV|
0919,093B,09CD:2C2D|SkyItalia|Sky Supercalcio HD|TV|
0919,093B,09CD:2C2E|SkyItalia|Baby TV|TV|
0919,093B,09CD:2C2F|SkyItalia|Sky Calcio Info|TV|
0919,093B,09CD:2C30|SkyItalia|AXN HD|TV|
0919,093B,09CD:2C32|SkyItalia|Sky Calcio 2 HD|TV|
0919,093B,09CD:2C33|SkyItalia|VideoItalia|TV|
0919,093B,09CD:2C34|SkyItalia|Sky Sport 1 HD|TV|
0919,093B,09CD:2C35|SkyItalia|Eurosport HD|TV|
0919,093B,09CD:2C36|SkyItalia|Comedy Central|TV|
0919,093B,09CD:2C37|SkyItalia|La7|TV|
0919,093B,09CD:2C38|SkyItalia|Nickelodeon|TV|
0919,093B,09CD:2C3A|SkyItalia|Milan Channel|TV|
0919,093B,09CD:2C3C|SkyItalia|Primafila 1 HD|TV|
0919,093B,09CD:2C3D|SkyItalia|Fox HD|TV|
0919,093B,09CD:2C3E|SkyItalia|Fox Crime HD|TV|
0919,093B,09CD:2C3F|SkyItalia|Sky Calcio 6 HD|TV|
0919,093B,09CD:2C40|SkyItalia|Sky Calcio 7 HD|TV|
0919,093B,09CD:2C41|SkyItalia|Sky Calcio 8 HD|TV|
0919,093B,09CD:2C42|SkyItalia|Sky Calcio 4 HD|TV|
0919,093B,09CD:2C43|SkyItalia|Sky Uno HD|TV|
0919,093B,09CD:2D43|SkyItalia|noiSky|TV|
0919,093B,09CD:2C44|SkyItalia|Sky Calcio 5 HD|TV|
0919,093B,09CD:2C45|SkyItalia|Cinema +1 HD|TV|
0919,093B,09CD:2C46|SkyItalia|Cinema +24 HD|TV|
0919,093B,09CD:2C47|SkyItalia|CinemaFamilyHD|TV|
0919,093B,09CD:2C48|SkyItalia|Cinema Classics HD|TV|
0919,093B,09CD:2C49|SkyItalia|Cinema Passion HD|TV|
0919,093B,09CD:2C4A|SkyItalia|Cinema Comedy HD|TV|
0919,093B,09CD:2C4B|SkyItalia|Cinema Max +1 HD|TV|
0919,093B,09CD:2C4C|SkyItalia|Primafila 5 HD|TV|
0919,093B,09CD:2C4D|SkyItalia|Primafila 7 HD|TV|
0919,093B,09CD:2C4E|SkyItalia|Primafila 9 HD|TV|
0919,093B,09CD:2C4F|SkyItalia|Cinema Hits HD|TV|
0919,093B,09CD:2C50|SkyItalia|Primafila 11 HD|TV|
0919,093B,09CD:2C51|SkyItalia|Primafila 13 HD|TV|
0919,093B,09CD:2C52|SkyItalia|SkySportExtraHD|TV|
0919,093B,09CD:2C55|SkyItalia|Cinema Max HD|TV|
0919,093B,09CD:2C5B|SkyItalia|Primafila 3 HD|TV|
0919,093B,09CD:2C5D|SkyItalia|Sky Sport 3 HD|TV|
0919,093B,09CD:2C5E|SkyItalia|Eurosport 2 HD|TV|
0919,093B,09CD:2C68|SkyItalia|Sky Sport 2 HD|TV|
0919,093B,09CD:2C6A|SkyItalia|MTV LIVE HD|TV|
0919,093B,09CD:2C6B|SkyItalia|ExtremeSportsHD|TV|
0919,093B,09CD:2C6C|SkyItalia|Fox Life HD|TV|
0919,093B,09CD:2C6D|SkyItalia|Real Time HD|TV|
0919,093B,09CD:2C6E|SkyItalia|ESPN America HD|TV|
0919,093B,09CD:2C6F|SkyItalia|Discovery Sci HD|TV|
0919,093B,09CD:2C70|SkyItalia|DiscoveryT&L HD|TV|
0919,093B,09CD:2C71|SkyItalia|History HD|TV|
0919,093B,09CD:2C72|SkyItalia|NatGeo Wild HD|TV|
0919,093B,09CD:2C73|SkyItalia|NatGeo Adv HD|TV|
0919,093B,09CD:2C74|SkyItalia|GamberoRossoHD|TV|
0919,093B,09CD:2C75|SkyItalia|Disney Ch. HD|TV|
0919,093B,09CD:2C83|SkyItalia|MTV|TV|
0919,093B,09CD:2C84|SkyItalia|Sky Calcio 1 HD|TV|
0919,093B,09CD:2C85|SkyItalia|MTV Rocks|TV|
0919,093B,09CD:0E2E|SkyItalia|Alice|TV|
0919,093B,09CD:0E2F|SkyItalia|Leonardo|TV|
0919,093B,09CD:0E31|SkyItalia|Marcopolo|TV|
0919,093B,09CD:0E33|SkyItalia|Fox +1|TV|
0919,093B,09CD:0E39|SkyItalia|NationalGeo|TV|
0919,093B,09CD:2D2E|SkyItalia|Eurosport|TV|
0919,093B,09CD:2D2F|SkyItalia|Eurosport 2|TV|
0919,093B,09CD:2D30|SkyItalia|Real Time|TV|
0919,093B,09CD:2D3C|SkyItalia|Nick Jr +1|TV|
0919,093B,09CD:2D3D|SkyItalia|-frisbee-|TV|
0919,093B,09CD:2D3E|SkyItalia|K2|TV|
0919,093B,09CD:2CF6|SkyItalia|DMAX|TV|
0919,093B,09CD:2D44|SkyItalia|Gli Sgommati 1|TV|
0919,093B,09CD:2D45|SkyItalia|Gli Sgommati 2|TV|
0919,093B,09CD:2D46|SkyItalia|Gli Sgommati 3|TV|
0919,093B,09CD:2D47|SkyItalia|Gli Sgommati 4|TV|
0919,093B,09CD:2D51|SkyItalia|Primafila 17|TV|
0919,093B,09CD:2D53|SkyItalia|Primafila 16|TV|
0919,093B,09CD:2D54|SkyItalia|Primafila 18|TV|
0919,093B,09CD:2D55|SkyItalia|Primafila 19|TV|
0919,093B,09CD:2D56|SkyItalia|Sky Calcio 8|TV|
0919,093B,09CD:2D57|SkyItalia|Primafila 15|TV|
0919,093B,09CD:2D58|SkyItalia|Sky Sport Extra|TV|
0919,093B,09CD:2D5D|SkyItalia|Sky Calcio 9|TV|
0919,093B,09CD:2D5F|SkyItalia|Sky Calcio 10|TV|
0919,093B,09CD:2D61|SkyItalia|Sky Calcio 11|TV|
0919,093B,09CD:2D62|SkyItalia|Sky Calcio 12|TV|
0919,093B,09CD:2D63|SkyItalia|Sky Calcio 13|TV|
0919,093B,09CD:2D65|SkyItalia|Primafila 1|TV|
0919,093B,09CD:2D82|SkyItalia|Primafila 20|TV|
0919,093B,09CD:2DAA|SkyItalia|Primafila 20|TV|
0919,093B,09CD:2B5D|SkyItalia|Cinema 1|TV|
0919,093B,09CD:2B61|SkyItalia|Cinema Family|TV|
0919,093B,09CD:2B63|SkyItalia|Cinema +24|TV|
0919,093B,09CD:2B65|SkyItalia|Cinema Classics|TV|
0919,093B,09CD:2B66|SkyItalia|cielo|TV|
0919,093B,09CD:2B6A|SkyItalia|Disney Ch. +2|TV|
0919,093B,09CD:2B6B|SkyItalia|Cinema Max|TV|
0919,093B,09CD:2B6E|SkyItalia|Disney Channel|TV|
0919,093B,09CD:2B70|SkyItalia|Sky Uno +1|TV|
0919,093B,09CD:2B73|SkyItalia|Cinema Passion|TV|
0919,093B,09CD:2B7C|SkyItalia|Disney Junior|TV|
0919,093B,09CD:2BBA|SkyItalia|Cielo_interact|TV|
0919,093B,09CD:1C7E|SkyItalia|Test T|TV|
0919,093B,09CD:1C28|SkyItalia|Sky Sport 3 HD|TV|
0919,093B,09CD:1C29|SkyItalia|Sky Supercalcio HD|TV|
0919,093B,09CD:1C3E|SkyItalia|Sky Supercalcio HD|TV|
0919,093B,09CD:1C3F|SkyItalia|Cinema Passion HD|TV|
0919,093B,09CD:1C55|SkyItalia|Cinema +1 HD|TV|
0919,093B,09CD:1C57|SkyItalia|CinemaFamilyHD|TV|
0919,093B,09CD:1C59|SkyItalia|AXN HD|TV|
0919,093B,09CD:2C8B|SkyItalia|Disney Ch. +1|TV|
0919,093B,09CD:2C8D|SkyItalia|Disney XD +2|TV|
0919,093B,09CD:2C9D|SkyItalia|DeASuper|TV|
0919,093B,09CD:2CBD|SkyItalia|Disney XD +1|TV|
0919,093B,09CD:2CBE|SkyItalia|DisneyInEnglish|TV|
0919,093B,09CD:2CBF|SkyItalia|Juventus Channel|TV|
0919,093B,09CD:2CC0|SkyItalia|Inter Channel|TV|
0919,093B,09CD:2CC2|SkyItalia|La3|TV|
0919,093B,09CD:2CC4|SkyItalia|DeAKids|TV|
0919,093B,09CD:2CC8|SkyItalia|Classica|TV|
0919,093B,09CD:2CD0|SkyItalia|E!|TV|
0919,093B,09CD:2CD1|SkyItalia|ESPN America|TV|
0919,093B,09CD:0590|SkyItalia|Nick Jr|TV|
0919,093B,09CD:0591|SkyItalia|AXN +1|TV|
0919,093B,09CD:0592|SkyItalia|ESPN Classic|TV|
0919,093B,09CD:0593|SkyItalia|MTV Classic|TV|
0919,093B,09CD:0594|SkyItalia|MTV Music|TV|
0919,093B,09CD:0595|SkyItalia|MTV Dance|TV|
0919,093B,09CD:0599|SkyItalia|Class CNBC|TV|
0919,093B,09CD:059D|SkyItalia|Onda Latina|TV|
0919,093B,09CD:059F|SkyItalia|Lady Channel|TV|
0919,093B,09CD:05A3|SkyItalia|AXN|TV|
0919,093B,09CD:05B9|SkyItalia|Discovery Travel|TV|
0919,093B,09CD:05BB|SkyItalia|Discovery Sci|TV|
0919,093B,09CD:2AA8|SkyItalia|Sky Sport 1|TV|
0919,093B,09CD:2AA9|SkyItalia|Sky Sport 2|TV|
0919,093B,09CD:2AAA|SkyItalia|Sky Supercalcio|TV|
0919,093B,09CD:2AAF|SkyItalia|Sky Supercalcio|TV|
0919,093B,09CD:2AB0|SkyItalia|Sky Sport 2|TV|
0919,093B,09CD:2AB1|SkyItalia|Sky Sport24|TV|
0919,093B,09CD:2AB3|SkyItalia|Discovery|TV|
0919,093B,09CD:2AB8|SkyItalia|Sky Sport24|TV|
0919,093B,09CD:2AB9|SkyItalia|PPV Bundle|TV|
0919,093B,09CD:2ABA|SkyItalia|Sky Sport24|TV|
0919,093B,09CD:2ABB|SkyItalia|PPV Bundle2|TV|
0919,093B,09CD:2AAB|SkyItalia|Sport Active 1|TV|
0919,093B,09CD:2AAC|SkyItalia|Sports Active 2|TV|
0919,093B,09CD:2AB7|SkyItalia|Sports Active 3|TV|
0919,093B,09CD:1FBA|SkyItalia|Fox|TV|
0919,093B,09CD:1FBC|SkyItalia|Vetrina Primafila|TV|
0919,093B,09CD:1FBD|SkyItalia|Vetrina Primafila|TV|
0919,093B,09CD:1FBE|SkyItalia|NatGeo Wild|TV|
0919,093B,09CD:1FC5|SkyItalia|Fox Life|TV|
0919,093B,09CD:1FC6|SkyItalia|TestTS63|TV|
0919,093B,09CD:1FC8|SkyItalia|Fox Retro|TV|
0919,093B,09CD:1FC9|SkyItalia|Cult|TV|
0919,093B,09CD:1FCB|SkyItalia|Fox Crime|TV|
0919,093B,09CD:1FCC|SkyItalia|Gambero Rosso|TV|
0919,093B,09CD:1FCD|SkyItalia|Fox Crime +1|TV|
0919,093B,09CD:1FCE|SkyItalia|Caccia e Pesca|TV|
0919,093B,09CD:1FCF|SkyItalia|History|TV|
0919,093B,09CD:2BC3|SkyItalia|Primafila 13|TV|
0919,093B,09CD:2BC5|SkyItalia|Primafila 11|TV|
0919,093B,09CD:2BCA|SkyItalia|Primafila 9|TV|
0919,093B,09CD:2BCB|SkyItalia|CNN Intl.|TV|
0919,093B,09CD:2BCC|SkyItalia|Primafila 7|TV|
0919,093B,09CD:2BCD|SkyItalia|GXT|TV|
0919,093B,09CD:2BCE|SkyItalia|Primafila 5|TV|
0919,093B,09CD:2BCF|SkyItalia|Sky Calcio 2|TV|
0919,093B,09CD:2BD0|SkyItalia|Primafila 3|TV|
0919,093B,09CD:2BD1|SkyItalia|Sky Calcio 3|TV|
0919,093B,09CD:2BD3|SkyItalia|Sky Calcio 4|TV|
0919,093B,09CD:2BD5|SkyItalia|Sky Calcio 5|TV|
0919,093B,09CD:2BD7|SkyItalia|Sky Calcio 6|TV|
0919,093B,09CD:2BD9|SkyItalia|Sky Calcio 7|TV|
0919,093B,09CD:2FC5|SkyItalia|In evidenza|TV|
0919,093B,09CD:2FE7|SkyItalia|GXT +1|TV|
0919,093B,09CD:2FE8|SkyItalia|Cartoon +1|TV|
0919,093B,09CD:2FE9|SkyItalia|Boomerang +1|TV|
0919,093B,09CD:2FEB|SkyItalia|Babel|TV|
0919,093B,09CD:2FEC|SkyItalia|Real Time +1|TV|
0919,093B,09CD:2FED|SkyItalia|AXN Sci-Fi|TV|
0919,093B,09CD:2FF0|SkyItalia|Comedy +1|TV|
0919,093B,09CD:2FF1|SkyItalia|Nickelodeon +1|TV|
0919,093B,09CD:2FF2|SkyItalia|Animal Planet|TV|
0919,093B,09CD:2FF3|SkyItalia|MTV Hits|TV|
0919,093B,09CD:2FE4|SkyItalia|Cinema itv|TV|
0919,093B,09CD:0FD3|SkyItalia|You&Me|TV|
0919,093B,09CD:0FD5|SkyItalia|Fox +2|TV|
0919,093B,09CD:0FD6|SkyItalia|Fox Life +2|TV|
0919,093B,09CD:0FD7|SkyItalia|Fox Crime +2|TV|
0919,093B,09CD:0FD9|SkyItalia|History +1|TV|
0919,093B,09CD:0FDA|SkyItalia|NationalGeo +1|TV|
0919,093B,09CD:0FDB|SkyItalia|Fox Business|TV|
0919,093B,09CD:0FDC|SkyItalia|Arturo|TV|
0919,093B,09CD:0FDE|SkyItalia|JimJam +1|TV|
0919,093B,09CD:0FE2|SkyItalia|Sky Test|TV|
0919,093B,09CD:0FE3|SkyItalia|Horror Channel|TV|
0919,093B,09CD:1006|SkyItalia|TEST_113_1HD|TV|
0919,093B,09CD:1014|SkyItalia|ExtremeSportsHD|TV|
0919,093B,09CD:101F|SkyItalia|ESPN America HD|TV|
0919,093B,09CD:1020|SkyItalia|Disney Ch. HD|TV|
0919,093B,09CD:1021|SkyItalia|DiscoveryT&L HD|TV|
0919,093B,09CD:1022|SkyItalia|Discovery Sci HD|TV|
0919,093B,09CD:1023|SkyItalia|Real Time HD|TV|
0919,093B,09CD:2B0F|SkyItalia|Sky Sport 1 HD|TV|
0919,093B,09CD:2B10|SkyItalia|Sky Sport 2 HD|TV|
0919,093B,09CD:2B12|SkyItalia|Sky Sport 2 HD|TV|
0919,093B,09CD:2B16|SkyItalia|Cinema Comedy HD|TV|
0919,093B,09CD:2B17|SkyItalia|Cinema +24 HD|TV|
0919,093B,09CD:2B18|SkyItalia|Cinema Classics HD|TV|
0919,093B,09CD:2B1B|SkyItalia|Sky Sport24 HD|TV|
0919,093B,09CD:2B1D|SkyItalia|Sky Sport24 HD|TV|
0919,093B,09CD:1E48|SkyItalia|SkySportExtraHD|TV|
0919,093B,09CD:1E5A|SkyItalia|Discovery HD|TV|
0919,093B,09CD:1E5B|SkyItalia|Primafila 1 HD|TV|
0919,093B,09CD:1E5C|SkyItalia|Sky Calcio 8 HD|TV|
0919,093B,09CD:1E5D|SkyItalia|Focus HD|TV|
0919,093B,09CD:1E5E|SkyItalia|Cinema Max +1 HD|TV|
0919,093B,09CD:1E5F|SkyItalia|Sky Calcio 7 HD|TV|
0919,093B,09CD:1E60|SkyItalia|Primafila 3 HD|TV|
0919,093B,09CD:106A|SkyItalia|Cinema 1 HD|TV|
0919,093B,09CD:106C|SkyItalia|Cinema Hits HD|TV|
0919,093B,09CD:106E|SkyItalia|Cinema Max HD|TV|
0919,093B,09CD:1089|SkyItalia|Sky Calcio 3 HD|TV|
0919,093B,09CD:108A|SkyItalia|Sky Calcio 4 HD|TV|
0919,093B,09CD:108B|SkyItalia|Primafila 9 HD|TV|
0919,093B,09CD:108F|SkyItalia|Primafila 11 HD|TV|
0919,093B,09CD:379C|SkyItalia|NationalGeo HD|TV|
0919,093B,09CD:379D|SkyItalia|Fox HD|TV|
0919,093B,09CD:379E|SkyItalia|Fox Crime HD|TV|
0919,093B,09CD:37A6|SkyItalia|Sky Uno HD|TV|
0919,093B,09CD:37A7|SkyItalia|Sky 3D|TV|
0919,093B,09CD:37A8|SkyItalia|Sky 3D|TV|
0919,093B,09CD:37A9|SkyItalia|Sky 3D|TV|
0919,093B,09CD:37AA|SkyItalia|Primafila 20 HD|TV|
0919,093B,09CD:37AB|SkyItalia|Sky 3D|TV|
0919,093B,09CD:37AC|SkyItalia|Sky 3D|TV|
0919,093B,09CD:37D2|SkyItalia|Primafila 20 HD|TV|
0919,093B,09CD:0DB7|SkyItalia|GamberoRossoHD|TV|
0919,093B,09CD:0DB8|SkyItalia|Fox Life HD|TV|
0919,093B,09CD:0DB9|SkyItalia|History HD|TV|
0919,093B,09CD:0DBA|SkyItalia|NatGeo Adv HD|TV|
0919,093B,09CD:0DBB|SkyItalia|NatGeo Wild HD|TV|
0919,093B,09CD:0DBE|SkyItalia|TestTS117|TV|
