PKG_NAME=tornado
PKG_VERSION=4.4.2
PKG_URL="https://pypi.python.org/packages/1e/7c/ea047f7bbd1ff22a7f69fe55e7561040e3e54d6f31da6267ef9748321f98/$PKG_NAME-${PKG_VERSION}.tar.gz"
PKG_REV=1
PKG_DEPENDS="$TARGET_LIBC Python singledispatch certifi backports-abc"
PKG_BUILD_DEPENDS="toolchain"
PKG_PRIORITY=optional
PKG_SECTION=python
PKG_SHORTDESC="a networking library"
PKG_LONGDESC="Tornado is a Python web framework and asynchronous networking library, originally developed at FriendFeed."
PKG_MD5="b4816ea209118667ffc52ce9ff06ac85"