--- rpihddevice-0.0.5/Makefile.org	2013-12-02 14:26:43.840425117 +0100
+++ rpihddevice-0.0.5/Makefile	2013-12-02 14:27:28.688424239 +0100
@@ -54,8 +54,9 @@
 CXXFLAGS += -D__STDC_CONSTANT_MACROS
 
 ILCDIR   =ilclient
-VCINCDIR =$(SDKSTAGE)/opt/vc/include
-VCLIBDIR =$(SDKSTAGE)/opt/vc/lib
+SDKSTAGE = /root/openrasp/build/build.raspberrypi.eglibc/toolchain/armv6-openbricks-linux-gnueabihf/sysroot/usr/local
+VCINCDIR =$(SDKSTAGE)/include
+VCLIBDIR =$(SDKSTAGE)/lib
 
 INCLUDES += -I$(ILCDIR) -I$(VCINCDIR) -I$(VCINCDIR)/interface/vcos/pthreads -I$(VCINCDIR)/interface/vmcs_host/linux
 
--- rpihddevice-0.0.5/ilclient/Makefile.org	2013-12-02 14:29:19.364422067 +0100
+++ rpihddevice-0.0.5/ilclient/Makefile	2013-12-02 14:27:18.876424430 +0100
@@ -1,9 +1,11 @@
 OBJS=ilclient.o ilcore.o
 LIB=libilclient.a
+SDKSTAGE = /root/openrasp/build/build.raspberrypi.eglibc/toolchain/armv6-openbricks-linux-gnueabihf/sysroot/usr/local
+
 
 CFLAGS+=-DSTANDALONE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -DTARGET_POSIX -D_LINUX -fPIC -DPIC -D_REENTRANT -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -Wall -g -DHAVE_LIBOPENMAX=2 -DOMX -DOMX_SKIP64BIT -ftree-vectorize -pipe -DUSE_EXTERNAL_OMX -DHAVE_LIBBCM_HOST -DUSE_EXTERNAL_LIBBCM_HOST -DUSE_VCHIQ_ARM -Wno-psabi
 
-INCLUDES+=-I$(SDKSTAGE)/opt/vc/include/ -I$(SDKSTAGE)/opt/vc/include/interface/vcos/pthreads -I$(SDKSTAGE)/opt/vc/include/interface/vmcs_host/linux
+INCLUDES+=-I$(SDKSTAGE)/include/ -I$(SDKSTAGE)/include/interface/vcos/pthreads -I$(SDKSTAGE)/include/interface/vmcs_host/linux
 
 all: $(LIB)
 
