Description = Dark Red
clrChannelBackground = CC000000
clrChannelBackBlend = CC333333
clrChannelHead = FFEEEEEE
clrChannelEPG = FFCCCCCC
clrChannelEPGInfo = FF858585
clrProgressBar = DDBB0000
clrProgressBarBack = DD222222
clrProgressBarBlend = DD550000
clrChannelSymbolOn = aa770000
clrChannelSymbolOff = aa222222
clrChannelRecActive = DDFF0000
clrReplayBackground = CC000000
clrReplayBackBlend = CC333333
clrReplayHead = FFCCCCCC
clrReplayDescription = FFBBBBBB
clrReplayCurrentTotal = FFCCCCCC
clrReplayProgressSeen = DDBB0000
clrReplayProgressRest = DD222222
clrReplayProgressSelected = FF000000
clrReplayProgressMark = FF000000
clrReplayProgressCurrent = 90FFFFFF
clrReplayHighlightIcon = B0555555
clrTracksFontHead = FF858585
clrTracksFontButtons = FFCCCCCC
clrVolumeFont = FF858585
clrMenuBack = DD000000
clrMenuBorder = FF050505
clrMenuScrollBar = DD550000
clrMenuScrollBarBack = dd000000
clrMenuItem = DD333333
clrMenuItemBlend = DD000000
clrMenuItemHigh = DDBB0000
clrMenuItemHighBlend = DD000000
clrMenuHeader = DD000000
clrMenuHeaderBlend = DDBB0000
clrDiskAlert = DDBB0000
clrMenuFontHeader = FFCCCCCC
clrMenuFontDate = FFCCCCCC
clrMenuFontDiscUsage = FFCCCCCC
clrMenuFontButton = FFCCCCCC
clrMenuFontTimers = FFCCCCCC
clrMenuFontTimersHeader = FFCCCCCC
clrMenuFontMessages = FFCCCCCC
clrMenuFontDetailViewText = FFCCCCCC
clrMenuFontDetailViewHeader = FF858585
clrMenuFontDetailViewHeaderTitle = FFDDDDDD
clrMenuFontMenuItem = FFCCCCCC
clrMenuFontMenuItemHigh = FFCCCCCC
clrMenuFontMenuItemTitle = FFDDDDDD
clrMenuFontMenuItemSep = FF858585
clrButtonRed = 99BB0000
clrButtonRedBorder = FF000000
clrButtonGreen = 9900BB00
clrButtonGreenBorder = FF000000
clrButtonYellow = 99BBBB00
clrButtonYellowBorder = FF000000
clrButtonBlue = 990000BB
clrButtonBlueBorder = FF000000
clrMessageFont = FFCCCCCC
clrMessageStatus = 900000FF
clrMessageInfo = 90009900
clrMessageWarning = 90BBBB00
clrMessageError = 90BB0000
clrMessageBlend = DD000000
