Description = Drak Orange
clrDoBlending 		= FFFFFFFF
clrChannelBackground 	= CC000000
clrChannelBackBlend 	= CC703000
clrChannelHead 		= FFEEEEEE
clrChannelEPG 		= FFCCCCCC
clrChannelEPGInfo 	= FF858585
clrProgressBar 		= DDFF5000
clrProgressBarBack 	= DD222222
clrProgressBarBlend 	= DD551100
clrChannelSymbolOn 	= aaFF5000
clrChannelSymbolOff 	= aa222222
clrChannelRecActive 	= DDFF0000
clrReplayBackground 	= CC000000
clrReplayBackBlend 	= CC703000
clrReplayHead 		= FFCCCCCC
clrReplayDescription 	= FFBBBBBB
clrReplayCurrentTotal 	= FFCCCCCC
clrReplayProgressSeen 	= FFFf5000
clrReplayProgressRest 	= DD222222
clrReplayProgressSelected = FF000000
clrReplayProgressMark 	= FF000000
clrReplayProgressCurrent = 90FFFFFF
clrReplayHighlightIcon 	= 90FF5000
clrTracksFontHead 	= FF858585
clrTracksFontButtons 	= FFCCCCCC
clrVolumeFont 		= FF858585
clrMenuBack 		= DD000000
clrMenuBorder 		= FF502000
clrMenuScrollBar 	= DDff5000
clrMenuScrollBarBack 	= dd000000
clrMenuItem 		= DD703000
clrMenuItemBlend 	= DD000000
clrMenuItemHigh 	= 10000000
clrMenuItemHighBlend 	= EEFF5000
clrMenuHeader 		= FE000000
clrMenuHeaderBlend 	= ffFF5000
clrSeparatorBorder 	= EEFF5000
clrDiskAlert 		= ffff0000
clrMenuFontHeader 	= FFCCCCCC
clrMenuFontDate 	= FFCCCCCC
clrMenuFontDiscUsage 	= FFCCCCCC
clrMenuFontButton 	= FFCCCCCC
clrMenuFontTimers 	= FFCCCCCC
clrMenuFontTimersHeader = FFCCCCCC
clrMenuFontMessages 	= FFCCCCCC
clrMenuFontDetailViewText = FFCCCCCC
clrMenuFontDetailViewHeader = FF858585
clrMenuFontDetailViewHeaderTitle = FFDDDDDD
clrMenuFontMenuItem 	= FF999999
clrMenuFontMenuItemHigh = FFCCCCCC
clrMenuFontMenuItemTitle = FFDDDDDD
clrMenuFontMenuItemSep = FF858585
clrButtonRed = 99BB0000
clrButtonRedBorder = FF000000
clrButtonGreen = 9900BB00
clrButtonGreenBorder = FF000000
clrButtonYellow = 99BBBB00
clrButtonYellowBorder = FF000000
clrButtonBlue = 990000BB
clrButtonBlueBorder = FF000000
clrMessageFont = FFCCCCCC
clrMessageStatus = 900000FF
clrMessageInfo = 90009900
clrMessageWarning = 90BBBB00
clrMessageError = 90BB0000
clrMessageBlend = DD000000
