Description = Soft Blue 2
clrChannelBackground = B0000000
clrChannelBackBlend = B080B3FF
clrChannelHead = FFEEEEEE
clrChannelEPG = FFFFFFFF
clrChannelEPGInfo = FF858585
clrProgressBar = DD082A43
clrProgressBarBack = DD858585
clrProgressBarBlend = DD80B3FF
clrChannelSymbolOn = DD003DF5
clrChannelSymbolOff = DD858585
clrChannelRecActive = DDFF0000
clrReplayBackground = B0000000
clrReplayBackBlend = B080B3FF
clrReplayHead = FFFFFFFF
clrReplayDescription = FFBBBBBB
clrReplayCurrentTotal = FFB6C6E0
clrReplayProgressSeen = EE80B3FF
clrReplayProgressRest = CC618A9E
clrReplayProgressSelected = FF000000
clrReplayProgressMark = FF000000
clrReplayProgressCurrent = 90FFFFFF
clrReplayHighlightIcon = DDB6C6E0
clrTracksFontHead = FF858585
clrTracksFontButtons = FFFFFFFF
clrVolumeFont = FF858585
clrMenuBack = DD031B3C
clrMenuBorder = DD135474
clrMenuScrollBar = DD135474
clrMenuScrollBarBack = 40135474
clrMenuItem = EE444444
clrMenuItemBlend = 90000000
clrMenuItemHigh = DD618A9E
clrMenuItemHighBlend = EE135474
clrDiskAlert = DDFF0000
clrMenuFontHeader = FFFFFFFF
clrMenuFontDate = FFFFFFFF
clrMenuFontDiscUsage = FFFFFFFF
clrMenuFontButton = FFFFFFFF
clrMenuFontTimers = FFFFFFFF
clrMenuFontTimersHeader = FFFFFFFF
clrMenuFontMessages = FFFFFFFF
clrMenuFontDetailViewText = FFFFFFFF
clrMenuFontDetailViewHeader = FF858585
clrMenuFontDetailViewHeaderTitle = FFB6C6E0
clrMenuFontMenuItem = FFFFFFFF
clrMenuFontMenuItemHigh = FFFFFFFF
clrMenuFontMenuItemTitle = FFB6C6E0
clrMenuFontMenuItemSep = FF858585
clrButtonRed = 99BB0000
clrButtonRedBorder = FFBB0000
clrButtonGreen = 9900BB00
clrButtonGreenBorder = FF00BB00
clrButtonYellow = 99BBBB00
clrButtonYellowBorder = FFBBBB00
clrButtonBlue = 990000BB
clrButtonBlueBorder = FF0000BB
clrMessageFont = FFFFFFFF
clrMessageStatus = 900000FF
clrMessageInfo = 90009900
clrMessageWarning = 90BBBB00
clrMessageError = 90BB0000
clrMessageBlend = DD000000
