Description = Gold Blue uti
clrChannelBackground = B0000000
clrChannelBackBlend = B0858585
clrChannelHead = FFFFD700
clrChannelEPG = FFFFFFFF
clrChannelEPGInfo = FF858585
clrProgressBar = DD4E78B1
clrProgressBarBack = DD858585
clrProgressBarBlend = DD80B3FF
clrChannelSymbolOn = FFFFD700
clrChannelSymbolOff = DD858585
clrChannelRecActive = DDFF0000
clrReplayBackground = B0000000
clrReplayBackBlend = B0858585
clrReplayHead = FFFFD700
clrReplayDescription = FF858585
clrReplayCurrentTotal = FFFFFFFF
clrReplayProgressSeen = DD80B3FF
clrReplayProgressRest = DD858585
clrReplayProgressSelected = FF000000
clrReplayProgressMark = FF000000
clrReplayProgressCurrent = 90FFFFFF
clrReplayHighlightIcon = FFFFD700
clrTracksFontHead = FF858585
clrTracksFontButtons = FFFFFFFF
clrVolumeFont = FFFFD700
clrMenuBack = DD000000
clrMenuBorder = DD135474
clrMenuScrollBar = DD135474
clrMenuScrollBarBack = 40135474
clrMenuItem = EE444444
clrMenuItemBlend = 90000000
clrMenuItemHigh = DD000000
clrMenuItemHighBlend = EEFFD700
clrDiskAlert = DDFF0000
clrMenuFontHeader = FFFFFFFF
clrMenuFontDate = FFFFFFFF
clrMenuFontDiscUsage = FFFFFFFF
clrMenuFontButton = FFFFFFFF
clrMenuFontTimers = FFFFFFFF
clrMenuFontTimersHeader = FFFFFFFF
clrMenuFontMessages = FFFFFFFF
clrMenuFontDetailViewText = FFFFFFFF
clrMenuFontDetailViewHeader = FF858585
clrMenuFontDetailViewHeaderTitle = FFFFD700
clrMenuFontMenuItem = FFFFFFFF
clrMenuFontMenuItemHigh = FF000000
clrMenuFontMenuItemTitle = FFFFD700
clrMenuFontMenuItemSep = FF858585
clrButtonRed = 99BB0000
clrButtonRedBorder = FFBB0000
clrButtonGreen = 9900BB00
clrButtonGreenBorder = FF00BB00
clrButtonYellow = 99BBBB00
clrButtonYellowBorder = FFBBBB00
clrButtonBlue = 990000BB
clrButtonBlueBorder = FF0000BB
clrMessageFont = FFFFFFFF
clrMessageStatus = 9000BBFF
clrMessageInfo = 90009900
clrMessageWarning = 90BBBB00
clrMessageError = 90BB0000
clrMessageBlend = DD000000
