Description = Dark Blue 2
clrChannelBackground = B0000000
clrChannelBackBlend = DD5078ab
clrChannelHead = FFEEEEEE
clrChannelEPG = FFFFFFFF
clrChannelEPGInfo = FF858585
clrProgressBar = DD4979b9
clrProgressBarBack = DD858585
clrProgressBarBlend = DD031B3C
clrChannelSymbolOn = DD5078ab
clrChannelSymbolOff = DD858585
clrChannelRecActive = DDFF0000
clrReplayBackground = B0000000
clrReplayBackBlend = DD5078ab
clrReplayHead = FFFFFFFF
clrReplayDescription = FFBBBBBB
clrReplayCurrentTotal = FFFFFFFF
clrReplayProgressSeen = EE4979b9
clrReplayProgressRest = CC8c8c8c
clrReplayProgressSelected = FF000000
clrReplayProgressMark = FF000000
clrReplayProgressCurrent = 90FFFFFF
clrReplayHighlightIcon = B08c8c8c
clrTracksFontHead = FF858585
clrTracksFontButtons = FFFFFFFF
clrVolumeFont = FF858585
clrMenuBack = DD000000
clrMenuBorder = DD8c8c8c
clrMenuScrollBar = DD8c8c8c
clrMenuScrollBarBack = 40135474
clrMenuItem = DD5078ab
clrMenuItemBlend = DD000000
clrMenuItemHigh = DD618A9E
clrMenuItemHighBlend = EE135474
clrDiskAlert = DDFF0000
clrMenuFontHeader = FFFFFFFF
clrMenuFontDate = FFFFFFFF
clrMenuFontDiscUsage = FFFFFFFF
clrMenuFontButton = FFFFFFFF
clrMenuFontTimers = FFFFFFFF
clrMenuFontTimersHeader = FFFFFFFF
clrMenuFontMessages = FFFFFFFF
clrMenuFontDetailViewText = FFFFFFFF
clrMenuFontDetailViewHeader = FF858585
clrMenuFontDetailViewHeaderTitle = FFB6C6E0
clrMenuFontMenuItem = FFFFFFFF
clrMenuFontMenuItemHigh = FFFFFFFF
clrMenuFontMenuItemTitle = FFB6C6E0
clrMenuFontMenuItemSep = FF858585
clrButtonRed = 99BB0000
clrButtonRedBorder = FFBB0000
clrButtonGreen = 9900BB00
clrButtonGreenBorder = FF00BB00
clrButtonYellow = FFBBBB00
clrButtonYellowBorder = FFBBBB00
clrButtonBlue = 990000BB
clrButtonBlueBorder = FF0000BB
clrMessageFont = FFFFFFFF
clrMessageStatus = 900000FF
clrMessageInfo = 90009900
clrMessageWarning = 90BBBB00
clrMessageError = 90BB0000
clrMessageBlend = DD000000
