Description = Red Blue
clrChannelBackground = B0000000
clrChannelBackBlend = B0BB0000
clrChannelHead = FFEEEEEE
clrChannelEPG = FFFFFFFF
clrChannelEPGInfo = FF858585
clrProgressBar = DDBB0000
clrProgressBarBack = DD858585
clrProgressBarBlend = DD031B3C
clrChannelSymbolOn = DD0000ff
clrChannelSymbolOff = DD858585
clrChannelRecActive = DDFF0000
clrReplayBackground = B0000000
clrReplayBackBlend = B0BB0000
clrReplayHead = FFFFFFFF
clrReplayDescription = FFBBBBBB
clrReplayCurrentTotal = FFFFFFFF
clrReplayProgressSeen = EEBB0000
clrReplayProgressRest = CC031B3C
clrReplayProgressSelected = FF000000
clrReplayProgressMark = FF000000
clrReplayProgressCurrent = 90FFFFFF
clrReplayHighlightIcon = B0BB0000
clrTracksFontHead = FF858585
clrTracksFontButtons = FFFFFFFF
clrVolumeFont = FF858585
clrMenuBack = DD031B3C
clrMenuBorder = DD003680
clrMenuScrollBar = DD003680
clrMenuScrollBarBack = 40135474
clrMenuItem = DD003680
clrMenuItemBlend = DD000000
clrMenuItemHigh = DD031B3C
clrMenuItemHighBlend = EEBB0000
clrDiskAlert = DDFF0000
clrMenuFontHeader = FFFFFFFF
clrMenuFontDate = FFFFFFFF
clrMenuFontDiscUsage = FFFFFFFF
clrMenuFontButton = FFFFFFFF
clrMenuFontTimers = FFFFFFFF
clrMenuFontTimersHeader = FFFFFFFF
clrMenuFontMessages = FFFFFFFF
clrMenuFontDetailViewText = FFFFFFFF
clrMenuFontDetailViewHeader = FF858585
clrMenuFontDetailViewHeaderTitle = FFB6C6E0
clrMenuFontMenuItem = FFFFFFFF
clrMenuFontMenuItemHigh = FFFFFFFF
clrMenuFontMenuItemTitle = FFB6C6E0
clrMenuFontMenuItemSep = FF858585
clrButtonRed = 99BB0000
clrButtonRedBorder = FFBB0000
clrButtonGreen = 9900BB00
clrButtonGreenBorder = FF00BB00
clrButtonYellow = FFBBBB00
clrButtonYellowBorder = FFBBBB00
clrButtonBlue = 990000BB
clrButtonBlueBorder = FF0000BB
clrMessageFont = FFFFFFFF
clrMessageStatus = 900000FF
clrMessageInfo = 90009900
clrMessageWarning = 90BBBB00
clrMessageError = 90BB0000
clrMessageBlend = DD000000
