#green 007032
#green light 3ac25c

Description = Green
clrChannelBackground = B0000000
clrChannelBackBlend = B0007032
clrChannelHead = FFEEEEEE
clrChannelEPG = FFFFFFFF
clrChannelEPGInfo = FF858585
clrProgressBar = DD007032
clrProgressBarBack = DD858585
clrProgressBarBlend = DD3ac25c
clrChannelSymbolOn = DD007032
clrChannelSymbolOff = DD858585
clrChannelRecActive = DDFF0000
clrReplayBackground = B0000000
clrReplayBackBlend = B0007032
clrReplayHead = FFFFFFFF
clrReplayDescription = FFBBBBBB
clrReplayCurrentTotal = FFFFFFFF
clrReplayProgressSeen = EE3ac25c
clrReplayProgressRest = CC007032
clrReplayProgressSelected = FF000000
clrReplayProgressMark = FF000000
clrReplayProgressCurrent = 90FFFFFF
clrReplayHighlightIcon = DD007032
clrTracksFontHead = FF858585
clrTracksFontButtons = FFFFFFFF
clrVolumeFont = FF858585
clrMenuBack = DD007032
clrMenuBorder = DD3ac25c
clrMenuScrollBar = DD007032
clrMenuScrollBarBack = 40135474
clrMenuItem = EE007032
clrMenuItemBlend = DD000000
clrMenuItemHigh = DD49a759
clrMenuItemHighBlend = EE007032
clrDiskAlert = DDFF0000
clrMenuFontHeader = FFFFFFFF
clrMenuFontDate = FFFFFFFF
clrMenuFontDiscUsage = FFFFFFFF
clrMenuFontButton = FFFFFFFF
clrMenuFontTimers = FFFFFFFF
clrMenuFontTimersHeader = FFFFFFFF
clrMenuFontMessages = FFFFFFFF
clrMenuFontDetailViewText = FFFFFFFF
clrMenuFontDetailViewHeader = FF858585
clrMenuFontDetailViewHeaderTitle = FFB6C6E0
clrMenuFontMenuItem = FFFFFFFF
clrMenuFontMenuItemHigh = FFFFFFFF
clrMenuFontMenuItemTitle = FFB6C6E0
clrMenuFontMenuItemSep = FF858585
clrButtonRed = 99BB0000
clrButtonRedBorder = FFBB0000
clrButtonGreen = 9900BB00
clrButtonGreenBorder = FF00BB00
clrButtonYellow = FFBBBB00
clrButtonYellowBorder = FFBBBB00
clrButtonBlue = 990000BB
clrButtonBlueBorder = FF0000BB
clrMessageFont = FFFFFFFF
clrMessageStatus = 900000FF
clrMessageInfo = 90009900
clrMessageWarning = 90BBBB00
clrMessageError = 90BB0000
clrMessageBlend = DD000000
