ADDON_ID="pvr.mediaportal.tvserver"
ADDON_API="16"
ADDON_REPO="https://github.com/kodi-pvr"
ADDON_BUILD_DEPENDS=""
ADDON_DEPENDS="tinyxml"
PKG_URL_REV="7~3860831"
PKG_REV="2"

PKG_NAME="kodi-addon-${ADDON_ID}"
PKG_VERSION="${ADDON_API}+${PKG_URL_REV}"
PKG_URL="${ADDON_REPO}/${ADDON_ID}.git"
PKG_URL_PROTO=git
PKG_BUILD_DEPENDS="toolchain cmake kodi-platform $ADDON_BUILD_DEPENDS $ADDON_DEPENDS"
PKG_RUN_DEPENDS="$TARGET_LIBC $ADDON_DEPENDS"
PKG_PRIORITY=optional
PKG_SECTION=multimedia
PKG_SHORTDESC="Kodi addon $ADDON_ID"
PKG_LONGDESC="Kodi addon $ADDON_ID"
PKG_MD5="a17ac416746e58d4ce04ea2fd1dec699"
