ADDON_ID="pvr.mediaportal.tvserver"
ADDON_REPO="https://github.com/kodi-pvr"
ADDON_BUILD_DEPENDS=""
ADDON_DEPENDS="tinyxml"
ADDON_API=$(get_meta kodi-platform; echo ${PKG_VERSION%+*})

ADDON_URL_REV_16="7~3860831"
ADDON_REV_16="2"
ADDON_URL_REV_17="19~d261c83"
ADDON_REV_17="1"
ADDON_URL_REV_18="17~49ef7fa"
ADDON_REV_18="1"

PKG_NAME="kodi-addon-${ADDON_ID}"
PKG_URL_REV=$(valueof ADDON_URL_REV_${ADDON_API})
PKG_REV=$(valueof ADDON_REV_${ADDON_API})
PKG_VERSION="${ADDON_API}+${PKG_URL_REV}"
PKG_URL="${ADDON_REPO}/${ADDON_ID}.git"
PKG_URL_PROTO=git
PKG_BUILD_DEPENDS="toolchain cmake kodi-platform $ADDON_BUILD_DEPENDS $ADDON_DEPENDS"
PKG_RUN_DEPENDS="$TARGET_LIBC $ADDON_DEPENDS"
PKG_PRIORITY=optional
PKG_SECTION=multimedia
PKG_SHORTDESC="Kodi addon $ADDON_ID"
PKG_LONGDESC="Kodi addon $ADDON_ID"
