ADDON_ID="xvdr"
ADDON_REPO="https://github.com/pipelka"
ADDON_API=$(get_meta kodi-platform; echo ${PKG_VERSION%+*})

ADDON_URL_REV_16="1~88265b8"
ADDON_REV_16="1"
ADDON_URL_REV_17="1~88265b8"
ADDON_REV_17=1
ADDON_URL_REV_18="1~88265b8"
ADDON_REV_18="1"
ADDON_URL_REV_19="0~HEAD"
ADDON_REV_19="0"

PKG_NAME="kodi-addon-${ADDON_ID}"
PKG_URL_REV=$(valueof ADDON_URL_REV_${ADDON_API})
PKG_REV=$(valueof ADDON_REV_${ADDON_API})
PKG_URL="${ADDON_REPO}/xbmc-addon-${ADDON_ID}.git"
PKG_URL_PROTO=git
PKG_VERSION="${ADDON_API}-0.9.9+${PKG_URL_REV}"
PKG_BUILD_DEPENDS="toolchain $ADDON_BUILD_DEPENDS $ADDON_DEPENDS"
PKG_RUN_DEPENDS="$TARGET_LIBC $ADDON_DEPENDS"
PKG_PRIORITY=optional
PKG_SECTION=multimedia
PKG_SHORTDESC="PVR add-on for KODI to add VDR (http://www.cadsoft.de/vdr) as a TV/PVR Backend to KODI"
PKG_LONGDESC="PVR add-on for KODI to add VDR (http://www.cadsoft.de/vdr) as a TV/PVR Backend to KODI."
