PKG_NAME=mock
PKG_VERSION=2.0.0
PKG_URL="https://pypi.python.org/packages/0c/53/014354fc93c591ccc4abff12c473ad565a2eb24dcd82490fae33dbf2539f/$PKG_NAME-${PKG_VERSION}.tar.gz"
PKG_REV=1
PKG_DEPENDS="$TARGET_LIBC Python python-pbr funcsigs six"
PKG_BUILD_DEPENDS="toolchain python-pbr-host"
PKG_PRIORITY=optional
PKG_SECTION=python
PKG_SHORTDESC="Rolling backport of unittest.mock for all Pythons"
PKG_LONGDESC="Rolling backport of unittest.mock for all Pythons."
PKG_MD5="0febfafd14330c9dcaa40de2d82d40ad"
